Compilation of chemical freeze-out temperature vs sqrt(s_nn):
error = total error

Elementary collisions Becattini et al.:
sqrt(s_nn)[GeV]	Tchem[MeV]	error
 14.00	167.4	  6.5
 91.00	159.2	  0.8
 27.40	162.4	  1.6
200.00	175.0	 11.0
900.00	167.0	  9.0

Becattini et al.:
sqrt(s_nn)[GeV]	Tchem[MeV]	error
  4.80	121.2	  4.9
  8.70	149.0	  2.4
 17.30	158.1	  3.2
130.00	167.0	  7.2

Andronic et al.:
sqrt(s_nn)[GeV]	Tchem[MeV]	stat.error	+syst.error	-syst.error
  2.70	 64.0	  1.0	 10.0	 -2.0
  3.32	 78.0	  2.0	 12.0	 -3.0
  3.84	 86.0	  2.0	 13.0	 -3.0
  4.30	 93.0	  3.0	 14.0	 -3.0
  4.85	124.0	  3.0	  7.0	 -7.0
  8.76	156.0	  4.0	 11.0	-11.0
 12.30	154.0	  6.0	 12.0	-12.0
 17.30	160.0	  5.0	 19.0	-12.0
130.00	165.5	  5.5	  6.0	 -6.0
200.00	160.5	  2.0	  6.0	 -6.0

SIS:
sqrt(s_nn)[GeV]	Tchem[MeV]	error
  1.91	 49.0	  3.0
  2.67	 70.0	 10.0
  2.31	 52.0	  4.0
  2.24	 54.0	  2.0

AGS:
sqrt(s_nn)[GeV]	Tchem[MeV]	+error	-error
  4.80	125.0	  3.0	 -6.0
  4.80	120.0	  5.0	 -5.0

SPS:
sqrt(s_nn)[GeV]	Tchem[MeV]	error
  8.80	143.0	  5.0
 17.30	168.0	  5.0
 12.30	153.0	  5.0
  8.77	146.0	  4.0
  7.62	142.0	  4.0
  6.27	134.0	  5.0

STAR pp:
sqrt(s_nn)[GeV]	Tchem[MeV]	error
200.00	157.5	  3.6

STAR:
sqrt(s_nn)[GeV]	Tchem	+error	-error
 62.40	154.4	  9.9	 -6.6
130.00	154.2	  9.7	 -5.8
200.00	159.3	  5.8	 -5.8

Compilation of kinetic freeze-out temperature vs sqrt(s_nn):
error = total error

EOS:
sqrt(s_nn)[GeV]	Tkin[MeV]	error
  1.98	 31.0	  8.5
  2.05	 55.0	 26.5
  2.14	 59.0	 15.5
  2.23	 69.0	 17.5
  2.31	 83.0	 23.5
  2.37	 94.0	 22.0

FOPI:
sqrt(s_nn)[GeV]	Tkin[MeV]	error
  1.94	 17.2	  3.4
  1.98	 26.2	  5.1
  2.05	 36.7	  7.5

E866:
sqrt(s_nn)[GeV]	Tkin[MeV]	+error	-error
  4.80	127.0	 10.0	-15.0

NA49:
sqrt(s_nn)[GeV]	Tkin[MeV]	error
  8.80	134.0	  5.0
 12.30	127.0	  7.0
 17.30	125.0	  5.0

STAR:
sqrt(s_nn)[GeV]	Tkin[MeV]	error
 62.00	 98.7	 10.2
130.00	 96.5	  8.0
200.00	 89.0	 12.0
