Print v2-spectra
 
//-----------------------------------------------------------------------------------------
// centrality: 0-80%
 
// beam energy: 7.7 GeV
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[2] = {0.9185,1.6685};
Double_t v2_values[2] = {0.0478335,-0.049273};
Double_t v2_stat_error[2] = {0.0247765,0.0605828};
Double_t v2_syst_low_error[2] = {0.00964971,0.0232742};
Double_t v2_syst_high_error[2] = {0.00910412,0.0277136};
Double_t v2_syst_global_error = 0.00369459;
// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[3] = {0.9545,1.4595,2.0975};
Double_t v2_values[3] = {-0.0263616,0.0561645,0.130441};
Double_t v2_stat_error[3] = {0.0277499,0.0247706,0.0442127};
Double_t v2_syst_low_error[3] = {0.0148688,0.00998551,0.0207038};
Double_t v2_syst_high_error[3] = {0.0127196,0.0127153,0.0237823};
Double_t v2_syst_global_error = 0.00674074;
// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[1] = {1.3775};
Double_t v2_values[1] = {-0.0148924};
Double_t v2_stat_error[1] = {0.0628819};
Double_t v2_syst_low_error[1] = {0.0223969};
Double_t v2_syst_high_error[1] = {0.0189885};
Double_t v2_syst_global_error = 0.00674074;
// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[1] = {1.5805};
Double_t v2_values[1] = {0.0870084};
Double_t v2_stat_error[1] = {0.213381};
Double_t v2_syst_low_error[1] = {0.332567};
Double_t v2_syst_high_error[1] = {0.239647};
Double_t v2_syst_global_error = 0.231936;
// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[1] = {1.6535};
Double_t v2_values[1] = {-0.115658};
Double_t v2_stat_error[1] = {0.298224};
Double_t v2_syst_low_error[1] = {1.20913};
Double_t v2_syst_high_error[1] = {1.86456};
Double_t v2_syst_global_error = 0.231936;
// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[7] = {0.4935,0.7055,0.9045,1.1055,1.2955,1.6335,2.2135};
Double_t v2_values[7] = {0.0143684,0.0350052,0.0465096,0.0638577,0.0662386,0.0722904,0.0820912};
Double_t v2_stat_error[7] = {0.00866406,0.00536647,0.00456596,0.00467365,0.00531188,0.00469397,0.0122371};
Double_t v2_syst_low_error[7] = {0.00340807,0.00117531,0.00117685,0.00148663,0.000894323,0.00149734,0.00354865};
Double_t v2_syst_high_error[7] = {0.00898872,0.00187342,0.00108623,0.00139968,0.00130383,0.00104847,0.00542473};
Double_t v2_syst_global_error = 0.00194744;
// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[2] = {0.8725,1.5385};
Double_t v2_values[2] = {0.0155873,0.0237436};
Double_t v2_stat_error[2] = {0.0179248,0.0235875};
Double_t v2_syst_low_error[2] = {0.00749717,0.00655056};
Double_t v2_syst_high_error[2] = {0.0038426,0.00508453};
Double_t v2_syst_global_error = 0.00194744;
// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[7] = {0.3055,0.5045,0.7055,0.9055,1.1045,1.3635,1.8275};
Double_t v2_values[7] = {0.00080378,0.0220384,0.0332416,0.0540146,0.0557628,0.0674778,0.0669422};
Double_t v2_stat_error[7] = {0.00760497,0.00477263,0.00425852,0.00475247,0.00607755,0.0069004,0.0138193};
Double_t v2_syst_low_error[7] = {0.000237692,0.000191473,0.000306316,0.000123131,0.000487304,0.00180865,0.000830357};
Double_t v2_syst_high_error[7] = {0.000235814,0.000189009,0.000311868,0.000126533,0.000476341,0.00172963,0.000785358};
Double_t v2_syst_global_error = 0.00125727;
// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.265,2.475,2.835};
Double_t v2_values[13] = {0.00691689,0.0161549,0.0312339,0.0462411,0.0616304,0.0705497,0.0824948,0.0931209,0.0985242,0.0993178,0.107344,0.105471,0.0974711};
Double_t v2_stat_error[13] = {0.00306278,0.00118166,0.00102077,0.00106674,0.00124804,0.00155582,0.00203117,0.00275382,0.00383099,0.00528279,0.00751169,0.0110623,0.0138618};
Double_t v2_syst_low_error[13] = {0.00353492,0.00047993,0.000368074,7.92282e-05,3.83544e-05,0.000307475,0.000630303,0.00024837,0.000204076,0.000832322,0.00117208,0.00503177,0.00399925};
Double_t v2_syst_high_error[13] = {0.00123459,0.000242751,0.000185844,9.98154e-05,6.57369e-05,0.000633136,0.00126919,0.000462492,0.000405138,0.000417973,0.00209491,0.0026113,0.00217633};
Double_t v2_syst_global_error = 0.000582144;
// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[4] = {0.465,0.795,1.155,1.635};
Double_t v2_values[4] = {0.00686059,0.0109067,0.0131317,0.0637152};
Double_t v2_stat_error[4] = {0.0141331,0.00971777,0.0138787,0.0205911};
Double_t v2_syst_low_error[4] = {0.00228307,0.00109787,0.00444793,0.00238163};
Double_t v2_syst_high_error[4] = {0.00110555,0.000674781,0.0029461,0.00398261};
Double_t v2_syst_global_error = 0.000582144;
// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[7] = {0.285,0.495,0.675,0.885,1.155,1.545,1.935};
Double_t v2_values[7] = {0.0227645,0.0392692,0.0528099,0.0646252,0.0741718,0.0853517,0.100855};
Double_t v2_stat_error[7] = {0.000504488,0.000661156,0.000954283,0.00142493,0.00180491,0.00419101,0.0100161};
Double_t v2_syst_low_error[7] = {1.78549e-10,3.33008e-05,4.63297e-05,1.02801e-07,1.25871e-06,9.59919e-05,0.000971693};
Double_t v2_syst_high_error[7] = {2.18191e-11,6.65986e-05,9.36057e-05,5.40768e-08,7.74904e-07,0.000150945,0.00175968};
Double_t v2_syst_global_error = 0.00128313;
// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[7] = {0.285,0.495,0.675,0.885,1.155,1.545,1.935};
Double_t v2_values[7] = {0.0190878,0.0361773,0.0478764,0.0578427,0.0667559,0.0828597,0.0895746};
Double_t v2_stat_error[7] = {0.00052733,0.000676753,0.000966526,0.00143331,0.00180211,0.00413486,0.00979729};
Double_t v2_syst_low_error[7] = {1.68043e-10,9.86361e-06,3.29814e-05,2.19811e-06,1.79224e-05,3.62682e-05,0.000309373};
Double_t v2_syst_high_error[7] = {1.69598e-11,1.97272e-05,5.67359e-05,4.39618e-06,8.96277e-06,2.34409e-05,0.000671946};
Double_t v2_syst_global_error = 0.00128313;
// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[6] = {0.315,0.495,0.705,0.885,1.155,1.545};
Double_t v2_values[6] = {0.0109867,0.0225145,0.0310003,0.046957,0.0530698,0.0739074};
Double_t v2_stat_error[6] = {0.00451129,0.00304574,0.00329745,0.00418776,0.0046704,0.00963526};
Double_t v2_syst_low_error[6] = {0.000311252,7.57907e-06,2.94326e-05,3.53238e-05,0.000530626,0.000492845};
Double_t v2_syst_high_error[6] = {0.000155728,8.58671e-06,5.5666e-05,5.8195e-05,0.000271344,0.000278869};
Double_t v2_syst_global_error = 0.00195047;
// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[8] = {0.315,0.495,0.705,0.885,1.155,1.545,1.935,2.325};
Double_t v2_values[8] = {0.010691,0.0263934,0.0397986,0.0537884,0.0622878,0.0765433,0.077197,0.0529762};
Double_t v2_stat_error[8] = {0.00280781,0.00182188,0.0019098,0.00236217,0.0025566,0.00510552,0.01125,0.0305002};
Double_t v2_syst_low_error[8] = {0.000110636,1.11835e-05,2.92675e-05,5.83013e-05,1.44947e-05,0.000479068,0.00191534,0.00451707};
Double_t v2_syst_high_error[8] = {5.5376e-05,1.81094e-05,4.1447e-05,7.53589e-05,2.15264e-05,0.000279879,0.00189938,0.00706215};
Double_t v2_syst_global_error = 0.00195047;
 
// beam energy: 11.5 GeV
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[3] = {0.7775,1.2345,1.8865};
Double_t v2_values[3] = {-0.00372217,0.0591929,0.0180024};
Double_t v2_stat_error[3] = {0.0107628,0.0140929,0.0290041};
Double_t v2_syst_low_error[3] = {0.00654685,0.0049599,0.0103747};
Double_t v2_syst_high_error[3] = {0.00949784,0.00738526,0.00932728};
Double_t v2_syst_global_error = 0.00558752;
// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[4] = {0.8275,1.2905,1.7835,2.2835};
Double_t v2_values[4] = {0.0251511,0.0570165,0.117009,0.153001};
Double_t v2_stat_error[4] = {0.0164296,0.00950553,0.0152827,0.0213501};
Double_t v2_syst_low_error[4] = {0.00527277,0.00507652,0.0103312,0.0104181};
Double_t v2_syst_high_error[4] = {0.00858511,0.00619194,0.00841572,0.0084336};
Double_t v2_syst_global_error = 0.00260232;
// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[2] = {1.0815,1.7965};
Double_t v2_values[2] = {0.00840415,0.0268498};
Double_t v2_stat_error[2] = {0.0233858,0.0248941};
Double_t v2_syst_low_error[2] = {0.00636389,0.0144443};
Double_t v2_syst_high_error[2] = {0.00987178,0.0109424};
Double_t v2_syst_global_error = 0.00260232;
// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[2] = {1.2875,2.0225};
Double_t v2_values[2] = {-0.0127597,0.137281};
Double_t v2_stat_error[2] = {0.0975771,0.0901466};
Double_t v2_syst_low_error[2] = {0.061405,0.167926};
Double_t v2_syst_high_error[2] = {0.0809894,0.0508554};
Double_t v2_syst_global_error = 0.00770126;
// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[1] = {1.6975};
Double_t v2_values[1] = {-0.146691};
Double_t v2_stat_error[1] = {0.0975108};
Double_t v2_syst_low_error[1] = {0.0758958};
Double_t v2_syst_high_error[1] = {0.153451};
Double_t v2_syst_global_error = 0.00770126;
// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[9] = {0.4935,0.7055,0.9045,1.1045,1.2955,1.5055,1.7775,2.1735,2.6305};
Double_t v2_values[9] = {0.019891,0.0271015,0.0439585,0.0589837,0.0733073,0.0918915,0.104154,0.121388,0.140951};
Double_t v2_stat_error[9] = {0.00423731,0.0026008,0.00217571,0.00216569,0.00242268,0.00289149,0.00289466,0.00529584,0.00923304};
Double_t v2_syst_low_error[9] = {0.00471741,0.00109122,0.000755058,0.000595723,0.000471181,0.000732087,0.000789331,0.0015837,0.00230921};
Double_t v2_syst_high_error[9] = {0.00188456,0.000973766,0.00099372,0.000537549,0.000965848,0.00104965,0.000926591,0.00140842,0.00257849};
Double_t v2_syst_global_error = 0.000695288;
// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[5] = {0.6445,0.9055,1.1885,1.5805,2.0745};
Double_t v2_values[5] = {0.0196272,0.0212838,0.044288,0.0678362,0.104539};
Double_t v2_stat_error[5] = {0.00810634,0.00828218,0.00624119,0.00884345,0.0132077};
Double_t v2_syst_low_error[5] = {0.00237814,0.00435298,0.00208187,0.00304552,0.00250167};
Double_t v2_syst_high_error[5] = {0.0043588,0.00175444,0.000947697,0.00261575,0.00353389};
Double_t v2_syst_global_error = 0.000695288;
// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[9] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.8125,2.4385};
Double_t v2_values[9] = {0.0123868,0.0238615,0.0449619,0.0516753,0.0713872,0.0773949,0.0868965,0.0894202,0.0921611};
Double_t v2_stat_error[9] = {0.00328687,0.00202203,0.00177877,0.00195765,0.00244322,0.00328111,0.00459847,0.00507685,0.0154424};
Double_t v2_syst_low_error[9] = {0.000176878,0.000396942,6.54165e-05,0.000232347,4.52375e-05,0.000143729,0.000405922,0.00092002,0.000409246};
Double_t v2_syst_high_error[9] = {0.000179369,0.000401034,6.64219e-05,0.000226926,4.38009e-05,0.000138053,0.000424839,0.00087166,0.000440629};
Double_t v2_syst_global_error = 0.00109897;
// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[14] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.265,2.475,2.805,3.435};
Double_t v2_values[14] = {0.0120852,0.0155901,0.0334294,0.0499063,0.0690335,0.0836196,0.0989993,0.111464,0.119578,0.126679,0.13911,0.132912,0.153769,0.163517};
Double_t v2_stat_error[14] = {0.0017164,0.000653056,0.000558847,0.00057748,0.00066537,0.000816543,0.00104704,0.00139407,0.00190311,0.00254527,0.0035386,0.00507522,0.00583886,0.0199232};
Double_t v2_syst_low_error[14] = {0.000347076,0.000121161,0.000128932,0.000189149,0.000218327,0.00012738,5.46494e-05,0.00023039,0.000517504,0.00131867,0.000363451,0.00194574,0.00113288,0.00441884};
Double_t v2_syst_high_error[14] = {0.00102473,6.64511e-05,0.000280507,0.000110507,0.000414546,0.000173512,8.98229e-05,0.000473877,0.000342311,0.000835871,0.00066856,0.00107752,0.00137034,0.00854669};
Double_t v2_syst_global_error = 0.000782893;
// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[9] = {0.315,0.495,0.705,0.885,1.095,1.365,1.755,2.145,2.655};
Double_t v2_values[9] = {-0.0131254,-0.00122946,0.0181017,0.0268879,0.0428292,0.0656788,0.0875492,0.115173,0.123109};
Double_t v2_stat_error[9] = {0.00937928,0.00394889,0.00337106,0.00354992,0.00419587,0.00428718,0.00705921,0.0138731,0.0305049};
Double_t v2_syst_low_error[9] = {0.00180717,0.00499302,0.00150222,0.000224835,0.00243842,0.00100457,0.000482012,0.00111869,0.0039766};
Double_t v2_syst_high_error[9] = {0.00235959,0.00210368,0.000674945,0.000269669,0.00130809,0.000555371,0.000304789,0.000928528,0.00686163};
Double_t v2_syst_global_error = 0.000782893;
// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[10] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.935,2.325};
Double_t v2_values[10] = {0.0233576,0.0402824,0.055344,0.0714658,0.0808871,0.0905686,0.0977469,0.102013,0.105191,0.0963362};
Double_t v2_stat_error[10] = {0.000219189,0.000278528,0.000393855,0.000576135,0.000854327,0.00125873,0.00186999,0.00279223,0.0034078,0.00722939};
Double_t v2_syst_low_error[10] = {2.89442e-11,2.2497e-05,2.5484e-05,2.57582e-08,4.84419e-07,9.99428e-06,9.69235e-06,6.47968e-06,8.51068e-05,0.000149413};
Double_t v2_syst_high_error[10] = {9.96397e-12,4.49949e-05,5.1041e-05,5.15162e-08,9.68871e-07,5.2443e-06,7.23554e-06,5.55548e-06,9.49967e-05,0.000151408};
Double_t v2_syst_global_error = 0.000526703;
// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[10] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.935,2.355};
Double_t v2_values[10] = {0.020229,0.0381335,0.0525583,0.0661144,0.0760887,0.0849049,0.0931519,0.0947235,0.107344,0.108577};
Double_t v2_stat_error[10] = {0.000225845,0.000283033,0.000397265,0.000578367,0.000852085,0.00125197,0.00185568,0.00277691,0.00342084,0.00702053};
Double_t v2_syst_low_error[10] = {6.62247e-11,1.02862e-05,4.00871e-05,1.09044e-07,8.88839e-06,5.51068e-06,1.17943e-05,0.000151423,7.97788e-05,0.000477742};
Double_t v2_syst_high_error[10] = {4.04194e-12,2.05737e-05,4.23093e-05,2.18088e-07,4.44436e-06,2.75827e-06,2.28884e-05,9.56587e-05,6.80783e-05,0.000476179};
Double_t v2_syst_global_error = 0.000526703;
// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[10] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.665,1.935,2.325};
Double_t v2_values[10] = {0.0113204,0.025042,0.0396243,0.0551058,0.0674386,0.0783379,0.0898145,0.0933213,0.0975876,0.0899405};
Double_t v2_stat_error[10] = {0.0017241,0.00114052,0.00120486,0.00149062,0.001986,0.00269164,0.00379874,0.0055761,0.00704378,0.0176145};
Double_t v2_syst_low_error[10] = {1.16086e-05,2.06267e-06,4.17943e-05,9.85978e-05,0.000145054,4.37498e-05,7.33897e-05,4.32547e-05,0.000367969,0.00420214};
Double_t v2_syst_high_error[10] = {2.30578e-05,3.91713e-06,2.24452e-05,5.60361e-05,7.30792e-05,2.66656e-05,3.88765e-05,6.82414e-05,0.000287568,0.00401537};
Double_t v2_syst_global_error = 0.000884641;
// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[10] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.665,1.965,2.325};
Double_t v2_values[10] = {0.0138815,0.0284431,0.042206,0.0550338,0.0676825,0.0778151,0.0871085,0.0877634,0.0856474,0.0843797};
Double_t v2_stat_error[10] = {0.00123278,0.000793404,0.000820618,0.000995769,0.00130208,0.00174595,0.00242321,0.00343716,0.00406694,0.010179};
Double_t v2_syst_low_error[10] = {2.13818e-05,3.68416e-05,8.77459e-05,7.68036e-05,4.43534e-05,1.42218e-05,0.000207216,3.59599e-05,0.000870938,0.00460369};
Double_t v2_syst_high_error[10] = {4.27353e-05,6.54025e-05,0.000141598,0.000119685,8.85889e-05,2.78023e-05,0.000169699,7.90425e-05,0.000851695,0.00364187};
Double_t v2_syst_global_error = 0.000884641;
 
// beam energy: 39 GeV
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[8] = {0.6505,0.9055,1.1055,1.3775,1.7815,2.1805,2.5755,3.1635};
Double_t v2_values[8] = {0.0104781,0.0356858,0.0572164,0.0669468,0.101966,0.112441,0.12968,0.108037};
Double_t v2_stat_error[8] = {0.00392238,0.00402202,0.00409345,0.0035423,0.00504647,0.00757929,0.0121863,0.0171497};
Double_t v2_syst_low_error[8] = {0.00484437,0.00319987,0.00113752,0.000620126,0.000936894,0.00211275,0.00653402,0.0130004};
Double_t v2_syst_high_error[8] = {0.00376315,0.00220244,0.0025639,0.00153667,0.000799438,0.00270459,0.00533068,0.0155004};
Double_t v2_syst_global_error = 0.00141856;
// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[7] = {0.8325,1.1055,1.3955,1.7055,1.9855,2.4385,3.1595};
Double_t v2_values[7] = {0.0354166,0.0566084,0.0773602,0.102822,0.122127,0.146686,0.14652};
Double_t v2_stat_error[7] = {0.00399102,0.00373302,0.00240732,0.00374662,0.0032979,0.00453481,0.00934194};
Double_t v2_syst_low_error[7] = {0.00121677,0.00196886,0.00161049,0.00210308,0.00189593,0.00190988,0.00617452};
Double_t v2_syst_high_error[7] = {0.00132782,0.00312285,0.00123187,0.00178189,0.00134214,0.00221467,0.00760939};
Double_t v2_syst_global_error = 0.00162097;
// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[7] = {0.8335,1.1055,1.3965,1.7055,1.9855,2.4395,3.1545};
Double_t v2_values[7] = {0.0383201,0.0495877,0.0710052,0.0994654,0.114108,0.139397,0.167438};
Double_t v2_stat_error[7] = {0.00518202,0.00508041,0.00329938,0.00512557,0.00448588,0.00612807,0.0126005};
Double_t v2_syst_low_error[7] = {0.00298955,0.00171932,0.00134372,0.00225474,0.00220036,0.00322772,0.00745102};
Double_t v2_syst_high_error[7] = {0.00278492,0.0020775,0.00155347,0.00234519,0.00248433,0.00366102,0.00678248};
Double_t v2_syst_global_error = 0.00162097;
// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[3] = {1.3175,1.9475,2.7075};
Double_t v2_values[3] = {0.0358763,0.103293,0.131106};
Double_t v2_stat_error[3] = {0.0179662,0.0152585,0.0270085};
Double_t v2_syst_low_error[3] = {0.00798974,0.0117848,0.0184359};
Double_t v2_syst_high_error[3] = {0.0147348,0.00906269,0.0120914};
Double_t v2_syst_global_error = 0.00331278;
// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[3] = {1.3195,1.9535,2.7135};
Double_t v2_values[3] = {0.0292702,0.124481,0.196654};
Double_t v2_stat_error[3] = {0.0196028,0.0165761,0.0296281};
Double_t v2_syst_low_error[3] = {0.00966354,0.0103642,0.0123819};
Double_t v2_syst_high_error[3] = {0.00837893,0.00624483,0.0182412};
Double_t v2_syst_global_error = 0.00331278;
// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[16] = {0.3045,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9045,2.1055,2.3055,2.5055,2.7045,3.0055,3.4055,3.9295};
Double_t v2_values[16] = {0.0111323,0.0149198,0.0293468,0.0466499,0.0649203,0.0829589,0.101253,0.116419,0.130506,0.144678,0.151187,0.161131,0.165071,0.173475,0.17187,0.177343};
Double_t v2_stat_error[16] = {0.0052265,0.00126454,0.000721786,0.00057779,0.000549015,0.000578559,0.000656774,0.000786087,0.000980785,0.00126173,0.00165154,0.00220068,0.00293741,0.00319985,0.00593925,0.00979856};
Double_t v2_syst_low_error[16] = {0.00393944,0.000548095,0.000509608,0.000242705,0.000207987,0.000184442,0.000161086,0.000267947,0.000430626,0.00034015,0.000520185,0.000931273,0.00104943,0.000898718,0.00345324,0.00419453};
Double_t v2_syst_high_error[16] = {0.00158854,0.000454185,0.000232367,0.000190392,0.000255559,0.000174597,0.000234199,0.000310339,0.00051472,0.000356874,0.000809837,0.000749636,0.00109623,0.000840558,0.00332192,0.00506846};
Double_t v2_syst_global_error = 0.000676399;
// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[16] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1055,2.3045,2.5055,2.7055,3.0055,3.4055,3.9165};
Double_t v2_values[16] = {0.00322326,0.0100383,0.0222379,0.0403827,0.0581374,0.0764069,0.0947494,0.109501,0.123703,0.135494,0.147246,0.154064,0.164572,0.173615,0.183838,0.196968};
Double_t v2_stat_error[16] = {0.00683758,0.00176531,0.00104236,0.000856257,0.00082514,0.000880255,0.00100314,0.00120174,0.00150122,0.00193033,0.00253873,0.00339673,0.00459586,0.00507171,0.009708,0.0164872};
Double_t v2_syst_low_error[16] = {0.00258213,0.000567194,0.000558728,0.000609852,0.000197423,0.000220127,0.00050234,0.000416594,0.000246385,0.000473243,0.000529817,0.000868528,0.00136021,0.00186394,0.0033439,0.0107537};
Double_t v2_syst_high_error[16] = {0.0015247,0.00070766,0.000327432,0.000328083,0.000255869,0.000325056,0.000336571,0.000297238,0.00042019,0.000517118,0.000856896,0.000931465,0.001309,0.00145151,0.00294695,0.0118805};
Double_t v2_syst_global_error = 0.000676399;
// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[14] = {0.3055,0.5055,0.7055,0.9045,1.1055,1.2955,1.5055,1.7055,1.9055,2.1055,2.3045,2.5745,3.0975,3.9575};
Double_t v2_values[14] = {0.0134382,0.0293788,0.0462563,0.0635231,0.0789044,0.0918929,0.102264,0.109131,0.117101,0.119991,0.12474,0.128654,0.139165,0.130578};
Double_t v2_stat_error[14] = {0.000652781,0.000386833,0.000327411,0.0003466,0.00041546,0.000532458,0.000709484,0.000963057,0.00131401,0.00178715,0.00244477,0.00266116,0.00425296,0.013071};
Double_t v2_syst_low_error[14] = {0.000101114,2.08125e-05,3.18493e-05,3.08963e-05,6.00465e-05,1.24525e-05,6.9079e-05,2.27095e-05,0.000204478,5.1199e-05,0.000100782,0.000610912,0.000679642,0.00261937};
Double_t v2_syst_high_error[14] = {0.000104197,2.07559e-05,3.20789e-05,3.11565e-05,6.07792e-05,1.26584e-05,7.05439e-05,2.32766e-05,0.000210284,5.28408e-05,0.000104478,0.00058551,0.000644207,0.00240271};
Double_t v2_syst_global_error = 0.000413519;
// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.00683153,0.0158907,0.0315793,0.0516096,0.0727302,0.0925249,0.110851,0.126435,0.140123,0.150104,0.160199,0.165746,0.172611,0.179436,0.184446};
Double_t v2_stat_error[15] = {0.000520759,0.000195399,0.000163827,0.000164381,0.00018273,0.000216225,0.000267061,0.000342627,0.000453176,0.000557974,0.000736763,0.00100473,0.00138938,0.00155757,0.00303019};
Double_t v2_syst_low_error[15] = {0.000413044,0.0005942,0.000680148,0.000730839,0.000572777,0.00040045,0.000214531,8.91848e-05,0.000123535,0.000133255,0.000230272,0.000347711,0.000331287,0.000439881,0.000465903};
Double_t v2_syst_high_error[15] = {0.000152153,0.00023984,0.000304243,0.000334331,0.000265864,0.000187913,0.000105714,7.87154e-05,0.00016005,0.000176362,0.000414532,0.000650214,0.000678477,0.000249361,0.000884883};
Double_t v2_syst_global_error = 0.000307649;
// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.00494108,0.0114479,0.0261197,0.0449316,0.0663671,0.0860504,0.103827,0.120229,0.132341,0.142772,0.151479,0.165265,0.16601,0.17546,0.178903};
Double_t v2_stat_error[15] = {0.000897342,0.000371594,0.000306912,0.000307998,0.000345265,0.000415456,0.000522919,0.000689985,0.000821512,0.00110148,0.00148064,0.00206483,0.00291789,0.00336361,0.00684634};
Double_t v2_syst_low_error[15] = {0.000590559,0.000831125,0.00108969,0.00101183,0.00108907,0.000665149,0.000629725,0.000128875,0.000356295,0.000143419,0.000204601,0.000591763,0.000355756,0.000432523,0.000863721};
Double_t v2_syst_high_error[15] = {0.000222452,0.00033739,0.000470426,0.00045292,0.000494581,0.000306314,0.000293582,9.64964e-05,0.000193316,0.000272609,0.000200526,0.000579401,0.000666168,0.000400107,0.00171252};
Double_t v2_syst_global_error = 0.000307649;
// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[15] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.0223896,0.042742,0.0624241,0.0798173,0.0944707,0.106976,0.11663,0.125184,0.131548,0.135949,0.138445,0.14286,0.148789,0.143203,0.151072};
Double_t v2_stat_error[15] = {4.02884e-05,4.85174e-05,6.65846e-05,9.43872e-05,0.000134239,0.000189959,0.000271414,0.000385102,0.00053152,0.000717481,0.000968061,0.00129079,0.00172756,0.00185626,0.00332027};
Double_t v2_syst_low_error[15] = {4.88445e-05,3.6952e-05,5.31183e-06,1.20608e-05,7.85986e-06,1.29727e-05,3.74833e-05,5.20261e-05,6.66876e-05,0.000139083,8.9129e-05,0.000145056,0.000338682,0.000355131,0.000556542};
Double_t v2_syst_high_error[15] = {9.75833e-05,2.42613e-05,1.06224e-05,2.29476e-05,1.55974e-05,2.54459e-05,6.44023e-05,0.000113086,7.85336e-05,0.000109336,6.76515e-05,0.000135157,0.000224245,0.000343542,0.000517639};
Double_t v2_syst_global_error = 0.000362711;
// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[15] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.0208012,0.041395,0.0611387,0.0783936,0.0932306,0.105414,0.115887,0.123129,0.129545,0.134079,0.136608,0.141293,0.145453,0.144127,0.147837};
Double_t v2_stat_error[15] = {4.06899e-05,4.87531e-05,6.64991e-05,9.38308e-05,0.000132824,0.000187112,0.000265895,0.000375892,0.000515683,0.000692813,0.000918648,0.00122249,0.00162044,0.00172633,0.00303448};
Double_t v2_syst_low_error[15] = {5.36814e-05,3.24705e-05,5.34193e-06,1.11135e-05,4.35998e-06,1.20722e-05,3.60658e-05,3.86046e-05,0.000136518,0.000125621,0.000128682,0.000302508,0.000253052,0.000208253,0.000629732};
Double_t v2_syst_high_error[15] = {0.000107237,3.25084e-05,1.06825e-05,2.08514e-05,8.46129e-06,1.91064e-05,5.65765e-05,8.07804e-05,0.000136796,0.000115733,0.000136237,0.000213577,0.000230656,0.000201525,0.000657349};
Double_t v2_syst_global_error = 0.000362711;
// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.265,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.0129623,0.02816,0.0468495,0.0647472,0.0797767,0.0927023,0.102755,0.109907,0.117535,0.120576,0.121677,0.124428,0.126282,0.144784,0.139207};
Double_t v2_stat_error[15] = {0.000275854,0.000175113,0.00017688,0.000208595,0.000262253,0.000341829,0.000461195,0.000635014,0.000904939,0.00131148,0.00196627,0.00289826,0.00425974,0.0049056,0.0110844};
Double_t v2_syst_low_error[15] = {1.41715e-05,1.83269e-05,1.09543e-05,1.48136e-05,1.13412e-05,0.000110379,0.000148369,0.000138513,0.000353198,0.000440161,0.000796771,0.000925156,0.00101186,0.0016263,0.00223107};
Double_t v2_syst_high_error[15] = {2.1594e-05,2.68766e-05,2.66893e-05,3.93149e-05,9.50166e-05,6.90112e-05,9.22844e-05,0.000145728,0.000342842,0.000337207,0.000726412,0.000883575,0.00118733,0.00186411,0.00270264};
Double_t v2_syst_global_error = 0.000439062;
// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.265,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.0131131,0.0280332,0.0473805,0.0650401,0.0797504,0.0919515,0.101452,0.108697,0.114705,0.120665,0.121731,0.128768,0.123222,0.127912,0.134311};
Double_t v2_stat_error[15] = {0.000244437,0.000153924,0.000154119,0.000180181,0.000224963,0.000290565,0.000386755,0.000523833,0.000719747,0.0010333,0.00151358,0.002247,0.00334946,0.00396006,0.0063682};
Double_t v2_syst_low_error[15] = {1.27381e-05,2.70742e-05,2.22105e-05,1.39978e-05,1.18295e-05,3.97017e-05,0.00015592,9.59842e-05,0.000247975,0.000475696,0.000676982,0.00161441,0.00102418,0.00130496,0.00319939};
Double_t v2_syst_high_error[15] = {1.87186e-05,3.72633e-05,3.54896e-05,3.6892e-05,9.03371e-05,6.25192e-05,9.73822e-05,0.000116099,0.000215312,0.000448276,0.000742992,0.00164133,0.000934232,0.00125442,0.00292255};
Double_t v2_syst_global_error = 0.000439062;
 
// beam energy: 62.4 GeV
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[8] = {0.6515,0.9055,1.1045,1.3785,1.7835,2.1785,2.5745,3.1375};
Double_t v2_values[8] = {0.020467,0.0471095,0.0598547,0.0775786,0.0969874,0.0960198,0.109442,0.129734};
Double_t v2_stat_error[8] = {0.00525264,0.00532439,0.00535086,0.00456503,0.00643453,0.00962645,0.0158317,0.022016};
Double_t v2_syst_low_error[8] = {0.00566559,0.00437949,0.00278512,0.00122983,0.00153321,0.00810899,0.0101533,0.0073939};
Double_t v2_syst_high_error[8] = {0.00411797,0.00211231,0.00166767,0.00102045,0.00190262,0.00653527,0.00822192,0.00615118};
Double_t v2_syst_global_error = 0.00288575;
// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[8] = {0.6765,1.0275,1.2955,1.5055,1.7915,2.1845,2.5805,3.1755};
Double_t v2_values[8] = {0.0138089,0.0497196,0.0693407,0.0821861,0.111699,0.129719,0.169159,0.186333};
Double_t v2_stat_error[8] = {0.0101086,0.00393855,0.00449328,0.00441626,0.0035027,0.00478443,0.00741813,0.00998208};
Double_t v2_syst_low_error[8] = {0.00387575,0.00160815,0.00186639,0.00176846,0.00181721,0.00224661,0.00358837,0.00506722};
Double_t v2_syst_high_error[8] = {0.00414599,0.00207445,0.00182826,0.00227978,0.00221272,0.00181466,0.00376271,0.00575324};
Double_t v2_syst_global_error = 0.00146248;
// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[8] = {0.6755,1.0275,1.2955,1.5045,1.7915,2.1845,2.5785,3.1675};
Double_t v2_values[8] = {0.0200868,0.0486649,0.0625929,0.0797455,0.107516,0.134305,0.153908,0.178142};
Double_t v2_stat_error[8] = {0.0116025,0.00479706,0.00552374,0.00543967,0.00429423,0.00582371,0.00890877,0.0121802};
Double_t v2_syst_low_error[8] = {0.00432845,0.0020686,0.00266924,0.0037015,0.00128425,0.00167851,0.00321195,0.00524678};
Double_t v2_syst_high_error[8] = {0.00548314,0.00322288,0.00250265,0.00227731,0.00117315,0.00192211,0.00382645,0.00760686};
Double_t v2_syst_global_error = 0.00146248;
// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[3] = {1.1835,1.7905,2.5655};
Double_t v2_values[3] = {0.0536389,0.102781,0.145776};
Double_t v2_stat_error[3] = {0.0317806,0.0172222,0.023694};
Double_t v2_syst_low_error[3] = {0.0247508,0.00961622,0.00865154};
Double_t v2_syst_high_error[3] = {0.0231537,0.00798497,0.0124278};
Double_t v2_syst_global_error = 0.00590567;
// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[3] = {1.1875,1.7895,2.5665};
Double_t v2_values[3] = {0.0443031,0.0884496,0.135276};
Double_t v2_stat_error[3] = {0.0333316,0.018423,0.0250038};
Double_t v2_syst_low_error[3] = {0.0285813,0.0135814,0.0104603};
Double_t v2_syst_high_error[3] = {0.0212391,0.00620225,0.0125504};
Double_t v2_syst_global_error = 0.00590567;
// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[16] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7045,1.9055,2.1055,2.3045,2.5055,2.7045,3.0055,3.4055,3.9385};
Double_t v2_values[16] = {0.0120508,0.0133785,0.026594,0.0451528,0.0628634,0.083814,0.10003,0.116343,0.133536,0.147432,0.151405,0.166831,0.168095,0.186225,0.192302,0.198382};
Double_t v2_stat_error[16] = {0.00702566,0.00171845,0.000976143,0.000774052,0.00072319,0.00075166,0.000832363,0.00097587,0.00119648,0.00149923,0.00192599,0.00252855,0.0033354,0.00358122,0.00648915,0.00999634};
Double_t v2_syst_low_error[16] = {0.00426841,0.000304729,0.000382056,0.000362232,0.000191229,0.000328553,0.000205691,0.000210424,0.000476073,0.000507955,0.000545334,0.000857807,0.00131738,0.00163156,0.00162415,0.00289755};
Double_t v2_syst_high_error[16] = {0.00351735,0.000685366,0.000329019,0.000294471,0.00022368,0.000233837,0.000317285,0.000302462,0.000530867,0.000378451,0.000686235,0.000576249,0.00118975,0.00161009,0.00167092,0.00294861};
Double_t v2_syst_global_error = 0.000779827;
// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[14] = {0.4925,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1055,2.3055,2.5055,2.7055,3.0055,3.5275};
Double_t v2_values[14] = {0.0117289,0.0217762,0.039113,0.0592798,0.0776547,0.0973606,0.114456,0.127578,0.137968,0.150677,0.158405,0.167271,0.177953,0.193741};
Double_t v2_stat_error[14] = {0.00213005,0.00127852,0.00103152,0.000977884,0.00102317,0.00113985,0.00134638,0.00164531,0.00207332,0.00269048,0.00355574,0.00476245,0.00520177,0.00821762};
Double_t v2_syst_low_error[14] = {0.000981895,0.00136811,0.000327612,0.000363862,0.000287682,0.000691265,0.000376347,0.00050904,0.000539744,0.00087419,0.000944733,0.00230808,0.00111366,0.00405397};
Double_t v2_syst_high_error[14] = {0.000575293,0.000609167,0.000283933,0.000239681,0.000416372,0.000272694,0.000184521,0.00062031,0.000658252,0.000874085,0.00116958,0.00292973,0.00119303,0.00449685};
Double_t v2_syst_global_error = 0.000779827;
// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[16] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9045,2.1055,2.3055,2.5055,2.7055,3.0055,3.4055,3.9755};
Double_t v2_values[16] = {0.0126035,0.0283912,0.0477735,0.0655328,0.0810368,0.0942137,0.106462,0.115122,0.124632,0.130506,0.132923,0.137253,0.137584,0.13788,0.133286,0.119046};
Double_t v2_stat_error[16] = {0.000905458,0.000526192,0.000436614,0.000453511,0.000533842,0.000670305,0.000874881,0.00116362,0.00155222,0.00206399,0.00273512,0.00361251,0.00475974,0.00494931,0.00833496,0.011402};
Double_t v2_syst_low_error[16] = {6.10066e-05,9.64478e-06,8.13875e-06,6.17024e-05,1.83154e-05,0.000186825,0.000135778,0.000112175,0.000177097,0.000254422,0.00118586,8.49751e-05,0.000872825,0.00119956,0.00157152,0.00590387};
Double_t v2_syst_high_error[16] = {5.94386e-05,9.78101e-06,8.23048e-06,6.05527e-05,1.78633e-05,0.000181043,0.000141012,0.000107432,0.000186081,0.000268904,0.00126215,7.93461e-05,0.000804378,0.00120266,0.0015422,0.00514164};
Double_t v2_syst_global_error = 0.000511377;
// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.00794317,0.0148104,0.030062,0.0495611,0.0715118,0.092611,0.11189,0.128296,0.142043,0.155769,0.164837,0.172717,0.180302,0.191175,0.184715};
Double_t v2_stat_error[15] = {0.000853987,0.000294386,0.000239364,0.000236673,0.000259511,0.000304112,0.000371303,0.000474472,0.000633696,0.000757011,0.00100999,0.00142255,0.00206321,0.00239257,0.00462432};
Double_t v2_syst_low_error[15] = {0.00133084,0.00118799,0.00140087,0.00130887,0.000988755,0.000808095,0.00057083,0.000347546,0.000570263,9.57722e-05,0.000218609,0.000241648,0.000981359,0.000816124,0.00113399};
Double_t v2_syst_high_error[15] = {0.000454418,0.000473792,0.000611198,0.000592553,0.000454717,0.000376167,0.000267744,0.00020096,0.000277379,0.000200235,0.000401093,0.000404765,0.00121205,0.000702832,0.000650917};
Double_t v2_syst_global_error = 0.000735054;
// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.00815617,0.0114678,0.0257895,0.0462049,0.0667718,0.0866093,0.105835,0.123169,0.137455,0.147478,0.156547,0.167162,0.167992,0.179566,0.182948};
Double_t v2_stat_error[15] = {0.00117811,0.000458551,0.000366502,0.000362121,0.000399428,0.000472704,0.000582845,0.000756599,0.000891133,0.00119667,0.0016201,0.00233525,0.00344667,0.00432059,0.0085679};
Double_t v2_syst_low_error[15] = {0.000164,0.00132181,0.00144053,0.00120391,0.00122706,0.00114642,0.00109418,0.00056731,0.000146555,0.000400175,0.000157445,0.000662549,0.000386222,0.00129539,0.00269546};
Double_t v2_syst_high_error[15] = {0.000224885,0.000523352,0.000620337,0.000537056,0.000563259,0.000527188,0.000506946,0.000290614,0.00011735,0.000202185,0.000329518,0.00131982,0.000739972,0.00138904,0.00165966};
Double_t v2_syst_global_error = 0.000735054;
// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[15] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.021712,0.0427274,0.0636335,0.0819914,0.0975178,0.110818,0.121067,0.129672,0.136613,0.140246,0.145431,0.149552,0.147273,0.148248,0.152181};
Double_t v2_stat_error[15] = {5.33735e-05,6.29106e-05,8.54128e-05,0.000119726,0.000168207,0.000235365,0.00033125,0.000464163,0.000640444,0.000855475,0.00112988,0.00148369,0.00194708,0.0020464,0.00343349};
Double_t v2_syst_low_error[15] = {0.00030505,4.65146e-05,9.26763e-05,2.13153e-05,1.18953e-05,4.61571e-06,3.07331e-05,4.20649e-05,2.87188e-05,4.01008e-05,9.07792e-05,0.000115109,0.000171756,0.000308169,0.00019947};
Double_t v2_syst_high_error[15] = {0.000627329,8.19047e-05,0.000178702,4.198e-05,1.0648e-05,8.89744e-06,5.02654e-05,2.69887e-05,4.57193e-05,4.21537e-05,4.34006e-05,0.000129103,0.000141793,0.000244259,0.000195662};
Double_t v2_syst_global_error = 0.000556429;
// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[15] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.0212466,0.04235,0.0632251,0.0813738,0.0970523,0.110052,0.120986,0.128628,0.134524,0.140802,0.144568,0.147086,0.152306,0.151087,0.152001};
Double_t v2_stat_error[15] = {5.35708e-05,6.30403e-05,8.53286e-05,0.000119076,0.000166829,0.000232304,0.000327271,0.00045751,0.000629584,0.000844917,0.0011038,0.00145558,0.00188488,0.00195929,0.00327581};
Double_t v2_syst_low_error[15] = {0.00039791,4.51206e-05,9.01058e-05,2.79424e-05,2.85183e-06,3.33069e-05,6.99687e-06,3.29346e-05,5.51888e-05,8.54986e-05,0.000179613,2.01287e-05,0.000301499,0.000309676,0.000498189};
Double_t v2_syst_high_error[15] = {0.000817229,7.81332e-05,0.000173655,5.49184e-05,4.84156e-06,1.92013e-05,1.08836e-05,5.76759e-05,5.12876e-05,3.72477e-05,9.49193e-05,2.03476e-05,0.000517817,0.000340694,0.000588832};
Double_t v2_syst_global_error = 0.000556429;
// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.0119524,0.0275439,0.0478142,0.0668999,0.0828742,0.0968429,0.107873,0.116527,0.125162,0.127785,0.132031,0.131966,0.133757,0.136496,0.151896};
Double_t v2_stat_error[15] = {0.000364338,0.00022339,0.000221358,0.000256186,0.000316043,0.000406005,0.000540067,0.000728892,0.00100546,0.00142133,0.00182739,0.00284911,0.00384224,0.00460709,0.00645661};
Double_t v2_syst_low_error[15] = {2.36593e-05,3.69839e-05,6.01284e-05,1.78588e-05,1.52751e-05,1.85946e-05,9.33403e-05,8.34216e-05,9.25011e-05,0.000456588,0.000584889,0.000917781,0.00170289,0.00223047,0.000581813};
Double_t v2_syst_high_error[15] = {3.74267e-05,5.26462e-05,8.28083e-05,5.74421e-05,0.000150701,0.000177623,9.62286e-05,0.000118425,0.000135989,0.000459601,0.000698035,0.000912625,0.00180228,0.00239182,0.00071318};
Double_t v2_syst_global_error = 0.000557595;
// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.0127996,0.0281504,0.0479773,0.0667651,0.0833767,0.0954043,0.106832,0.116863,0.122605,0.128074,0.132259,0.137232,0.13796,0.137573,0.145755};
Double_t v2_stat_error[15] = {0.00033299,0.000204027,0.000201565,0.000232314,0.000285152,0.000365635,0.000481724,0.000640665,0.000868916,0.001205,0.00168448,0.0023502,0.00332723,0.00374709,0.00529857};
Double_t v2_syst_low_error[15] = {2.29511e-05,2.53346e-05,3.87823e-05,2.24753e-05,1.7626e-05,1.76556e-05,2.49181e-05,0.000108266,9.6143e-05,0.000189906,0.000497042,0.000317001,0.000361833,0.00103781,0.0017297};
Double_t v2_syst_high_error[15] = {3.82051e-05,3.81784e-05,5.82484e-05,5.40282e-05,6.28527e-05,0.000160831,0.000181208,0.000117551,0.000119296,0.000291899,0.0005016,0.000373801,0.000509016,0.000919941,0.0022869};
Double_t v2_syst_global_error = 0.000557595;
 
// beam energy: 19.6 GeV
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[5] = {0.6515,0.9975,1.3735,1.7775,2.2605};
Double_t v2_values[5] = {0.00429508,0.0416252,0.0740384,0.0834012,0.0991101};
Double_t v2_stat_error[5] = {0.00881035,0.00663025,0.00863229,0.0135508,0.0197109};
Double_t v2_syst_low_error[5] = {0.0128433,0.00288614,0.0043494,0.00550575,0.00324487};
Double_t v2_syst_high_error[5] = {0.00919987,0.00337382,0.00549493,0.00441887,0.00261673};
Double_t v2_syst_global_error = 0.00180674;
// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[6] = {0.8295,1.2025,1.5045,1.7855,2.2365,2.8455};
Double_t v2_values[6] = {0.0358312,0.0608568,0.0828922,0.100022,0.120116,0.138729};
Double_t v2_stat_error[6] = {0.00777738,0.00522874,0.00748552,0.0063698,0.00886001,0.0193378};
Double_t v2_syst_low_error[6] = {0.00335246,0.00238073,0.00310948,0.00384475,0.00265673,0.00899344};
Double_t v2_syst_high_error[6] = {0.00247643,0.00214201,0.0038968,0.00382589,0.00459452,0.0138136};
Double_t v2_syst_global_error = 0.00134995;
// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[5] = {0.8315,1.2045,1.5925,2.0445,2.6585};
Double_t v2_values[5] = {0.0337293,0.0509573,0.0693487,0.0884938,0.106157};
Double_t v2_stat_error[5] = {0.0130852,0.00921546,0.00979929,0.0120958,0.0245829};
Double_t v2_syst_low_error[5] = {0.0078117,0.0050821,0.00659588,0.00342533,0.0133057};
Double_t v2_syst_high_error[5] = {0.00735087,0.0045746,0.00510561,0.00525226,0.0117897};
Double_t v2_syst_global_error = 0.00134995;
// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[2] = {1.4155,2.1905};
Double_t v2_values[2] = {0.0278411,0.0508584};
Double_t v2_stat_error[2] = {0.0337966,0.0398656};
Double_t v2_syst_low_error[2] = {0.0212582,0.0106385};
Double_t v2_syst_high_error[2] = {0.0159962,0.0147228};
Double_t v2_syst_global_error = 0.00671122;
// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[2] = {1.4195,2.1875};
Double_t v2_values[2] = {0.0492851,0.0966255};
Double_t v2_stat_error[2] = {0.0392088,0.0468561};
Double_t v2_syst_low_error[2] = {0.0169718,0.0225822};
Double_t v2_syst_high_error[2] = {0.0161647,0.0420371};
Double_t v2_syst_global_error = 0.00671122;
// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[13] = {0.4935,0.7055,0.9045,1.1055,1.2955,1.5055,1.7055,1.9045,2.1055,2.3055,2.5055,2.7865,3.5195};
Double_t v2_values[13] = {0.0139157,0.0279287,0.0451035,0.0618233,0.0786412,0.0986473,0.108869,0.124267,0.127194,0.141919,0.144249,0.153013,0.159485};
Double_t v2_stat_error[13] = {0.00231757,0.00138931,0.00113806,0.00110901,0.00120248,0.00139622,0.00172915,0.00220709,0.00293442,0.00395593,0.00542906,0.00558666,0.0148886};
Double_t v2_syst_low_error[13] = {0.000676676,0.000631336,0.000324036,0.00037269,0.000309018,0.000509946,0.000505149,0.000736852,0.00110161,0.00089847,0.00158473,0.00125791,0.00390155};
Double_t v2_syst_high_error[13] = {0.000780441,0.00056054,0.000328321,0.000530524,0.0006214,0.00041216,0.000823923,0.000901783,0.00104286,0.000727835,0.00165631,0.00147797,0.00357485};
Double_t v2_syst_global_error = 0.000594315;
// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[9] = {0.4925,0.7055,0.9055,1.1055,1.2955,1.5055,1.7795,2.2235,2.8315};
Double_t v2_values[9] = {0.0101329,0.0183398,0.0339569,0.0515069,0.0664955,0.0823767,0.100328,0.128148,0.139984};
Double_t v2_stat_error[9] = {0.00480628,0.00302117,0.00254354,0.0024986,0.0027516,0.00322286,0.00313699,0.00504235,0.0128783};
Double_t v2_syst_low_error[9] = {0.00127202,0.00238951,0.000799549,0.000580605,0.000955028,0.00167038,0.000623954,0.00242516,0.00511584};
Double_t v2_syst_high_error[9] = {0.000988705,0.00122834,0.000939886,0.00126725,0.000750428,0.000703214,0.000604058,0.0025387,0.00514483};
Double_t v2_syst_global_error = 0.000594315;
// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[11] = {0.3055,0.5055,0.7055,0.9055,1.1045,1.2955,1.5055,1.7045,1.9055,2.1705,2.6185};
Double_t v2_values[11] = {0.0101045,0.0257092,0.0418228,0.0592601,0.0724061,0.0854471,0.0917762,0.0987239,0.104171,0.115128,0.109893};
Double_t v2_stat_error[11] = {0.0015028,0.000908858,0.000784374,0.000847159,0.00103641,0.00135845,0.00185791,0.00259397,0.00365416,0.00418871,0.00747244};
Double_t v2_syst_low_error[11] = {3.03716e-05,0.000129853,1.83599e-05,6.40774e-05,0.000299736,6.97636e-05,4.00975e-05,0.00027175,0.000135051,0.000661711,0.00232123};
Double_t v2_syst_high_error[11] = {3.02438e-05,0.000128222,1.8673e-05,6.25457e-05,0.00029034,7.25698e-05,4.13855e-05,0.000286061,0.000142971,0.00070676,0.00213352};
Double_t v2_syst_global_error = 0.000336319;
// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.00600749,0.0168896,0.0325285,0.052604,0.0717285,0.090242,0.106005,0.119548,0.131381,0.140943,0.148884,0.152717,0.167373,0.167586,0.174867};
Double_t v2_stat_error[15] = {0.000948076,0.000369558,0.000315547,0.000322681,0.000366482,0.000444058,0.000562391,0.000741484,0.00101034,0.00128781,0.00175503,0.00246738,0.00351355,0.00412564,0.00863469};
Double_t v2_syst_low_error[15] = {0.000396612,0.000449218,0.00065233,0.000519428,0.000417611,0.000191164,8.35252e-05,0.000178328,0.000416108,0.000297639,0.000222702,0.000208869,0.000648968,0.000910398,0.00277646};
Double_t v2_syst_high_error[15] = {0.000158326,0.000179291,0.000287766,0.000238441,0.000194531,0.00015933,9.78303e-05,0.000137876,0.000214109,0.000599754,0.000200719,0.000408789,0.00127857,0.000528475,0.00540372};
Double_t v2_syst_global_error = 0.000595813;
// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.265,2.475,2.835};
Double_t v2_values[13] = {0.00296996,0.00738706,0.0221654,0.0385976,0.0591853,0.074907,0.0919459,0.106479,0.116709,0.12735,0.134329,0.14933,0.149541};
Double_t v2_stat_error[13] = {0.00280851,0.00117093,0.000988283,0.00101483,0.00116976,0.00145031,0.00188025,0.00256276,0.00312193,0.00431079,0.00595189,0.00859351,0.0103928};
Double_t v2_syst_low_error[13] = {0.00106431,0.000409659,0.000881535,0.00134834,0.00107203,0.00146243,0.000395624,0.000302539,0.000716618,0.00058189,0.000738987,0.00075264,0.00101721};
Double_t v2_syst_high_error[13] = {0.00034723,0.000162562,0.000377076,0.00061386,0.000493967,0.000667229,0.000697728,0.000501764,0.000417425,0.000977115,0.000413371,0.00137035,0.00170919};
Double_t v2_syst_global_error = 0.000595813;
// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[13] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.355,2.805,3.435};
Double_t v2_values[13] = {0.0216746,0.0408128,0.0586074,0.0746435,0.0876909,0.0991869,0.107375,0.112568,0.117449,0.126703,0.127578,0.134613,0.143151};
Double_t v2_stat_error[13] = {9.84287e-05,0.000120998,0.000168542,0.000243016,0.000353245,0.000512965,0.000749998,0.00109194,0.00155004,0.00217798,0.00249147,0.00449093,0.012078};
Double_t v2_syst_low_error[13] = {5.0063e-05,2.41299e-05,2.21782e-06,2.05099e-06,5.73059e-06,3.83192e-06,1.41112e-05,1.51343e-05,0.00012208,0.00012916,0.000128924,5.79237e-05,0.00137823};
Double_t v2_syst_high_error[13] = {9.99734e-05,4.71743e-05,4.4348e-06,3.66277e-06,8.40569e-06,7.06478e-06,2.2362e-05,2.53748e-05,6.7341e-05,0.000157668,0.000154485,4.08042e-05,0.000908385};
Double_t v2_syst_global_error = 0.000440188;
// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[13] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.355,2.805,3.465};
Double_t v2_values[13] = {0.0200471,0.0393043,0.0571173,0.0723951,0.0856562,0.0955233,0.10471,0.111428,0.117715,0.119919,0.12482,0.12953,0.147494};
Double_t v2_stat_error[13] = {9.98816e-05,0.000121897,0.000168728,0.00024214,0.00035,0.000505203,0.000737379,0.00107473,0.0015368,0.00215821,0.00246628,0.00440596,0.0115101};
Double_t v2_syst_low_error[13] = {4.97097e-05,2.37681e-05,2.99906e-06,2.52167e-06,8.90194e-06,4.52581e-06,2.43592e-05,4.33125e-05,7.63689e-05,5.37166e-05,0.000108918,0.000770474,0.000437775};
Double_t v2_syst_high_error[13] = {9.92557e-05,4.72873e-05,5.99682e-06,1.56199e-06,5.76607e-06,8.36152e-06,4.46125e-05,4.29653e-05,0.000173844,9.15942e-05,0.000109814,0.000773048,0.000550063};
Double_t v2_syst_global_error = 0.000440188;
// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.355,2.805,3.435};
Double_t v2_values[13] = {0.0125315,0.0266821,0.0434517,0.0591548,0.0720669,0.0829478,0.0938115,0.102492,0.107511,0.103098,0.114785,0.127232,0.123313};
Double_t v2_stat_error[13] = {0.000704145,0.000456717,0.000472272,0.000571875,0.00073736,0.000992619,0.00137958,0.00172655,0.00288389,0.00429175,0.00526242,0.0102767,0.0278666};
Double_t v2_syst_low_error[13] = {2.6254e-06,3.2923e-05,2.90367e-05,2.68739e-05,7.63112e-06,3.00942e-05,4.45421e-05,0.000396185,0.000354437,0.000304645,0.000408235,0.00168041,0.00799593};
Double_t v2_syst_high_error[13] = {4.915e-06,5.92913e-05,1.464e-05,4.2403e-05,1.43052e-05,5.96983e-05,5.62894e-05,0.000256852,0.00035969,0.000439133,0.000349638,0.00226188,0.00862923};
Double_t v2_syst_global_error = 0.000907691;
// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.355,2.805,3.435};
Double_t v2_values[13] = {0.0138283,0.0276401,0.0458078,0.0606341,0.0737375,0.0846323,0.0928695,0.0976066,0.109287,0.109269,0.113533,0.121311,0.118028};
Double_t v2_stat_error[13] = {0.000564368,0.000361223,0.000368676,0.000440327,0.000562521,0.000748538,0.00102465,0.0014212,0.00198029,0.00284172,0.00344385,0.00725556,0.0215644};
Double_t v2_syst_low_error[13] = {1.22778e-05,5.83725e-06,1.45986e-05,2.36487e-05,6.40735e-06,9.25856e-06,4.0263e-05,0.000193532,0.000365023,0.000667396,0.000605344,0.00359777,0.00420247};
Double_t v2_syst_high_error[13] = {2.40555e-05,8.23794e-06,2.09861e-05,3.8978e-05,1.91722e-05,1.77653e-05,7.18408e-05,0.000231656,0.00035237,0.000753731,0.0007697,0.00339553,0.00396661};
Double_t v2_syst_global_error = 0.000907691;
 
// beam energy: 27 GeV
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[6] = {0.6515,0.9985,1.3765,1.7825,2.2735,3.1485};
Double_t v2_values[6] = {0.0220273,0.0469739,0.0613465,0.0841156,0.0879743,0.0998885};
Double_t v2_stat_error[6] = {0.00585358,0.00424557,0.00539332,0.00805886,0.0104242,0.0280924};
Double_t v2_syst_low_error[6] = {0.00333359,0.00372183,0.00258433,0.00196695,0.00551662,0.00728802};
Double_t v2_syst_high_error[6] = {0.0025597,0.00166639,0.00284935,0.00150963,0.00444994,0.00687705};
Double_t v2_syst_global_error = 0.00204473;
// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[6] = {0.8295,1.1055,1.2955,1.5925,2.0925,2.8565};
Double_t v2_values[6] = {0.0305975,0.0580488,0.0668566,0.0922949,0.120636,0.140989};
Double_t v2_stat_error[6] = {0.00560603,0.00544517,0.00506149,0.00385843,0.00445831,0.0124875};
Double_t v2_syst_low_error[6] = {0.0058112,0.00313513,0.00289087,0.00244691,0.00149742,0.00540589};
Double_t v2_syst_high_error[6] = {0.00306283,0.00360017,0.00210747,0.00149697,0.00140201,0.00587161};
Double_t v2_syst_global_error = 0.00139971;
// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[5] = {0.8315,1.1055,1.3955,1.9065,2.6705};
Double_t v2_values[5] = {0.0231549,0.0548872,0.0741892,0.101518,0.13948};
Double_t v2_stat_error[5] = {0.00808231,0.00818406,0.0055349,0.00545902,0.0138554};
Double_t v2_syst_low_error[5] = {0.00563639,0.00475471,0.00252673,0.00299851,0.00396462};
Double_t v2_syst_high_error[5] = {0.00398144,0.00280898,0.00172424,0.00220031,0.00449094};
Double_t v2_syst_global_error = 0.00139971;
// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[2] = {1.5175,2.3605};
Double_t v2_values[2] = {0.0574425,0.126401};
Double_t v2_stat_error[2] = {0.0197714,0.0291907};
Double_t v2_syst_low_error[2] = {0.0137132,0.0213373};
Double_t v2_syst_high_error[2] = {0.015766,0.013491};
Double_t v2_syst_global_error = 0.00571423;
// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[2] = {1.5285,2.3635};
Double_t v2_values[2] = {0.0498315,0.105527};
Double_t v2_stat_error[2] = {0.0221699,0.0322938};
Double_t v2_syst_low_error[2] = {0.0188378,0.021257};
Double_t v2_syst_high_error[2] = {0.00891361,0.0249684};
Double_t v2_syst_global_error = 0.00571423;
// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[15] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2945,1.5055,1.7055,1.9055,2.1055,2.3055,2.5055,2.7055,3.0055,3.5225};
Double_t v2_values[15] = {0.0133289,0.0161158,0.0291494,0.0460425,0.0655703,0.0827845,0.0987831,0.112276,0.127772,0.137315,0.143278,0.154871,0.162382,0.166744,0.176065};
Double_t v2_stat_error[15] = {0.00661897,0.00164182,0.000952866,0.000775487,0.000745349,0.000794458,0.000917088,0.00110468,0.00139865,0.00181795,0.00241154,0.00324314,0.00438984,0.00486669,0.00809287};
Double_t v2_syst_low_error[15] = {0.00436834,0.000913338,0.000371195,0.000273102,0.000277584,0.000236729,0.000262624,0.000377969,0.000349718,0.00047027,0.00125169,0.000934813,0.00109467,0.00117187,0.00228395};
Double_t v2_syst_high_error[15] = {0.00498266,0.000819254,0.00027737,0.000487965,0.000201484,0.000323618,0.000316422,0.000424476,0.000273678,0.000433133,0.00117089,0.00116093,0.00131564,0.000920935,0.00237993};
Double_t v2_syst_global_error = 0.000763788;
// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[12] = {0.4925,0.7055,0.9045,1.1055,1.2955,1.5055,1.7055,1.9045,2.1055,2.3055,2.5735,3.1185};
Double_t v2_values[12] = {0.0130979,0.0205016,0.0370018,0.0536943,0.0751947,0.087181,0.103576,0.115427,0.127988,0.135003,0.144627,0.151156};
Double_t v2_stat_error[12] = {0.00284593,0.00175917,0.00145078,0.00141052,0.00151593,0.00174112,0.00210858,0.0026382,0.00345766,0.00458147,0.00501307,0.00823574};
Double_t v2_syst_low_error[12] = {0.000865994,0.00115211,0.000638951,0.000255668,0.000234189,0.000565767,0.0009196,0.000592839,0.00100815,0.00124544,0.00284933,0.00241646};
Double_t v2_syst_high_error[12] = {0.000569139,0.000395665,0.000491826,0.000268626,0.000566468,0.000641499,0.000488134,0.000738738,0.00176912,0.0014431,0.0021462,0.00204982};
Double_t v2_syst_global_error = 0.000763788;
// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[13] = {0.3055,0.5055,0.7055,0.9045,1.1055,1.2955,1.5055,1.7045,1.9055,2.1055,2.3055,2.5735,3.1325};
Double_t v2_values[13] = {0.0122836,0.0268559,0.0446001,0.0609426,0.0758444,0.0872897,0.0966202,0.104787,0.108056,0.117038,0.120009,0.129502,0.124308};
Double_t v2_stat_error[13] = {0.00100124,0.000597009,0.000508597,0.000542948,0.000659749,0.000856601,0.00115403,0.00158061,0.00217902,0.00300181,0.00414592,0.004635,0.0075604};
Double_t v2_syst_low_error[13] = {0.000223394,1.86152e-05,3.44334e-05,5.05528e-05,9.82659e-05,5.70328e-05,0.00011115,0.000523317,0.000153481,0.000152831,0.00127955,0.00137025,0.00313353};
Double_t v2_syst_high_error[13] = {0.000229077,1.84111e-05,3.49978e-05,4.94356e-05,9.54257e-05,5.49993e-05,0.000115308,0.000549184,0.000145338,0.000143842,0.00119697,0.00148236,0.00345487};
Double_t v2_syst_global_error = 0.000425261;
// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.435};
Double_t v2_values[15] = {0.00794503,0.016472,0.0328142,0.0523477,0.0729255,0.0922382,0.109006,0.125281,0.137722,0.148279,0.153932,0.163041,0.168032,0.175865,0.180928};
Double_t v2_stat_error[15] = {0.000682238,0.000265782,0.000226141,0.000230019,0.000259161,0.000310804,0.000388614,0.000502932,0.00066813,0.000856793,0.00115243,0.00159573,0.00225457,0.00260966,0.00503393};
Double_t v2_syst_low_error[15] = {0.00118084,0.000777983,0.000802411,0.000744757,0.000624767,0.000353324,0.000224686,3.13945e-05,7.11883e-05,0.000225806,0.000243989,0.000549226,0.0002817,0.00028165,0.0012102};
Double_t v2_syst_high_error[15] = {0.000390194,0.000306398,0.000348334,0.000336104,0.000286081,0.000163373,0.000104753,6.16304e-05,6.97022e-05,0.000477741,0.000514926,0.00115736,0.000133693,0.000595329,0.00259746};
Double_t v2_syst_global_error = 0.000414527;
// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.435};
Double_t v2_values[15] = {0.000415428,0.00988674,0.0241081,0.0414571,0.0628851,0.0811606,0.0985156,0.11376,0.125846,0.138131,0.145702,0.153858,0.159991,0.162908,0.169893};
Double_t v2_stat_error[15] = {0.0015074,0.000638496,0.000538509,0.000549987,0.000621507,0.000753979,0.000951449,0.00124761,0.00153575,0.00206931,0.00280249,0.00391116,0.00555564,0.00648414,0.0125137};
Double_t v2_syst_low_error[15] = {0.000393361,0.00156298,0.000917696,0.00100402,0.000993569,0.000901033,9.36026e-05,0.000155,5.97835e-05,0.000496817,0.000320021,0.000393126,0.00069623,0.000263101,0.00228605};
Double_t v2_syst_high_error[15] = {0.000649063,0.00060834,0.000386095,0.000441157,0.000444139,0.00040715,4.537e-05,7.14071e-05,0.000115461,0.00106776,0.000685879,0.00018402,0.00148735,0.00020453,0.0049496};
Double_t v2_syst_global_error = 0.000414527;
// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[14] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.295,2.475,2.805,3.465};
Double_t v2_values[14] = {0.0218633,0.0414492,0.0604151,0.0773144,0.0910853,0.1024,0.11233,0.119006,0.124619,0.132218,0.131911,0.140354,0.138048,0.143187};
Double_t v2_stat_error[14] = {6.25539e-05,7.62958e-05,0.00010536,0.000150461,0.000215751,0.000307269,0.000435508,0.000621287,0.000881245,0.0012254,0.00168957,0.00230782,0.00214512,0.00552546};
Double_t v2_syst_low_error[14] = {3.55363e-12,3.58042e-05,2.81085e-05,7.80393e-06,8.44633e-05,2.29732e-05,6.27247e-06,5.63615e-06,7.18012e-06,1.45267e-05,2.6075e-05,6.18532e-05,0.000299832,0.00115626};
Double_t v2_syst_high_error[14] = {1.99672e-12,7.15704e-05,5.63276e-05,3.93554e-06,4.21315e-05,1.23965e-05,3.38099e-06,5.35354e-06,1.31805e-05,2.59418e-05,2.52568e-05,4.69925e-05,0.000292871,0.00108548};
Double_t v2_syst_global_error = 0.000221276;
// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[14] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.295,2.475,2.805,3.465};
Double_t v2_values[14] = {0.0204075,0.0404926,0.0592754,0.0759822,0.0897911,0.100898,0.110136,0.117802,0.121748,0.127693,0.133237,0.13354,0.138953,0.139932};
Double_t v2_stat_error[14] = {6.33703e-05,7.70403e-05,0.000105998,0.000151183,0.000217215,0.000309484,0.000439386,0.000629185,0.000895574,0.00124855,0.00171713,0.00236994,0.00242954,0.00593679};
Double_t v2_syst_low_error[14] = {3.08594e-12,3.44343e-05,1.37324e-05,7.08059e-06,6.0534e-05,4.31305e-06,6.38219e-06,1.99066e-05,1.56152e-05,2.81408e-05,5.91236e-05,4.74272e-05,0.00019583,0.000324938};
Double_t v2_syst_high_error[14] = {1.71054e-12,6.88316e-05,2.75311e-05,3.63245e-06,3.05653e-05,5.28989e-06,9.58459e-06,1.89399e-05,1.50909e-05,4.09053e-05,3.45855e-05,4.82424e-05,0.000201095,0.000694842};
Double_t v2_syst_global_error = 0.000221276;
// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[14] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.265,2.475,2.805,3.435};
Double_t v2_values[14] = {0.012537,0.026693,0.044647,0.0608321,0.0762363,0.087412,0.0989232,0.105773,0.114272,0.119576,0.123284,0.127067,0.124691,0.125902};
Double_t v2_stat_error[14] = {0.000436839,0.000280824,0.000287405,0.000344485,0.000440569,0.000578052,0.000775283,0.00107023,0.00151357,0.0021815,0.00317164,0.00465061,0.00525826,0.0145206};
Double_t v2_syst_low_error[14] = {2.06428e-06,1.46915e-05,4.3828e-05,3.22551e-05,9.93321e-06,1.24317e-05,3.46742e-05,2.83403e-05,4.76498e-05,0.00026346,0.000128129,0.000624623,0.00153874,0.00365881};
Double_t v2_syst_high_error[14] = {3.4777e-06,2.45711e-05,6.38289e-05,4.37699e-05,1.59815e-05,2.18038e-05,2.51666e-05,3.33826e-05,3.55369e-05,0.000254267,0.000116354,0.000618613,0.001459,0.00354439};
Double_t v2_syst_global_error = 0.000420103;
// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[14] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.265,2.475,2.805,3.465};
Double_t v2_values[14] = {0.0139658,0.0284135,0.0466836,0.0633981,0.0765928,0.0883424,0.0980818,0.104583,0.11152,0.117711,0.119196,0.118682,0.124314,0.106932};
Double_t v2_stat_error[14] = {0.000369429,0.000234884,0.000238474,0.000283337,0.000360682,0.000470827,0.00062698,0.000855642,0.00118904,0.00167376,0.00240471,0.00356718,0.00423466,0.0126745};
Double_t v2_syst_low_error[14] = {6.05794e-06,1.80898e-05,3.47001e-05,3.54175e-05,1.03776e-05,2.67584e-05,3.28177e-05,2.02935e-05,4.6105e-05,0.000185265,0.000787361,0.00112544,0.00143201,0.00674708};
Double_t v2_syst_high_error[14] = {1.00752e-05,3.01107e-05,1.87025e-05,4.48063e-05,1.68775e-05,4.03604e-05,4.97413e-05,2.56516e-05,4.70023e-05,0.000175808,0.000706551,0.000990045,0.00123583,0.00624376};
Double_t v2_syst_global_error = 0.000420103;


// ---------------- Particle species: protons, eta-sub, 19.6 GeV, 0-80% (negative EP) ----------------
Double_t pt_bin_center[0] = {Double_t v2_values[0] = {Double_t v2_stat_error[0] = {

// ---------------- Particle species: anti-protons, eta-sub, 19.6 GeV, 0-80% (negative EP) ----------------
Double_t pt_bin_center[0] = {Double_t v2_values[0] = {Double_t v2_stat_error[0] = {

