Compilation of baryon chemical potential vs sqrt(s_nn):
error = total error

Becattini et al.:
sqrt(s_nn)[GeV]	muB[MeV]	error
  4.80	559.0	 16.0
  8.70	393.7	  8.3
 17.30	238.0	 13.0
130.00	 45.8	  6.4

Andronic et al.:
sqrt(s_nn)[GeV]	muB[MeV]	error
  2.70	760.0	 30.5
  3.32	670.0	 25.6
  3.84	615.0	 20.6
  4.30	580.0	 20.2
  4.85	537.0	 15.6
  8.76	403.0	 36.7
 12.30	298.0	 38.1
 17.30	240.0	 30.0
130.00	 38.0	 15.6
200.00	 20.0	  8.1

SIS:
sqrt(s_nn)[GeV]	muB[MeV]	error
  1.91	825.0	  8.0
  2.67	720.0	 30.0
  2.31	810.0	 12.0
  2.24	808.0	  5.0

AGS:
sqrt(s_nn)[GeV]	muB[MeV]	error
  4.80	540.0	  7.0
  4.80	564.0	 14.0

SPS:
sqrt(s_nn)[GeV]	muB[MeV]	error
  8.80	410.0	 30.0
 17.30	266.0	  9.0
 12.30	292.0	 12.0
  8.77	377.0	 11.0
  7.62	410.0	 18.0
  6.27	470.0	 13.0

STAR:
sqrt(s_nn)[GeV]	muB[MeV]	error
 62.00	 62.7	  6.0
130.00	 29.0	  4.6
200.00	 22.0	  4.4
