<html>

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../UU_PRL_data.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript"><!--function fnUpdateTabs() {  if (parent.window.g_iIEVer>=4) {   if (parent.document.readyState=="complete"    && parent.frames['frTabs'].document.readyState=="complete")   parent.fnSetActiveSheet(2);  else   window.setTimeout("fnUpdateTabs();",150); }}if (window.name!="frSheet") window.location.replace("::UU_PRL_data.htm");else fnUpdateTabs();//--></script><![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=455 style='border-collapse:
 collapse;table-layout:fixed;width:455pt'>
 <col width=65 span=7 style='width:65pt'>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl66 colspan=7 width=455 style='height:15.0pt;mso-ignore:
  colspan;width:455pt'>Data presented in Figure 3 of &quot;Azimuthal anisotropy
  in U+U and Au+Au collisions at RHIC&quot;</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl67 colspan=7 style='height:15.0pt;mso-ignore:colspan'>Published
  in Phys. Rev. Letters. by L. Adamczyk, J. K. Adkins, G. Agakishiev, et al.</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=7 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Format:<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=2 style='height:15.0pt;mso-ignore:colspan'>Mult/&lt;Mult&gt;,
  v2, error</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=7 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'>U+U 1% most
  central ZDC</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=7 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.01E-01</td>
  <td class=xl65 align=right>3.09E-02</td>
  <td class=xl65 align=right>4.40E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.09E-01</td>
  <td class=xl65 align=right>2.99E-02</td>
  <td class=xl65 align=right>3.92E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.16E-01</td>
  <td class=xl65 align=right>3.10E-02</td>
  <td class=xl65 align=right>3.50E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.23E-01</td>
  <td class=xl65 align=right>3.05E-02</td>
  <td class=xl65 align=right>3.16E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.31E-01</td>
  <td class=xl65 align=right>2.98E-02</td>
  <td class=xl65 align=right>2.83E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.38E-01</td>
  <td class=xl65 align=right>3.02E-02</td>
  <td class=xl65 align=right>2.54E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.45E-01</td>
  <td class=xl65 align=right>3.01E-02</td>
  <td class=xl65 align=right>2.28E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.53E-01</td>
  <td class=xl65 align=right>2.99E-02</td>
  <td class=xl65 align=right>2.06E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.60E-01</td>
  <td class=xl65 align=right>2.98E-02</td>
  <td class=xl65 align=right>1.86E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.67E-01</td>
  <td class=xl65 align=right>2.96E-02</td>
  <td class=xl65 align=right>1.68E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.75E-01</td>
  <td class=xl65 align=right>2.93E-02</td>
  <td class=xl65 align=right>1.53E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.82E-01</td>
  <td class=xl65 align=right>2.95E-02</td>
  <td class=xl65 align=right>1.40E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.89E-01</td>
  <td class=xl65 align=right>2.92E-02</td>
  <td class=xl65 align=right>1.28E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.96E-01</td>
  <td class=xl65 align=right>2.85E-02</td>
  <td class=xl65 align=right>1.19E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.04E-01</td>
  <td class=xl65 align=right>2.89E-02</td>
  <td class=xl65 align=right>1.10E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.11E-01</td>
  <td class=xl65 align=right>2.89E-02</td>
  <td class=xl65 align=right>1.02E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.18E-01</td>
  <td class=xl65 align=right>2.85E-02</td>
  <td class=xl65 align=right>9.54E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.26E-01</td>
  <td class=xl65 align=right>2.86E-02</td>
  <td class=xl65 align=right>8.89E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.33E-01</td>
  <td class=xl65 align=right>2.83E-02</td>
  <td class=xl65 align=right>8.45E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.40E-01</td>
  <td class=xl65 align=right>2.82E-02</td>
  <td class=xl65 align=right>8.03E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.48E-01</td>
  <td class=xl65 align=right>2.82E-02</td>
  <td class=xl65 align=right>7.69E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.55E-01</td>
  <td class=xl65 align=right>2.80E-02</td>
  <td class=xl65 align=right>7.37E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.62E-01</td>
  <td class=xl65 align=right>2.78E-02</td>
  <td class=xl65 align=right>7.10E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.70E-01</td>
  <td class=xl65 align=right>2.77E-02</td>
  <td class=xl65 align=right>6.94E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.77E-01</td>
  <td class=xl65 align=right>2.76E-02</td>
  <td class=xl65 align=right>6.77E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.84E-01</td>
  <td class=xl65 align=right>2.75E-02</td>
  <td class=xl65 align=right>6.66E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.92E-01</td>
  <td class=xl65 align=right>2.74E-02</td>
  <td class=xl65 align=right>6.57E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.99E-01</td>
  <td class=xl65 align=right>2.72E-02</td>
  <td class=xl65 align=right>6.54E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.01E+00</td>
  <td class=xl65 align=right>2.72E-02</td>
  <td class=xl65 align=right>6.57E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.01E+00</td>
  <td class=xl65 align=right>2.71E-02</td>
  <td class=xl65 align=right>6.59E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.02E+00</td>
  <td class=xl65 align=right>2.70E-02</td>
  <td class=xl65 align=right>6.68E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.03E+00</td>
  <td class=xl65 align=right>2.69E-02</td>
  <td class=xl65 align=right>6.77E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.04E+00</td>
  <td class=xl65 align=right>2.69E-02</td>
  <td class=xl65 align=right>6.91E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.04E+00</td>
  <td class=xl65 align=right>2.66E-02</td>
  <td class=xl65 align=right>7.13E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.05E+00</td>
  <td class=xl65 align=right>2.67E-02</td>
  <td class=xl65 align=right>7.35E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.06E+00</td>
  <td class=xl65 align=right>2.64E-02</td>
  <td class=xl65 align=right>7.60E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.07E+00</td>
  <td class=xl65 align=right>2.65E-02</td>
  <td class=xl65 align=right>7.99E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.07E+00</td>
  <td class=xl65 align=right>2.62E-02</td>
  <td class=xl65 align=right>8.36E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.08E+00</td>
  <td class=xl65 align=right>2.60E-02</td>
  <td class=xl65 align=right>8.86E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.09E+00</td>
  <td class=xl65 align=right>2.61E-02</td>
  <td class=xl65 align=right>9.33E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.09E+00</td>
  <td class=xl65 align=right>2.60E-02</td>
  <td class=xl65 align=right>9.96E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.10E+00</td>
  <td class=xl65 align=right>2.57E-02</td>
  <td class=xl65 align=right>1.07E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.11E+00</td>
  <td class=xl65 align=right>2.57E-02</td>
  <td class=xl65 align=right>1.15E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.12E+00</td>
  <td class=xl65 align=right>2.54E-02</td>
  <td class=xl65 align=right>1.24E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.12E+00</td>
  <td class=xl65 align=right>2.55E-02</td>
  <td class=xl65 align=right>1.34E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.13E+00</td>
  <td class=xl65 align=right>2.52E-02</td>
  <td class=xl65 align=right>1.45E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.14E+00</td>
  <td class=xl65 align=right>2.53E-02</td>
  <td class=xl65 align=right>1.59E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.15E+00</td>
  <td class=xl65 align=right>2.52E-02</td>
  <td class=xl65 align=right>1.75E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.15E+00</td>
  <td class=xl65 align=right>2.50E-02</td>
  <td class=xl65 align=right>1.93E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.16E+00</td>
  <td class=xl65 align=right>2.50E-02</td>
  <td class=xl65 align=right>2.13E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.17E+00</td>
  <td class=xl65 align=right>2.47E-02</td>
  <td class=xl65 align=right>2.39E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.18E+00</td>
  <td class=xl65 align=right>2.44E-02</td>
  <td class=xl65 align=right>2.68E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.18E+00</td>
  <td class=xl65 align=right>2.40E-02</td>
  <td class=xl65 align=right>3.01E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.19E+00</td>
  <td class=xl65 align=right>2.44E-02</td>
  <td class=xl65 align=right>3.41E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.20E+00</td>
  <td class=xl65 align=right>2.39E-02</td>
  <td class=xl65 align=right>3.83E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.20E+00</td>
  <td class=xl65 align=right>2.38E-02</td>
  <td class=xl65 align=right>4.42E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=7 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'>Au+Au 1%
  most central ZDC</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=7 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.00E-01</td>
  <td class=xl65 align=right>2.53E-02</td>
  <td class=xl65 align=right>4.41E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.08E-01</td>
  <td class=xl65 align=right>2.47E-02</td>
  <td class=xl65 align=right>4.22E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.17E-01</td>
  <td class=xl65 align=right>2.43E-02</td>
  <td class=xl65 align=right>3.88E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.25E-01</td>
  <td class=xl65 align=right>2.49E-02</td>
  <td class=xl65 align=right>3.59E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.34E-01</td>
  <td class=xl65 align=right>2.48E-02</td>
  <td class=xl65 align=right>3.29E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.42E-01</td>
  <td class=xl65 align=right>2.44E-02</td>
  <td class=xl65 align=right>3.07E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.51E-01</td>
  <td class=xl65 align=right>2.44E-02</td>
  <td class=xl65 align=right>2.77E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.59E-01</td>
  <td class=xl65 align=right>2.41E-02</td>
  <td class=xl65 align=right>2.57E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.68E-01</td>
  <td class=xl65 align=right>2.39E-02</td>
  <td class=xl65 align=right>2.31E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.76E-01</td>
  <td class=xl65 align=right>2.36E-02</td>
  <td class=xl65 align=right>2.15E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.85E-01</td>
  <td class=xl65 align=right>2.34E-02</td>
  <td class=xl65 align=right>1.92E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.93E-01</td>
  <td class=xl65 align=right>2.32E-02</td>
  <td class=xl65 align=right>1.76E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.02E-01</td>
  <td class=xl65 align=right>2.35E-02</td>
  <td class=xl65 align=right>1.60E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.10E-01</td>
  <td class=xl65 align=right>2.30E-02</td>
  <td class=xl65 align=right>1.46E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.18E-01</td>
  <td class=xl65 align=right>2.28E-02</td>
  <td class=xl65 align=right>1.36E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.27E-01</td>
  <td class=xl65 align=right>2.26E-02</td>
  <td class=xl65 align=right>1.26E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.35E-01</td>
  <td class=xl65 align=right>2.26E-02</td>
  <td class=xl65 align=right>1.18E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.44E-01</td>
  <td class=xl65 align=right>2.24E-02</td>
  <td class=xl65 align=right>1.11E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.52E-01</td>
  <td class=xl65 align=right>2.21E-02</td>
  <td class=xl65 align=right>1.05E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.61E-01</td>
  <td class=xl65 align=right>2.20E-02</td>
  <td class=xl65 align=right>1.01E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.69E-01</td>
  <td class=xl65 align=right>2.20E-02</td>
  <td class=xl65 align=right>9.63E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.78E-01</td>
  <td class=xl65 align=right>2.19E-02</td>
  <td class=xl65 align=right>9.33E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.86E-01</td>
  <td class=xl65 align=right>2.17E-02</td>
  <td class=xl65 align=right>9.08E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.95E-01</td>
  <td class=xl65 align=right>2.15E-02</td>
  <td class=xl65 align=right>8.93E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.00E+00</td>
  <td class=xl65 align=right>2.14E-02</td>
  <td class=xl65 align=right>8.83E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.01E+00</td>
  <td class=xl65 align=right>2.12E-02</td>
  <td class=xl65 align=right>8.78E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.02E+00</td>
  <td class=xl65 align=right>2.12E-02</td>
  <td class=xl65 align=right>8.84E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.03E+00</td>
  <td class=xl65 align=right>2.11E-02</td>
  <td class=xl65 align=right>8.97E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.04E+00</td>
  <td class=xl65 align=right>2.11E-02</td>
  <td class=xl65 align=right>9.14E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.05E+00</td>
  <td class=xl65 align=right>2.08E-02</td>
  <td class=xl65 align=right>9.32E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.05E+00</td>
  <td class=xl65 align=right>2.10E-02</td>
  <td class=xl65 align=right>9.69E-05</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.06E+00</td>
  <td class=xl65 align=right>2.07E-02</td>
  <td class=xl65 align=right>1.02E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.07E+00</td>
  <td class=xl65 align=right>2.07E-02</td>
  <td class=xl65 align=right>1.07E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.08E+00</td>
  <td class=xl65 align=right>2.07E-02</td>
  <td class=xl65 align=right>1.14E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.09E+00</td>
  <td class=xl65 align=right>2.06E-02</td>
  <td class=xl65 align=right>1.21E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.10E+00</td>
  <td class=xl65 align=right>2.03E-02</td>
  <td class=xl65 align=right>1.31E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.11E+00</td>
  <td class=xl65 align=right>2.04E-02</td>
  <td class=xl65 align=right>1.41E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.11E+00</td>
  <td class=xl65 align=right>2.04E-02</td>
  <td class=xl65 align=right>1.55E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.12E+00</td>
  <td class=xl65 align=right>2.04E-02</td>
  <td class=xl65 align=right>1.72E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.13E+00</td>
  <td class=xl65 align=right>2.06E-02</td>
  <td class=xl65 align=right>1.87E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.14E+00</td>
  <td class=xl65 align=right>2.05E-02</td>
  <td class=xl65 align=right>2.10E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.15E+00</td>
  <td class=xl65 align=right>2.03E-02</td>
  <td class=xl65 align=right>2.36E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.16E+00</td>
  <td class=xl65 align=right>2.01E-02</td>
  <td class=xl65 align=right>2.72E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.16E+00</td>
  <td class=xl65 align=right>2.06E-02</td>
  <td class=xl65 align=right>3.06E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.17E+00</td>
  <td class=xl65 align=right>2.00E-02</td>
  <td class=xl65 align=right>3.47E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.18E+00</td>
  <td class=xl65 align=right>1.88E-02</td>
  <td class=xl65 align=right>4.24E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.19E+00</td>
  <td class=xl65 align=right>1.95E-02</td>
  <td class=xl65 align=right>4.88E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.20E+00</td>
  <td class=xl65 align=right>2.07E-02</td>
  <td class=xl65 align=right>5.65E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.21E+00</td>
  <td class=xl65 align=right>1.99E-02</td>
  <td class=xl65 align=right>6.79E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=7 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'>U+U 0.125%
  most central ZDC</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=7 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>7.99E-01</td>
  <td class=xl65 align=right>2.89E-02</td>
  <td class=xl65 align=right>1.63E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.06E-01</td>
  <td class=xl65 align=right>2.77E-02</td>
  <td class=xl65 align=right>1.39E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.13E-01</td>
  <td class=xl65 align=right>3.10E-02</td>
  <td class=xl65 align=right>1.35E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.20E-01</td>
  <td class=xl65 align=right>2.83E-02</td>
  <td class=xl65 align=right>1.22E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.28E-01</td>
  <td class=xl65 align=right>2.95E-02</td>
  <td class=xl65 align=right>9.62E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.35E-01</td>
  <td class=xl65 align=right>2.81E-02</td>
  <td class=xl65 align=right>9.64E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.42E-01</td>
  <td class=xl65 align=right>2.69E-02</td>
  <td class=xl65 align=right>8.22E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.49E-01</td>
  <td class=xl65 align=right>2.92E-02</td>
  <td class=xl65 align=right>7.50E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.56E-01</td>
  <td class=xl65 align=right>2.80E-02</td>
  <td class=xl65 align=right>6.79E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.63E-01</td>
  <td class=xl65 align=right>2.86E-02</td>
  <td class=xl65 align=right>6.06E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.71E-01</td>
  <td class=xl65 align=right>2.89E-02</td>
  <td class=xl65 align=right>5.47E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.78E-01</td>
  <td class=xl65 align=right>2.84E-02</td>
  <td class=xl65 align=right>5.04E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.85E-01</td>
  <td class=xl65 align=right>2.84E-02</td>
  <td class=xl65 align=right>4.52E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.92E-01</td>
  <td class=xl65 align=right>2.93E-02</td>
  <td class=xl65 align=right>4.08E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.99E-01</td>
  <td class=xl65 align=right>2.79E-02</td>
  <td class=xl65 align=right>3.77E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.06E-01</td>
  <td class=xl65 align=right>2.82E-02</td>
  <td class=xl65 align=right>3.46E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.14E-01</td>
  <td class=xl65 align=right>2.75E-02</td>
  <td class=xl65 align=right>3.25E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.21E-01</td>
  <td class=xl65 align=right>2.83E-02</td>
  <td class=xl65 align=right>3.03E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.28E-01</td>
  <td class=xl65 align=right>2.77E-02</td>
  <td class=xl65 align=right>2.78E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.35E-01</td>
  <td class=xl65 align=right>2.78E-02</td>
  <td class=xl65 align=right>2.60E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.42E-01</td>
  <td class=xl65 align=right>2.75E-02</td>
  <td class=xl65 align=right>2.47E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.49E-01</td>
  <td class=xl65 align=right>2.73E-02</td>
  <td class=xl65 align=right>2.39E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.57E-01</td>
  <td class=xl65 align=right>2.72E-02</td>
  <td class=xl65 align=right>2.27E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.64E-01</td>
  <td class=xl65 align=right>2.70E-02</td>
  <td class=xl65 align=right>2.23E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.71E-01</td>
  <td class=xl65 align=right>2.71E-02</td>
  <td class=xl65 align=right>2.15E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.78E-01</td>
  <td class=xl65 align=right>2.67E-02</td>
  <td class=xl65 align=right>2.13E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.85E-01</td>
  <td class=xl65 align=right>2.68E-02</td>
  <td class=xl65 align=right>2.07E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.92E-01</td>
  <td class=xl65 align=right>2.65E-02</td>
  <td class=xl65 align=right>2.08E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.00E+00</td>
  <td class=xl65 align=right>2.65E-02</td>
  <td class=xl65 align=right>2.04E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.01E+00</td>
  <td class=xl65 align=right>2.66E-02</td>
  <td class=xl65 align=right>2.04E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.01E+00</td>
  <td class=xl65 align=right>2.66E-02</td>
  <td class=xl65 align=right>2.09E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.02E+00</td>
  <td class=xl65 align=right>2.63E-02</td>
  <td class=xl65 align=right>2.08E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.03E+00</td>
  <td class=xl65 align=right>2.61E-02</td>
  <td class=xl65 align=right>2.14E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.04E+00</td>
  <td class=xl65 align=right>2.60E-02</td>
  <td class=xl65 align=right>2.17E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.04E+00</td>
  <td class=xl65 align=right>2.56E-02</td>
  <td class=xl65 align=right>2.27E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.05E+00</td>
  <td class=xl65 align=right>2.57E-02</td>
  <td class=xl65 align=right>2.31E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.06E+00</td>
  <td class=xl65 align=right>2.58E-02</td>
  <td class=xl65 align=right>2.42E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.06E+00</td>
  <td class=xl65 align=right>2.54E-02</td>
  <td class=xl65 align=right>2.55E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.07E+00</td>
  <td class=xl65 align=right>2.53E-02</td>
  <td class=xl65 align=right>2.67E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.08E+00</td>
  <td class=xl65 align=right>2.46E-02</td>
  <td class=xl65 align=right>2.82E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.09E+00</td>
  <td class=xl65 align=right>2.53E-02</td>
  <td class=xl65 align=right>3.05E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.09E+00</td>
  <td class=xl65 align=right>2.46E-02</td>
  <td class=xl65 align=right>3.21E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.10E+00</td>
  <td class=xl65 align=right>2.52E-02</td>
  <td class=xl65 align=right>3.36E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.11E+00</td>
  <td class=xl65 align=right>2.44E-02</td>
  <td class=xl65 align=right>3.69E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.11E+00</td>
  <td class=xl65 align=right>2.48E-02</td>
  <td class=xl65 align=right>3.97E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.12E+00</td>
  <td class=xl65 align=right>2.52E-02</td>
  <td class=xl65 align=right>4.36E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.13E+00</td>
  <td class=xl65 align=right>2.47E-02</td>
  <td class=xl65 align=right>4.64E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.14E+00</td>
  <td class=xl65 align=right>2.44E-02</td>
  <td class=xl65 align=right>5.29E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.14E+00</td>
  <td class=xl65 align=right>2.34E-02</td>
  <td class=xl65 align=right>5.64E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.15E+00</td>
  <td class=xl65 align=right>2.32E-02</td>
  <td class=xl65 align=right>6.47E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.16E+00</td>
  <td class=xl65 align=right>2.36E-02</td>
  <td class=xl65 align=right>6.98E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.16E+00</td>
  <td class=xl65 align=right>2.46E-02</td>
  <td class=xl65 align=right>7.95E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.17E+00</td>
  <td class=xl65 align=right>2.25E-02</td>
  <td class=xl65 align=right>8.82E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.18E+00</td>
  <td class=xl65 align=right>2.35E-02</td>
  <td class=xl65 align=right>9.92E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.19E+00</td>
  <td class=xl65 align=right>2.46E-02</td>
  <td class=xl65 align=right>1.09E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.19E+00</td>
  <td class=xl65 align=right>2.15E-02</td>
  <td class=xl65 align=right>1.33E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.20E+00</td>
  <td class=xl65 align=right>2.25E-02</td>
  <td class=xl65 align=right>1.54E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.21E+00</td>
  <td class=xl65 align=right>2.18E-02</td>
  <td class=xl65 align=right>1.62E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=7 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'>Au+Au 0.125%
  most central ZDC</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=7 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>7.93E-01</td>
  <td class=xl65 align=right>2.29E-02</td>
  <td class=xl65 align=right>1.79E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.02E-01</td>
  <td class=xl65 align=right>2.39E-02</td>
  <td class=xl65 align=right>1.51E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.10E-01</td>
  <td class=xl65 align=right>2.54E-02</td>
  <td class=xl65 align=right>1.35E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.18E-01</td>
  <td class=xl65 align=right>2.43E-02</td>
  <td class=xl65 align=right>1.24E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.27E-01</td>
  <td class=xl65 align=right>2.52E-02</td>
  <td class=xl65 align=right>1.28E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.35E-01</td>
  <td class=xl65 align=right>2.51E-02</td>
  <td class=xl65 align=right>1.10E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.43E-01</td>
  <td class=xl65 align=right>2.54E-02</td>
  <td class=xl65 align=right>1.10E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.52E-01</td>
  <td class=xl65 align=right>2.17E-02</td>
  <td class=xl65 align=right>1.02E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.60E-01</td>
  <td class=xl65 align=right>2.20E-02</td>
  <td class=xl65 align=right>9.31E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.68E-01</td>
  <td class=xl65 align=right>2.09E-02</td>
  <td class=xl65 align=right>8.03E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.77E-01</td>
  <td class=xl65 align=right>2.22E-02</td>
  <td class=xl65 align=right>7.24E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.85E-01</td>
  <td class=xl65 align=right>2.28E-02</td>
  <td class=xl65 align=right>6.60E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>8.93E-01</td>
  <td class=xl65 align=right>2.17E-02</td>
  <td class=xl65 align=right>5.89E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.01E-01</td>
  <td class=xl65 align=right>2.13E-02</td>
  <td class=xl65 align=right>5.47E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.10E-01</td>
  <td class=xl65 align=right>2.15E-02</td>
  <td class=xl65 align=right>5.12E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.18E-01</td>
  <td class=xl65 align=right>2.20E-02</td>
  <td class=xl65 align=right>4.47E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.26E-01</td>
  <td class=xl65 align=right>2.21E-02</td>
  <td class=xl65 align=right>4.04E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.35E-01</td>
  <td class=xl65 align=right>2.12E-02</td>
  <td class=xl65 align=right>3.92E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.43E-01</td>
  <td class=xl65 align=right>2.07E-02</td>
  <td class=xl65 align=right>3.63E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.51E-01</td>
  <td class=xl65 align=right>2.12E-02</td>
  <td class=xl65 align=right>3.39E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.60E-01</td>
  <td class=xl65 align=right>2.09E-02</td>
  <td class=xl65 align=right>3.22E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.68E-01</td>
  <td class=xl65 align=right>2.07E-02</td>
  <td class=xl65 align=right>3.08E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.76E-01</td>
  <td class=xl65 align=right>2.10E-02</td>
  <td class=xl65 align=right>2.95E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.85E-01</td>
  <td class=xl65 align=right>2.11E-02</td>
  <td class=xl65 align=right>2.79E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>9.93E-01</td>
  <td class=xl65 align=right>2.09E-02</td>
  <td class=xl65 align=right>2.80E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.00E+00</td>
  <td class=xl65 align=right>2.09E-02</td>
  <td class=xl65 align=right>2.70E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.01E+00</td>
  <td class=xl65 align=right>2.13E-02</td>
  <td class=xl65 align=right>2.74E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.02E+00</td>
  <td class=xl65 align=right>2.12E-02</td>
  <td class=xl65 align=right>2.74E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.03E+00</td>
  <td class=xl65 align=right>2.08E-02</td>
  <td class=xl65 align=right>2.79E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.03E+00</td>
  <td class=xl65 align=right>2.07E-02</td>
  <td class=xl65 align=right>2.81E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.04E+00</td>
  <td class=xl65 align=right>2.03E-02</td>
  <td class=xl65 align=right>2.97E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.05E+00</td>
  <td class=xl65 align=right>2.08E-02</td>
  <td class=xl65 align=right>3.04E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.06E+00</td>
  <td class=xl65 align=right>2.06E-02</td>
  <td class=xl65 align=right>3.23E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.07E+00</td>
  <td class=xl65 align=right>2.01E-02</td>
  <td class=xl65 align=right>3.40E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.08E+00</td>
  <td class=xl65 align=right>2.01E-02</td>
  <td class=xl65 align=right>3.47E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.08E+00</td>
  <td class=xl65 align=right>2.04E-02</td>
  <td class=xl65 align=right>3.79E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.09E+00</td>
  <td class=xl65 align=right>2.05E-02</td>
  <td class=xl65 align=right>4.10E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.10E+00</td>
  <td class=xl65 align=right>2.05E-02</td>
  <td class=xl65 align=right>4.52E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.11E+00</td>
  <td class=xl65 align=right>1.99E-02</td>
  <td class=xl65 align=right>4.93E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.12E+00</td>
  <td class=xl65 align=right>2.08E-02</td>
  <td class=xl65 align=right>5.36E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.13E+00</td>
  <td class=xl65 align=right>1.95E-02</td>
  <td class=xl65 align=right>6.22E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.13E+00</td>
  <td class=xl65 align=right>2.03E-02</td>
  <td class=xl65 align=right>6.83E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.14E+00</td>
  <td class=xl65 align=right>2.12E-02</td>
  <td class=xl65 align=right>7.60E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.15E+00</td>
  <td class=xl65 align=right>1.92E-02</td>
  <td class=xl65 align=right>8.91E-04</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.16E+00</td>
  <td class=xl65 align=right>1.73E-02</td>
  <td class=xl65 align=right>1.10E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.17E+00</td>
  <td class=xl65 align=right>2.08E-02</td>
  <td class=xl65 align=right>1.16E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.18E+00</td>
  <td class=xl65 align=right>2.16E-02</td>
  <td class=xl65 align=right>1.47E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.18E+00</td>
  <td class=xl65 align=right>1.72E-02</td>
  <td class=xl65 align=right>1.75E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.19E+00</td>
  <td class=xl65 align=right>1.95E-02</td>
  <td class=xl65 align=right>1.70E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.20E+00</td>
  <td class=xl65 align=right>1.47E-02</td>
  <td class=xl65 align=right>2.41E-03</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=7 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=2 style='height:15.0pt;mso-ignore:colspan'>Bottom Panel
  Format:<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=5 style='height:15.0pt;mso-ignore:colspan'>ZDC-centrality,
  slope*1000, stat-err, sys-err-high, sys-err-low</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=7 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>U+U</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=7 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>6.00E-02</td>
  <td class=xl65 align=right>-1.84E+01</td>
  <td class=xl65 align=right>1.44E+00</td>
  <td class=xl65 align=right>1.72E+00</td>
  <td class=xl65 align=right>1.15E-01</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.25E-01</td>
  <td class=xl65 align=right>-1.69E+01</td>
  <td class=xl65 align=right>9.15E-01</td>
  <td class=xl65 align=right>1.01E+00</td>
  <td class=xl65 align=right>4.84E-01</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>2.50E-01</td>
  <td class=xl65 align=right>-1.58E+01</td>
  <td class=xl65 align=right>6.13E-01</td>
  <td class=xl65 align=right>7.93E-01</td>
  <td class=xl65 align=right>1.23E+00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>5.00E-01</td>
  <td class=xl65 align=right>-1.51E+01</td>
  <td class=xl65 align=right>4.16E-01</td>
  <td class=xl65 align=right>9.75E-01</td>
  <td class=xl65 align=right>7.81E-01</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.00E+00</td>
  <td class=xl65 align=right>-1.50E+01</td>
  <td class=xl65 align=right>2.94E-01</td>
  <td class=xl65 align=right>6.83E-01</td>
  <td class=xl65 align=right>5.81E-01</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=7 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Au+Au</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=7 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>6.00E-02</td>
  <td class=xl65 align=right>-8.60E+00</td>
  <td class=xl65 align=right>2.16E+00</td>
  <td class=xl65 align=right>8.61E-01</td>
  <td class=xl65 align=right>3.39E-01</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.25E-01</td>
  <td class=xl65 align=right>-6.66E+00</td>
  <td class=xl65 align=right>1.37E+00</td>
  <td class=xl65 align=right>4.32E-01</td>
  <td class=xl65 align=right>1.89E+00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>2.50E-01</td>
  <td class=xl65 align=right>-7.62E+00</td>
  <td class=xl65 align=right>9.02E-01</td>
  <td class=xl65 align=right>5.12E-01</td>
  <td class=xl65 align=right>1.88E+00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>5.00E-01</td>
  <td class=xl65 align=right>-1.07E+01</td>
  <td class=xl65 align=right>6.11E-01</td>
  <td class=xl65 align=right>4.99E-01</td>
  <td class=xl65 align=right>4.82E-01</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>1.00E+00</td>
  <td class=xl65 align=right>-1.37E+01</td>
  <td class=xl65 align=right>4.17E-01</td>
  <td class=xl65 align=right>7.97E-01</td>
  <td class=xl65 align=right>4.31E-01</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 align=right style='height:15.0pt'>2.00E+00</td>
  <td class=xl65 align=right>-1.74E+01</td>
  <td class=xl65 align=right>2.98E-01</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
</table>

</body>

</html>
