=========================================================================================
Here are the RESCALED data UPDATED MARCH 2021
energy (GeV)	P[Lambda] +/- stat + sysHi - sysLo (%)	P[AntiLambda] +/- stat + sysHi - sysLo (%)
7.7		1.788 +/- 0.551 + 0.000 - 0.175		7.603 +/- 3.130 + 0.000 - 0.877
11.5		1.178 +/- 0.347 + 0.000 - 0.175		1.580 +/- 1.106 + 0.000 - 0.132
14.6		1.158 +/- 0.422 + 0.000 - 0.263		1.996 +/- 1.061 + 0.351 - 0.132
19.6		0.834 +/- 0.268 + 0.000 - 0.175		1.329 +/- 0.535 + 0.000 - 0.132
27.0		0.918 +/- 0.247 + 0.000 - 0.175		1.092 +/- 0.413 + 0.000 - 0.132
39.0		0.444 +/- 0.372 + 0.000 - 0.175		0.823 +/- 0.539 + 0.000 - 0.132
62.4		1.170 +/- 1.024 + 0.000 - 0.000		1.501 +/- 1.396 + 0.000 - 0.000
200.0		0.110 +/- 0.893 + 0.000 - 0.000		-0.681 +/- 1.010 + 0.000 - 0.000
=========================================================================================
