\author{
M.~I.~Abdulhamid$^{4}$,
B.~E.~Aboona$^{56}$,
J.~Adam$^{16}$,
J.~R.~Adams$^{41}$,
G.~Agakishiev$^{31}$,
I.~Aggarwal$^{42}$,
M.~M.~Aggarwal$^{42}$,
Z.~Ahammed$^{62}$,
A.~Aitbaev$^{31}$,
I.~Alekseev$^{2,38}$,
E.~Alpatov$^{38}$,
A.~Aparin$^{31}$,
S.~Aslam$^{27}$,
J.~Atchison$^{1}$,
G.~S.~Averichev$^{31}$,
V.~Bairathi$^{54}$,
J.~G.~Ball~Cap$^{23}$,
K.~Barish$^{11}$,
P.~Bhagat$^{30}$,
A.~Bhasin$^{30}$,
S.~Bhatta$^{53}$,
S.~R.~Bhosale$^{18}$,
I.~G.~Bordyuzhin$^{2}$,
J.~D.~Brandenburg$^{41}$,
A.~V.~Brandin$^{38}$,
C.~Broodo$^{23}$,
X.~Z.~Cai$^{51}$,
H.~Caines$^{65}$,
M.~Calder{\'o}n~de~la~Barca~S{\'a}nchez$^{9}$,
D.~Cebra$^{9}$,
J.~Ceska$^{16}$,
I.~Chakaberia$^{34}$,
B.~K.~Chan$^{10}$,
Z.~Chang$^{28}$,
A.~Chatterjee$^{17}$,
D.~Chen$^{11}$,
J.~Chen$^{50}$,
J.~H.~Chen$^{20}$,
Z.~Chen$^{50}$,
J.~Cheng$^{58}$,
Y.~Cheng$^{10}$,
W.~Christie$^{6}$,
X.~Chu$^{6}$,
H.~J.~Crawford$^{8}$,
G.~Dale-Gau$^{13}$,
A.~Das$^{16}$,
T.~G.~Dedovich$^{31}$,
I.~M.~Deppner$^{22}$,
A.~A.~Derevschikov$^{43}$,
A.~Dhamija$^{42}$,
P.~Dixit$^{25}$,
X.~Dong$^{34}$,
J.~L.~Drachenberg$^{1}$,
E.~Duckworth$^{32}$,
J.~C.~Dunlop$^{6}$,
J.~Engelage$^{8}$,
G.~Eppley$^{45}$,
S.~Esumi$^{59}$,
O.~Evdokimov$^{13}$,
O.~Eyser$^{6}$,
R.~Fatemi$^{33}$,
S.~Fazio$^{7}$,
C.~J.~Feng$^{40}$,
Y.~Feng$^{44}$,
E.~Finch$^{52}$,
Y.~Fisyak$^{6}$,
F.~A.~Flor$^{65}$,
C.~Fu$^{29}$,
T.~Gao$^{50}$,
F.~Geurts$^{45}$,
N.~Ghimire$^{55}$,
A.~Gibson$^{61}$,
K.~Gopal$^{26}$,
X.~Gou$^{50}$,
D.~Grosnick$^{61}$,
A.~Gupta$^{30}$,
A.~Hamed$^{4}$,
Y.~Han$^{45}$,
M.~D.~Harasty$^{9}$,
J.~W.~Harris$^{65}$,
H.~Harrison-Smith$^{33}$,
W.~He$^{20}$,
X.~H.~He$^{29}$,
Y.~He$^{50}$,
C.~Hu$^{60}$,
Q.~Hu$^{29}$,
Y.~Hu$^{34}$,
H.~Huang$^{40}$,
H.~Z.~Huang$^{10}$,
S.~L.~Huang$^{53}$,
T.~Huang$^{13}$,
Y.~Huang$^{58}$,
Y.~Huang$^{12}$,
T.~J.~Humanic$^{41}$,
M.~Isshiki$^{59}$,
W.~W.~Jacobs$^{28}$,
A.~Jalotra$^{30}$,
C.~Jena$^{26}$,
Y.~Ji$^{34}$,
J.~Jia$^{6,53}$,
C.~Jin$^{45}$,
X.~Ju$^{47}$,
E.~G.~Judd$^{8}$,
S.~Kabana$^{54}$,
D.~Kalinkin$^{33}$,
K.~Kang$^{58}$,
D.~Kapukchyan$^{11}$,
K.~Kauder$^{6}$,
D.~Keane$^{32}$,
A.~Kechechyan$^{31}$,
A.~ Khanal$^{63}$,
A.~Kiselev$^{6}$,
A.~G.~Knospe$^{35}$,
H.~S.~Ko$^{34}$,
L.~Kochenda$^{38}$,
A.~A.~Korobitsin$^{31}$,
A.~Yu.~Kraeva$^{38}$,
P.~Kravtsov$^{38}$,
L.~Kumar$^{42}$,
M.~C.~Labonte$^{9}$,
R.~Lacey$^{53}$,
J.~M.~Landgraf$^{6}$,
A.~Lebedev$^{6}$,
R.~Lednicky$^{31}$,
J.~H.~Lee$^{6}$,
Y.~H.~Leung$^{22}$,
C.~Li$^{12}$,
D.~Li$^{47}$,
H-S.~Li$^{44}$,
H.~Li$^{64}$,
W.~Li$^{45}$,
X.~Li$^{47}$,
Y.~Li$^{47}$,
Y.~Li$^{58}$,
Z.~Li$^{47}$,
X.~Liang$^{11}$,
Y.~Liang$^{32}$,
T.~Lin$^{50}$,
Y.~Lin$^{21}$,
C.~Liu$^{29}$,
G.~Liu$^{48}$,
H.~Liu$^{12}$,
L.~Liu$^{12}$,
T.~Liu$^{65}$,
X.~Liu$^{41}$,
Y.~Liu$^{56}$,
Z.~Liu$^{12}$,
T.~Ljubicic$^{45}$,
O.~Lomicky$^{16}$,
R.~S.~Longacre$^{6}$,
E.~M.~Loyd$^{11}$,
T.~Lu$^{29}$,
J.~Luo$^{47}$,
X.~F.~Luo$^{12}$,
V.~B.~Luong$^{31}$,
L.~Ma$^{20}$,
R.~Ma$^{6}$,
Y.~G.~Ma$^{20}$,
N.~Magdy$^{53}$,
R.~Manikandhan$^{23}$,
S.~Margetis$^{32}$,
O.~Matonoha$^{16}$,
G.~McNamara$^{63}$,
O.~Mezhanska$^{16}$,
K.~Mi$^{12}$,
N.~G.~Minaev$^{43}$,
B.~Mohanty$^{39}$,
B.~Mondal$^{39}$,
M.~M.~Mondal$^{39}$,
I.~Mooney$^{65}$,
D.~A.~Morozov$^{43}$,
A.~Mudrokh$^{31}$,
M.~I.~Nagy$^{18}$,
A.~S.~Nain$^{42}$,
J.~D.~Nam$^{55}$,
M.~Nasim$^{25}$,
E.~Nedorezov$^{31}$,
D.~Neff$^{10}$,
J.~M.~Nelson$^{8}$,
M.~Nie$^{50}$,
G.~Nigmatkulov$^{13}$,
T.~Niida$^{59}$,
L.~V.~Nogach$^{43}$,
T.~Nonaka$^{59}$,
G.~Odyniec$^{34}$,
A.~Ogawa$^{6}$,
S.~Oh$^{49}$,
V.~A.~Okorokov$^{38}$,
K.~Okubo$^{59}$,
B.~S.~Page$^{6}$,
S.~Pal$^{16}$,
A.~Pandav$^{34}$,
A.~Panday$^{25}$,
Y.~Panebratsev$^{31}$,
T.~Pani$^{46}$,
P.~Parfenov$^{38}$,
A.~Paul$^{11}$,
C.~Perkins$^{8}$,
B.~R.~Pokhrel$^{55}$,
M.~Posik$^{55}$,
A.~Povarov$^{38}$,
T.~Protzman$^{35}$,
N.~K.~Pruthi$^{42}$,
J.~Putschke$^{63}$,
Z.~Qin$^{58}$,
H.~Qiu$^{29}$,
C.~Racz$^{11}$,
S.~K.~Radhakrishnan$^{32}$,
A.~Rana$^{42}$,
R.~L.~Ray$^{57}$,
C.~W.~ Robertson$^{44}$,
O.~V.~Rogachevsky$^{31}$,
M.~ A.~Rosales~Aguilar$^{33}$,
D.~Roy$^{46}$,
L.~Ruan$^{6}$,
A.~K.~Sahoo$^{25}$,
N.~R.~Sahoo$^{26}$,
H.~Sako$^{59}$,
S.~Salur$^{46}$,
E.~Samigullin$^{2}$,
S.~Sato$^{59}$,
B.~C.~Schaefer$^{35}$,
W.~B.~Schmidke$^{6,*}$,
N.~Schmitz$^{36}$,
J.~Seger$^{15}$,
R.~Seto$^{11}$,
P.~Seyboth$^{36}$,
N.~Shah$^{27}$,
E.~Shahaliev$^{31}$,
P.~V.~Shanmuganathan$^{6}$,
T.~Shao$^{20}$,
M.~Sharma$^{30}$,
N.~Sharma$^{25}$,
R.~Sharma$^{26}$,
S.~R.~ Sharma$^{26}$,
A.~I.~Sheikh$^{32}$,
D.~Shen$^{50}$,
D.~Y.~Shen$^{20}$,
K.~Shen$^{47}$,
S.~S.~Shi$^{12}$,
Y.~Shi$^{50}$,
Q.~Y.~Shou$^{20}$,
F.~Si$^{47}$,
J.~Singh$^{54}$,
S.~Singha$^{29}$,
P.~Sinha$^{26}$,
M.~J.~Skoby$^{5,44}$,
Y.~S\"{o}hngen$^{22}$,
Y.~Song$^{65}$,
B.~Srivastava$^{44}$,
T.~D.~S.~Stanislaus$^{61}$,
D.~J.~Stewart$^{63}$,
M.~Strikhanov$^{38}$,
Y.~Su$^{47}$,
C.~Sun$^{53}$,
X.~Sun$^{29}$,
Y.~Sun$^{47}$,
Y.~Sun$^{24}$,
B.~Surrow$^{55}$,
D.~N.~Svirida$^{2}$,
Z.~W.~Sweger$^{9}$,
A.~C.~Tamis$^{65}$,
A.~H.~Tang$^{6}$,
Z.~Tang$^{47}$,
A.~Taranenko$^{38}$,
T.~Tarnowsky$^{37}$,
J.~H.~Thomas$^{34}$,
D.~Tlusty$^{15}$,
T.~Todoroki$^{59}$,
M.~V.~Tokarev$^{31}$,
S.~Trentalange$^{10}$,
P.~Tribedy$^{6}$,
O.~D.~Tsai$^{10,6}$,
C.~Y.~Tsang$^{32,6}$,
Z.~Tu$^{6}$,
J.~Tyler$^{56}$,
T.~Ullrich$^{6}$,
D.~G.~Underwood$^{3,61}$,
I.~Upsal$^{47}$,
G.~Van~Buren$^{6}$,
A.~N.~Vasiliev$^{43,38}$,
V.~Verkest$^{63}$,
F.~Videb{\ae}k$^{6}$,
S.~Vokal$^{31}$,
S.~A.~Voloshin$^{63}$,
G.~Wang$^{10}$,
J.~S.~Wang$^{24}$,
J.~Wang$^{50}$,
K.~Wang$^{47}$,
X.~Wang$^{50}$,
Y.~Wang$^{47}$,
Y.~Wang$^{12}$,
Y.~Wang$^{58}$,
Z.~Wang$^{50}$,
J.~C.~Webb$^{6}$,
P.~C.~Weidenkaff$^{22}$,
G.~D.~Westfall$^{37}$,
H.~Wieman$^{34}$,
G.~Wilks$^{13}$,
S.~W.~Wissink$^{28}$,
J.~Wu$^{12}$,
J.~Wu$^{29}$,
X.~Wu$^{10}$,
X,Wu$^{47}$,
B.~Xi$^{20}$,
Z.~G.~Xiao$^{58}$,
G.~Xie$^{60}$,
W.~Xie$^{44}$,
H.~Xu$^{24}$,
N.~Xu$^{34}$,
Q.~H.~Xu$^{50}$,
Y.~Xu$^{50}$,
Y.~Xu$^{12}$,
Z.~Xu$^{32}$,
Z.~Xu$^{10}$,
G.~Yan$^{50}$,
Z.~Yan$^{53}$,
C.~Yang$^{50}$,
Q.~Yang$^{50}$,
S.~Yang$^{48}$,
Y.~Yang$^{40}$,
Z.~Ye$^{48}$,
Z.~Ye$^{34}$,
L.~Yi$^{50}$,
Y.~Yu$^{50}$,
W.~Zha$^{47}$,
C.~Zhang$^{20}$,
D.~Zhang$^{48}$,
J.~Zhang$^{50}$,
S.~Zhang$^{14}$,
W.~Zhang$^{48}$,
X.~Zhang$^{29}$,
Y.~Zhang$^{29}$,
Y.~Zhang$^{47}$,
Y.~Zhang$^{50}$,
Y.~Zhang$^{21}$,
Z.~J.~Zhang$^{40}$,
Z.~Zhang$^{6}$,
Z.~Zhang$^{13}$,
F.~Zhao$^{29}$,
J.~Zhao$^{20}$,
M.~Zhao$^{6}$,
S.~Zhou$^{12}$,
Y.~Zhou$^{12}$,
X.~Zhu$^{58}$,
M.~Zurek$^{3,6}$,
M.~Zyzak$^{19}$
}

\address{\rm{(STAR Collaboration)}}

\address{$^{1}$Abilene Christian University, Abilene, Texas   79699}
\address{$^{2}$Alikhanov Institute for Theoretical and Experimental Physics NRC "Kurchatov Institute", Moscow 117218}
\address{$^{3}$Argonne National Laboratory, Argonne, Illinois 60439}
\address{$^{4}$American University in Cairo, New Cairo 11835, Egypt}
\address{$^{5}$Ball State University, Muncie, Indiana, 47306}
\address{$^{6}$Brookhaven National Laboratory, Upton, New York 11973}
\address{$^{7}$University of Calabria \& INFN-Cosenza, Rende 87036, Italy}
\address{$^{8}$University of California, Berkeley, California 94720}
\address{$^{9}$University of California, Davis, California 95616}
\address{$^{10}$University of California, Los Angeles, California 90095}
\address{$^{11}$University of California, Riverside, California 92521}
\address{$^{12}$Central China Normal University, Wuhan, Hubei 430079 }
\address{$^{13}$University of Illinois at Chicago, Chicago, Illinois 60607}
\address{$^{14}$Chongqing University, Chongqing, 401331}
\address{$^{15}$Creighton University, Omaha, Nebraska 68178}
\address{$^{16}$Czech Technical University in Prague, FNSPE, Prague 115 19, Czech Republic}
\address{$^{17}$National Institute of Technology Durgapur, Durgapur - 713209, India}
\address{$^{18}$ELTE E\"otv\"os Lor\'and University, Budapest, Hungary H-1117}
\address{$^{19}$Frankfurt Institute for Advanced Studies FIAS, Frankfurt 60438, Germany}
\address{$^{20}$Fudan University, Shanghai, 200433 }
\address{$^{21}$Guangxi Normal University, Guilin, 541004}
\address{$^{22}$University of Heidelberg, Heidelberg 69120, Germany }
\address{$^{23}$University of Houston, Houston, Texas 77204}
\address{$^{24}$Huzhou University, Huzhou, Zhejiang  313000}
\address{$^{25}$Indian Institute of Science Education and Research (IISER), Berhampur 760010 , India}
\address{$^{26}$Indian Institute of Science Education and Research (IISER) Tirupati, Tirupati 517507, India}
\address{$^{27}$Indian Institute Technology, Patna, Bihar 801106, India}
\address{$^{28}$Indiana University, Bloomington, Indiana 47408}
\address{$^{29}$Institute of Modern Physics, Chinese Academy of Sciences, Lanzhou, Gansu 730000 }
\address{$^{30}$University of Jammu, Jammu 180001, India}
\address{$^{31}$Joint Institute for Nuclear Research, Dubna 141 980}
\address{$^{32}$Kent State University, Kent, Ohio 44242}
\address{$^{33}$University of Kentucky, Lexington, Kentucky 40506-0055}
\address{$^{34}$Lawrence Berkeley National Laboratory, Berkeley, California 94720}
\address{$^{35}$Lehigh University, Bethlehem, Pennsylvania 18015}
\address{$^{36}$Max-Planck-Institut f\"ur Physik, Munich 80805, Germany}
\address{$^{37}$Michigan State University, East Lansing, Michigan 48824}
\address{$^{38}$National Research Nuclear University MEPhI, Moscow 115409}
\address{$^{39}$National Institute of Science Education and Research, HBNI, Jatni 752050, India}
\address{$^{40}$National Cheng Kung University, Tainan 70101 }
\address{$^{41}$The Ohio State University, Columbus, Ohio 43210}
\address{$^{42}$Panjab University, Chandigarh 160014, India}
\address{$^{43}$NRC "Kurchatov Institute", Institute of High Energy Physics, Protvino 142281}
\address{$^{44}$Purdue University, West Lafayette, Indiana 47907}
\address{$^{45}$Rice University, Houston, Texas 77251}
\address{$^{46}$Rutgers University, Piscataway, New Jersey 08854}
\address{$^{47}$University of Science and Technology of China, Hefei, Anhui 230026}
\address{$^{48}$South China Normal University, Guangzhou, Guangdong 510631}
\address{$^{49}$Sejong University, Seoul, 05006, South Korea}
\address{$^{50}$Shandong University, Qingdao, Shandong 266237}
\address{$^{51}$Shanghai Institute of Applied Physics, Chinese Academy of Sciences, Shanghai 201800}
\address{$^{52}$Southern Connecticut State University, New Haven, Connecticut 06515}
\address{$^{53}$State University of New York, Stony Brook, New York 11794}
\address{$^{54}$Instituto de Alta Investigaci\'on, Universidad de Tarapac\'a, Arica 1000000, Chile}
\address{$^{55}$Temple University, Philadelphia, Pennsylvania 19122}
\address{$^{56}$Texas A\&M University, College Station, Texas 77843}
\address{$^{57}$University of Texas, Austin, Texas 78712}
\address{$^{58}$Tsinghua University, Beijing 100084}
\address{$^{59}$University of Tsukuba, Tsukuba, Ibaraki 305-8571, Japan}
\address{$^{60}$University of Chinese Academy of Sciences, Beijing, 101408}
\address{$^{61}$Valparaiso University, Valparaiso, Indiana 46383}
\address{$^{62}$Variable Energy Cyclotron Centre, Kolkata 700064, India}
\address{$^{63}$Wayne State University, Detroit, Michigan 48201}
\address{$^{64}$Wuhan University of Science and Technology, Wuhan, Hubei 430065}
\address{$^{65}$Yale University, New Haven, Connecticut 06520}
\address{{$^{*}${\rm Deceased}}}
