\author{
M.~I.~Abdulhamid$^{4}$,
B.~E.~Aboona$^{55}$,
J.~Adam$^{15}$,
L.~Adamczyk$^{2}$,
J.~R.~Adams$^{39}$,
I.~Aggarwal$^{41}$,
M.~M.~Aggarwal$^{41}$,
Z.~Ahammed$^{62}$,
D.~M.~Anderson$^{55}$,
E.~C.~Aschenauer$^{6}$,
S.~Aslam$^{26}$,
J.~Atchison$^{1}$,
V.~Bairathi$^{53}$,
W.~Baker$^{11}$,
J.~G.~Ball~Cap$^{22}$,
K.~Barish$^{11}$,
R.~Bellwied$^{22}$,
P.~Bhagat$^{29}$,
A.~Bhasin$^{29}$,
S.~Bhatta$^{52}$,
J.~Bielcik$^{15}$,
J.~Bielcikova$^{38}$,
J.~D.~Brandenburg$^{39}$,
X.~Z.~Cai$^{50}$,
H.~Caines$^{65}$,
M.~Calder{\'o}n~de~la~Barca~S{\'a}nchez$^{9}$,
D.~Cebra$^{9}$,
J.~Ceska$^{15}$,
I.~Chakaberia$^{32}$,
P.~Chaloupka$^{15}$,
B.~K.~Chan$^{10}$,
Z.~Chang$^{27}$,
A.~Chatterjee$^{17}$,
D.~Chen$^{11}$,
J.~Chen$^{49}$,
J.~H.~Chen$^{20}$,
Z.~Chen$^{49}$,
J.~Cheng$^{57}$,
Y.~Cheng$^{10}$,
S.~Choudhury$^{20}$,
W.~Christie$^{6}$,
X.~Chu$^{6}$,
H.~J.~Crawford$^{8}$,
M.~Csan\'{a}d$^{18}$,
G.~Dale-Gau$^{13}$,
A.~Das$^{15}$,
M.~Daugherity$^{1}$,
I.~M.~Deppner$^{21}$,
A.~Dhamija$^{41}$,
L.~Di~Carlo$^{64}$,
P.~Dixit$^{24}$,
X.~Dong$^{32}$,
J.~L.~Drachenberg$^{1}$,
E.~Duckworth$^{30}$,
J.~C.~Dunlop$^{6}$,
J.~Engelage$^{8}$,
G.~Eppley$^{43}$,
S.~Esumi$^{58}$,
O.~Evdokimov$^{13}$,
A.~Ewigleben$^{33}$,
O.~Eyser$^{6}$,
R.~Fatemi$^{31}$,
S.~Fazio$^{7}$,
C.~J.~Feng$^{37}$,
Y.~Feng$^{42}$,
E.~Finch$^{51}$,
Y.~Fisyak$^{6}$,
F.~A.~Flor$^{65}$,
C.~Fu$^{28}$,
C.~A.~Gagliardi$^{55}$,
T.~Galatyuk$^{16}$,
T.~Gao$^{49}$,
F.~Geurts$^{43}$,
N.~Ghimire$^{54}$,
A.~Gibson$^{61}$,
K.~Gopal$^{25}$,
X.~Gou$^{49}$,
D.~Grosnick$^{61}$,
A.~Gupta$^{29}$,
W.~Guryn$^{6}$,
A.~Hamed$^{4}$,
Y.~Han$^{43}$,
S.~Harabasz$^{16}$,
M.~D.~Harasty$^{9}$,
J.~W.~Harris$^{65}$,
H.~Harrison-Smith$^{31}$,
W.~He$^{20}$,
X.~H.~He$^{28}$,
Y.~He$^{49}$,
N.~Herrmann$^{21}$,
L.~Holub$^{15}$,
C.~Hu$^{59}$,
Q.~Hu$^{28}$,
Y.~Hu$^{32}$,
H.~Huang$^{37}$,
H.~Z.~Huang$^{10}$,
S.~L.~Huang$^{52}$,
T.~Huang$^{13}$,
X.~ Huang$^{57}$,
Y.~Huang$^{57}$,
Y.~Huang$^{12}$,
T.~J.~Humanic$^{39}$,
D.~Isenhower$^{1}$,
M.~Isshiki$^{58}$,
W.~W.~Jacobs$^{27}$,
A.~Jalotra$^{29}$,
C.~Jena$^{25}$,
A.~Jentsch$^{6}$,
Y.~Ji$^{32}$,
J.~Jia$^{6,52}$,
C.~Jin$^{43}$,
X.~Ju$^{46}$,
E.~G.~Judd$^{8}$,
S.~Kabana$^{53}$,
M.~L.~Kabir$^{11}$,
S.~Kagamaster$^{33}$,
D.~Kalinkin$^{31}$,
K.~Kang$^{57}$,
D.~Kapukchyan$^{11}$,
K.~Kauder$^{6}$,
D.~Keane$^{30}$,
M.~Kelsey$^{64}$,
Y.~V.~Khyzhniak$^{39}$,
D.~P.~Kiko\l{}a~$^{63}$,
B.~Kimelman$^{9}$,
D.~Kincses$^{18}$,
I.~Kisel$^{19}$,
A.~Kiselev$^{6}$,
A.~G.~Knospe$^{33}$,
H.~S.~Ko$^{32}$,
L.~K.~Kosarzewski$^{15}$,
L.~Kramarik$^{15}$,
L.~Kumar$^{41}$,
S.~Kumar$^{28}$,
R.~Kunnawalkam~Elayavalli$^{65}$,
R.~Lacey$^{52}$,
J.~M.~Landgraf$^{6}$,
J.~Lauret$^{6}$,
A.~Lebedev$^{6}$,
J.~H.~Lee$^{6}$,
Y.~H.~Leung$^{21}$,
N.~Lewis$^{6}$,
C.~Li$^{49}$,
W.~Li$^{43}$,
X.~Li$^{46}$,
Y.~Li$^{46}$,
Y.~Li$^{57}$,
Z.~Li$^{12}$,
Z.~Li$^{46}$,
X.~Liang$^{11}$,
Y.~Liang$^{30}$,
R.~Licenik$^{38,15}$,
T.~Lin$^{49}$,
Y.~Lin$^{12}$,
M.~A.~Lisa$^{39}$,
C.~Liu$^{28}$,
F.~Liu$^{12}$,
G.~Liu$^{47}$,
H.~Liu$^{27}$,
H.~Liu$^{12}$,
L.~Liu$^{12}$,
T.~Liu$^{65}$,
X.~Liu$^{39}$,
Y.~Liu$^{55}$,
Z.~Liu$^{12}$,
T.~Ljubicic$^{6}$,
W.~J.~Llope$^{64}$,
O.~Lomicky$^{15}$,
R.~S.~Longacre$^{6}$,
E.~M.~Loyd$^{11}$,
T.~Lu$^{28}$,
N.~S.~ Lukow$^{54}$,
X.~F.~Luo$^{12}$,
L.~Ma$^{20}$,
R.~Ma$^{6}$,
Y.~G.~Ma$^{20}$,
N.~Magdy$^{52}$,
D.~Mallick$^{36}$,
S.~Margetis$^{30}$,
C.~Markert$^{56}$,
H.~S.~Matis$^{32}$,
J.~A.~Mazer$^{44}$,
G.~McNamara$^{64}$,
K.~Mi$^{12}$,
S.~Mioduszewski$^{55}$,
B.~Mohanty$^{36}$,
M.~M.~Mondal$^{36}$,
I.~Mooney$^{65}$,
A.~Mukherjee$^{18}$,
M.~I.~Nagy$^{18}$,
A.~S.~Nain$^{41}$,
J.~D.~Nam$^{54}$,
M.~Nasim$^{24}$,
D.~Neff$^{10}$,
J.~M.~Nelson$^{8}$,
D.~B.~Nemes$^{65}$,
M.~Nie$^{49}$,
G.~Nigmatkulov$^{13}$,
T.~Niida$^{58}$,
R.~Nishitani$^{58}$,
T.~Nonaka$^{58}$,
G.~Odyniec$^{32}$,
A.~Ogawa$^{6}$,
S.~Oh$^{48}$,
K.~Okubo$^{58}$,
B.~S.~Page$^{6}$,
R.~Pak$^{6}$,
J.~Pan$^{55}$,
A.~Pandav$^{36}$,
A.~K.~Pandey$^{28}$,
T.~Pani$^{44}$,
A.~Paul$^{11}$,
B.~Pawlik$^{40}$,
D.~Pawlowska$^{63}$,
C.~Perkins$^{8}$,
J.~Pluta$^{63}$,
B.~R.~Pokhrel$^{54}$,
M.~Posik$^{54}$,
T.~Protzman$^{33}$,
V.~Prozorova$^{15}$,
N.~K.~Pruthi$^{41}$,
M.~Przybycien$^{2}$,
J.~Putschke$^{64}$,
Z.~Qin$^{57}$,
H.~Qiu$^{28}$,
A.~Quintero$^{54}$,
C.~Racz$^{11}$,
S.~K.~Radhakrishnan$^{30}$,
N.~Raha$^{64}$,
R.~L.~Ray$^{56}$,
R.~Reed$^{33}$,
H.~G.~Ritter$^{32}$,
C.~W.~ Robertson$^{42}$,
M.~Robotkova$^{38,15}$,
M.~ A.~Rosales~Aguilar$^{31}$,
D.~Roy$^{44}$,
P.~Roy~Chowdhury$^{63}$,
L.~Ruan$^{6}$,
A.~K.~Sahoo$^{24}$,
N.~R.~Sahoo$^{55}$,
H.~Sako$^{58}$,
S.~Salur$^{44}$,
S.~Sato$^{58}$,
W.~B.~Schmidke$^{6}$,
N.~Schmitz$^{34}$,
F-J.~Seck$^{16}$,
J.~Seger$^{14}$,
R.~Seto$^{11}$,
P.~Seyboth$^{34}$,
N.~Shah$^{26}$,
P.~V.~Shanmuganathan$^{6}$,
T.~Shao$^{20}$,
M.~Sharma$^{29}$,
N.~Sharma$^{24}$,
R.~Sharma$^{25}$,
S.~R.~ Sharma$^{25}$,
A.~I.~Sheikh$^{30}$,
D.~Shen$^{49}$,
D.~Y.~Shen$^{20}$,
K.~Shen$^{46}$,
S.~S.~Shi$^{12}$,
Y.~Shi$^{49}$,
Q.~Y.~Shou$^{20}$,
F.~Si$^{46}$,
J.~Singh$^{41}$,
S.~Singha$^{28}$,
P.~Sinha$^{25}$,
M.~J.~Skoby$^{5,42}$,
N.~Smirnov$^{65}$,
Y.~S\"{o}hngen$^{21}$,
Y.~Song$^{65}$,
B.~Srivastava$^{42}$,
T.~D.~S.~Stanislaus$^{61}$,
M.~Stefaniak$^{39}$,
D.~J.~Stewart$^{64}$,
B.~Stringfellow$^{42}$,
Y.~Su$^{46}$,
A.~A.~P.~Suaide$^{45}$,
M.~Sumbera$^{38}$,
C.~Sun$^{52}$,
X.~Sun$^{28}$,
Y.~Sun$^{46}$,
Y.~Sun$^{23}$,
B.~Surrow$^{54}$,
Z.~W.~Sweger$^{9}$,
P.~Szymanski$^{63}$,
A.~Tamis$^{65}$,
A.~H.~Tang$^{6}$,
Z.~Tang$^{46}$,
T.~Tarnowsky$^{35}$,
J.~H.~Thomas$^{32}$,
A.~R.~Timmins$^{22}$,
D.~Tlusty$^{14}$,
T.~Todoroki$^{58}$,
C.~A.~Tomkiel$^{33}$,
S.~Trentalange$^{10}$,
R.~E.~Tribble$^{55}$,
P.~Tribedy$^{6}$,
T.~Truhlar$^{15}$,
B.~A.~Trzeciak$^{15}$,
O.~D.~Tsai$^{10,6}$,
C.~Y.~Tsang$^{30,6}$,
Z.~Tu$^{6}$,
J.~Tyler$^{55}$,
T.~Ullrich$^{6}$,
D.~G.~Underwood$^{3,61}$,
I.~Upsal$^{46}$,
G.~Van~Buren$^{6}$,
J.~Vanek$^{6}$,
I.~Vassiliev$^{19}$,
V.~Verkest$^{64}$,
F.~Videb{\ae}k$^{6}$,
S.~A.~Voloshin$^{64}$,
F.~Wang$^{42}$,
G.~Wang$^{10}$,
J.~S.~Wang$^{23}$,
J.~Wang$^{49}$,
X.~Wang$^{49}$,
Y.~Wang$^{46}$,
Y.~Wang$^{12}$,
Y.~Wang$^{57}$,
Z.~Wang$^{49}$,
J.~C.~Webb$^{6}$,
P.~C.~Weidenkaff$^{21}$,
G.~D.~Westfall$^{35}$,
D.~Wielanek$^{63}$,
H.~Wieman$^{32}$,
G.~Wilks$^{13}$,
S.~W.~Wissink$^{27}$,
R.~Witt$^{60}$,
J.~Wu$^{12}$,
J.~Wu$^{28}$,
X.~Wu$^{10}$,
X,Wu$^{46}$,
Y.~Wu$^{11}$,
Y.~Wu$^{12}$,
B.~Xi$^{20}$,
Z.~G.~Xiao$^{57}$,
G.~Xie$^{59}$,
W.~Xie$^{42}$,
H.~Xu$^{23}$,
N.~Xu$^{32}$,
Q.~H.~Xu$^{49}$,
Y.~Xu$^{49}$,
Y.~Xu$^{12}$,
Z.~Xu$^{6}$,
Z.~Xu$^{10}$,
G.~Yan$^{49}$,
Z.~Yan$^{52}$,
C.~Yang$^{49}$,
Q.~Yang$^{49}$,
S.~Yang$^{47}$,
Y.~Yang$^{37}$,
Z.~Ye$^{43}$,
Z.~Ye$^{13}$,
L.~Yi$^{49}$,
K.~Yip$^{6}$,
Y.~Yu$^{49}$,
H.~Zbroszczyk$^{63}$,
W.~Zha$^{46}$,
C.~Zhang$^{52}$,
D.~Zhang$^{12}$,
J.~Zhang$^{49}$,
S.~Zhang$^{46}$,
W.~Zhang$^{47}$,
X.~Zhang$^{28}$,
Y.~Zhang$^{28}$,
Y.~Zhang$^{46}$,
Y.~Zhang$^{49}$,
Y.~Zhang$^{12}$,
Z.~J.~Zhang$^{37}$,
Z.~Zhang$^{6}$,
Z.~Zhang$^{13}$,
F.~Zhao$^{28}$,
J.~Zhao$^{20}$,
M.~Zhao$^{6}$,
C.~Zhou$^{20}$,
J.~Zhou$^{46}$,
S.~Zhou$^{12}$,
Y.~Zhou$^{12}$,
X.~Zhu$^{57}$,
M.~Zurek$^{3,6}$,
M.~Zyzak$^{19}$
}

\address{\rm{(STAR Collaboration)}}

\address{$^{1}$Abilene Christian University, Abilene, Texas   79699}
\address{$^{2}$AGH University of Science and Technology, FPACS, Cracow 30-059, Poland}
\address{$^{3}$Argonne National Laboratory, Argonne, Illinois 60439}
\address{$^{4}$American University in Cairo, New Cairo 11835, Egypt}
\address{$^{5}$Ball State University, Muncie, Indiana, 47306}
\address{$^{6}$Brookhaven National Laboratory, Upton, New York 11973}
\address{$^{7}$University of Calabria \& INFN-Cosenza, Rende 87036, Italy}
\address{$^{8}$University of California, Berkeley, California 94720}
\address{$^{9}$University of California, Davis, California 95616}
\address{$^{10}$University of California, Los Angeles, California 90095}
\address{$^{11}$University of California, Riverside, California 92521}
\address{$^{12}$Central China Normal University, Wuhan, Hubei 430079 }
\address{$^{13}$University of Illinois at Chicago, Chicago, Illinois 60607}
\address{$^{14}$Creighton University, Omaha, Nebraska 68178}
\address{$^{15}$Czech Technical University in Prague, FNSPE, Prague 115 19, Czech Republic}
\address{$^{16}$Technische Universit\"at Darmstadt, Darmstadt 64289, Germany}
\address{$^{17}$National Institute of Technology Durgapur, Durgapur - 713209, India}
\address{$^{18}$ELTE E\"otv\"os Lor\'and University, Budapest, Hungary H-1117}
\address{$^{19}$Frankfurt Institute for Advanced Studies FIAS, Frankfurt 60438, Germany}
\address{$^{20}$Fudan University, Shanghai, 200433 }
\address{$^{21}$University of Heidelberg, Heidelberg 69120, Germany }
\address{$^{22}$University of Houston, Houston, Texas 77204}
\address{$^{23}$Huzhou University, Huzhou, Zhejiang  313000}
\address{$^{24}$Indian Institute of Science Education and Research (IISER), Berhampur 760010 , India}
\address{$^{25}$Indian Institute of Science Education and Research (IISER) Tirupati, Tirupati 517507, India}
\address{$^{26}$Indian Institute Technology, Patna, Bihar 801106, India}
\address{$^{27}$Indiana University, Bloomington, Indiana 47408}
\address{$^{28}$Institute of Modern Physics, Chinese Academy of Sciences, Lanzhou, Gansu 730000 }
\address{$^{29}$University of Jammu, Jammu 180001, India}
\address{$^{30}$Kent State University, Kent, Ohio 44242}
\address{$^{31}$University of Kentucky, Lexington, Kentucky 40506-0055}
\address{$^{32}$Lawrence Berkeley National Laboratory, Berkeley, California 94720}
\address{$^{33}$Lehigh University, Bethlehem, Pennsylvania 18015}
\address{$^{34}$Max-Planck-Institut f\"ur Physik, Munich 80805, Germany}
\address{$^{35}$Michigan State University, East Lansing, Michigan 48824}
\address{$^{36}$National Institute of Science Education and Research, HBNI, Jatni 752050, India}
\address{$^{37}$National Cheng Kung University, Tainan 70101 }
\address{$^{38}$Nuclear Physics Institute of the CAS, Rez 250 68, Czech Republic}
\address{$^{39}$The Ohio State University, Columbus, Ohio 43210}
\address{$^{40}$Institute of Nuclear Physics PAN, Cracow 31-342, Poland}
\address{$^{41}$Panjab University, Chandigarh 160014, India}
\address{$^{42}$Purdue University, West Lafayette, Indiana 47907}
\address{$^{43}$Rice University, Houston, Texas 77251}
\address{$^{44}$Rutgers University, Piscataway, New Jersey 08854}
\address{$^{45}$Universidade de S\~ao Paulo, S\~ao Paulo, Brazil 05314-970}
\address{$^{46}$University of Science and Technology of China, Hefei, Anhui 230026}
\address{$^{47}$South China Normal University, Guangzhou, Guangdong 510631}
\address{$^{48}$Sejong University, Seoul, 05006, South Korea}
\address{$^{49}$Shandong University, Qingdao, Shandong 266237}
\address{$^{50}$Shanghai Institute of Applied Physics, Chinese Academy of Sciences, Shanghai 201800}
\address{$^{51}$Southern Connecticut State University, New Haven, Connecticut 06515}
\address{$^{52}$State University of New York, Stony Brook, New York 11794}
\address{$^{53}$Instituto de Alta Investigaci\'on, Universidad de Tarapac\'a, Arica 1000000, Chile}
\address{$^{54}$Temple University, Philadelphia, Pennsylvania 19122}
\address{$^{55}$Texas A\&M University, College Station, Texas 77843}
\address{$^{56}$University of Texas, Austin, Texas 78712}
\address{$^{57}$Tsinghua University, Beijing 100084}
\address{$^{58}$University of Tsukuba, Tsukuba, Ibaraki 305-8571, Japan}
\address{$^{59}$University of Chinese Academy of Sciences, Beijing, 101408}
\address{$^{60}$United States Naval Academy, Annapolis, Maryland 21402}
\address{$^{61}$Valparaiso University, Valparaiso, Indiana 46383}
\address{$^{62}$Variable Energy Cyclotron Centre, Kolkata 700064, India}
\address{$^{63}$Warsaw University of Technology, Warsaw 00-661, Poland}
\address{$^{64}$Wayne State University, Detroit, Michigan 48201}
\address{$^{65}$Yale University, New Haven, Connecticut 06520}
\address{{$^{*}${\rm Deceased}}}
