v_2(p_T)  
   
//-----------------------------------------------------------------------------------------  
// centrality:  	 40%-80% 
   
// ********************************************************************   
// ***************** beam energy:  	 7.7 GeV 	  ***************** 
// Event plane method: eta-sub  
// ---------------- Particle species:  	 Phi 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.948500 	 0.125818 	 0.054942 	 0.025199 	 0.031489 
   
// ---------------- Particle species:  	 XiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.041500 	 -0.048794 	 0.081725 	 0.042686 	 0.035195 
1.704500 	 0.218457 	 0.120868 	 0.142614 	 0.062045 
   
// ---------------- Particle species:  	 XiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.242500 	 -0.058262 	 0.189263 	 0.550434 	 1.226468 
   
// ---------------- Particle species:  	 OmegaM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.437500 	 0.740798 	 0.718925 	 2.127864 	 0.947325 
   
// ---------------- Particle species:  	 OmegaP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.402500 	 0.096938 	 0.297654 	 5.270535 	 2.346234 
   
// ---------------- Particle species:  	 Lambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.639500 	 0.056073 	 0.014705 	 0.002963 	 0.007117 
0.994500 	 0.094352 	 0.012102 	 0.003172 	 0.004026 
1.372500 	 0.133926 	 0.017116 	 0.003579 	 0.003734 
1.845500 	 0.150335 	 0.027605 	 0.003342 	 0.005716 
   
// ---------------- Particle species:  	 antiLambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.748500 	 -0.027784 	 0.068264 	 0.034259 	 0.034722 
1.301500 	 0.105832 	 0.078004 	 0.030107 	 0.031764 
   
// ---------------- Particle species:  	 K0S 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.441500 	 0.033508 	 0.014250 	 0.001214 	 0.001194 
0.705500 	 0.057004 	 0.016247 	 0.001868 	 0.001909 
0.976500 	 0.071976 	 0.015098 	 0.000682 	 0.000659 
1.433500 	 0.135170 	 0.026789 	 0.003371 	 0.003190 
   
// ---------------- Particle species:  	 Proton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.019344 	 0.010064 	 0.002636 	 0.000911 
0.495000 	 0.029204 	 0.004058 	 0.003413 	 0.001434 
0.705000 	 0.053835 	 0.003736 	 0.000170 	 0.000305 
0.885000 	 0.080815 	 0.004150 	 0.000530 	 0.000832 
1.095000 	 0.094969 	 0.005134 	 0.000195 	 0.000140 
1.275000 	 0.107889 	 0.006710 	 0.001437 	 0.002711 
1.485000 	 0.129731 	 0.009123 	 0.000571 	 0.001095 
1.755000 	 0.156801 	 0.010566 	 0.001375 	 0.002537 
2.175000 	 0.181197 	 0.020390 	 0.003552 	 0.003505 
   
// ---------------- Particle species:  	 antiProton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.645000 	 0.074782 	 0.024659 	 0.004034 	 0.009354 
1.245000 	 0.039669 	 0.043780 	 0.002671 	 0.004901 
   
// ---------------- Particle species:  	 PiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.025794 	 0.001773 	 0.000000 	 0.000000 
0.495000 	 0.051351 	 0.002356 	 0.000144 	 0.000288 
0.675000 	 0.072829 	 0.003459 	 0.001327 	 0.000655 
0.885000 	 0.089520 	 0.005325 	 0.000022 	 0.000036 
1.125000 	 0.110976 	 0.007036 	 0.000029 	 0.000057 
1.545000 	 0.100925 	 0.017454 	 0.000484 	 0.000267 
   
// ---------------- Particle species:  	 PiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.022491 	 0.001841 	 0.000000 	 0.000000 
0.495000 	 0.047900 	 0.002423 	 0.000087 	 0.000175 
0.675000 	 0.065342 	 0.003537 	 0.001003 	 0.000505 
0.885000 	 0.090606 	 0.005423 	 0.000465 	 0.000824 
1.125000 	 0.104877 	 0.007151 	 0.000002 	 0.000001 
1.545000 	 0.142921 	 0.017637 	 0.000308 	 0.000214 
   
// ---------------- Particle species:  	 KM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.017888 	 0.016186 	 0.001926 	 0.000964 
0.495000 	 0.028184 	 0.011455 	 0.000106 	 0.000175 
0.675000 	 0.058030 	 0.013066 	 0.000286 	 0.000333 
0.885000 	 0.093357 	 0.017444 	 0.000170 	 0.000323 
1.155000 	 0.090288 	 0.020302 	 0.004165 	 0.002104 
1.545000 	 0.185715 	 0.045604 	 0.001191 	 0.001663 
   
// ---------------- Particle species:  	 KP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.009254 	 0.010270 	 0.000022 	 0.000011 
0.495000 	 0.039532 	 0.007000 	 0.000020 	 0.000032 
0.705000 	 0.056583 	 0.007668 	 0.000184 	 0.000350 
0.885000 	 0.077938 	 0.009846 	 0.000925 	 0.000483 
1.155000 	 0.077019 	 0.011196 	 0.000089 	 0.000120 
1.545000 	 0.142544 	 0.023886 	 0.000468 	 0.000428 
   
   
// ********************************************************************   
// ***************** beam energy:  	 11.5 GeV 	  ***************** 
// Event plane method: eta-sub  
// ---------------- Particle species:  	 Phi 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.841500 	 0.029456 	 0.023780 	 0.006763 	 0.007945 
1.471500 	 -0.026160 	 0.042467 	 0.024870 	 0.014920 
   
// ---------------- Particle species:  	 XiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.130500 	 0.106039 	 0.029735 	 0.008928 	 0.011259 
1.914500 	 0.223999 	 0.056181 	 0.044637 	 0.030647 
   
// ---------------- Particle species:  	 XiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.271500 	 -0.020085 	 0.064999 	 0.034414 	 0.107078 
   
// ---------------- Particle species:  	 OmegaM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.550500 	 -0.130965 	 0.259382 	 1.055514 	 1.078911 
   
// ---------------- Particle species:  	 OmegaP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.624500 	 -1.644300 	 0.296864 	 0.604240 	 1.012826 
   
// ---------------- Particle species:  	 Lambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.492500 	 0.017965 	 0.013023 	 0.004887 	 0.004202 
0.705500 	 0.042936 	 0.008646 	 0.001218 	 0.001738 
0.905500 	 0.066051 	 0.007852 	 0.001452 	 0.001634 
1.105500 	 0.095126 	 0.008359 	 0.002243 	 0.002282 
1.295500 	 0.117631 	 0.009819 	 0.002252 	 0.003046 
1.504500 	 0.149994 	 0.012296 	 0.003111 	 0.002946 
1.705500 	 0.170708 	 0.016157 	 0.006304 	 0.006653 
1.905500 	 0.186123 	 0.021930 	 0.006134 	 0.005902 
2.245500 	 0.220507 	 0.022144 	 0.007469 	 0.007719 
   
// ---------------- Particle species:  	 antiLambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.753500 	 0.044865 	 0.018333 	 0.010837 	 0.006494 
1.182500 	 0.079297 	 0.023344 	 0.004893 	 0.004032 
1.680500 	 0.201811 	 0.032988 	 0.010338 	 0.006301 
   
// ---------------- Particle species:  	 K0S 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.305500 	 0.026125 	 0.010978 	 0.002247 	 0.002219 
0.504500 	 0.032667 	 0.007352 	 0.001335 	 0.001354 
0.705500 	 0.067229 	 0.006888 	 0.000404 	 0.000397 
0.979500 	 0.077078 	 0.006235 	 0.000360 	 0.000361 
1.408500 	 0.115582 	 0.010628 	 0.000307 	 0.000323 
2.030500 	 0.218928 	 0.032575 	 0.004939 	 0.004595 
   
// ---------------- Particle species:  	 Proton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.032881 	 0.005787 	 0.000762 	 0.000651 
0.495000 	 0.025379 	 0.002307 	 0.000685 	 0.000376 
0.705000 	 0.056364 	 0.002105 	 0.000365 	 0.000356 
0.885000 	 0.080694 	 0.002318 	 0.000635 	 0.000303 
1.095000 	 0.114027 	 0.002825 	 0.000165 	 0.000276 
1.275000 	 0.131065 	 0.003630 	 0.001485 	 0.000746 
1.485000 	 0.151693 	 0.004819 	 0.002585 	 0.001313 
1.695000 	 0.182512 	 0.006622 	 0.000768 	 0.001334 
1.875000 	 0.202355 	 0.009340 	 0.001291 	 0.002435 
2.085000 	 0.218501 	 0.012580 	 0.001926 	 0.000987 
2.265000 	 0.236059 	 0.017797 	 0.006307 	 0.003752 
2.535000 	 0.230715 	 0.021919 	 0.002240 	 0.004032 
   
// ---------------- Particle species:  	 antiProton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.465000 	 0.007215 	 0.010481 	 0.011268 	 0.004768 
0.705000 	 0.035743 	 0.010674 	 0.002315 	 0.005087 
0.885000 	 0.063511 	 0.012207 	 0.000653 	 0.000601 
1.155000 	 0.090456 	 0.012565 	 0.008463 	 0.004626 
1.635000 	 0.187519 	 0.020504 	 0.002399 	 0.004331 
   
// ---------------- Particle species:  	 PiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.028152 	 0.000793 	 0.000000 	 0.000000 
0.495000 	 0.051096 	 0.001028 	 0.000052 	 0.000103 
0.675000 	 0.075190 	 0.001479 	 0.000109 	 0.000067 
0.885000 	 0.099960 	 0.002221 	 0.000005 	 0.000003 
1.065000 	 0.121391 	 0.003359 	 0.000330 	 0.000327 
1.275000 	 0.133577 	 0.005080 	 0.000061 	 0.000064 
1.545000 	 0.142167 	 0.006446 	 0.000618 	 0.000668 
1.935000 	 0.166879 	 0.014605 	 0.000406 	 0.000795 
   
// ---------------- Particle species:  	 PiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.025412 	 0.000811 	 0.000000 	 0.000000 
0.495000 	 0.052596 	 0.001047 	 0.000040 	 0.000081 
0.675000 	 0.070652 	 0.001505 	 0.000279 	 0.000554 
0.885000 	 0.098315 	 0.002256 	 0.000006 	 0.000012 
1.065000 	 0.106940 	 0.003410 	 0.000960 	 0.001864 
1.275000 	 0.135477 	 0.005147 	 0.000355 	 0.000705 
1.545000 	 0.139412 	 0.006519 	 0.001599 	 0.000936 
1.935000 	 0.196748 	 0.014983 	 0.000307 	 0.000260 
   
// ---------------- Particle species:  	 KM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.020286 	 0.006296 	 0.000240 	 0.000120 
0.495000 	 0.037169 	 0.004382 	 0.000055 	 0.000030 
0.675000 	 0.062003 	 0.004855 	 0.000727 	 0.000364 
0.885000 	 0.089367 	 0.006268 	 0.000435 	 0.000226 
1.065000 	 0.103202 	 0.008629 	 0.000102 	 0.000204 
1.275000 	 0.135015 	 0.012035 	 0.000934 	 0.000504 
1.545000 	 0.133998 	 0.014419 	 0.000129 	 0.000141 
1.935000 	 0.115089 	 0.035063 	 0.002372 	 0.002422 
   
// ---------------- Particle species:  	 KP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.029766 	 0.004598 	 0.000044 	 0.000022 
0.495000 	 0.044984 	 0.003114 	 0.000027 	 0.000054 
0.705000 	 0.062018 	 0.003363 	 0.000388 	 0.000352 
0.885000 	 0.076178 	 0.004241 	 0.000124 	 0.000086 
1.095000 	 0.108157 	 0.005680 	 0.001075 	 0.000571 
1.275000 	 0.118218 	 0.007814 	 0.000192 	 0.000097 
1.545000 	 0.136687 	 0.009180 	 0.000452 	 0.000272 
1.965000 	 0.132862 	 0.020075 	 0.003637 	 0.002800 
   
   
// ********************************************************************   
// ***************** beam energy:  	 14.5 GeV 	  ***************** 
// Event plane method: eta-sub  
// ---------------- Particle species:  	 Phi 	  ---------------- 
No data available  
   
// ---------------- Particle species:  	 XiM 	  ---------------- 
No data available  
   
// ---------------- Particle species:  	 XiP 	  ---------------- 
No data available  
   
// ---------------- Particle species:  	 OmegaM 	  ---------------- 
No data available  
   
// ---------------- Particle species:  	 OmegaP 	  ---------------- 
No data available  
   
// ---------------- Particle species:  	 Lambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.577218 	 0.059727 	 0.014552 	 0.001794 	 0.001794 
0.960641 	 0.081350 	 0.005908 	 0.001228 	 0.001228 
1.435630 	 0.160932 	 0.007277 	 0.000811 	 0.000811 
2.045510 	 0.219374 	 0.016024 	 0.000975 	 0.000975 
2.840670 	 0.204516 	 0.074935 	 0.015902 	 0.015902 
   
// ---------------- Particle species:  	 antiLambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.575229 	 -0.045562 	 0.043004 	 0.013367 	 0.013367 
0.964002 	 0.104005 	 0.017902 	 0.001944 	 0.001944 
1.435040 	 0.146978 	 0.022701 	 0.006543 	 0.006543 
2.034110 	 0.206413 	 0.059755 	 0.016667 	 0.016667 
   
// ---------------- Particle species:  	 K0S 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.451934 	 0.037756 	 0.007743 	 0.004492 	 0.004492 
0.870354 	 0.077848 	 0.004511 	 0.002980 	 0.002980 
1.392450 	 0.144931 	 0.009976 	 0.001734 	 0.001734 
2.075030 	 0.163688 	 0.034866 	 0.001555 	 0.001555 
   
// ---------------- Particle species:  	 Proton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.347403 	 0.010229 	 0.005996 	 0.003249 	 0.003249 
0.513985 	 0.032104 	 0.002077 	 0.000751 	 0.000751 
0.700866 	 0.053541 	 0.001782 	 0.001076 	 0.001076 
0.895297 	 0.082505 	 0.001928 	 0.000757 	 0.000757 
1.092290 	 0.112197 	 0.002315 	 0.000675 	 0.000675 
1.290470 	 0.138716 	 0.002929 	 0.000817 	 0.000817 
1.489340 	 0.161855 	 0.003838 	 0.000519 	 0.000519 
1.688710 	 0.191263 	 0.005196 	 0.001804 	 0.001804 
1.888480 	 0.207149 	 0.007375 	 0.002334 	 0.002334 
2.155760 	 0.241324 	 0.009291 	 0.002961 	 0.002961 
2.600510 	 0.220226 	 0.024244 	 0.010736 	 0.010736 
   
// ---------------- Particle species:  	 antiProton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.343809 	 0.025203 	 0.022931 	 0.007809 	 0.007809 
0.512826 	 0.020733 	 0.007905 	 0.001232 	 0.001232 
0.701221 	 0.042614 	 0.006796 	 0.001198 	 0.001198 
0.894898 	 0.068613 	 0.007434 	 0.001716 	 0.001716 
1.091190 	 0.117497 	 0.009206 	 0.002043 	 0.002043 
1.289090 	 0.120007 	 0.011981 	 0.004458 	 0.004458 
1.488180 	 0.141241 	 0.016209 	 0.001215 	 0.001215 
1.688290 	 0.201009 	 0.022763 	 0.002664 	 0.002664 
1.889110 	 0.271719 	 0.033658 	 0.005070 	 0.005070 
2.161020 	 0.207139 	 0.044350 	 0.025848 	 0.025848 
2.566450 	 0.327501 	 0.124101 	 0.072777 	 0.072777 
   
// ---------------- Particle species:  	 PiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.297427 	 0.029847 	 0.000618 	 0.000755 	 0.000755 
0.490246 	 0.054945 	 0.000737 	 0.000708 	 0.000708 
0.686845 	 0.081146 	 0.001060 	 0.000679 	 0.000679 
0.884965 	 0.103452 	 0.001616 	 0.000706 	 0.000706 
1.084050 	 0.125139 	 0.002585 	 0.001020 	 0.001020 
1.284130 	 0.144176 	 0.003644 	 0.001045 	 0.001045 
1.485440 	 0.153663 	 0.005387 	 0.000838 	 0.000838 
1.687840 	 0.160431 	 0.007977 	 0.000840 	 0.000840 
1.890240 	 0.183169 	 0.011667 	 0.001777 	 0.001777 
2.165750 	 0.169217 	 0.014267 	 0.004092 	 0.004092 
2.578760 	 0.250727 	 0.028545 	 0.001958 	 0.001958 
   
// ---------------- Particle species:  	 PiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.297605 	 0.027121 	 0.000632 	 0.000268 	 0.000268 
0.490369 	 0.054694 	 0.000750 	 0.000557 	 0.000557 
0.686939 	 0.079637 	 0.001074 	 0.000496 	 0.000496 
0.885035 	 0.103092 	 0.001633 	 0.000364 	 0.000364 
1.084090 	 0.121423 	 0.002608 	 0.000670 	 0.000670 
1.284110 	 0.144971 	 0.003702 	 0.001140 	 0.001140 
1.485340 	 0.153150 	 0.005544 	 0.001479 	 0.001479 
1.687680 	 0.163211 	 0.008376 	 0.001434 	 0.001434 
1.890090 	 0.164864 	 0.012540 	 0.004405 	 0.004405 
2.165590 	 0.200470 	 0.015409 	 0.001025 	 0.001025 
2.581100 	 0.145828 	 0.032747 	 0.012087 	 0.012087 
   
// ---------------- Particle species:  	 KM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.332206 	 0.022242 	 0.005130 	 0.001185 	 0.001185 
0.504304 	 0.040011 	 0.003143 	 0.000591 	 0.000591 
0.693879 	 0.054637 	 0.003351 	 0.000267 	 0.000267 
0.889493 	 0.089227 	 0.004282 	 0.000276 	 0.000276 
1.087650 	 0.121609 	 0.005965 	 0.000569 	 0.000569 
1.287440 	 0.114028 	 0.008597 	 0.001865 	 0.001865 
1.488350 	 0.144942 	 0.013423 	 0.002928 	 0.002928 
1.689520 	 0.153222 	 0.023503 	 0.004601 	 0.004601 
1.889900 	 0.138086 	 0.039803 	 0.006185 	 0.006185 
2.150870 	 0.121096 	 0.053507 	 0.007379 	 0.007379 
2.559140 	 0.258792 	 0.169258 	 0.023919 	 0.023919 
   
// ---------------- Particle species:  	 KP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.332642 	 0.021622 	 0.003904 	 0.000232 	 0.000232 
0.504919 	 0.041217 	 0.002357 	 0.000186 	 0.000186 
0.694676 	 0.062331 	 0.002466 	 0.000206 	 0.000206 
0.890262 	 0.091374 	 0.003079 	 0.000489 	 0.000489 
1.088290 	 0.109836 	 0.004204 	 0.000181 	 0.000181 
1.287890 	 0.112726 	 0.005829 	 0.000038 	 0.000038 
1.488730 	 0.130896 	 0.008280 	 0.002248 	 0.002248 
1.690200 	 0.130032 	 0.012524 	 0.001459 	 0.001459 
1.891370 	 0.167509 	 0.019626 	 0.002144 	 0.002144 
2.165090 	 0.176188 	 0.031152 	 0.001921 	 0.001921 
2.557130 	 0.228367 	 0.084073 	 0.017543 	 0.017543 
   
   
// ********************************************************************   
// ***************** beam energy:  	 19.6 GeV 	  ***************** 
// Event plane method: eta-sub  
// ---------------- Particle species:  	 Phi 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.756500 	 0.041085 	 0.012965 	 0.004998 	 0.007019 
1.235500 	 0.076899 	 0.014961 	 0.002442 	 0.003114 
1.891500 	 0.082174 	 0.029250 	 0.001675 	 0.002173 
   
// ---------------- Particle species:  	 XiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.948500 	 0.070135 	 0.017657 	 0.006270 	 0.005950 
1.522500 	 0.113309 	 0.016337 	 0.008682 	 0.009948 
2.293500 	 0.226098 	 0.037211 	 0.027055 	 0.018656 
   
// ---------------- Particle species:  	 XiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.948500 	 0.070893 	 0.029163 	 0.011130 	 0.017384 
1.460500 	 0.177072 	 0.028833 	 0.014386 	 0.019111 
2.105500 	 0.108255 	 0.051134 	 0.039215 	 0.107119 
   
// ---------------- Particle species:  	 OmegaM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.391500 	 -0.139494 	 0.127377 	 0.386418 	 0.153255 
2.142500 	 0.660681 	 0.109781 	 0.793193 	 0.645876 
   
// ---------------- Particle species:  	 OmegaP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.635500 	 -0.038498 	 0.113506 	 0.614549 	 0.385545 
   
// ---------------- Particle species:  	 Lambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.492500 	 0.023518 	 0.006882 	 0.001522 	 0.001903 
0.705500 	 0.045888 	 0.004568 	 0.001455 	 0.001213 
0.905500 	 0.069365 	 0.004071 	 0.000948 	 0.001796 
1.105500 	 0.103239 	 0.004239 	 0.001153 	 0.001167 
1.295500 	 0.125374 	 0.004879 	 0.000588 	 0.000720 
1.505500 	 0.153912 	 0.005932 	 0.002124 	 0.002159 
1.705500 	 0.176692 	 0.007517 	 0.001604 	 0.001943 
1.975500 	 0.207654 	 0.007849 	 0.001918 	 0.001560 
2.372500 	 0.271102 	 0.014375 	 0.004315 	 0.008431 
2.819500 	 0.267794 	 0.024535 	 0.006703 	 0.005890 
   
// ---------------- Particle species:  	 antiLambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.490500 	 0.033742 	 0.013574 	 0.003868 	 0.002556 
0.705500 	 0.027485 	 0.009421 	 0.003457 	 0.003590 
0.905500 	 0.047466 	 0.008587 	 0.002580 	 0.002567 
1.105500 	 0.080693 	 0.009133 	 0.002758 	 0.002271 
1.295500 	 0.115934 	 0.010707 	 0.002634 	 0.002315 
1.504500 	 0.139583 	 0.013322 	 0.002291 	 0.001866 
1.705500 	 0.168048 	 0.016987 	 0.005420 	 0.005761 
1.974500 	 0.184265 	 0.018477 	 0.004975 	 0.005142 
2.414500 	 0.254012 	 0.033066 	 0.011568 	 0.011294 
   
// ---------------- Particle species:  	 K0S 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.305500 	 0.010472 	 0.004896 	 0.000106 	 0.000107 
0.505500 	 0.036338 	 0.003268 	 0.000250 	 0.000254 
0.705500 	 0.058924 	 0.003003 	 0.000262 	 0.000268 
0.905500 	 0.094246 	 0.003375 	 0.000344 	 0.000334 
1.105500 	 0.108182 	 0.004231 	 0.001747 	 0.001815 
1.295500 	 0.131398 	 0.005646 	 0.000274 	 0.000287 
1.505500 	 0.136625 	 0.007780 	 0.000754 	 0.000716 
1.705500 	 0.167405 	 0.010951 	 0.000924 	 0.000873 
1.905500 	 0.177693 	 0.015557 	 0.001298 	 0.001215 
2.170500 	 0.187786 	 0.017982 	 0.000721 	 0.000773 
2.616500 	 0.174676 	 0.032666 	 0.004808 	 0.004912 
   
// ---------------- Particle species:  	 Proton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.014679 	 0.003246 	 0.002225 	 0.000812 
0.495000 	 0.032252 	 0.001328 	 0.000687 	 0.000283 
0.705000 	 0.056176 	 0.001211 	 0.001406 	 0.000651 
0.885000 	 0.089474 	 0.001321 	 0.001536 	 0.000720 
1.095000 	 0.119115 	 0.001589 	 0.001146 	 0.000588 
1.275000 	 0.147322 	 0.002014 	 0.000086 	 0.000097 
1.485000 	 0.176066 	 0.002642 	 0.000609 	 0.000291 
1.695000 	 0.196203 	 0.003585 	 0.001400 	 0.000767 
1.875000 	 0.226235 	 0.004977 	 0.000649 	 0.000325 
2.085000 	 0.232669 	 0.006381 	 0.000795 	 0.000500 
2.265000 	 0.241099 	 0.008785 	 0.001391 	 0.001082 
2.535000 	 0.259582 	 0.010313 	 0.000671 	 0.001173 
3.015000 	 0.303711 	 0.020246 	 0.005011 	 0.009959 
   
// ---------------- Particle species:  	 antiProton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.006515 	 0.008119 	 0.001941 	 0.005885 
0.495000 	 0.024905 	 0.003569 	 0.000254 	 0.000611 
0.705000 	 0.043330 	 0.003263 	 0.001304 	 0.000621 
0.885000 	 0.064946 	 0.003642 	 0.004462 	 0.002034 
1.095000 	 0.109430 	 0.004531 	 0.003377 	 0.001673 
1.275000 	 0.132852 	 0.005958 	 0.004304 	 0.002098 
1.485000 	 0.166042 	 0.008140 	 0.001013 	 0.002149 
1.665000 	 0.177224 	 0.011687 	 0.004111 	 0.002403 
1.875000 	 0.199777 	 0.014812 	 0.001697 	 0.000918 
2.145000 	 0.241737 	 0.017049 	 0.002030 	 0.001139 
2.625000 	 0.295131 	 0.035120 	 0.006701 	 0.011576 
   
// ---------------- Particle species:  	 PiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.027380 	 0.000367 	 0.000062 	 0.000124 
0.495000 	 0.055909 	 0.000464 	 0.000040 	 0.000081 
0.675000 	 0.083120 	 0.000660 	 0.000001 	 0.000001 
0.885000 	 0.109110 	 0.000970 	 0.000012 	 0.000022 
1.065000 	 0.128273 	 0.001437 	 0.000014 	 0.000025 
1.275000 	 0.146238 	 0.002116 	 0.000128 	 0.000066 
1.485000 	 0.160045 	 0.003127 	 0.000072 	 0.000056 
1.665000 	 0.173936 	 0.004563 	 0.000310 	 0.000245 
1.965000 	 0.189074 	 0.005332 	 0.000177 	 0.000131 
2.355000 	 0.199780 	 0.010627 	 0.009626 	 0.003559 
2.805000 	 0.172843 	 0.019438 	 0.149265 	 0.048204 
   
// ---------------- Particle species:  	 PiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.027408 	 0.000371 	 0.000086 	 0.000172 
0.495000 	 0.055026 	 0.000468 	 0.000037 	 0.000074 
0.675000 	 0.082612 	 0.000665 	 0.000006 	 0.000003 
0.885000 	 0.105757 	 0.000976 	 0.000029 	 0.000055 
1.065000 	 0.128192 	 0.001438 	 0.000031 	 0.000018 
1.275000 	 0.142751 	 0.002120 	 0.000120 	 0.000205 
1.485000 	 0.160306 	 0.003126 	 0.000338 	 0.000674 
1.665000 	 0.170704 	 0.004565 	 0.000638 	 0.000357 
1.965000 	 0.188821 	 0.005395 	 0.000713 	 0.000825 
2.355000 	 0.202585 	 0.010590 	 0.000674 	 0.000600 
2.805000 	 0.209450 	 0.019263 	 0.004456 	 0.003992 
   
// ---------------- Particle species:  	 KM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.021045 	 0.002619 	 0.000023 	 0.000043 
0.495000 	 0.039652 	 0.001787 	 0.000061 	 0.000111 
0.705000 	 0.065670 	 0.001934 	 0.000017 	 0.000034 
0.885000 	 0.092094 	 0.002434 	 0.000067 	 0.000128 
1.095000 	 0.108824 	 0.003228 	 0.000098 	 0.000065 
1.275000 	 0.123236 	 0.004445 	 0.000039 	 0.000076 
1.485000 	 0.146519 	 0.006260 	 0.000318 	 0.000296 
1.665000 	 0.154115 	 0.009130 	 0.000391 	 0.000413 
1.965000 	 0.156880 	 0.010568 	 0.005175 	 0.004835 
2.325000 	 0.228979 	 0.021786 	 0.014590 	 0.015973 
2.805000 	 0.222329 	 0.025662 	 0.090436 	 0.031529 
   
// ---------------- Particle species:  	 KP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.023653 	 0.002143 	 0.000052 	 0.000103 
0.495000 	 0.044060 	 0.001444 	 0.000009 	 0.000003 
0.705000 	 0.068401 	 0.001540 	 0.000010 	 0.000004 
0.885000 	 0.090140 	 0.001902 	 0.000058 	 0.000112 
1.095000 	 0.106535 	 0.002484 	 0.000097 	 0.000142 
1.275000 	 0.127110 	 0.003370 	 0.000052 	 0.000031 
1.485000 	 0.137241 	 0.004662 	 0.000380 	 0.000701 
1.695000 	 0.150715 	 0.006589 	 0.000223 	 0.000681 
1.965000 	 0.168326 	 0.007473 	 0.000605 	 0.001432 
2.355000 	 0.180259 	 0.015879 	 0.008443 	 0.004071 
2.805000 	 0.221354 	 0.030724 	 0.013192 	 0.010856 
   
   
// ********************************************************************   
// ***************** beam energy:  	 27 GeV 	  ***************** 
// Event plane method: eta-sub  
// ---------------- Particle species:  	 Phi 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.758500 	 0.046072 	 0.007934 	 0.002893 	 0.002661 
1.241500 	 0.098439 	 0.008602 	 0.002478 	 0.003338 
1.913500 	 0.127231 	 0.015426 	 0.001757 	 0.001372 
   
// ---------------- Particle species:  	 XiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.953500 	 0.077925 	 0.011207 	 0.004944 	 0.006135 
1.389500 	 0.124766 	 0.012420 	 0.004713 	 0.005172 
1.847500 	 0.171120 	 0.014937 	 0.003827 	 0.005477 
2.469500 	 0.198344 	 0.029008 	 0.018917 	 0.020992 
   
// ---------------- Particle species:  	 XiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.949500 	 0.074644 	 0.016233 	 0.011510 	 0.006314 
1.466500 	 0.148360 	 0.015835 	 0.015053 	 0.005973 
2.110500 	 0.160042 	 0.026097 	 0.014648 	 0.018477 
   
// ---------------- Particle species:  	 OmegaM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.690500 	 0.101059 	 0.056397 	 0.089865 	 0.037506 
   
// ---------------- Particle species:  	 OmegaP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.666500 	 0.102637 	 0.069526 	 0.102197 	 0.088662 
   
// ---------------- Particle species:  	 Lambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.492500 	 0.027239 	 0.004451 	 0.001141 	 0.001009 
0.705500 	 0.049764 	 0.002949 	 0.000982 	 0.000556 
0.905500 	 0.078340 	 0.002594 	 0.000437 	 0.000780 
1.104500 	 0.109934 	 0.002661 	 0.000543 	 0.000505 
1.295500 	 0.134123 	 0.003022 	 0.000509 	 0.000746 
1.505500 	 0.164595 	 0.003629 	 0.000581 	 0.000732 
1.705500 	 0.187119 	 0.004492 	 0.002017 	 0.001949 
1.905500 	 0.203662 	 0.005746 	 0.000888 	 0.000931 
2.105500 	 0.223241 	 0.007583 	 0.002119 	 0.002228 
2.304500 	 0.231415 	 0.010112 	 0.002035 	 0.002292 
2.574500 	 0.253292 	 0.011043 	 0.003094 	 0.001954 
3.136500 	 0.268458 	 0.017644 	 0.011450 	 0.010524 
   
// ---------------- Particle species:  	 antiLambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.305500 	 0.088045 	 0.027115 	 0.015922 	 0.012717 
0.505500 	 0.025683 	 0.007799 	 0.001737 	 0.001706 
0.705500 	 0.044315 	 0.005100 	 0.001178 	 0.000670 
0.905500 	 0.066882 	 0.004560 	 0.001226 	 0.000631 
1.104500 	 0.093184 	 0.004748 	 0.001489 	 0.001657 
1.295500 	 0.138275 	 0.005480 	 0.002183 	 0.002525 
1.505500 	 0.154543 	 0.006628 	 0.001888 	 0.002293 
1.705500 	 0.170402 	 0.008414 	 0.002036 	 0.001087 
1.905500 	 0.214846 	 0.010868 	 0.002197 	 0.002166 
2.173500 	 0.226474 	 0.011618 	 0.005121 	 0.004493 
2.644500 	 0.228395 	 0.018671 	 0.006383 	 0.006179 
   
// ---------------- Particle species:  	 K0S 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.305500 	 0.021758 	 0.002976 	 0.000080 	 0.000080 
0.505500 	 0.039056 	 0.001966 	 0.000081 	 0.000082 
0.705500 	 0.069587 	 0.001788 	 0.000176 	 0.000172 
0.905500 	 0.092472 	 0.001987 	 0.000239 	 0.000232 
1.105500 	 0.113475 	 0.002465 	 0.000560 	 0.000541 
1.295500 	 0.130257 	 0.003238 	 0.000460 	 0.000440 
1.505500 	 0.145455 	 0.004379 	 0.001238 	 0.001178 
1.705500 	 0.156029 	 0.006038 	 0.001750 	 0.001849 
1.905500 	 0.174934 	 0.008355 	 0.001758 	 0.001652 
2.172500 	 0.181092 	 0.009381 	 0.001714 	 0.001598 
2.650500 	 0.189969 	 0.015427 	 0.000880 	 0.000959 
   
// ---------------- Particle species:  	 Proton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.013498 	 0.002188 	 0.002201 	 0.000746 
0.495000 	 0.031642 	 0.000895 	 0.001077 	 0.000438 
0.705000 	 0.058468 	 0.000812 	 0.001224 	 0.000546 
0.885000 	 0.087564 	 0.000882 	 0.001195 	 0.000550 
1.095000 	 0.122787 	 0.001054 	 0.001623 	 0.000755 
1.275000 	 0.151113 	 0.001325 	 0.001101 	 0.000516 
1.485000 	 0.175259 	 0.001716 	 0.000884 	 0.000417 
1.695000 	 0.207410 	 0.002283 	 0.000802 	 0.000380 
1.875000 	 0.219541 	 0.003098 	 0.001391 	 0.000662 
2.085000 	 0.239953 	 0.003957 	 0.000577 	 0.001207 
2.295000 	 0.240922 	 0.005364 	 0.000095 	 0.000177 
2.475000 	 0.261432 	 0.007447 	 0.000726 	 0.000348 
2.805000 	 0.280528 	 0.008140 	 0.000400 	 0.000833 
3.435000 	 0.319028 	 0.023405 	 0.001384 	 0.002920 
   
// ---------------- Particle species:  	 antiProton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.006629 	 0.004223 	 0.001126 	 0.003339 
0.495000 	 0.023749 	 0.001880 	 0.001639 	 0.000660 
0.705000 	 0.045415 	 0.001708 	 0.001857 	 0.000815 
0.885000 	 0.075155 	 0.001886 	 0.001713 	 0.000774 
1.095000 	 0.112109 	 0.002297 	 0.002088 	 0.000955 
1.275000 	 0.137055 	 0.002963 	 0.001939 	 0.000894 
1.485000 	 0.169079 	 0.003925 	 0.001717 	 0.000798 
1.695000 	 0.187734 	 0.005427 	 0.003117 	 0.001457 
1.875000 	 0.218416 	 0.006808 	 0.002506 	 0.001177 
2.085000 	 0.239201 	 0.009379 	 0.001970 	 0.000933 
2.265000 	 0.242115 	 0.011772 	 0.000602 	 0.000377 
2.535000 	 0.262070 	 0.015243 	 0.000320 	 0.000233 
3.045000 	 0.287476 	 0.030083 	 0.006329 	 0.013385 
   
// ---------------- Particle species:  	 PiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.028084 	 0.000222 	 0.000000 	 0.000000 
0.495000 	 0.057612 	 0.000280 	 0.000062 	 0.000124 
0.675000 	 0.086832 	 0.000394 	 0.000015 	 0.000007 
0.885000 	 0.113901 	 0.000574 	 0.000073 	 0.000041 
1.065000 	 0.134580 	 0.000836 	 0.000375 	 0.000193 
1.275000 	 0.151988 	 0.001205 	 0.000111 	 0.000063 
1.485000 	 0.167185 	 0.001720 	 0.000419 	 0.000063 
1.665000 	 0.183013 	 0.002460 	 0.000253 	 0.000135 
1.965000 	 0.194763 	 0.002832 	 0.000217 	 0.000343 
2.355000 	 0.208071 	 0.005369 	 0.000346 	 0.000338 
2.835000 	 0.228593 	 0.009082 	 0.002060 	 0.001456 
   
// ---------------- Particle species:  	 PiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.027710 	 0.000224 	 0.000000 	 0.000000 
0.495000 	 0.057196 	 0.000283 	 0.000055 	 0.000110 
0.675000 	 0.085232 	 0.000398 	 0.000039 	 0.000019 
0.885000 	 0.111648 	 0.000581 	 0.000104 	 0.000059 
1.065000 	 0.133950 	 0.000850 	 0.000276 	 0.000140 
1.275000 	 0.148716 	 0.001226 	 0.000023 	 0.000018 
1.485000 	 0.166455 	 0.001755 	 0.000083 	 0.000050 
1.665000 	 0.181484 	 0.002519 	 0.000269 	 0.000498 
1.965000 	 0.187652 	 0.002934 	 0.000052 	 0.000051 
2.355000 	 0.210592 	 0.005536 	 0.000532 	 0.000508 
2.835000 	 0.236303 	 0.009551 	 0.000655 	 0.000851 
   
// ---------------- Particle species:  	 KM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.022668 	 0.001534 	 0.000007 	 0.000013 
0.495000 	 0.039333 	 0.001039 	 0.000019 	 0.000010 
0.705000 	 0.066453 	 0.001112 	 0.000009 	 0.000005 
0.885000 	 0.092143 	 0.001382 	 0.000006 	 0.000007 
1.095000 	 0.110992 	 0.001816 	 0.000020 	 0.000040 
1.275000 	 0.132704 	 0.002414 	 0.000003 	 0.000005 
1.485000 	 0.149874 	 0.003277 	 0.000056 	 0.000044 
1.695000 	 0.155613 	 0.004550 	 0.000106 	 0.000097 
1.965000 	 0.178867 	 0.005225 	 0.000186 	 0.000314 
2.355000 	 0.219579 	 0.011243 	 0.001055 	 0.001002 
2.805000 	 0.203398 	 0.019721 	 0.002644 	 0.002692 
   
// ---------------- Particle species:  	 KP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.025012 	 0.001322 	 0.000010 	 0.000006 
0.495000 	 0.044176 	 0.000886 	 0.000005 	 0.000009 
0.705000 	 0.071179 	 0.000938 	 0.000019 	 0.000014 
0.885000 	 0.093009 	 0.001152 	 0.000043 	 0.000055 
1.095000 	 0.114819 	 0.001499 	 0.000039 	 0.000065 
1.275000 	 0.129191 	 0.001978 	 0.000014 	 0.000029 
1.485000 	 0.151540 	 0.002657 	 0.000095 	 0.000108 
1.695000 	 0.159513 	 0.003646 	 0.000206 	 0.000156 
1.965000 	 0.174123 	 0.004094 	 0.000299 	 0.000230 
2.355000 	 0.172010 	 0.008320 	 0.001133 	 0.001191 
2.805000 	 0.227863 	 0.017009 	 0.006210 	 0.005305 
   
   
// ********************************************************************   
// ***************** beam energy:  	 39 GeV 	  ***************** 
// Event plane method: eta-sub  
// ---------------- Particle species:  	 Phi 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.490500 	 0.037028 	 0.013379 	 0.002416 	 0.003792 
0.705500 	 0.039475 	 0.008154 	 0.003701 	 0.004382 
0.905500 	 0.064326 	 0.007645 	 0.002268 	 0.003128 
1.105500 	 0.093838 	 0.008132 	 0.003573 	 0.012559 
1.375500 	 0.101842 	 0.007418 	 0.002633 	 0.001802 
1.780500 	 0.159044 	 0.011075 	 0.004293 	 0.003822 
2.279500 	 0.174151 	 0.015162 	 0.005347 	 0.004843 
   
// ---------------- Particle species:  	 XiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.823500 	 0.071707 	 0.009975 	 0.003720 	 0.003162 
1.200500 	 0.096375 	 0.007618 	 0.003004 	 0.003191 
1.590500 	 0.133595 	 0.008759 	 0.004465 	 0.003329 
1.983500 	 0.193604 	 0.012320 	 0.003265 	 0.007903 
2.478500 	 0.237880 	 0.016207 	 0.007355 	 0.006694 
   
// ---------------- Particle species:  	 XiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.823500 	 0.070184 	 0.012817 	 0.006381 	 0.004541 
1.200500 	 0.079758 	 0.010019 	 0.004131 	 0.003663 
1.591500 	 0.150533 	 0.011597 	 0.005632 	 0.004932 
2.045500 	 0.175592 	 0.014702 	 0.004287 	 0.008460 
2.670500 	 0.289948 	 0.028135 	 0.013896 	 0.026147 
   
// ---------------- Particle species:  	 OmegaM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.298500 	 0.070103 	 0.053688 	 0.030581 	 0.036611 
2.067500 	 0.256141 	 0.049353 	 0.020200 	 0.022634 
   
// ---------------- Particle species:  	 OmegaP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.408500 	 0.022015 	 0.050338 	 0.031249 	 0.039673 
2.219500 	 0.408607 	 0.062376 	 0.065708 	 0.043401 
   
// ---------------- Particle species:  	 Lambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.305500 	 0.012483 	 0.012253 	 0.004001 	 0.004222 
0.505500 	 0.028513 	 0.003320 	 0.000647 	 0.000593 
0.705500 	 0.053164 	 0.002077 	 0.000606 	 0.000454 
0.905500 	 0.080257 	 0.001814 	 0.000502 	 0.000403 
1.105500 	 0.107250 	 0.001848 	 0.000530 	 0.000486 
1.295500 	 0.136070 	 0.002062 	 0.000538 	 0.000408 
1.505500 	 0.161325 	 0.002443 	 0.000391 	 0.000543 
1.705500 	 0.182519 	 0.003008 	 0.001146 	 0.001560 
1.905500 	 0.209256 	 0.003812 	 0.000977 	 0.000846 
2.104500 	 0.235195 	 0.004902 	 0.001496 	 0.001524 
2.305500 	 0.235571 	 0.006447 	 0.001382 	 0.001223 
2.505500 	 0.254853 	 0.008563 	 0.005063 	 0.004804 
2.704500 	 0.265808 	 0.011230 	 0.002601 	 0.002579 
3.005500 	 0.279131 	 0.012255 	 0.002881 	 0.005372 
3.405500 	 0.286439 	 0.022769 	 0.006876 	 0.006337 
3.956500 	 0.324962 	 0.035908 	 0.021132 	 0.020324 
   
// ---------------- Particle species:  	 antiLambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.304500 	 -0.000244 	 0.016287 	 0.004890 	 0.011932 
0.505500 	 0.021834 	 0.004634 	 0.001048 	 0.003932 
0.705500 	 0.043668 	 0.002976 	 0.001261 	 0.000750 
0.905500 	 0.070980 	 0.002632 	 0.001126 	 0.000616 
1.105500 	 0.095969 	 0.002736 	 0.000599 	 0.000870 
1.295500 	 0.125484 	 0.003106 	 0.000760 	 0.000882 
1.505500 	 0.154607 	 0.003724 	 0.001064 	 0.001104 
1.705500 	 0.184174 	 0.004629 	 0.001104 	 0.001748 
1.905500 	 0.209657 	 0.005910 	 0.003243 	 0.003191 
2.105500 	 0.229315 	 0.007750 	 0.001256 	 0.002695 
2.305500 	 0.237536 	 0.010307 	 0.002353 	 0.002174 
2.574500 	 0.257577 	 0.011201 	 0.001875 	 0.003082 
3.121500 	 0.317340 	 0.018037 	 0.013399 	 0.013041 
   
// ---------------- Particle species:  	 K0S 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.305500 	 0.019528 	 0.001885 	 0.000216 	 0.000218 
0.505500 	 0.046585 	 0.001240 	 0.000068 	 0.000068 
0.705500 	 0.070768 	 0.001122 	 0.000009 	 0.000009 
0.904500 	 0.093355 	 0.001238 	 0.000227 	 0.000221 
1.105500 	 0.118778 	 0.001517 	 0.000181 	 0.000187 
1.295500 	 0.139193 	 0.001965 	 0.000559 	 0.000536 
1.505500 	 0.154715 	 0.002632 	 0.000390 	 0.000372 
1.705500 	 0.167521 	 0.003582 	 0.000293 	 0.000308 
1.905500 	 0.178672 	 0.004928 	 0.000238 	 0.000249 
2.104500 	 0.177015 	 0.006754 	 0.001046 	 0.000989 
2.375500 	 0.189684 	 0.007398 	 0.002149 	 0.002013 
2.870500 	 0.210457 	 0.011245 	 0.009981 	 0.009140 
   
// ---------------- Particle species:  	 Proton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.017327 	 0.001640 	 0.001998 	 0.000708 
0.495000 	 0.032949 	 0.000645 	 0.001358 	 0.000562 
0.705000 	 0.057930 	 0.000578 	 0.001079 	 0.000501 
0.885000 	 0.089957 	 0.000621 	 0.001321 	 0.000618 
1.095000 	 0.122273 	 0.000734 	 0.001315 	 0.000623 
1.275000 	 0.153005 	 0.000912 	 0.001052 	 0.000502 
1.485000 	 0.181775 	 0.001166 	 0.000600 	 0.000291 
1.695000 	 0.205587 	 0.001536 	 0.001053 	 0.000525 
1.875000 	 0.226850 	 0.002076 	 0.001123 	 0.000555 
2.085000 	 0.241718 	 0.002539 	 0.000270 	 0.000164 
2.295000 	 0.259529 	 0.003358 	 0.001296 	 0.000718 
2.475000 	 0.254186 	 0.004596 	 0.000721 	 0.000362 
2.685000 	 0.274926 	 0.006332 	 0.002565 	 0.001279 
2.955000 	 0.281757 	 0.007099 	 0.000965 	 0.001806 
3.345000 	 0.299217 	 0.013688 	 0.003479 	 0.005795 
   
// ---------------- Particle species:  	 antiProton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.011029 	 0.002545 	 0.000379 	 0.001069 
0.495000 	 0.025673 	 0.001109 	 0.001592 	 0.000649 
0.705000 	 0.050400 	 0.000989 	 0.001650 	 0.000736 
0.885000 	 0.080205 	 0.001073 	 0.001000 	 0.000462 
1.095000 	 0.115991 	 0.001292 	 0.001575 	 0.000758 
1.275000 	 0.143638 	 0.001646 	 0.000992 	 0.000512 
1.485000 	 0.174016 	 0.002170 	 0.000823 	 0.000389 
1.695000 	 0.205972 	 0.002985 	 0.001204 	 0.000671 
1.875000 	 0.227760 	 0.003625 	 0.001800 	 0.001024 
2.085000 	 0.253882 	 0.004934 	 0.001239 	 0.000762 
2.355000 	 0.272930 	 0.005570 	 0.002449 	 0.001558 
2.805000 	 0.298666 	 0.010389 	 0.001200 	 0.002153 
   
// ---------------- Particle species:  	 PiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.028908 	 0.000143 	 0.000048 	 0.000096 
0.495000 	 0.059390 	 0.000177 	 0.000024 	 0.000013 
0.675000 	 0.089548 	 0.000249 	 0.000007 	 0.000003 
0.885000 	 0.116196 	 0.000359 	 0.000036 	 0.000022 
1.065000 	 0.140427 	 0.000520 	 0.000021 	 0.000013 
1.275000 	 0.159371 	 0.000745 	 0.000016 	 0.000008 
1.485000 	 0.172953 	 0.001067 	 0.000088 	 0.000044 
1.665000 	 0.185262 	 0.001500 	 0.000103 	 0.000158 
1.875000 	 0.197665 	 0.002048 	 0.000273 	 0.000270 
2.085000 	 0.205783 	 0.002749 	 0.000151 	 0.000106 
2.355000 	 0.214540 	 0.002954 	 0.000590 	 0.000633 
2.835000 	 0.225593 	 0.004815 	 0.001296 	 0.000927 
   
// ---------------- Particle species:  	 PiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.028888 	 0.000143 	 0.000046 	 0.000092 
0.495000 	 0.058912 	 0.000178 	 0.000025 	 0.000015 
0.675000 	 0.088484 	 0.000250 	 0.000003 	 0.000002 
0.885000 	 0.114564 	 0.000359 	 0.000020 	 0.000013 
1.065000 	 0.138449 	 0.000518 	 0.000026 	 0.000040 
1.275000 	 0.156339 	 0.000737 	 0.000023 	 0.000011 
1.485000 	 0.173457 	 0.001052 	 0.000076 	 0.000041 
1.665000 	 0.181754 	 0.001484 	 0.000303 	 0.000267 
1.875000 	 0.194050 	 0.002019 	 0.000280 	 0.000149 
2.085000 	 0.199310 	 0.002692 	 0.000455 	 0.000463 
2.355000 	 0.210363 	 0.002846 	 0.001091 	 0.001744 
2.835000 	 0.227665 	 0.004517 	 0.001713 	 0.001066 
   
// ---------------- Particle species:  	 KM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.022586 	 0.000964 	 0.000003 	 0.000027 
0.495000 	 0.043762 	 0.000643 	 0.000010 	 0.000026 
0.705000 	 0.069916 	 0.000680 	 0.000011 	 0.000090 
0.885000 	 0.098241 	 0.000831 	 0.000039 	 0.000073 
1.095000 	 0.119146 	 0.001072 	 0.000027 	 0.000099 
1.275000 	 0.139389 	 0.001424 	 0.000057 	 0.000104 
1.485000 	 0.153179 	 0.001938 	 0.000142 	 0.000108 
1.695000 	 0.167905 	 0.002690 	 0.000426 	 0.000368 
1.875000 	 0.181927 	 0.003843 	 0.000327 	 0.000497 
2.085000 	 0.188784 	 0.005610 	 0.001036 	 0.000846 
2.355000 	 0.178602 	 0.006608 	 0.001655 	 0.001770 
2.835000 	 0.210977 	 0.011672 	 0.003801 	 0.003898 
   
// ---------------- Particle species:  	 KP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.023954 	 0.000866 	 0.000013 	 0.000013 
0.495000 	 0.044623 	 0.000574 	 0.000018 	 0.000032 
0.705000 	 0.071877 	 0.000601 	 0.000036 	 0.000056 
0.885000 	 0.097840 	 0.000726 	 0.000053 	 0.000054 
1.095000 	 0.117474 	 0.000927 	 0.000024 	 0.000091 
1.275000 	 0.136554 	 0.001215 	 0.000040 	 0.000092 
1.485000 	 0.152720 	 0.001625 	 0.000227 	 0.000136 
1.695000 	 0.165516 	 0.002199 	 0.000447 	 0.000805 
1.875000 	 0.170480 	 0.003040 	 0.000743 	 0.000811 
2.085000 	 0.181233 	 0.004299 	 0.000273 	 0.000272 
2.355000 	 0.184436 	 0.004954 	 0.002018 	 0.002005 
2.835000 	 0.167675 	 0.009751 	 0.003424 	 0.003780 
   
   
// ********************************************************************   
// ***************** beam energy:  	 62.4 GeV 	  ***************** 
// Event plane method: eta-sub  
// ---------------- Particle species:  	 Phi 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.491500 	 0.031719 	 0.017347 	 0.006474 	 0.003833 
0.705500 	 0.029333 	 0.010417 	 0.010179 	 0.008137 
0.905500 	 0.057412 	 0.009715 	 0.016189 	 0.006086 
1.182500 	 0.092385 	 0.007645 	 0.002836 	 0.001845 
1.582500 	 0.145983 	 0.010866 	 0.003077 	 0.003117 
2.041500 	 0.189099 	 0.014514 	 0.006028 	 0.006738 
2.628500 	 0.164800 	 0.029161 	 0.001747 	 0.003403 
   
// ---------------- Particle species:  	 XiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.670500 	 0.031310 	 0.022000 	 0.016777 	 0.013757 
1.125500 	 0.105331 	 0.008244 	 0.003815 	 0.003556 
1.593500 	 0.163086 	 0.010522 	 0.004277 	 0.003109 
1.985500 	 0.188776 	 0.014206 	 0.009050 	 0.005467 
2.487500 	 0.232839 	 0.017729 	 0.008885 	 0.009827 
   
// ---------------- Particle species:  	 XiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.825500 	 0.082296 	 0.015258 	 0.005807 	 0.005943 
1.202500 	 0.080678 	 0.011457 	 0.005094 	 0.003769 
1.593500 	 0.132025 	 0.012650 	 0.006681 	 0.004884 
1.985500 	 0.207255 	 0.017006 	 0.022480 	 0.005311 
2.486500 	 0.198324 	 0.021531 	 0.013470 	 0.015900 
   
// ---------------- Particle species:  	 OmegaM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.512500 	 0.143072 	 0.048781 	 0.031422 	 0.035022 
2.407500 	 0.260972 	 0.077511 	 0.048648 	 0.060469 
   
// ---------------- Particle species:  	 OmegaP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.766500 	 0.128672 	 0.042974 	 0.076127 	 0.023925 
   
// ---------------- Particle species:  	 Lambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.305500 	 0.028337 	 0.016354 	 0.005110 	 0.009189 
0.505500 	 0.027049 	 0.004438 	 0.001674 	 0.001652 
0.705500 	 0.054493 	 0.002749 	 0.000807 	 0.000621 
0.905500 	 0.079145 	 0.002354 	 0.000450 	 0.000703 
1.105500 	 0.110616 	 0.002364 	 0.000632 	 0.000830 
1.295500 	 0.138706 	 0.002594 	 0.000864 	 0.000538 
1.505500 	 0.164821 	 0.003018 	 0.000759 	 0.000891 
1.705500 	 0.191933 	 0.003644 	 0.000704 	 0.001123 
1.905500 	 0.219489 	 0.004488 	 0.001739 	 0.001794 
2.105500 	 0.237165 	 0.005748 	 0.002782 	 0.002794 
2.305500 	 0.241766 	 0.007350 	 0.001471 	 0.001750 
2.504500 	 0.261646 	 0.009567 	 0.003252 	 0.002602 
2.705500 	 0.256107 	 0.012601 	 0.004543 	 0.004307 
3.140500 	 0.295426 	 0.011305 	 0.003940 	 0.004050 
   
// ---------------- Particle species:  	 antiLambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.491500 	 0.022854 	 0.005324 	 0.002910 	 0.003058 
0.705500 	 0.048644 	 0.003532 	 0.002033 	 0.001162 
0.905500 	 0.072439 	 0.003080 	 0.000711 	 0.000938 
1.105500 	 0.103160 	 0.003131 	 0.000518 	 0.000856 
1.295500 	 0.131054 	 0.003472 	 0.001008 	 0.001201 
1.505500 	 0.166935 	 0.004067 	 0.001206 	 0.001212 
1.705500 	 0.194358 	 0.004964 	 0.001857 	 0.001897 
1.905500 	 0.205090 	 0.006191 	 0.001074 	 0.001457 
2.177500 	 0.228614 	 0.006329 	 0.002483 	 0.002346 
2.575500 	 0.254261 	 0.011026 	 0.003410 	 0.003123 
3.130500 	 0.280217 	 0.016877 	 0.004537 	 0.004484 
   
// ---------------- Particle species:  	 K0S 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.305500 	 0.020082 	 0.002448 	 0.000610 	 0.000599 
0.505500 	 0.043773 	 0.001589 	 0.000238 	 0.000234 
0.705500 	 0.071247 	 0.001419 	 0.000179 	 0.000175 
0.905500 	 0.098992 	 0.001537 	 0.000069 	 0.000071 
1.105500 	 0.119656 	 0.001850 	 0.000103 	 0.000107 
1.295500 	 0.141234 	 0.002350 	 0.000749 	 0.000781 
1.505500 	 0.154692 	 0.003078 	 0.000753 	 0.000791 
1.705500 	 0.163372 	 0.004108 	 0.002390 	 0.002267 
1.905500 	 0.178179 	 0.005498 	 0.000236 	 0.000223 
2.105500 	 0.198169 	 0.007289 	 0.000780 	 0.000735 
2.304500 	 0.190484 	 0.009633 	 0.003775 	 0.004037 
2.505500 	 0.219581 	 0.012780 	 0.001640 	 0.001763 
2.800500 	 0.206113 	 0.011795 	 0.002646 	 0.002417 
3.578500 	 0.236938 	 0.022581 	 0.004286 	 0.003696 
   
// ---------------- Particle species:  	 Proton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.019110 	 0.002588 	 0.001780 	 0.000616 
0.495000 	 0.032319 	 0.000931 	 0.001585 	 0.000652 
0.705000 	 0.058297 	 0.000808 	 0.001984 	 0.000893 
0.885000 	 0.089172 	 0.000855 	 0.001811 	 0.000841 
1.095000 	 0.124343 	 0.000996 	 0.001453 	 0.000687 
1.275000 	 0.155709 	 0.001223 	 0.001418 	 0.000692 
1.485000 	 0.185097 	 0.001549 	 0.001627 	 0.000806 
1.695000 	 0.211798 	 0.002037 	 0.001297 	 0.000714 
1.875000 	 0.229861 	 0.002764 	 0.001628 	 0.000916 
2.085000 	 0.248513 	 0.003286 	 0.001283 	 0.000717 
2.295000 	 0.256268 	 0.004365 	 0.001923 	 0.001019 
2.475000 	 0.274427 	 0.006071 	 0.000811 	 0.001477 
2.685000 	 0.281107 	 0.008545 	 0.000716 	 0.000615 
2.955000 	 0.295072 	 0.010125 	 0.004647 	 0.002503 
3.345000 	 0.286854 	 0.019744 	 0.006801 	 0.003330 
   
// ---------------- Particle species:  	 antiProton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.016651 	 0.003317 	 0.001857 	 0.000649 
0.495000 	 0.028750 	 0.001353 	 0.002430 	 0.000999 
0.705000 	 0.051979 	 0.001163 	 0.002352 	 0.001048 
0.885000 	 0.085452 	 0.001237 	 0.001649 	 0.000758 
1.095000 	 0.117946 	 0.001460 	 0.001665 	 0.000798 
1.275000 	 0.149035 	 0.001822 	 0.000891 	 0.000818 
1.485000 	 0.179829 	 0.002351 	 0.002039 	 0.000977 
1.695000 	 0.206576 	 0.003166 	 0.000703 	 0.000387 
1.875000 	 0.221758 	 0.003800 	 0.001734 	 0.000985 
2.085000 	 0.248716 	 0.005138 	 0.000833 	 0.000446 
2.295000 	 0.258421 	 0.006975 	 0.002084 	 0.001090 
2.535000 	 0.277343 	 0.008622 	 0.002606 	 0.002780 
3.045000 	 0.285936 	 0.016552 	 0.002586 	 0.001480 
   
// ---------------- Particle species:  	 PiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.031187 	 0.000184 	 0.000200 	 0.000403 
0.495000 	 0.063161 	 0.000225 	 0.000036 	 0.000018 
0.675000 	 0.094552 	 0.000312 	 0.000081 	 0.000161 
0.885000 	 0.122517 	 0.000445 	 0.000019 	 0.000037 
1.065000 	 0.146542 	 0.000635 	 0.000005 	 0.000003 
1.275000 	 0.166996 	 0.000898 	 0.000013 	 0.000012 
1.485000 	 0.182070 	 0.001268 	 0.000201 	 0.000238 
1.665000 	 0.192386 	 0.001535 	 0.001477 	 0.000345 
1.875000 	 0.204243 	 0.002395 	 0.000159 	 0.000223 
2.085000 	 0.208179 	 0.003160 	 0.000684 	 0.000430 
2.295000 	 0.217274 	 0.004123 	 0.000617 	 0.000943 
2.475000 	 0.229866 	 0.005371 	 0.000679 	 0.000827 
2.835000 	 0.221771 	 0.005059 	 0.000642 	 0.000781 
   
// ---------------- Particle species:  	 PiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.030261 	 0.000184 	 0.000237 	 0.000475 
0.495000 	 0.061888 	 0.000225 	 0.000032 	 0.000016 
0.675000 	 0.093180 	 0.000312 	 0.000072 	 0.000142 
0.885000 	 0.120907 	 0.000445 	 0.000021 	 0.000042 
1.065000 	 0.144970 	 0.000631 	 0.000005 	 0.000006 
1.275000 	 0.165140 	 0.000893 	 0.000279 	 0.000143 
1.485000 	 0.181052 	 0.001259 	 0.000059 	 0.000033 
1.695000 	 0.191616 	 0.001557 	 0.000166 	 0.000703 
1.875000 	 0.197537 	 0.002374 	 0.000179 	 0.000576 
2.085000 	 0.212764 	 0.003126 	 0.000760 	 0.000850 
2.295000 	 0.210707 	 0.004057 	 0.000678 	 0.000816 
2.475000 	 0.217859 	 0.005303 	 0.000518 	 0.000469 
2.835000 	 0.237460 	 0.004931 	 0.001131 	 0.001233 
   
// ---------------- Particle species:  	 KM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.022963 	 0.001240 	 0.000104 	 0.000194 
0.495000 	 0.046271 	 0.000797 	 0.000004 	 0.000030 
0.705000 	 0.075339 	 0.000826 	 0.000016 	 0.000027 
0.885000 	 0.102919 	 0.000990 	 0.000158 	 0.000085 
1.095000 	 0.126531 	 0.001251 	 0.000157 	 0.000091 
1.275000 	 0.144455 	 0.001638 	 0.000161 	 0.000103 
1.485000 	 0.156266 	 0.002188 	 0.000366 	 0.000222 
1.695000 	 0.172410 	 0.002950 	 0.000495 	 0.000396 
1.875000 	 0.180039 	 0.004074 	 0.000561 	 0.000549 
2.085000 	 0.182719 	 0.005726 	 0.001134 	 0.000798 
2.295000 	 0.198842 	 0.007209 	 0.001409 	 0.001459 
2.475000 	 0.195190 	 0.011130 	 0.005114 	 0.005052 
2.835000 	 0.209907 	 0.010361 	 0.002524 	 0.002358 
   
// ---------------- Particle species:  	 KP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.023864 	 0.001144 	 0.000032 	 0.000025 
0.495000 	 0.047708 	 0.000735 	 0.000055 	 0.000045 
0.705000 	 0.074117 	 0.000760 	 0.000058 	 0.000062 
0.885000 	 0.102174 	 0.000904 	 0.000063 	 0.000107 
1.095000 	 0.125623 	 0.001134 	 0.000099 	 0.000100 
1.275000 	 0.141866 	 0.001476 	 0.000098 	 0.000155 
1.485000 	 0.157419 	 0.001955 	 0.000513 	 0.000308 
1.695000 	 0.169195 	 0.002596 	 0.000672 	 0.000317 
1.875000 	 0.177781 	 0.003499 	 0.000456 	 0.000640 
2.085000 	 0.183851 	 0.004705 	 0.001388 	 0.001086 
2.295000 	 0.194883 	 0.006460 	 0.000984 	 0.001167 
2.475000 	 0.197105 	 0.008779 	 0.001918 	 0.001785 
2.835000 	 0.200496 	 0.008575 	 0.002255 	 0.002615 
   
