 
//-----------------------------------------------------------------------------------------
// centrality: 0%-10%
 
// ************************************************************************
// ****************** beam energy: 7.7 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[1] = {1.0105};
Double_t v2_values[1] = {0.0134624};
Double_t v2_stat_error[1] = {0.0583942};
Double_t v2_syst_low_error[1] = {0.0312957};
Double_t v2_syst_high_error[1] = {0.0191051};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[2] = {1.0665,1.7615};
Double_t v2_values[2] = {-0.0783803,0.0503659};
Double_t v2_stat_error[2] = {0.0486224,0.0524796};
Double_t v2_syst_low_error[2] = {0.0199664,0.0259223};
Double_t v2_syst_high_error[2] = {0.0218496,0.0255316};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[1] = {1.4255};
Double_t v2_values[1] = {-0.127317};
Double_t v2_stat_error[1] = {0.136978};
Double_t v2_syst_low_error[1] = {0.0480481};
Double_t v2_syst_high_error[1] = {0.0675684};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[1] = {1.5125};
Double_t v2_values[1] = {-0.687173};
Double_t v2_stat_error[1] = {0.376636};
Double_t v2_syst_low_error[1] = {1.00228};
Double_t v2_syst_high_error[1] = {0.81994};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[1] = {1.6145};
Double_t v2_values[1] = {-0.0734763};
Double_t v2_stat_error[1] = {0.615807};
Double_t v2_syst_low_error[1] = {1.85576};
Double_t v2_syst_high_error[1] = {1.89583};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[4] = {0.6485,1.0035,1.3785,1.8615};
Double_t v2_values[4] = {0.0201837,0.0321689,0.0255016,0.0262316};
Double_t v2_stat_error[4] = {0.0104348,0.00702668,0.00849963,0.0122321};
Double_t v2_syst_low_error[4] = {0.00353019,0.00229996,0.00263581,0.00324079};
Double_t v2_syst_high_error[4] = {0.00504738,0.00167242,0.00227922,0.0064359};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[2] = {0.8915,1.5195};
Double_t v2_values[2] = {0.0128538,-0.026062};
Double_t v2_stat_error[2] = {0.041232,0.049992};
Double_t v2_syst_low_error[2] = {0.0183774,0.0116926};
Double_t v2_syst_high_error[2] = {0.0122249,0.0119783};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[4] = {0.4485,0.7945,1.1715,1.6495};
Double_t v2_values[4] = {0.00100733,0.0218253,0.0335013,0.0201479};
Double_t v2_stat_error[4] = {0.00900515,0.0067678,0.0103,0.0187752};
Double_t v2_syst_low_error[4] = {0.000350266,0.000214014,0.00156138,0.00382776};
Double_t v2_syst_high_error[4] = {0.000354909,0.000211529,0.00150454,0.00363951};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[11] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.145,2.625};
Double_t v2_values[11] = {-0.000269201,0.00292256,0.0126519,0.0210576,0.0261742,0.0307903,0.0367998,0.0400284,0.0387608,0.0421431,0.0208087};
Double_t v2_stat_error[11] = {0.00686715,0.00260173,0.00219494,0.00224465,0.00258058,0.00317244,0.0040983,0.00551364,0.00762922,0.0085211,0.017097};
Double_t v2_syst_low_error[11] = {0.00583895,0.00052618,0.000210269,0.000191756,0.000115667,0.00059384,0.00111632,0.000975622,0.000495427,0.00170409,0.00815863};
Double_t v2_syst_high_error[11] = {0.00207739,0.000790032,0.000111652,0.000260565,0.00021992,0.000542486,0.00203055,0.000537239,0.000971274,0.00250967,0.00413821};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[2] = {0.765,1.485};
Double_t v2_values[2] = {-0.00707938,-0.00320015};
Double_t v2_stat_error[2] = {0.0162858,0.0293924};
Double_t v2_syst_low_error[2] = {0.00563535,0.00671979};
Double_t v2_syst_high_error[2] = {0.00639708,0.00367396};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[4] = {0.375,0.735,1.125,1.545};
Double_t v2_values[4] = {0.0177992,0.0314537,0.0367388,0.0391578};
Double_t v2_stat_error[4] = {0.000866997,0.00168551,0.00375154,0.00859142};
Double_t v2_syst_low_error[4] = {5.44815e-05,5.73885e-05,0.000828562,0.000299641};
Double_t v2_syst_high_error[4] = {0.00010884,0.00011474,0.00156071,0.000195515};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[4] = {0.375,0.735,1.125,1.545};
Double_t v2_values[4] = {0.0154442,0.0269776,0.0283281,0.037249};
Double_t v2_stat_error[4] = {0.000900857,0.00169369,0.00371201,0.00835521};
Double_t v2_syst_low_error[4] = {9.63062e-05,1.31224e-05,6.64417e-06,0.000158885};
Double_t v2_syst_high_error[4] = {4.81092e-05,2.62369e-05,3.74047e-06,9.60868e-05};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[4] = {0.405,0.795,1.155,1.545};
Double_t v2_values[4] = {0.0152733,0.0136827,0.0278363,0.0242437};
Double_t v2_stat_error[4] = {0.00537366,0.00537836,0.00945312,0.0191164};
Double_t v2_syst_low_error[4] = {2.54339e-05,5.22249e-05,0.000834773,0.000596642};
Double_t v2_syst_high_error[4] = {1.27241e-05,7.99335e-05,0.000417673,0.000322596};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[4] = {0.405,0.795,1.155,1.545};
Double_t v2_values[4] = {0.0156202,0.022867,0.0325253,0.029094};
Double_t v2_stat_error[4] = {0.00324299,0.00308078,0.00518859,0.0102165};
Double_t v2_syst_low_error[4] = {0.000265369,0.00010484,8.00546e-05,0.000890744};
Double_t v2_syst_high_error[4] = {0.000527755,0.000209322,0.000103108,0.00051096};

 
// ************************************************************************
// ****************** beam energy: 11.5 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[3] = {0.7775,1.1795,1.6915};
Double_t v2_values[3] = {-0.0806575,0.0113917,0.0535845};
Double_t v2_stat_error[3] = {0.0324595,0.0366349,0.0461543};
Double_t v2_syst_low_error[3] = {0.0103402,0.0175437,0.0171118};
Double_t v2_syst_high_error[3] = {0.0131643,0.0248682,0.0167766};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[3] = {0.9665,1.4715,2.1155};
Double_t v2_values[3] = {-0.00647117,0.0373842,0.135466};
Double_t v2_stat_error[3] = {0.0250466,0.0199455,0.0307521};
Double_t v2_syst_low_error[3] = {0.00993184,0.00507596,0.0192169};
Double_t v2_syst_high_error[3] = {0.0121132,0.00930883,0.0155842};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[2] = {1.0905,1.8025};
Double_t v2_values[2] = {0.000521206,-0.0264154};
Double_t v2_stat_error[2] = {0.051647,0.0513828};
Double_t v2_syst_low_error[2] = {0.0189551,0.0339494};
Double_t v2_syst_high_error[2] = {0.0185871,0.0264819};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[1] = {1.6735};
Double_t v2_values[1] = {0.0891183};
Double_t v2_stat_error[1] = {0.135363};
Double_t v2_syst_low_error[1] = {0.163634};
Double_t v2_syst_high_error[1] = {0.107146};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[1] = {1.7045};
Double_t v2_values[1] = {-0.155501};
Double_t v2_stat_error[1] = {0.209145};
Double_t v2_syst_low_error[1] = {0.278141};
Double_t v2_syst_high_error[1] = {0.545938};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[7] = {0.6495,0.9055,1.1055,1.2955,1.5055,1.7785,2.2215};
Double_t v2_values[7] = {0.0140293,0.0201084,0.029045,0.0357667,0.0500412,0.0548717,0.0667295};
Double_t v2_stat_error[7] = {0.00478607,0.00450199,0.00437211,0.00477394,0.00562413,0.00558694,0.00934834};
Double_t v2_syst_low_error[7] = {0.000993419,0.0018691,0.000870906,0.000791251,0.00115471,0.00228034,0.00326103};
Double_t v2_syst_high_error[7] = {0.00143583,0.00214221,0.000562493,0.00156766,0.00203492,0.00261418,0.00280942};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[3] = {0.7815,1.1905,1.7105};
Double_t v2_values[3] = {0.0117629,0.0205924,0.0094185};
Double_t v2_stat_error[3] = {0.0129254,0.0127775,0.0145253};
Double_t v2_syst_low_error[3] = {0.0037671,0.00316484,0.00397499};
Double_t v2_syst_high_error[3] = {0.00276509,0.00209662,0.00649408};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[7] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.3665,1.8405};
Double_t v2_values[7] = {-0.00110385,0.00939759,0.0269189,0.031971,0.0454704,0.0467243,0.0415528};
Double_t v2_stat_error[7] = {0.0072578,0.00423546,0.00362594,0.00393365,0.0048763,0.00530576,0.00976055};
Double_t v2_syst_low_error[7] = {0.00135769,0.000624789,8.31415e-05,0.000879801,0.000218412,0.000133529,0.000741258};
Double_t v2_syst_high_error[7] = {0.00138741,0.000632471,8.44185e-05,0.00085962,0.000218291,0.000135647,0.000736103};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[12] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.355,2.805};
Double_t v2_values[12] = {-0.000427349,0.0028464,0.0147849,0.0237616,0.0342703,0.0427704,0.0535675,0.0600192,0.0590241,0.0636355,0.0752996,0.0746523};
Double_t v2_stat_error[12] = {0.00352098,0.00131852,0.00110456,0.00111843,0.00126779,0.00153667,0.00195472,0.00258985,0.00351736,0.00471402,0.0053951,0.0107001};
Double_t v2_syst_low_error[12] = {0.00102177,0.000316422,0.000591555,0.000377762,0.000407647,0.000312728,0.0004822,0.000577082,0.000413772,0.00195227,0.0012802,0.0012538};
Double_t v2_syst_high_error[12] = {0.00288907,0.000213613,0.00119536,0.000313941,0.000796177,0.00043402,0.000260929,0.00110637,0.000755729,0.00103925,0.000693547,0.00124311};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[4] = {0.465,0.795,1.245,1.845};
Double_t v2_values[4] = {-0.0107589,0.00367793,0.0195834,0.0335654};
Double_t v2_stat_error[4] = {0.00788978,0.00498118,0.00581923,0.0113896};
Double_t v2_syst_low_error[4] = {0.00232908,0.00428263,0.000253129,0.000278453};
Double_t v2_syst_high_error[4] = {0.00165931,0.00183748,0.000368767,0.000547375};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[8] = {0.285,0.495,0.675,0.885,1.155,1.545,1.935,2.355};
Double_t v2_values[8] = {0.0162247,0.0254798,0.0314538,0.041526,0.0454085,0.0528672,0.0399127,0.0170665};
Double_t v2_stat_error[8] = {0.00043004,0.000541769,0.000763113,0.00111113,0.00135423,0.00293635,0.00646275,0.0137012};
Double_t v2_syst_low_error[8] = {1.23492e-10,1.76427e-05,2.03066e-05,1.42019e-05,7.58558e-07,0.000116294,0.000170884,0.000778499};
Double_t v2_syst_high_error[8] = {2.29292e-10,3.52883e-05,1.50093e-05,1.43053e-05,1.48464e-06,0.000113996,9.25785e-05,0.000539874};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[8] = {0.285,0.495,0.675,0.885,1.155,1.545,1.935,2.355};
Double_t v2_values[8] = {0.0123074,0.0221415,0.0293689,0.0332695,0.0383741,0.0452447,0.0500749,0.0426986};
Double_t v2_stat_error[8] = {0.000444405,0.000549625,0.000766495,0.00110815,0.00134295,0.00288218,0.00638391,0.013107};
Double_t v2_syst_low_error[8] = {9.03499e-11,1.29112e-05,0.00056083,3.39057e-07,4.21356e-06,0.000503515,0.000451271,0.00492305};
Double_t v2_syst_high_error[8] = {1.52994e-10,6.62106e-06,0.000276685,3.76681e-07,8.3909e-06,0.000253548,0.000369251,0.00249095};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[8] = {0.315,0.495,0.705,0.885,1.155,1.545,1.935,2.325};
Double_t v2_values[8] = {0.00424446,0.015042,0.0252552,0.0307013,0.0401831,0.0540672,0.0588411,0.00606711};
Double_t v2_stat_error[8] = {0.00343309,0.00223039,0.00231722,0.00283951,0.00301211,0.00582309,0.0129096,0.0321052};
Double_t v2_syst_low_error[8] = {1.62601e-05,3.79236e-05,7.25826e-05,5.62578e-05,0.000148893,7.2881e-05,0.000720226,0.020926};
Double_t v2_syst_high_error[8] = {8.13976e-06,2.40572e-05,0.000128071,3.99917e-05,8.00446e-05,4.64846e-05,0.00123281,0.0222083};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[8] = {0.315,0.495,0.705,0.885,1.155,1.545,1.935,2.325};
Double_t v2_values[8] = {0.00541312,0.0150757,0.0212609,0.0280978,0.0387445,0.0464258,0.0385034,0.0345413};
Double_t v2_stat_error[8] = {0.00244884,0.00154685,0.00157548,0.00189463,0.00197186,0.00370722,0.00765916,0.018113};
Double_t v2_syst_low_error[8] = {5.56075e-05,6.52648e-05,0.000400004,0.000100832,0.000194967,0.000206469,0.000598512,0.00631162};
Double_t v2_syst_high_error[8] = {0.000111141,0.000110757,0.000717017,0.000200406,0.00029493,0.000300519,0.000691362,0.00324799};

 
// ************************************************************************
// ****************** beam energy: 14.5 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
No data available

// ---------------- Particle species: XiM ----------------
No data available

// ---------------- Particle species: XiP ----------------
No data available

// ---------------- Particle species: OmegaM ----------------
No data available

// ---------------- Particle species: OmegaP ----------------
No data available

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[8] = {0.605257,0.816889,1.04725,1.3393,1.63435,1.96432,2.3601,2.83783};
Double_t v2_values[8] = {0.0250951,0.0250348,0.0257618,0.0389801,0.0528531,0.0621704,0.0635951,0.0569324};
Double_t v2_stat_error[8] = {0.00894874,0.00527505,0.00351054,0.00385915,0.00494753,0.00654094,0.0119342,0.0209133};
Double_t v2_syst_low_error[8] = {0.00402881,0.00118064,0.00221181,0.001171,0.000457056,0.00275508,0.00384187,0.010546};
Double_t v2_syst_high_error[8] = {0.00402881,0.00118064,0.00221181,0.001171,0.000457056,0.00275508,0.00384187,0.010546};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[5] = {0.574607,0.982003,1.44544,2.04801,2.84265};
Double_t v2_values[5] = {0.00736443,0.0118737,0.0275449,0.0490892,0.0696932};
Double_t v2_stat_error[5] = {0.0260714,0.0097634,0.00998098,0.018366,0.0696998};
Double_t v2_syst_low_error[5] = {0.0114122,0.00226754,0.00216355,0.000703412,0.0137536};
Double_t v2_syst_high_error[5] = {0.0114122,0.00226754,0.00216355,0.000703412,0.0137536};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[9] = {0.311213,0.506647,0.759851,1.03382,1.32563,1.62552,1.9592,2.35928,2.83908};
Double_t v2_values[9] = {-0.00813956,0.0053695,0.019939,0.0260708,0.0413324,0.0599864,0.0606841,0.0508844,-0.00693162};
Double_t v2_stat_error[9] = {0.00966104,0.00505072,0.0030558,0.00338987,0.00516764,0.00922306,0.0152073,0.0307631,0.057991};
Double_t v2_syst_low_error[9] = {0.00179931,0.00568255,0.00130055,0.000649621,0.000666288,0.00173479,0.00213013,0.00390919,0.0175347};
Double_t v2_syst_high_error[9] = {0.00179931,0.00568255,0.00130055,0.000649621,0.000666288,0.00173479,0.00213013,0.00390919,0.0175347};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[11] = {0.350396,0.516707,0.704333,0.897901,1.09425,1.29207,1.49078,1.69011,1.88986,2.15985,2.58885};
Double_t v2_values[11] = {-0.00465817,0.00761948,0.0143358,0.0229442,0.0369915,0.0448488,0.0556099,0.060298,0.07062,0.0725964,0.0801806};
Double_t v2_stat_error[11] = {0.00378326,0.00124011,0.000983628,0.000976396,0.00109529,0.00131175,0.00165241,0.00216851,0.00299976,0.00368363,0.00956433};
Double_t v2_syst_low_error[11] = {0.000472041,0.000305136,0.000413373,0.000157636,0.000335146,0.000438214,7.0682e-05,0.000868299,0.00114877,0.0019417,0.00277536};
Double_t v2_syst_high_error[11] = {0.000472041,0.000305136,0.000413373,0.000157636,0.000335146,0.000438214,7.0682e-05,0.000868299,0.00114877,0.0019417,0.00277536};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[11] = {0.352354,0.517642,0.705114,0.898436,1.09448,1.29206,1.49062,1.68986,1.88961,2.1592,2.5867};
Double_t v2_values[11] = {-0.0370647,-0.00559544,-0.00464836,0.00455593,0.0162261,0.0229623,0.0350269,0.0491747,0.0468177,0.0487421,0.00720832};
Double_t v2_stat_error[11] = {0.0185394,0.00600283,0.00459227,0.00447922,0.00497676,0.00594595,0.00750407,0.00990898,0.0139721,0.0174732,0.0451476};
Double_t v2_syst_low_error[11] = {0.0121094,0.000950292,0.00162071,0.00208799,0.00260098,0.00143748,0.00176874,0.00155882,0.00306947,0.00226803,0.014848};
Double_t v2_syst_high_error[11] = {0.0121094,0.000950292,0.00162071,0.00208799,0.00260098,0.00143748,0.00176874,0.00155882,0.00306947,0.00226803,0.014848};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[11] = {0.298096,0.491153,0.687863,0.886051,1.08517,1.28521,1.48629,1.68827,1.89027,2.16544,2.58299};
Double_t v2_values[11] = {0.0137955,0.0225186,0.0312685,0.0381084,0.0439899,0.0501234,0.0523408,0.0618582,0.0526906,0.0657157,0.0447023};
Double_t v2_stat_error[11] = {0.00034887,0.000405204,0.000569817,0.000841573,0.0013034,0.00182778,0.00267542,0.00392206,0.00576864,0.00693652,0.0138484};
Double_t v2_syst_low_error[11] = {0.000469178,0.000308907,0.000274705,0.000396497,0.0003001,0.000467653,0.000375851,4.41269e-05,0.00108907,0.00064531,0.00146865};
Double_t v2_syst_high_error[11] = {0.000469178,0.000308907,0.000274705,0.000396497,0.0003001,0.000467653,0.000375851,4.41269e-05,0.00108907,0.00064531,0.00146865};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[11] = {0.298824,0.49155,0.688099,0.886197,1.08527,1.28525,1.4863,1.68825,1.89024,2.16527,2.58223};
Double_t v2_values[11] = {0.0122915,0.0214318,0.0298809,0.038332,0.0424861,0.0487311,0.0481167,0.0528226,0.0516154,0.0549366,0.0502592};
Double_t v2_stat_error[11] = {0.000359379,0.000411412,0.000571971,0.000840324,0.00129701,0.00182279,0.00268927,0.00402179,0.00602968,0.00733228,0.0155831};
Double_t v2_syst_low_error[11] = {0.000267253,0.000278998,0.000336604,0.00030419,0.000442445,0.000169993,0.000459028,0.000346513,0.00146485,0.000415832,0.00331715};
Double_t v2_syst_high_error[11] = {0.000267253,0.000278998,0.000336604,0.00030419,0.000442445,0.000169993,0.000459028,0.000346513,0.00146485,0.000415832,0.00331715};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[11] = {0.334965,0.506424,0.695909,0.891279,1.08898,1.28807,1.48827,1.68932,1.89064,2.16612,2.58389};
Double_t v2_values[11] = {0.00692282,0.0141286,0.0222386,0.0308528,0.0321586,0.0424212,0.0523672,0.0583173,0.0511273,0.048529,0.0935007};
Double_t v2_stat_error[11] = {0.00295206,0.00169558,0.00170577,0.00207347,0.00275989,0.00376054,0.00531266,0.00838491,0.0138107,0.0199117,0.0467237};
Double_t v2_syst_low_error[11] = {0.00072179,0.000666917,0.000184971,0.000640054,0.000567115,0.000521381,0.00198362,0.00152123,0.00148027,0.00158102,0.0027145};
Double_t v2_syst_high_error[11] = {0.00072179,0.000666917,0.000184971,0.000640054,0.000567115,0.000521381,0.00198362,0.00152123,0.00148027,0.00158102,0.0027145};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[11] = {0.335711,0.506913,0.696396,0.891737,1.08938,1.28838,1.48848,1.68951,1.89099,2.16958,2.60279};
Double_t v2_values[11] = {0.00952656,0.0145369,0.0236292,0.0325668,0.0393348,0.0505842,0.043207,0.0484112,0.0431522,0.057667,0.0229803};
Double_t v2_stat_error[11] = {0.00218677,0.00123798,0.00122619,0.00146688,0.00193236,0.00260169,0.00355389,0.00512107,0.00794758,0.0136407,0.0457996};
Double_t v2_syst_low_error[11] = {0.000845747,0.000244467,0.000349948,0.0003618,0.000722157,0.00100919,0.00082419,0.00221532,0.000443861,0.000960495,0.00736275};
Double_t v2_syst_high_error[11] = {0.000845747,0.000244467,0.000349948,0.0003618,0.000722157,0.00100919,0.00082419,0.00221532,0.000443861,0.000960495,0.00736275};

 
// ************************************************************************
// ****************** beam energy: 19.6 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[3] = {0.7725,1.2955,2.0895};
Double_t v2_values[3] = {-0.0131604,0.0614218,0.0682975};
Double_t v2_stat_error[3] = {0.0159064,0.0139996,0.033429};
Double_t v2_syst_low_error[3] = {0.0121539,0.00563686,0.0154182};
Double_t v2_syst_high_error[3] = {0.00814727,0.00523948,0.0122273};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[3] = {0.9725,1.5465,2.3005};
Double_t v2_values[3] = {0.0130808,0.0397018,0.0507084};
Double_t v2_stat_error[3] = {0.0119664,0.00799314,0.015866};
Double_t v2_syst_low_error[3] = {0.00533095,0.00347664,0.00617515};
Double_t v2_syst_high_error[3] = {0.00477076,0.00307956,0.00733174};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[3] = {0.9775,1.5535,2.3075};
Double_t v2_values[3] = {-0.0131445,0.0261919,0.017312};
Double_t v2_stat_error[3] = {0.0214232,0.0144436,0.0274831};
Double_t v2_syst_low_error[3] = {0.00768599,0.00861458,0.0137641};
Double_t v2_syst_high_error[3] = {0.008747,0.00684116,0.0113005};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[2] = {1.4135,2.2085};
Double_t v2_values[2] = {0.0486224,-0.0920134};
Double_t v2_stat_error[2] = {0.0744874,0.0801795};
Double_t v2_syst_low_error[2] = {0.0362204,0.0328381};
Double_t v2_syst_high_error[2] = {0.0376371,0.0303101};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[2] = {1.4295,2.1995};
Double_t v2_values[2] = {0.0542349,-0.0183923};
Double_t v2_stat_error[2] = {0.0845804,0.0911641};
Double_t v2_syst_low_error[2] = {0.0677988,0.077824};
Double_t v2_syst_high_error[2] = {0.0747872,0.11339};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[9] = {0.4945,0.7055,0.9055,1.1055,1.2955,1.5845,1.9775,2.3735,2.8235};
Double_t v2_values[9] = {-0.00599983,0.0129378,0.0218202,0.0303282,0.0395653,0.0565998,0.0681682,0.0702953,0.0806659};
Double_t v2_stat_error[9] = {0.00526584,0.00300307,0.0023515,0.00221822,0.00237279,0.00211987,0.00342508,0.00621004,0.0103363};
Double_t v2_syst_low_error[9] = {0.0023598,0.00124414,0.000621431,0.00054873,0.000944824,0.000547306,0.00196782,0.00159313,0.0031278};
Double_t v2_syst_high_error[9] = {0.00195674,0.00144073,0.000761904,0.00160617,0.00198307,0.000413076,0.00157975,0.00174505,0.00362228};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[7] = {0.6495,0.9045,1.1055,1.2955,1.5845,2.0305,2.6365};
Double_t v2_values[7] = {0.0030391,0.0131988,0.0249499,0.0274413,0.0470868,0.0531718,0.0762389};
Double_t v2_stat_error[7] = {0.00583349,0.00541211,0.00517095,0.0055294,0.00491978,0.00717026,0.0172183};
Double_t v2_syst_low_error[7] = {0.0017781,0.00295842,0.00153801,0.00163003,0.00162959,0.00263764,0.00713179};
Double_t v2_syst_high_error[7] = {0.00172959,0.00157156,0.00258901,0.00187775,0.000678696,0.00245358,0.00685528};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[9] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7715,2.2165};
Double_t v2_values[9] = {0.00465128,0.0104844,0.0224991,0.0291384,0.0390039,0.0472799,0.0485709,0.0486253,0.059271};
Double_t v2_stat_error[9] = {0.00329269,0.00187149,0.0015676,0.00166952,0.00203053,0.00265449,0.00363588,0.00414609,0.00762789};
Double_t v2_syst_low_error[9] = {0.000293462,3.91831e-05,1.89742e-05,0.000181851,0.00090175,0.000205633,0.000664154,0.000440921,0.000725965};
Double_t v2_syst_high_error[9] = {0.000283998,3.89705e-05,1.86342e-05,0.000177462,0.000873426,0.000213909,0.000634317,0.000465434,0.000777139};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.535,3.045};
Double_t v2_values[13] = {-0.00269425,0.00596139,0.0139036,0.0256201,0.0368745,0.0486643,0.0565901,0.0641655,0.0711467,0.0739312,0.079297,0.0861715,0.0865048};
Double_t v2_stat_error[13] = {0.00189345,0.000728041,0.000609799,0.000611877,0.000684099,0.000819942,0.00103074,0.00135267,0.00183912,0.00234691,0.00320095,0.00375084,0.00726039};
Double_t v2_syst_low_error[13] = {0.000616893,0.000287354,0.000416019,0.000269505,0.000285714,0.000203609,0.000102397,0.00024816,0.00147598,0.000426346,0.000671902,0.000324262,0.00181187};
Double_t v2_syst_high_error[13] = {0.00120071,0.000375833,0.000208399,0.000129844,0.000141,0.000197814,0.000111482,0.000210552,0.000702837,0.000527484,0.000515582,0.000391219,0.00301796};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[10] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.755,2.145,2.625};
Double_t v2_values[10] = {-0.00237616,-0.00616014,0.00388062,0.0148079,0.0228002,0.0351128,0.0369546,0.0566465,0.0658163,0.0731895};
Double_t v2_stat_error[10] = {0.00595461,0.00242394,0.00198431,0.00197878,0.00223006,0.00271744,0.00347042,0.00335779,0.00624111,0.0120133};
Double_t v2_syst_low_error[10] = {0.0146605,0.000575749,0.000954702,0.000516081,0.000270651,0.000987697,0.000727384,0.000517114,0.00229308,0.00078986};
Double_t v2_syst_high_error[10] = {0.00464446,0.000296237,0.000414254,0.000392357,0.000132297,0.000447895,0.00150568,0.000262501,0.00119763,0.00058442};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[12] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.965,2.355,2.805,3.435};
Double_t v2_values[12] = {0.0132513,0.0236795,0.0330047,0.0409265,0.0488099,0.0544218,0.0566759,0.0560667,0.0570697,0.0610386,0.0665234,0.0265244};
Double_t v2_stat_error[12] = {0.000188222,0.000229068,0.000318159,0.000457252,0.000662863,0.000962666,0.00140931,0.00205714,0.00239027,0.00470809,0.00834468,0.0238626};
Double_t v2_syst_low_error[12] = {2.80878e-05,1.45691e-05,7.90834e-07,8.10946e-06,7.77461e-06,1.62877e-05,9.6551e-06,3.79478e-05,0.00027096,0.000530473,0.00311811,0.0147669};
Double_t v2_syst_high_error[12] = {5.60874e-05,2.80656e-05,1.58133e-06,7.8225e-06,1.1845e-05,3.12056e-05,1.87597e-05,2.81044e-05,0.000334246,0.000732401,0.00167472,0.0267617};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[12] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.965,2.355,2.805,3.435};
Double_t v2_values[12] = {0.0113998,0.0222471,0.0315409,0.0396261,0.0451527,0.0506575,0.0559122,0.0580258,0.0610479,0.0636403,0.061057,0.0720694};
Double_t v2_stat_error[12] = {0.000191388,0.0002306,0.000317637,0.000453747,0.00065397,0.000942212,0.00137489,0.00200904,0.00236539,0.00460625,0.00825042,0.0198218};
Double_t v2_syst_low_error[12] = {1.47294e-05,6.22327e-06,1.38277e-06,8.4634e-06,1.94121e-05,1.89728e-05,1.95155e-05,7.09051e-05,0.00202653,0.000487197,0.0012855,0.00996348};
Double_t v2_syst_high_error[12] = {2.94096e-05,1.22972e-05,2.76488e-06,4.57384e-06,1.36319e-05,1.06077e-05,1.22391e-05,9.5578e-05,0.000420771,0.000535024,0.00102162,0.0194475};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[12] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.965,2.355,2.805,3.465};
Double_t v2_values[12] = {0.00731444,0.0158128,0.0243354,0.0334721,0.0403452,0.0460981,0.0525503,0.059217,0.0615636,0.0540598,0.0803659,0.0667919};
Double_t v2_stat_error[12] = {0.00137125,0.000874858,0.000892725,0.00107018,0.00137016,0.0018355,0.00254587,0.00359401,0.00429181,0.00937257,0.0200771,0.035088};
Double_t v2_syst_low_error[12] = {1.76109e-05,2.90354e-05,4.78736e-05,8.82978e-05,3.94156e-06,2.89785e-05,0.000132646,0.000249492,0.000372656,0.0021928,0.00542382,0.0444003};
Double_t v2_syst_high_error[12] = {8.82578e-06,5.35411e-05,6.24999e-05,0.000168022,5.43398e-06,5.77069e-05,0.000203363,0.000202771,0.000292079,0.00206502,0.00604392,0.0419394};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[12] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.965,2.355,2.805,3.465};
Double_t v2_values[12] = {0.00601667,0.0141115,0.0254069,0.0341006,0.0422171,0.0472486,0.05151,0.0495944,0.0607535,0.0603991,0.0409356,-0.0165935};
Double_t v2_stat_error[12] = {0.0010949,0.000688599,0.000694159,0.00082177,0.00104449,0.00138536,0.00189543,0.00261313,0.00298683,0.00644024,0.0137783,0.0306178};
Double_t v2_syst_low_error[12] = {1.17216e-05,8.81337e-06,1.44007e-05,1.36589e-05,4.65276e-06,2.62628e-05,2.2368e-05,0.000189544,0.00055059,0.00200639,0.00870031,0.0464419};
Double_t v2_syst_high_error[12] = {2.15427e-05,1.43523e-05,2.53163e-05,2.7162e-05,3.16581e-06,1.34543e-05,3.69522e-05,0.000429557,0.00049471,0.0015689,0.00808712,0.0542379};

 
// ************************************************************************
// ****************** beam energy: 27 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[3] = {0.7765,1.2995,2.1115};
Double_t v2_values[3] = {0.0216889,0.0260569,0.0175809};
Double_t v2_stat_error[3] = {0.0108487,0.00917033,0.0187296};
Double_t v2_syst_low_error[3] = {0.00430516,0.00202223,0.00262269};
Double_t v2_syst_high_error[3] = {0.0044835,0.00209624,0.00206772};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[4] = {0.9745,1.4815,2.0475,2.6545};
Double_t v2_values[4] = {0.0163684,0.0457625,0.0689658,0.0730914};
Double_t v2_stat_error[4] = {0.00910483,0.0063985,0.00953331,0.0188094};
Double_t v2_syst_low_error[4] = {0.00683344,0.00279401,0.00734064,0.0077166};
Double_t v2_syst_high_error[4] = {0.00509725,0.00326994,0.0048035,0.00830254};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[3] = {1.1015,1.6695,2.3055};
Double_t v2_values[3] = {0.020236,0.0474136,0.0595416};
Double_t v2_stat_error[3] = {0.010765,0.0106319,0.0161545};
Double_t v2_syst_low_error[3] = {0.00577716,0.00618573,0.00979526};
Double_t v2_syst_high_error[3] = {0.00426282,0.00720909,0.00850108};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[2] = {1.5275,2.3685};
Double_t v2_values[2] = {-0.0446684,0.126793};
Double_t v2_stat_error[2] = {0.0442348,0.0588895};
Double_t v2_syst_low_error[2] = {0.0252023,0.0284138};
Double_t v2_syst_high_error[2] = {0.0228297,0.0196483};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[2] = {1.5565,2.3735};
Double_t v2_values[2] = {-0.0242472,0.0855024};
Double_t v2_stat_error[2] = {0.048044,0.0651176};
Double_t v2_syst_low_error[2] = {0.0206411,0.0378267};
Double_t v2_syst_high_error[2] = {0.021011,0.0373604};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[10] = {0.4955,0.7055,0.9045,1.1055,1.2955,1.5055,1.7055,1.9795,2.3755,2.8465};
Double_t v2_values[10] = {0.00722256,0.0146977,0.0226833,0.0329883,0.0452018,0.0512312,0.0590954,0.0751301,0.0768423,0.0884687};
Double_t v2_stat_error[10] = {0.00371332,0.00210959,0.00163667,0.00152825,0.00159614,0.00181049,0.00217569,0.00217036,0.00380081,0.00599758};
Double_t v2_syst_low_error[10] = {0.00155975,0.000667832,0.000640893,0.000574734,0.000670487,0.00051078,0.000751571,0.000751884,0.00107892,0.00157115};
Double_t v2_syst_high_error[10] = {0.00166847,0.00086386,0.000733435,0.000446406,0.00077839,0.000557337,0.000763089,0.000438057,0.00166595,0.00152124};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[9] = {0.4935,0.7055,0.9045,1.1055,1.2955,1.5055,1.7815,2.1775,2.6455};
Double_t v2_values[9] = {0.00905481,0.0018266,0.0128123,0.016898,0.0342593,0.0397165,0.0557661,0.0742504,0.0752682};
Double_t v2_stat_error[9] = {0.00710267,0.00407349,0.00319086,0.00298085,0.00311164,0.0034968,0.00324106,0.00539925,0.00838543};
Double_t v2_syst_low_error[9] = {0.0018068,0.00316358,0.000795671,0.000543878,0.0010867,0.0010425,0.000696441,0.00131261,0.00188689};
Double_t v2_syst_high_error[9] = {0.00177362,0.00089606,0.00141068,0.000613762,0.00116854,0.00193036,0.000710324,0.0015335,0.00361585};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[11] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5045,1.7055,1.9045,2.1725,2.6235};
Double_t v2_values[11] = {0.00381561,0.0126399,0.0229696,0.0324915,0.0414712,0.0480873,0.0540286,0.0572107,0.0562347,0.0670318,0.0726147};
Double_t v2_stat_error[11] = {0.00230194,0.00128085,0.00105227,0.00110415,0.00133372,0.00173024,0.0023343,0.00320539,0.0044246,0.00495641,0.0084335};
Double_t v2_syst_low_error[11] = {7.90028e-05,1.58105e-05,9.51209e-05,7.93212e-05,0.000285475,0.000233116,0.000461058,0.000359851,0.000319628,0.000887977,0.00465021};
Double_t v2_syst_high_error[11] = {8.15835e-05,1.57133e-05,9.70606e-05,7.8332e-05,0.00027674,0.000224445,0.000482248,0.000378526,0.000302039,0.000833107,0.00505127};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.435};
Double_t v2_values[15] = {0.00563779,0.00550533,0.0138872,0.0260189,0.0368498,0.0493384,0.058616,0.0670935,0.0766293,0.0810413,0.0835657,0.0862228,0.0873898,0.0903064,0.088792};
Double_t v2_stat_error[15] = {0.00139069,0.000533488,0.000444706,0.000443043,0.000490364,0.00058069,0.000720115,0.000928111,0.00123031,0.00157893,0.00212597,0.00295178,0.00418774,0.00485497,0.009385};
Double_t v2_syst_low_error[15] = {0.00100293,0.000659869,0.000565189,0.000628255,0.000573688,0.000580023,0.000250139,0.000191211,0.000205926,0.000237915,0.000265251,0.000771086,0.00286133,0.000246005,0.00083115};
Double_t v2_syst_high_error[15] = {0.000363643,0.000259931,0.000242004,0.000281672,0.000260692,0.00026651,0.000117258,0.000104012,0.000107807,0.000147701,0.000328071,0.00163437,0.00134874,0.000371161,0.00180461};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.535,3.075};
Double_t v2_values[13] = {-0.00517344,-0.00238412,0.00694304,0.0132629,0.0269888,0.0419234,0.0476994,0.0579478,0.0637756,0.0724395,0.0718708,0.0828054,0.0791406};
Double_t v2_stat_error[13] = {0.00323958,0.00134574,0.00110358,0.00109676,0.00120568,0.00143464,0.00178431,0.00231266,0.00281885,0.00378589,0.00510906,0.00590989,0.0117722};
Double_t v2_syst_low_error[13] = {0.000468864,0.00169014,0.000502189,0.00109252,0.000516387,0.000743636,0.000240904,0.000217374,0.000281126,0.00125736,0.000230375,0.000544333,0.00150264};
Double_t v2_syst_high_error[13] = {0.00116944,0.00062947,0.000215832,0.000485524,0.000231545,0.000333766,0.000113041,0.000471012,0.000611248,0.00271572,0.000436778,0.000387883,0.000687767};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[10] = {0.285,0.495,0.675,0.885,1.065,1.275,1.545,1.935,2.355,2.835};
Double_t v2_values[10] = {0.0138583,0.0237411,0.034084,0.0428316,0.0497145,0.0554956,0.0608235,0.0645608,0.0704744,0.0609363};
Double_t v2_stat_error[10] = {0.000121131,0.00014642,0.000201454,0.000287281,0.000410347,0.000585106,0.000679412,0.0013799,0.00265953,0.00457086};
Double_t v2_syst_low_error[10] = {1.22521e-11,2.24034e-05,2.5823e-05,1.06198e-05,0.000148439,1.90245e-05,0.00014266,1.77345e-05,0.000308012,0.000479508};
Double_t v2_syst_high_error[10] = {1.98496e-11,4.47866e-05,5.1764e-05,5.87841e-06,7.40115e-05,1.0169e-05,0.000283828,3.78427e-05,0.000336035,0.00040331};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[10] = {0.285,0.495,0.675,0.885,1.065,1.275,1.545,1.935,2.355,2.835};
Double_t v2_values[10] = {0.0117471,0.0228517,0.0329,0.042002,0.0487612,0.0553591,0.0595984,0.0637105,0.0678853,0.066606};
Double_t v2_stat_error[10] = {0.00012301,0.000147786,0.00020224,0.000287824,0.00041135,0.000586629,0.000681158,0.00139804,0.00267615,0.00466203};
Double_t v2_syst_low_error[10] = {7.11297e-12,1.44998e-05,1.23797e-05,7.41443e-06,3.68359e-05,2.56474e-06,1.49793e-05,2.87499e-05,0.000186283,0.00069345};
Double_t v2_syst_high_error[10] = {3.43316e-12,2.89865e-05,6.1728e-06,3.82702e-06,1.83593e-05,1.6828e-06,8.51287e-06,2.78131e-05,0.000216575,0.00136405};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[10] = {0.315,0.495,0.705,0.885,1.095,1.275,1.575,1.965,2.355,2.805};
Double_t v2_values[10] = {0.00542912,0.0142381,0.0251752,0.0335317,0.0441924,0.0490159,0.0559731,0.0661542,0.0619125,0.0664626};
Double_t v2_stat_error[10] = {0.000861928,0.000545604,0.000550471,0.000653157,0.000829444,0.00108271,0.00117228,0.00219677,0.00486547,0.00975503};
Double_t v2_syst_low_error[10] = {2.39549e-06,1.57353e-05,6.87187e-05,4.36209e-05,1.23772e-05,5.28618e-06,2.18985e-05,0.00015532,0.000499114,0.00182488};
Double_t v2_syst_high_error[10] = {3.92835e-06,3.12004e-05,0.000118487,6.11972e-05,1.08767e-05,8.4839e-06,3.12466e-05,0.000149688,0.000400452,0.00165281};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[10] = {0.315,0.495,0.705,0.885,1.095,1.275,1.575,1.965,2.355,2.805};
Double_t v2_values[10] = {0.00716901,0.0152748,0.0258303,0.0364002,0.0430943,0.0504399,0.0553866,0.0645685,0.0756379,0.0636638};
Double_t v2_stat_error[10] = {0.000726268,0.000454171,0.000454641,0.000535686,0.000677907,0.000882976,0.000946797,0.00180842,0.00375147,0.00832323};
Double_t v2_syst_low_error[10] = {0.000112726,2.67593e-05,6.30846e-05,4.47409e-05,1.11261e-05,2.98936e-05,7.19134e-05,7.8484e-05,0.00121041,0.00231552};
Double_t v2_syst_high_error[10] = {6.20838e-05,5.09165e-05,0.000101758,5.90327e-05,2.0082e-05,5.66688e-05,0.000126166,7.34333e-05,0.00109067,0.00340461};

 
// ************************************************************************
// ****************** beam energy: 39 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[6] = {0.6525,0.9055,1.1055,1.4425,2.0445,2.6655};
Double_t v2_values[6] = {-0.0222362,0.00877687,0.0279696,0.0306902,0.0688998,0.0946954};
Double_t v2_stat_error[6] = {0.0108452,0.0104748,0.0104307,0.00774979,0.0133037,0.0243041};
Double_t v2_syst_low_error[6] = {0.0096326,0.00648244,0.00412893,0.00187895,0.00402364,0.00261319};
Double_t v2_syst_high_error[6] = {0.00764263,0.00543456,0.00352322,0.00283453,0.00246522,0.00189129};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[5] = {0.8385,1.2085,1.5965,2.0505,2.6795};
Double_t v2_values[5] = {0.00785905,0.0321053,0.057253,0.0690001,0.0793359};
Double_t v2_stat_error[5] = {0.0104048,0.00576088,0.0054892,0.00618425,0.01128};
Double_t v2_syst_low_error[5] = {0.00444312,0.00349981,0.00469357,0.00443675,0.00594084};
Double_t v2_syst_high_error[5] = {0.00585232,0.0029903,0.00274735,0.00375448,0.00439615};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[4] = {0.9835,1.4875,2.0515,2.6795};
Double_t v2_values[4] = {0.0200298,0.0436035,0.060511,0.0618647};
Double_t v2_stat_error[4] = {0.00941999,0.00623946,0.00852694,0.0150006};
Double_t v2_syst_low_error[4] = {0.00491589,0.00469825,0.00686214,0.00700291};
Double_t v2_syst_high_error[4] = {0.00695895,0.00342864,0.00481483,0.00664622};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[2] = {1.4515,2.2215};
Double_t v2_values[2] = {0.0562042,0.00269667};
Double_t v2_stat_error[2] = {0.0351596,0.0346263};
Double_t v2_syst_low_error[2] = {0.021098,0.021358};
Double_t v2_syst_high_error[2] = {0.0135491,0.0280534};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[2] = {1.4525,2.2305};
Double_t v2_values[2] = {-0.00369352,0.133678};
Double_t v2_stat_error[2] = {0.0379842,0.0348842};
Double_t v2_syst_low_error[2] = {0.015923,0.0194851};
Double_t v2_syst_high_error[2] = {0.017371,0.0188336};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[12] = {0.4955,0.7055,0.9055,1.1055,1.2955,1.5055,1.7045,1.9055,2.1055,2.3055,2.5755,3.1285};
Double_t v2_values[12] = {0.0041285,0.0112363,0.0216891,0.0316358,0.0416162,0.0568592,0.0655019,0.074405,0.0797821,0.0844514,0.0913743,0.088454};
Double_t v2_stat_error[12] = {0.00308576,0.00169386,0.00128216,0.00117324,0.00120754,0.00135014,0.00159621,0.00198565,0.00257582,0.003376,0.00362895,0.00569065};
Double_t v2_syst_low_error[12] = {0.00174245,0.00116887,0.00060594,0.000498152,0.000398478,0.000376778,0.000527047,0.000882585,0.000988236,0.0015758,0.0019762,0.00134489};
Double_t v2_syst_high_error[12] = {0.00145102,0.000664978,0.00040927,0.000606059,0.000414389,0.00051873,0.000556659,0.000690176,0.000768424,0.00147473,0.00212942,0.00141028};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[12] = {0.4945,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9045,2.1055,2.3045,2.5745,3.1235};
Double_t v2_values[12] = {-0.00149946,0.00456213,0.0159856,0.0245285,0.0356186,0.0493993,0.052443,0.0630213,0.0687119,0.0763027,0.0867559,0.0844653};
Double_t v2_stat_error[12] = {0.00433985,0.00245486,0.00190803,0.00176742,0.00183714,0.0020525,0.00243224,0.00300448,0.00386612,0.00505362,0.00546517,0.00877051};
Double_t v2_syst_low_error[12] = {0.00260774,0.00116567,0.000997335,0.000442743,0.00098284,0.000897941,0.000710147,0.000685096,0.000687248,0.00144983,0.00112421,0.00194146};
Double_t v2_syst_high_error[12] = {0.00135808,0.000832731,0.00109576,0.000424524,0.0010955,0.000576012,0.00048046,0.00104989,0.0011613,0.0014319,0.00111016,0.0015032};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[11] = {0.3055,0.5055,0.7055,0.9045,1.1055,1.2955,1.5055,1.7055,1.9055,2.1735,2.6265};
Double_t v2_values[11] = {0.00896325,0.0143638,0.0242189,0.0341536,0.0430191,0.0497031,0.0559962,0.0582722,0.0618303,0.06466,0.0633423};
Double_t v2_stat_error[11] = {0.00155532,0.000853473,0.000694464,0.000721411,0.00085895,0.00110091,0.00147023,0.00200472,0.00274235,0.00302704,0.00496908};
Double_t v2_syst_low_error[11] = {0.000300615,5.9266e-05,3.05005e-05,5.79012e-05,0.000131078,0.000101902,0.000102653,0.00012163,0.0015369,0.00011301,0.000350322};
Double_t v2_syst_high_error[11] = {0.000314066,6.06423e-05,3.11314e-05,5.64826e-05,0.000127022,9.80339e-05,0.000107428,0.000118571,0.00145288,0.000120578,0.000330548};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.000344971,0.0042966,0.0113989,0.0231444,0.0362371,0.0487195,0.0597448,0.0688017,0.0768114,0.0834786,0.0895703,0.0933591,0.0928367,0.0985281,0.0996354};
Double_t v2_stat_error[15] = {0.00107229,0.000396078,0.000324797,0.000318868,0.000347991,0.00040676,0.00049864,0.000637553,0.000842688,0.00103321,0.00136462,0.00186161,0.0025729,0.00289198,0.00563872};
Double_t v2_syst_low_error[15] = {0.000722488,0.000602484,0.00068024,0.000646171,0.0004654,0.000480873,0.000402227,0.000332821,0.000114662,0.000300774,8.95128e-05,0.000253447,0.000543033,0.000186098,0.000860651};
Double_t v2_syst_high_error[15] = {0.000743504,0.000655172,0.000319115,0.000381272,0.000266973,0.000295775,0.000205447,0.000163902,0.000194897,0.000180927,0.000179857,0.000496244,0.000331197,0.000165562,0.000449261};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.00104822,0.00044334,0.00784047,0.0174989,0.0296773,0.042122,0.0521295,0.0608011,0.0658994,0.0712058,0.0747417,0.0849594,0.0807271,0.0906798,0.0848712};
Double_t v2_stat_error[15] = {0.00192614,0.000785758,0.000629482,0.000613868,0.000671617,0.000795191,0.000988842,0.00129467,0.00151703,0.00203264,0.00271891,0.00378032,0.00532838,0.00609857,0.0123108};
Double_t v2_syst_low_error[15] = {0.000797842,0.000646822,0.000860382,0.000984841,0.00124916,0.000501007,0.0010161,0.000329388,0.000648956,0.000781566,0.000456446,0.000805518,0.0011762,0.00162411,0.00497172};
Double_t v2_syst_high_error[15] = {0.000398766,0.000375068,0.000371865,0.000451915,0.000569821,0.000265017,0.000472379,0.000201675,0.000465489,0.000513283,0.000436891,0.00157247,0.0014381,0.000909168,0.00279915};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[13] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.355,2.805,3.465};
Double_t v2_values[13] = {0.0147436,0.0249519,0.0351931,0.0444924,0.0515255,0.0572386,0.0624405,0.0665682,0.0680159,0.0696394,0.0726135,0.0706268,0.0619339};
Double_t v2_stat_error[13] = {7.87931e-05,9.36376e-05,0.000127759,0.000180173,0.000255988,0.000362511,0.000519879,0.000740854,0.00102086,0.00138664,0.00150644,0.00248854,0.00578472};
Double_t v2_syst_low_error[13] = {5.36387e-05,4.58901e-06,7.54812e-06,5.81887e-06,9.56124e-07,0.00161418,0.000102327,4.93321e-05,0.000163399,0.00015212,0.000265874,0.000942724,0.00384786};
Double_t v2_syst_high_error[13] = {0.000107119,9.17697e-06,1.50283e-05,3.40785e-06,1.88823e-06,0.00080567,0.000199509,4.89902e-05,0.000178424,0.000102738,0.000469405,0.000905086,0.00208594};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[13] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.355,2.805,3.465};
Double_t v2_values[13] = {0.0118138,0.0229824,0.0337497,0.0432688,0.0511433,0.0577776,0.0629835,0.0666356,0.0688837,0.0707009,0.0758873,0.0793376,0.0710317};
Double_t v2_stat_error[13] = {7.97649e-05,9.40754e-05,0.000127369,0.000178608,0.000252476,0.000355599,0.00050783,0.000718169,0.000987558,0.00132172,0.00141911,0.0022635,0.00528366};
Double_t v2_syst_low_error[13] = {6.28754e-05,1.5913e-05,5.61122e-06,3.1287e-06,6.29868e-07,3.80517e-06,1.98366e-05,0.000205304,5.73942e-05,0.00018569,0.000686076,0.000647524,0.00105506};
Double_t v2_syst_high_error[13] = {0.000125559,3.01587e-05,1.05609e-05,1.76488e-06,3.53491e-07,2.28621e-06,1.25127e-05,0.00038775,0.00010478,0.000131212,0.000349634,0.00134726,0.00132177};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.355,2.805,3.435};
Double_t v2_values[13] = {0.00757911,0.0157954,0.026121,0.0363908,0.0452336,0.0522223,0.058466,0.0605987,0.0681485,0.0680222,0.0658601,0.0699299,0.10366};
Double_t v2_stat_error[13] = {0.000547625,0.000341637,0.000339806,0.000396405,0.000494154,0.000642514,0.000865204,0.00118888,0.00169966,0.00245065,0.00300416,0.00624675,0.0188689};
Double_t v2_syst_low_error[13] = {1.74379e-05,1.41143e-05,4.33408e-05,2.43623e-05,0.000227851,2.1544e-05,1.45028e-05,0.000326273,0.000540463,0.000265144,0.00124804,0.00163382,0.00526131};
Double_t v2_syst_high_error[13] = {3.46776e-05,2.48955e-05,6.05511e-05,3.96062e-05,0.000453439,1.61349e-05,2.54358e-05,0.000185389,0.000534916,0.000274747,0.00119855,0.000952978,0.0032111};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.355,2.805,3.435};
Double_t v2_values[13] = {0.00555827,0.0135945,0.0257326,0.0364142,0.045515,0.0526201,0.0574833,0.0609207,0.0644966,0.0688554,0.0702958,0.0619705,0.0345815};
Double_t v2_stat_error[13] = {0.000483909,0.000298923,0.00029486,0.000341234,0.000422957,0.000545761,0.00072527,0.000981056,0.00134703,0.00191111,0.00236173,0.00523082,0.0185284};
Double_t v2_syst_low_error[13] = {1.97281e-05,4.78139e-05,7.00869e-05,4.38079e-05,4.13368e-05,1.73889e-05,3.81612e-05,0.000189061,0.000211632,0.000669569,0.00182513,0.0013963,0.00338016};
Double_t v2_syst_high_error[13] = {3.92483e-05,9.2575e-05,9.53416e-05,7.87685e-05,2.06822e-05,2.90392e-05,3.86926e-05,0.000420595,0.000199783,0.000658144,0.00186576,0.00142671,0.00311211};

 
// ************************************************************************
// ****************** beam energy: 62.4 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[4] = {0.7755,1.2555,1.8455,2.4685};
Double_t v2_values[4] = {0.0216965,0.0340675,0.036392,0.00715344};
Double_t v2_stat_error[4] = {0.010428,0.0090327,0.0145552,0.0269982};
Double_t v2_syst_low_error[4] = {0.00502428,0.00571389,0.00580801,0.0206952};
Double_t v2_syst_high_error[4] = {0.00502715,0.00446975,0.00452642,0.0160614};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[5] = {0.8395,1.2105,1.5975,1.9875,2.5125};
Double_t v2_values[5] = {-0.0210895,0.0217764,0.0424552,0.0503617,0.0840803};
Double_t v2_stat_error[5] = {0.0148156,0.0078546,0.00720448,0.008732,0.0102195};
Double_t v2_syst_low_error[5] = {0.0060491,0.00271799,0.00289185,0.00476164,0.00625513};
Double_t v2_syst_high_error[5] = {0.00778047,0.00336389,0.00428099,0.00549726,0.00565706};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[5] = {0.9855,1.4015,1.7935,2.1855,2.6895};
Double_t v2_values[5] = {0.0164715,0.0259984,0.0564286,0.0701065,0.0869729};
Double_t v2_stat_error[5] = {0.0117625,0.0089589,0.0095383,0.0126623,0.0155617};
Double_t v2_syst_low_error[5] = {0.00572327,0.00532582,0.00356176,0.00528867,0.0118705};
Double_t v2_syst_high_error[5] = {0.00546364,0.00537144,0.00600201,0.00426067,0.0107667};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[2] = {1.5695,2.4105};
Double_t v2_values[2] = {0.0199705,0.06829};
Double_t v2_stat_error[2] = {0.0409621,0.042902};
Double_t v2_syst_low_error[2] = {0.0250857,0.0210624};
Double_t v2_syst_high_error[2] = {0.0337365,0.0226218};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[2] = {1.5825,2.4165};
Double_t v2_values[2] = {0.0748559,0.0378258};
Double_t v2_stat_error[2] = {0.0416901,0.0460511};
Double_t v2_syst_low_error[2] = {0.0227072,0.0202826};
Double_t v2_syst_high_error[2] = {0.0247203,0.0216627};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[12] = {0.4955,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9045,2.1055,2.3775,2.7935,3.5515};
Double_t v2_values[12] = {6.43628e-05,0.00314123,0.017395,0.025259,0.0403002,0.0472893,0.0598983,0.0709767,0.0823128,0.0860951,0.0970063,0.119007};
Double_t v2_stat_error[12] = {0.00424822,0.00231458,0.00174273,0.00156365,0.00158129,0.00173143,0.0020119,0.0024343,0.00307863,0.00315047,0.00507202,0.0114172};
Double_t v2_syst_low_error[12] = {0.00188335,0.000792716,0.000585419,0.000437758,0.000781472,0.000492237,0.00089704,0.000830712,0.00124207,0.000863364,0.00181058,0.00422531};
Double_t v2_syst_high_error[12] = {0.00331378,0.000759367,0.000883951,0.000414084,0.000600768,0.000651633,0.000515019,0.000729557,0.00121985,0.0013007,0.00206757,0.00341008};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[12] = {0.4945,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1045,2.3055,2.5755,3.1425};
Double_t v2_values[12] = {0.00499571,-0.00507466,0.010811,0.0215612,0.0338271,0.0440527,0.0572639,0.0630203,0.0698469,0.074278,0.090427,0.10326};
Double_t v2_stat_error[12] = {0.00553507,0.00307938,0.00235086,0.00213926,0.00217013,0.00238167,0.00276377,0.00336177,0.00424244,0.0054887,0.00580827,0.00901874};
Double_t v2_syst_low_error[12] = {0.00494096,0.00113387,0.00113202,0.00121034,0.000679683,0.000554522,0.0010756,0.000871329,0.00129387,0.00210087,0.00201638,0.00205925};
Double_t v2_syst_high_error[12] = {0.0024157,0.0014917,0.000786211,0.000701459,0.000737906,0.00092783,0.000458931,0.00151089,0.00148456,0.001634,0.00230417,0.00279237};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[12] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9045,2.1055,2.3765,2.8505};
Double_t v2_values[12] = {0.00198652,0.0112981,0.0238828,0.0339505,0.0424336,0.0478754,0.0581319,0.0648812,0.0700103,0.0724468,0.0723535,0.0751846};
Double_t v2_stat_error[12] = {0.00227729,0.00120877,0.00095651,0.000971685,0.00113409,0.00141872,0.00185778,0.00247909,0.00332167,0.00442997,0.00471773,0.00699403};
Double_t v2_syst_low_error[12] = {0.000101985,7.73174e-05,1.82751e-05,4.72853e-05,0.000101226,0.000709156,7.83354e-05,0.000100027,0.00045105,0.000284388,0.000832823,0.00111581};
Double_t v2_syst_high_error[12] = {9.64639e-05,7.96868e-05,1.79283e-05,4.85112e-05,9.81695e-05,0.000683506,7.5013e-05,9.52614e-05,0.000476797,0.000302354,0.000894356,0.00122727};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[14] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,3.045};
Double_t v2_values[14] = {0.00130562,0.00184556,0.00907538,0.0195195,0.0327654,0.0467786,0.0594504,0.0698091,0.0784107,0.0876365,0.0923305,0.100487,0.101097,0.108177};
Double_t v2_stat_error[14] = {0.00177184,0.000604111,0.000480588,0.000465061,0.00050042,0.000579048,0.000699772,0.000887725,0.00117942,0.00140895,0.0018797,0.00264607,0.00379723,0.00443438};
Double_t v2_syst_low_error[14] = {0.00038407,0.00142112,0.00152967,0.00156363,0.00107274,0.00131163,0.000876759,0.000914896,0.00139599,0.000433486,0.000544597,0.000307088,0.000768414,0.000705556};
Double_t v2_syst_high_error[14] = {0.00110439,0.000555934,0.000654648,0.000697628,0.000491097,0.000604383,0.000410097,0.000437968,0.000662042,0.000226099,0.000278278,0.000195364,0.00163254,0.000374174};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.535,3.045};
Double_t v2_values[13] = {0.00332361,-0.00271889,0.00474151,0.0168899,0.0287387,0.0409905,0.0521202,0.0625626,0.0725457,0.0767136,0.0813841,0.092351,0.0830351};
Double_t v2_stat_error[13] = {0.0025198,0.000969667,0.000754741,0.000727005,0.000783946,0.000913447,0.00111004,0.00142714,0.00165818,0.00222136,0.00300224,0.00368081,0.00782532};
Double_t v2_syst_low_error[13] = {0.000302424,0.000818093,0.00127624,0.00115832,0.00160175,0.00108745,0.00149545,0.00126155,0.000207685,0.00116437,0.000597694,0.000872276,0.00227899};
Double_t v2_syst_high_error[13] = {0.000306259,0.000318479,0.000541433,0.00051093,0.0007359,0.000495387,0.000687915,0.00071521,0.000325966,0.00056751,0.000332994,0.000476523,0.0021213};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[13] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.355,2.805,3.495};
Double_t v2_values[13] = {0.0100948,0.0213515,0.0333816,0.0435058,0.0517501,0.0593174,0.063837,0.0699047,0.0729183,0.0730076,0.0760939,0.0730191,0.0692482};
Double_t v2_stat_error[13] = {0.000104981,0.000122213,0.000165392,0.00023036,0.000322747,0.000452209,0.000639048,0.000901591,0.00124789,0.00168059,0.00178641,0.00283539,0.00606821};
Double_t v2_syst_low_error[13] = {0.000235135,3.67497e-05,5.04914e-05,1.42376e-05,1.81258e-05,3.48989e-06,9.8918e-06,3.79916e-05,6.29794e-05,0.00011374,0.00022916,0.000530949,0.00919267};
Double_t v2_syst_high_error[13] = {0.00025026,6.73564e-05,9.69077e-05,2.2828e-05,9.41007e-06,2.69595e-06,1.40542e-05,4.62062e-05,0.000286644,0.000106796,0.000165729,0.000928254,0.0102273};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[13] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.355,2.835,3.495};
Double_t v2_values[13] = {0.0105363,0.0219187,0.0341168,0.0437394,0.0526304,0.0597022,0.0662818,0.0699636,0.0716711,0.0734173,0.0782672,0.0791601,0.0842406};
Double_t v2_stat_error[13] = {0.000105537,0.000122407,0.000164809,0.000228831,0.000319575,0.000446836,0.000629297,0.000882756,0.00122416,0.00165379,0.00173078,0.00262822,0.00572041};
Double_t v2_syst_low_error[13] = {0.000181454,3.81553e-05,0.000450832,2.30782e-05,5.52806e-06,2.72962e-06,2.12034e-05,2.54927e-05,8.07859e-05,0.000260262,0.000163274,0.00057327,0.00132941};
Double_t v2_syst_high_error[13] = {0.000376275,6.69666e-05,0.000862267,4.37661e-05,5.16684e-06,3.75837e-06,1.28152e-05,4.94229e-05,6.9637e-05,0.0001272,0.000210837,0.00152392,0.00137788};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.355,2.805,3.465};
Double_t v2_values[13] = {0.00283136,0.0114375,0.0240432,0.035912,0.0451036,0.0538874,0.0607677,0.0660069,0.0743655,0.0721627,0.0730863,0.0696812,0.0949473};
Double_t v2_stat_error[13] = {0.000727205,0.000438211,0.000428096,0.000490031,0.000599288,0.000766747,0.00101962,0.00137493,0.00190889,0.00269757,0.00316511,0.00583505,0.0060618};
Double_t v2_syst_low_error[13] = {2.84876e-05,0.000189868,8.36686e-05,4.04209e-05,2.10899e-05,3.45382e-05,5.40212e-05,0.000114251,0.000122166,0.000524893,0.000684411,0.0029292,0.027111};
Double_t v2_syst_high_error[13] = {5.6681e-05,0.000372064,0.000138035,5.63453e-05,3.0389e-05,5.26626e-05,4.1813e-05,9.37353e-05,0.000110352,0.000481708,0.00115467,0.00307399,0.016433};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.355,2.805,3.465};
Double_t v2_values[13] = {0.00455492,0.0123065,0.0246732,0.0357745,0.046377,0.0525499,0.0599756,0.066733,0.0694622,0.0716595,0.0781367,0.0813609,0.0566004};
Double_t v2_stat_error[13] = {0.000663629,0.000399441,0.000388713,0.000442513,0.000539863,0.000689017,0.000909302,0.00120959,0.00164816,0.00230713,0.00261841,0.00489972,0.0126054};
Double_t v2_syst_low_error[13] = {4.82675e-05,7.67206e-05,7.10341e-05,6.4398e-05,6.42271e-05,5.81424e-05,0.00010264,4.73471e-05,0.00040303,0.000182303,0.000542902,0.00346751,0.00767661};
Double_t v2_syst_high_error[13] = {7.94267e-05,0.000150186,0.000110108,9.82372e-05,9.42864e-05,8.52253e-05,0.000148198,7.51216e-05,0.000259679,0.000279905,0.000584344,0.00229346,0.00587353};

