v_2(p_T)  
   
//-----------------------------------------------------------------------------------------  
// centrality:  	 0%-10% 
   
// ********************************************************************   
// ***************** beam energy:  	 7.7 GeV 	  ***************** 
// Event plane method: eta-sub  
// ---------------- Particle species:  	 Phi 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.010500 	 0.013462 	 0.058394 	 0.031296 	 0.019105 
   
// ---------------- Particle species:  	 XiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.066500 	 -0.078380 	 0.048622 	 0.019966 	 0.021850 
1.761500 	 0.050366 	 0.052480 	 0.025922 	 0.025532 
   
// ---------------- Particle species:  	 XiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.425500 	 -0.127317 	 0.136978 	 0.048048 	 0.067568 
   
// ---------------- Particle species:  	 OmegaM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.512500 	 -0.687173 	 0.376636 	 1.002278 	 0.819940 
   
// ---------------- Particle species:  	 OmegaP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.614500 	 -0.073476 	 0.615807 	 1.855760 	 1.895831 
   
// ---------------- Particle species:  	 Lambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.648500 	 0.020184 	 0.010435 	 0.003530 	 0.005047 
1.003500 	 0.032169 	 0.007027 	 0.002300 	 0.001672 
1.378500 	 0.025502 	 0.008500 	 0.002636 	 0.002279 
1.861500 	 0.026232 	 0.012232 	 0.003241 	 0.006436 
   
// ---------------- Particle species:  	 antiLambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.891500 	 0.012854 	 0.041232 	 0.018377 	 0.012225 
1.519500 	 -0.026062 	 0.049992 	 0.011693 	 0.011978 
   
// ---------------- Particle species:  	 K0S 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.448500 	 0.001007 	 0.009005 	 0.000350 	 0.000355 
0.794500 	 0.021825 	 0.006768 	 0.000214 	 0.000212 
1.171500 	 0.033501 	 0.010300 	 0.001561 	 0.001505 
1.649500 	 0.020148 	 0.018775 	 0.003828 	 0.003640 
   
// ---------------- Particle species:  	 Proton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 -0.000269 	 0.006867 	 0.005839 	 0.002077 
0.495000 	 0.002923 	 0.002602 	 0.000526 	 0.000790 
0.705000 	 0.012652 	 0.002195 	 0.000210 	 0.000112 
0.885000 	 0.021058 	 0.002245 	 0.000192 	 0.000261 
1.095000 	 0.026174 	 0.002581 	 0.000116 	 0.000220 
1.275000 	 0.030790 	 0.003172 	 0.000594 	 0.000542 
1.485000 	 0.036800 	 0.004098 	 0.001116 	 0.002031 
1.695000 	 0.040028 	 0.005514 	 0.000976 	 0.000537 
1.875000 	 0.038761 	 0.007629 	 0.000495 	 0.000971 
2.145000 	 0.042143 	 0.008521 	 0.001704 	 0.002510 
2.625000 	 0.020809 	 0.017097 	 0.008159 	 0.004138 
   
// ---------------- Particle species:  	 antiProton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.765000 	 -0.007079 	 0.016286 	 0.005635 	 0.006397 
1.485000 	 -0.003200 	 0.029392 	 0.006720 	 0.003674 
   
// ---------------- Particle species:  	 PiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.375000 	 0.017799 	 0.000867 	 0.000054 	 0.000109 
0.735000 	 0.031454 	 0.001686 	 0.000057 	 0.000115 
1.125000 	 0.036739 	 0.003752 	 0.000829 	 0.001561 
1.545000 	 0.039158 	 0.008591 	 0.000300 	 0.000196 
   
// ---------------- Particle species:  	 PiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.375000 	 0.015444 	 0.000901 	 0.000096 	 0.000048 
0.735000 	 0.026978 	 0.001694 	 0.000013 	 0.000026 
1.125000 	 0.028328 	 0.003712 	 0.000007 	 0.000004 
1.545000 	 0.037249 	 0.008355 	 0.000159 	 0.000096 
   
// ---------------- Particle species:  	 KM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.405000 	 0.015273 	 0.005374 	 0.000025 	 0.000013 
0.795000 	 0.013683 	 0.005378 	 0.000052 	 0.000080 
1.155000 	 0.027836 	 0.009453 	 0.000835 	 0.000418 
1.545000 	 0.024244 	 0.019116 	 0.000597 	 0.000323 
   
// ---------------- Particle species:  	 KP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.405000 	 0.015620 	 0.003243 	 0.000265 	 0.000528 
0.795000 	 0.022867 	 0.003081 	 0.000105 	 0.000209 
1.155000 	 0.032525 	 0.005189 	 0.000080 	 0.000103 
1.545000 	 0.029094 	 0.010216 	 0.000891 	 0.000511 
   
   
// ********************************************************************   
// ***************** beam energy:  	 11.5 GeV 	  ***************** 
// Event plane method: eta-sub  
// ---------------- Particle species:  	 Phi 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.777500 	 -0.080658 	 0.032460 	 0.010340 	 0.013164 
1.179500 	 0.011392 	 0.036635 	 0.017544 	 0.024868 
1.691500 	 0.053585 	 0.046154 	 0.017112 	 0.016777 
   
// ---------------- Particle species:  	 XiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.966500 	 -0.006471 	 0.025047 	 0.009932 	 0.012113 
1.471500 	 0.037384 	 0.019945 	 0.005076 	 0.009309 
2.115500 	 0.135466 	 0.030752 	 0.019217 	 0.015584 
   
// ---------------- Particle species:  	 XiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.090500 	 0.000521 	 0.051647 	 0.018955 	 0.018587 
1.802500 	 -0.026415 	 0.051383 	 0.033949 	 0.026482 
   
// ---------------- Particle species:  	 OmegaM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.673500 	 0.089118 	 0.135363 	 0.163634 	 0.107146 
   
// ---------------- Particle species:  	 OmegaP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.704500 	 -0.155501 	 0.209145 	 0.278141 	 0.545938 
   
// ---------------- Particle species:  	 Lambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.649500 	 0.014029 	 0.004786 	 0.000993 	 0.001436 
0.905500 	 0.020108 	 0.004502 	 0.001869 	 0.002142 
1.105500 	 0.029045 	 0.004372 	 0.000871 	 0.000562 
1.295500 	 0.035767 	 0.004774 	 0.000791 	 0.001568 
1.505500 	 0.050041 	 0.005624 	 0.001155 	 0.002035 
1.778500 	 0.054872 	 0.005587 	 0.002280 	 0.002614 
2.221500 	 0.066730 	 0.009348 	 0.003261 	 0.002809 
   
// ---------------- Particle species:  	 antiLambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.781500 	 0.011763 	 0.012925 	 0.003767 	 0.002765 
1.190500 	 0.020592 	 0.012778 	 0.003165 	 0.002097 
1.710500 	 0.009419 	 0.014525 	 0.003975 	 0.006494 
   
// ---------------- Particle species:  	 K0S 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.305500 	 -0.001104 	 0.007258 	 0.001358 	 0.001387 
0.505500 	 0.009398 	 0.004235 	 0.000625 	 0.000632 
0.705500 	 0.026919 	 0.003626 	 0.000083 	 0.000084 
0.905500 	 0.031971 	 0.003934 	 0.000880 	 0.000860 
1.105500 	 0.045470 	 0.004876 	 0.000218 	 0.000218 
1.366500 	 0.046724 	 0.005306 	 0.000134 	 0.000136 
1.840500 	 0.041553 	 0.009761 	 0.000741 	 0.000736 
   
// ---------------- Particle species:  	 Proton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 -0.000427 	 0.003521 	 0.001022 	 0.002889 
0.495000 	 0.002846 	 0.001319 	 0.000316 	 0.000214 
0.705000 	 0.014785 	 0.001105 	 0.000592 	 0.001195 
0.885000 	 0.023762 	 0.001118 	 0.000378 	 0.000314 
1.095000 	 0.034270 	 0.001268 	 0.000408 	 0.000796 
1.275000 	 0.042770 	 0.001537 	 0.000313 	 0.000434 
1.485000 	 0.053568 	 0.001955 	 0.000482 	 0.000261 
1.695000 	 0.060019 	 0.002590 	 0.000577 	 0.001106 
1.875000 	 0.059024 	 0.003517 	 0.000414 	 0.000756 
2.085000 	 0.063635 	 0.004714 	 0.001952 	 0.001039 
2.355000 	 0.075300 	 0.005395 	 0.001280 	 0.000694 
2.805000 	 0.074652 	 0.010700 	 0.001254 	 0.001243 
   
// ---------------- Particle species:  	 antiProton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.465000 	 -0.010759 	 0.007890 	 0.002329 	 0.001659 
0.795000 	 0.003678 	 0.004981 	 0.004283 	 0.001837 
1.245000 	 0.019583 	 0.005819 	 0.000253 	 0.000369 
1.845000 	 0.033565 	 0.011390 	 0.000278 	 0.000547 
   
// ---------------- Particle species:  	 PiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.016225 	 0.000430 	 0.000000 	 0.000000 
0.495000 	 0.025480 	 0.000542 	 0.000018 	 0.000035 
0.675000 	 0.031454 	 0.000763 	 0.000020 	 0.000015 
0.885000 	 0.041526 	 0.001111 	 0.000014 	 0.000014 
1.155000 	 0.045408 	 0.001354 	 0.000001 	 0.000001 
1.545000 	 0.052867 	 0.002936 	 0.000116 	 0.000114 
1.935000 	 0.039913 	 0.006463 	 0.000171 	 0.000093 
2.355000 	 0.017066 	 0.013701 	 0.000778 	 0.000540 
   
// ---------------- Particle species:  	 PiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.012307 	 0.000444 	 0.000000 	 0.000000 
0.495000 	 0.022142 	 0.000550 	 0.000013 	 0.000007 
0.675000 	 0.029369 	 0.000766 	 0.000561 	 0.000277 
0.885000 	 0.033269 	 0.001108 	 0.000000 	 0.000000 
1.155000 	 0.038374 	 0.001343 	 0.000004 	 0.000008 
1.545000 	 0.045245 	 0.002882 	 0.000504 	 0.000254 
1.935000 	 0.050075 	 0.006384 	 0.000451 	 0.000369 
2.355000 	 0.042699 	 0.013107 	 0.004923 	 0.002491 
   
// ---------------- Particle species:  	 KM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.004244 	 0.003433 	 0.000016 	 0.000008 
0.495000 	 0.015042 	 0.002230 	 0.000038 	 0.000024 
0.705000 	 0.025255 	 0.002317 	 0.000073 	 0.000128 
0.885000 	 0.030701 	 0.002840 	 0.000056 	 0.000040 
1.155000 	 0.040183 	 0.003012 	 0.000149 	 0.000080 
1.545000 	 0.054067 	 0.005823 	 0.000073 	 0.000046 
1.935000 	 0.058841 	 0.012910 	 0.000720 	 0.001233 
2.325000 	 0.006067 	 0.032105 	 0.020926 	 0.022208 
   
// ---------------- Particle species:  	 KP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.005413 	 0.002449 	 0.000056 	 0.000111 
0.495000 	 0.015076 	 0.001547 	 0.000065 	 0.000111 
0.705000 	 0.021261 	 0.001575 	 0.000400 	 0.000717 
0.885000 	 0.028098 	 0.001895 	 0.000101 	 0.000200 
1.155000 	 0.038744 	 0.001972 	 0.000195 	 0.000295 
1.545000 	 0.046426 	 0.003707 	 0.000206 	 0.000301 
1.935000 	 0.038503 	 0.007659 	 0.000599 	 0.000691 
2.325000 	 0.034541 	 0.018113 	 0.006312 	 0.003248 
   
   
// ********************************************************************   
// ***************** beam energy:  	 14.5 GeV 	  ***************** 
// Event plane method: eta-sub  
// ---------------- Particle species:  	 Phi 	  ---------------- 
No data available  
   
// ---------------- Particle species:  	 XiM 	  ---------------- 
No data available  
   
// ---------------- Particle species:  	 XiP 	  ---------------- 
No data available  
   
// ---------------- Particle species:  	 OmegaM 	  ---------------- 
No data available  
   
// ---------------- Particle species:  	 OmegaP 	  ---------------- 
No data available  
   
// ---------------- Particle species:  	 Lambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.605257 	 0.025095 	 0.008949 	 0.004029 	 0.004029 
0.816889 	 0.025035 	 0.005275 	 0.001181 	 0.001181 
1.047250 	 0.025762 	 0.003511 	 0.002212 	 0.002212 
1.339300 	 0.038980 	 0.003859 	 0.001171 	 0.001171 
1.634350 	 0.052853 	 0.004948 	 0.000457 	 0.000457 
1.964320 	 0.062170 	 0.006541 	 0.002755 	 0.002755 
2.360100 	 0.063595 	 0.011934 	 0.003842 	 0.003842 
2.837830 	 0.056932 	 0.020913 	 0.010546 	 0.010546 
   
// ---------------- Particle species:  	 antiLambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.574607 	 0.007364 	 0.026071 	 0.011412 	 0.011412 
0.982003 	 0.011874 	 0.009763 	 0.002268 	 0.002268 
1.445440 	 0.027545 	 0.009981 	 0.002164 	 0.002164 
2.048010 	 0.049089 	 0.018366 	 0.000703 	 0.000703 
2.842650 	 0.069693 	 0.069700 	 0.013754 	 0.013754 
   
// ---------------- Particle species:  	 K0S 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.311213 	 -0.008140 	 0.009661 	 0.001799 	 0.001799 
0.506647 	 0.005370 	 0.005051 	 0.005683 	 0.005683 
0.759851 	 0.019939 	 0.003056 	 0.001301 	 0.001301 
1.033820 	 0.026071 	 0.003390 	 0.000650 	 0.000650 
1.325630 	 0.041332 	 0.005168 	 0.000666 	 0.000666 
1.625520 	 0.059986 	 0.009223 	 0.001735 	 0.001735 
1.959200 	 0.060684 	 0.015207 	 0.002130 	 0.002130 
2.359280 	 0.050884 	 0.030763 	 0.003909 	 0.003909 
2.839080 	 -0.006932 	 0.057991 	 0.017535 	 0.017535 
   
// ---------------- Particle species:  	 Proton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.350396 	 -0.004658 	 0.003783 	 0.000472 	 0.000472 
0.516707 	 0.007619 	 0.001240 	 0.000305 	 0.000305 
0.704333 	 0.014336 	 0.000984 	 0.000413 	 0.000413 
0.897901 	 0.022944 	 0.000976 	 0.000158 	 0.000158 
1.094250 	 0.036991 	 0.001095 	 0.000335 	 0.000335 
1.292070 	 0.044849 	 0.001312 	 0.000438 	 0.000438 
1.490780 	 0.055610 	 0.001652 	 0.000071 	 0.000071 
1.690110 	 0.060298 	 0.002169 	 0.000868 	 0.000868 
1.889860 	 0.070620 	 0.003000 	 0.001149 	 0.001149 
2.159850 	 0.072596 	 0.003684 	 0.001942 	 0.001942 
2.588850 	 0.080181 	 0.009564 	 0.002775 	 0.002775 
   
// ---------------- Particle species:  	 antiProton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.352354 	 -0.037065 	 0.018539 	 0.012109 	 0.012109 
0.517642 	 -0.005595 	 0.006003 	 0.000950 	 0.000950 
0.705114 	 -0.004648 	 0.004592 	 0.001621 	 0.001621 
0.898436 	 0.004556 	 0.004479 	 0.002088 	 0.002088 
1.094480 	 0.016226 	 0.004977 	 0.002601 	 0.002601 
1.292060 	 0.022962 	 0.005946 	 0.001437 	 0.001437 
1.490620 	 0.035027 	 0.007504 	 0.001769 	 0.001769 
1.689860 	 0.049175 	 0.009909 	 0.001559 	 0.001559 
1.889610 	 0.046818 	 0.013972 	 0.003069 	 0.003069 
2.159200 	 0.048742 	 0.017473 	 0.002268 	 0.002268 
2.586700 	 0.007208 	 0.045148 	 0.014848 	 0.014848 
   
// ---------------- Particle species:  	 PiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.298096 	 0.013796 	 0.000349 	 0.000469 	 0.000469 
0.491153 	 0.022519 	 0.000405 	 0.000309 	 0.000309 
0.687863 	 0.031268 	 0.000570 	 0.000275 	 0.000275 
0.886051 	 0.038108 	 0.000842 	 0.000396 	 0.000396 
1.085170 	 0.043990 	 0.001303 	 0.000300 	 0.000300 
1.285210 	 0.050123 	 0.001828 	 0.000468 	 0.000468 
1.486290 	 0.052341 	 0.002675 	 0.000376 	 0.000376 
1.688270 	 0.061858 	 0.003922 	 0.000044 	 0.000044 
1.890270 	 0.052691 	 0.005769 	 0.001089 	 0.001089 
2.165440 	 0.065716 	 0.006937 	 0.000645 	 0.000645 
2.582990 	 0.044702 	 0.013848 	 0.001469 	 0.001469 
   
// ---------------- Particle species:  	 PiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.298824 	 0.012292 	 0.000359 	 0.000267 	 0.000267 
0.491550 	 0.021432 	 0.000411 	 0.000279 	 0.000279 
0.688099 	 0.029881 	 0.000572 	 0.000337 	 0.000337 
0.886197 	 0.038332 	 0.000840 	 0.000304 	 0.000304 
1.085270 	 0.042486 	 0.001297 	 0.000442 	 0.000442 
1.285250 	 0.048731 	 0.001823 	 0.000170 	 0.000170 
1.486300 	 0.048117 	 0.002689 	 0.000459 	 0.000459 
1.688250 	 0.052823 	 0.004022 	 0.000347 	 0.000347 
1.890240 	 0.051615 	 0.006030 	 0.001465 	 0.001465 
2.165270 	 0.054937 	 0.007332 	 0.000416 	 0.000416 
2.582230 	 0.050259 	 0.015583 	 0.003317 	 0.003317 
   
// ---------------- Particle species:  	 KM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.334965 	 0.006923 	 0.002952 	 0.000722 	 0.000722 
0.506424 	 0.014129 	 0.001696 	 0.000667 	 0.000667 
0.695909 	 0.022239 	 0.001706 	 0.000185 	 0.000185 
0.891279 	 0.030853 	 0.002073 	 0.000640 	 0.000640 
1.088980 	 0.032159 	 0.002760 	 0.000567 	 0.000567 
1.288070 	 0.042421 	 0.003761 	 0.000521 	 0.000521 
1.488270 	 0.052367 	 0.005313 	 0.001984 	 0.001984 
1.689320 	 0.058317 	 0.008385 	 0.001521 	 0.001521 
1.890640 	 0.051127 	 0.013811 	 0.001480 	 0.001480 
2.166120 	 0.048529 	 0.019912 	 0.001581 	 0.001581 
2.583890 	 0.093501 	 0.046724 	 0.002714 	 0.002714 
   
// ---------------- Particle species:  	 KP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.335711 	 0.009527 	 0.002187 	 0.000846 	 0.000846 
0.506913 	 0.014537 	 0.001238 	 0.000244 	 0.000244 
0.696396 	 0.023629 	 0.001226 	 0.000350 	 0.000350 
0.891737 	 0.032567 	 0.001467 	 0.000362 	 0.000362 
1.089380 	 0.039335 	 0.001932 	 0.000722 	 0.000722 
1.288380 	 0.050584 	 0.002602 	 0.001009 	 0.001009 
1.488480 	 0.043207 	 0.003554 	 0.000824 	 0.000824 
1.689510 	 0.048411 	 0.005121 	 0.002215 	 0.002215 
1.890990 	 0.043152 	 0.007948 	 0.000444 	 0.000444 
2.169580 	 0.057667 	 0.013641 	 0.000960 	 0.000960 
2.602790 	 0.022980 	 0.045800 	 0.007363 	 0.007363 
   
   
// ********************************************************************   
// ***************** beam energy:  	 19.6 GeV 	  ***************** 
// Event plane method: eta-sub  
// ---------------- Particle species:  	 Phi 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.772500 	 -0.013160 	 0.015906 	 0.012154 	 0.008147 
1.295500 	 0.061422 	 0.014000 	 0.005637 	 0.005239 
2.089500 	 0.068297 	 0.033429 	 0.015418 	 0.012227 
   
// ---------------- Particle species:  	 XiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.972500 	 0.013081 	 0.011966 	 0.005331 	 0.004771 
1.546500 	 0.039702 	 0.007993 	 0.003477 	 0.003080 
2.300500 	 0.050708 	 0.015866 	 0.006175 	 0.007332 
   
// ---------------- Particle species:  	 XiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.977500 	 -0.013145 	 0.021423 	 0.007686 	 0.008747 
1.553500 	 0.026192 	 0.014444 	 0.008615 	 0.006841 
2.307500 	 0.017312 	 0.027483 	 0.013764 	 0.011300 
   
// ---------------- Particle species:  	 OmegaM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.413500 	 0.048622 	 0.074487 	 0.036220 	 0.037637 
2.208500 	 -0.092013 	 0.080179 	 0.032838 	 0.030310 
   
// ---------------- Particle species:  	 OmegaP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.429500 	 0.054235 	 0.084580 	 0.067799 	 0.074787 
2.199500 	 -0.018392 	 0.091164 	 0.077824 	 0.113390 
   
// ---------------- Particle species:  	 Lambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.494500 	 -0.006000 	 0.005266 	 0.002360 	 0.001957 
0.705500 	 0.012938 	 0.003003 	 0.001244 	 0.001441 
0.905500 	 0.021820 	 0.002352 	 0.000621 	 0.000762 
1.105500 	 0.030328 	 0.002218 	 0.000549 	 0.001606 
1.295500 	 0.039565 	 0.002373 	 0.000945 	 0.001983 
1.584500 	 0.056600 	 0.002120 	 0.000547 	 0.000413 
1.977500 	 0.068168 	 0.003425 	 0.001968 	 0.001580 
2.373500 	 0.070295 	 0.006210 	 0.001593 	 0.001745 
2.823500 	 0.080666 	 0.010336 	 0.003128 	 0.003622 
   
// ---------------- Particle species:  	 antiLambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.649500 	 0.003039 	 0.005833 	 0.001778 	 0.001730 
0.904500 	 0.013199 	 0.005412 	 0.002958 	 0.001572 
1.105500 	 0.024950 	 0.005171 	 0.001538 	 0.002589 
1.295500 	 0.027441 	 0.005529 	 0.001630 	 0.001878 
1.584500 	 0.047087 	 0.004920 	 0.001630 	 0.000679 
2.030500 	 0.053172 	 0.007170 	 0.002638 	 0.002454 
2.636500 	 0.076239 	 0.017218 	 0.007132 	 0.006855 
   
// ---------------- Particle species:  	 K0S 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.305500 	 0.004651 	 0.003293 	 0.000293 	 0.000284 
0.505500 	 0.010484 	 0.001871 	 0.000039 	 0.000039 
0.705500 	 0.022499 	 0.001568 	 0.000019 	 0.000019 
0.905500 	 0.029138 	 0.001670 	 0.000182 	 0.000177 
1.105500 	 0.039004 	 0.002031 	 0.000902 	 0.000873 
1.295500 	 0.047280 	 0.002654 	 0.000206 	 0.000214 
1.505500 	 0.048571 	 0.003636 	 0.000664 	 0.000634 
1.771500 	 0.048625 	 0.004146 	 0.000441 	 0.000465 
2.216500 	 0.059271 	 0.007628 	 0.000726 	 0.000777 
   
// ---------------- Particle species:  	 Proton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 -0.002694 	 0.001893 	 0.000617 	 0.001201 
0.495000 	 0.005961 	 0.000728 	 0.000287 	 0.000376 
0.705000 	 0.013904 	 0.000610 	 0.000416 	 0.000208 
0.885000 	 0.025620 	 0.000612 	 0.000270 	 0.000130 
1.095000 	 0.036874 	 0.000684 	 0.000286 	 0.000141 
1.275000 	 0.048664 	 0.000820 	 0.000204 	 0.000198 
1.485000 	 0.056590 	 0.001031 	 0.000102 	 0.000111 
1.695000 	 0.064166 	 0.001353 	 0.000248 	 0.000211 
1.875000 	 0.071147 	 0.001839 	 0.001476 	 0.000703 
2.085000 	 0.073931 	 0.002347 	 0.000426 	 0.000527 
2.295000 	 0.079297 	 0.003201 	 0.000672 	 0.000516 
2.535000 	 0.086171 	 0.003751 	 0.000324 	 0.000391 
3.045000 	 0.086505 	 0.007260 	 0.001812 	 0.003018 
   
// ---------------- Particle species:  	 antiProton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 -0.002376 	 0.005955 	 0.014661 	 0.004644 
0.495000 	 -0.006160 	 0.002424 	 0.000576 	 0.000296 
0.705000 	 0.003881 	 0.001984 	 0.000955 	 0.000414 
0.885000 	 0.014808 	 0.001979 	 0.000516 	 0.000392 
1.095000 	 0.022800 	 0.002230 	 0.000271 	 0.000132 
1.275000 	 0.035113 	 0.002717 	 0.000988 	 0.000448 
1.485000 	 0.036955 	 0.003470 	 0.000727 	 0.001506 
1.755000 	 0.056646 	 0.003358 	 0.000517 	 0.000263 
2.145000 	 0.065816 	 0.006241 	 0.002293 	 0.001198 
2.625000 	 0.073190 	 0.012013 	 0.000790 	 0.000584 
   
// ---------------- Particle species:  	 PiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.013251 	 0.000188 	 0.000028 	 0.000056 
0.495000 	 0.023680 	 0.000229 	 0.000015 	 0.000028 
0.675000 	 0.033005 	 0.000318 	 0.000001 	 0.000002 
0.885000 	 0.040926 	 0.000457 	 0.000008 	 0.000008 
1.065000 	 0.048810 	 0.000663 	 0.000008 	 0.000012 
1.275000 	 0.054422 	 0.000963 	 0.000016 	 0.000031 
1.485000 	 0.056676 	 0.001409 	 0.000010 	 0.000019 
1.665000 	 0.056067 	 0.002057 	 0.000038 	 0.000028 
1.965000 	 0.057070 	 0.002390 	 0.000271 	 0.000334 
2.355000 	 0.061039 	 0.004708 	 0.000530 	 0.000732 
2.805000 	 0.066523 	 0.008345 	 0.003118 	 0.001675 
3.435000 	 0.026524 	 0.023863 	 0.014767 	 0.026762 
   
// ---------------- Particle species:  	 PiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.011400 	 0.000191 	 0.000015 	 0.000029 
0.495000 	 0.022247 	 0.000231 	 0.000006 	 0.000012 
0.675000 	 0.031541 	 0.000318 	 0.000001 	 0.000003 
0.885000 	 0.039626 	 0.000454 	 0.000008 	 0.000005 
1.065000 	 0.045153 	 0.000654 	 0.000019 	 0.000014 
1.275000 	 0.050658 	 0.000942 	 0.000019 	 0.000011 
1.485000 	 0.055912 	 0.001375 	 0.000020 	 0.000012 
1.665000 	 0.058026 	 0.002009 	 0.000071 	 0.000096 
1.965000 	 0.061048 	 0.002365 	 0.002027 	 0.000421 
2.355000 	 0.063640 	 0.004606 	 0.000487 	 0.000535 
2.805000 	 0.061057 	 0.008250 	 0.001286 	 0.001022 
3.435000 	 0.072069 	 0.019822 	 0.009963 	 0.019448 
   
// ---------------- Particle species:  	 KM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.007314 	 0.001371 	 0.000018 	 0.000009 
0.495000 	 0.015813 	 0.000875 	 0.000029 	 0.000054 
0.705000 	 0.024335 	 0.000893 	 0.000048 	 0.000062 
0.885000 	 0.033472 	 0.001070 	 0.000088 	 0.000168 
1.095000 	 0.040345 	 0.001370 	 0.000004 	 0.000005 
1.275000 	 0.046098 	 0.001836 	 0.000029 	 0.000058 
1.485000 	 0.052550 	 0.002546 	 0.000133 	 0.000203 
1.695000 	 0.059217 	 0.003594 	 0.000249 	 0.000203 
1.965000 	 0.061564 	 0.004292 	 0.000373 	 0.000292 
2.355000 	 0.054060 	 0.009373 	 0.002193 	 0.002065 
2.805000 	 0.080366 	 0.020077 	 0.005424 	 0.006044 
3.465000 	 0.066792 	 0.035088 	 0.044400 	 0.041939 
   
// ---------------- Particle species:  	 KP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.006017 	 0.001095 	 0.000012 	 0.000022 
0.495000 	 0.014111 	 0.000689 	 0.000009 	 0.000014 
0.705000 	 0.025407 	 0.000694 	 0.000014 	 0.000025 
0.885000 	 0.034101 	 0.000822 	 0.000014 	 0.000027 
1.095000 	 0.042217 	 0.001044 	 0.000005 	 0.000003 
1.275000 	 0.047249 	 0.001385 	 0.000026 	 0.000013 
1.485000 	 0.051510 	 0.001895 	 0.000022 	 0.000037 
1.695000 	 0.049594 	 0.002613 	 0.000190 	 0.000430 
1.965000 	 0.060753 	 0.002987 	 0.000551 	 0.000495 
2.355000 	 0.060399 	 0.006440 	 0.002006 	 0.001569 
2.805000 	 0.040936 	 0.013778 	 0.008700 	 0.008087 
3.465000 	 -0.016594 	 0.030618 	 0.046442 	 0.054238 
   
   
// ********************************************************************   
// ***************** beam energy:  	 27 GeV 	  ***************** 
// Event plane method: eta-sub  
// ---------------- Particle species:  	 Phi 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.776500 	 0.021689 	 0.010849 	 0.004305 	 0.004483 
1.299500 	 0.026057 	 0.009170 	 0.002022 	 0.002096 
2.111500 	 0.017581 	 0.018730 	 0.002623 	 0.002068 
   
// ---------------- Particle species:  	 XiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.974500 	 0.016368 	 0.009105 	 0.006833 	 0.005097 
1.481500 	 0.045763 	 0.006398 	 0.002794 	 0.003270 
2.047500 	 0.068966 	 0.009533 	 0.007341 	 0.004804 
2.654500 	 0.073091 	 0.018809 	 0.007717 	 0.008303 
   
// ---------------- Particle species:  	 XiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.101500 	 0.020236 	 0.010765 	 0.005777 	 0.004263 
1.669500 	 0.047414 	 0.010632 	 0.006186 	 0.007209 
2.305500 	 0.059542 	 0.016155 	 0.009795 	 0.008501 
   
// ---------------- Particle species:  	 OmegaM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.527500 	 -0.044668 	 0.044235 	 0.025202 	 0.022830 
2.368500 	 0.126793 	 0.058890 	 0.028414 	 0.019648 
   
// ---------------- Particle species:  	 OmegaP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.556500 	 -0.024247 	 0.048044 	 0.020641 	 0.021011 
2.373500 	 0.085502 	 0.065118 	 0.037827 	 0.037360 
   
// ---------------- Particle species:  	 Lambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.495500 	 0.007223 	 0.003713 	 0.001560 	 0.001668 
0.705500 	 0.014698 	 0.002110 	 0.000668 	 0.000864 
0.904500 	 0.022683 	 0.001637 	 0.000641 	 0.000733 
1.105500 	 0.032988 	 0.001528 	 0.000575 	 0.000446 
1.295500 	 0.045202 	 0.001596 	 0.000670 	 0.000778 
1.505500 	 0.051231 	 0.001810 	 0.000511 	 0.000557 
1.705500 	 0.059095 	 0.002176 	 0.000752 	 0.000763 
1.979500 	 0.075130 	 0.002170 	 0.000752 	 0.000438 
2.375500 	 0.076842 	 0.003801 	 0.001079 	 0.001666 
2.846500 	 0.088469 	 0.005998 	 0.001571 	 0.001521 
   
// ---------------- Particle species:  	 antiLambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.493500 	 0.009055 	 0.007103 	 0.001807 	 0.001774 
0.705500 	 0.001827 	 0.004073 	 0.003164 	 0.000896 
0.904500 	 0.012812 	 0.003191 	 0.000796 	 0.001411 
1.105500 	 0.016898 	 0.002981 	 0.000544 	 0.000614 
1.295500 	 0.034259 	 0.003112 	 0.001087 	 0.001169 
1.505500 	 0.039717 	 0.003497 	 0.001043 	 0.001930 
1.781500 	 0.055766 	 0.003241 	 0.000696 	 0.000710 
2.177500 	 0.074250 	 0.005399 	 0.001313 	 0.001534 
2.645500 	 0.075268 	 0.008385 	 0.001887 	 0.003616 
   
// ---------------- Particle species:  	 K0S 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.305500 	 0.003816 	 0.002302 	 0.000079 	 0.000082 
0.505500 	 0.012640 	 0.001281 	 0.000016 	 0.000016 
0.705500 	 0.022970 	 0.001052 	 0.000095 	 0.000097 
0.905500 	 0.032491 	 0.001104 	 0.000079 	 0.000078 
1.105500 	 0.041471 	 0.001334 	 0.000285 	 0.000277 
1.295500 	 0.048087 	 0.001730 	 0.000233 	 0.000224 
1.504500 	 0.054029 	 0.002334 	 0.000461 	 0.000482 
1.705500 	 0.057211 	 0.003205 	 0.000360 	 0.000379 
1.904500 	 0.056235 	 0.004425 	 0.000320 	 0.000302 
2.172500 	 0.067032 	 0.004956 	 0.000888 	 0.000833 
2.623500 	 0.072615 	 0.008434 	 0.004650 	 0.005051 
   
// ---------------- Particle species:  	 Proton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.005638 	 0.001391 	 0.001003 	 0.000364 
0.495000 	 0.005505 	 0.000533 	 0.000660 	 0.000260 
0.705000 	 0.013887 	 0.000445 	 0.000565 	 0.000242 
0.885000 	 0.026019 	 0.000443 	 0.000628 	 0.000282 
1.095000 	 0.036850 	 0.000490 	 0.000574 	 0.000261 
1.275000 	 0.049338 	 0.000581 	 0.000580 	 0.000267 
1.485000 	 0.058616 	 0.000720 	 0.000250 	 0.000117 
1.695000 	 0.067093 	 0.000928 	 0.000191 	 0.000104 
1.875000 	 0.076629 	 0.001230 	 0.000206 	 0.000108 
2.085000 	 0.081041 	 0.001579 	 0.000238 	 0.000148 
2.295000 	 0.083566 	 0.002126 	 0.000265 	 0.000328 
2.475000 	 0.086223 	 0.002952 	 0.000771 	 0.001634 
2.685000 	 0.087390 	 0.004188 	 0.002861 	 0.001349 
2.955000 	 0.090306 	 0.004855 	 0.000246 	 0.000371 
3.435000 	 0.088792 	 0.009385 	 0.000831 	 0.001805 
   
// ---------------- Particle species:  	 antiProton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 -0.005173 	 0.003240 	 0.000469 	 0.001169 
0.495000 	 -0.002384 	 0.001346 	 0.001690 	 0.000629 
0.705000 	 0.006943 	 0.001104 	 0.000502 	 0.000216 
0.885000 	 0.013263 	 0.001097 	 0.001093 	 0.000486 
1.095000 	 0.026989 	 0.001206 	 0.000516 	 0.000232 
1.275000 	 0.041923 	 0.001435 	 0.000744 	 0.000334 
1.485000 	 0.047699 	 0.001784 	 0.000241 	 0.000113 
1.695000 	 0.057948 	 0.002313 	 0.000217 	 0.000471 
1.875000 	 0.063776 	 0.002819 	 0.000281 	 0.000611 
2.085000 	 0.072440 	 0.003786 	 0.001257 	 0.002716 
2.295000 	 0.071871 	 0.005109 	 0.000230 	 0.000437 
2.535000 	 0.082805 	 0.005910 	 0.000544 	 0.000388 
3.075000 	 0.079141 	 0.011772 	 0.001503 	 0.000688 
   
// ---------------- Particle species:  	 PiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.013858 	 0.000121 	 0.000000 	 0.000000 
0.495000 	 0.023741 	 0.000146 	 0.000022 	 0.000045 
0.675000 	 0.034084 	 0.000201 	 0.000026 	 0.000052 
0.885000 	 0.042832 	 0.000287 	 0.000011 	 0.000006 
1.065000 	 0.049714 	 0.000410 	 0.000148 	 0.000074 
1.275000 	 0.055496 	 0.000585 	 0.000019 	 0.000010 
1.545000 	 0.060823 	 0.000679 	 0.000143 	 0.000284 
1.935000 	 0.064561 	 0.001380 	 0.000018 	 0.000038 
2.355000 	 0.070474 	 0.002660 	 0.000308 	 0.000336 
2.835000 	 0.060936 	 0.004571 	 0.000480 	 0.000403 
   
// ---------------- Particle species:  	 PiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.011747 	 0.000123 	 0.000000 	 0.000000 
0.495000 	 0.022852 	 0.000148 	 0.000014 	 0.000029 
0.675000 	 0.032900 	 0.000202 	 0.000012 	 0.000006 
0.885000 	 0.042002 	 0.000288 	 0.000007 	 0.000004 
1.065000 	 0.048761 	 0.000411 	 0.000037 	 0.000018 
1.275000 	 0.055359 	 0.000587 	 0.000003 	 0.000002 
1.545000 	 0.059598 	 0.000681 	 0.000015 	 0.000009 
1.935000 	 0.063710 	 0.001398 	 0.000029 	 0.000028 
2.355000 	 0.067885 	 0.002676 	 0.000186 	 0.000217 
2.835000 	 0.066606 	 0.004662 	 0.000693 	 0.001364 
   
// ---------------- Particle species:  	 KM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.005429 	 0.000862 	 0.000002 	 0.000004 
0.495000 	 0.014238 	 0.000546 	 0.000016 	 0.000031 
0.705000 	 0.025175 	 0.000550 	 0.000069 	 0.000118 
0.885000 	 0.033532 	 0.000653 	 0.000044 	 0.000061 
1.095000 	 0.044192 	 0.000829 	 0.000012 	 0.000011 
1.275000 	 0.049016 	 0.001083 	 0.000005 	 0.000008 
1.575000 	 0.055973 	 0.001172 	 0.000022 	 0.000031 
1.965000 	 0.066154 	 0.002197 	 0.000155 	 0.000150 
2.355000 	 0.061912 	 0.004865 	 0.000499 	 0.000400 
2.805000 	 0.066463 	 0.009755 	 0.001825 	 0.001653 
   
// ---------------- Particle species:  	 KP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.007169 	 0.000726 	 0.000113 	 0.000062 
0.495000 	 0.015275 	 0.000454 	 0.000027 	 0.000051 
0.705000 	 0.025830 	 0.000455 	 0.000063 	 0.000102 
0.885000 	 0.036400 	 0.000536 	 0.000045 	 0.000059 
1.095000 	 0.043094 	 0.000678 	 0.000011 	 0.000020 
1.275000 	 0.050440 	 0.000883 	 0.000030 	 0.000057 
1.575000 	 0.055387 	 0.000947 	 0.000072 	 0.000126 
1.965000 	 0.064568 	 0.001808 	 0.000078 	 0.000073 
2.355000 	 0.075638 	 0.003751 	 0.001210 	 0.001091 
2.805000 	 0.063664 	 0.008323 	 0.002316 	 0.003405 
   
   
// ********************************************************************   
// ***************** beam energy:  	 39 GeV 	  ***************** 
// Event plane method: eta-sub  
// ---------------- Particle species:  	 Phi 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.652500 	 -0.022236 	 0.010845 	 0.009633 	 0.007643 
0.905500 	 0.008777 	 0.010475 	 0.006482 	 0.005435 
1.105500 	 0.027970 	 0.010431 	 0.004129 	 0.003523 
1.442500 	 0.030690 	 0.007750 	 0.001879 	 0.002835 
2.044500 	 0.068900 	 0.013304 	 0.004024 	 0.002465 
2.665500 	 0.094695 	 0.024304 	 0.002613 	 0.001891 
   
// ---------------- Particle species:  	 XiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.838500 	 0.007859 	 0.010405 	 0.004443 	 0.005852 
1.208500 	 0.032105 	 0.005761 	 0.003500 	 0.002990 
1.596500 	 0.057253 	 0.005489 	 0.004694 	 0.002747 
2.050500 	 0.069000 	 0.006184 	 0.004437 	 0.003754 
2.679500 	 0.079336 	 0.011280 	 0.005941 	 0.004396 
   
// ---------------- Particle species:  	 XiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.983500 	 0.020030 	 0.009420 	 0.004916 	 0.006959 
1.487500 	 0.043604 	 0.006239 	 0.004698 	 0.003429 
2.051500 	 0.060511 	 0.008527 	 0.006862 	 0.004815 
2.679500 	 0.061865 	 0.015001 	 0.007003 	 0.006646 
   
// ---------------- Particle species:  	 OmegaM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.451500 	 0.056204 	 0.035160 	 0.021098 	 0.013549 
2.221500 	 0.002697 	 0.034626 	 0.021358 	 0.028053 
   
// ---------------- Particle species:  	 OmegaP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.452500 	 -0.003694 	 0.037984 	 0.015923 	 0.017371 
2.230500 	 0.133678 	 0.034884 	 0.019485 	 0.018834 
   
// ---------------- Particle species:  	 Lambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.495500 	 0.004128 	 0.003086 	 0.001742 	 0.001451 
0.705500 	 0.011236 	 0.001694 	 0.001169 	 0.000665 
0.905500 	 0.021689 	 0.001282 	 0.000606 	 0.000409 
1.105500 	 0.031636 	 0.001173 	 0.000498 	 0.000606 
1.295500 	 0.041616 	 0.001208 	 0.000398 	 0.000414 
1.505500 	 0.056859 	 0.001350 	 0.000377 	 0.000519 
1.704500 	 0.065502 	 0.001596 	 0.000527 	 0.000557 
1.905500 	 0.074405 	 0.001986 	 0.000883 	 0.000690 
2.105500 	 0.079782 	 0.002576 	 0.000988 	 0.000768 
2.305500 	 0.084451 	 0.003376 	 0.001576 	 0.001475 
2.575500 	 0.091374 	 0.003629 	 0.001976 	 0.002129 
3.128500 	 0.088454 	 0.005691 	 0.001345 	 0.001410 
   
// ---------------- Particle species:  	 antiLambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.494500 	 -0.001499 	 0.004340 	 0.002608 	 0.001358 
0.705500 	 0.004562 	 0.002455 	 0.001166 	 0.000833 
0.905500 	 0.015986 	 0.001908 	 0.000997 	 0.001096 
1.105500 	 0.024528 	 0.001767 	 0.000443 	 0.000425 
1.295500 	 0.035619 	 0.001837 	 0.000983 	 0.001096 
1.505500 	 0.049399 	 0.002053 	 0.000898 	 0.000576 
1.705500 	 0.052443 	 0.002432 	 0.000710 	 0.000480 
1.904500 	 0.063021 	 0.003004 	 0.000685 	 0.001050 
2.105500 	 0.068712 	 0.003866 	 0.000687 	 0.001161 
2.304500 	 0.076303 	 0.005054 	 0.001450 	 0.001432 
2.574500 	 0.086756 	 0.005465 	 0.001124 	 0.001110 
3.123500 	 0.084465 	 0.008771 	 0.001941 	 0.001503 
   
// ---------------- Particle species:  	 K0S 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.305500 	 0.008963 	 0.001555 	 0.000301 	 0.000314 
0.505500 	 0.014364 	 0.000853 	 0.000059 	 0.000061 
0.705500 	 0.024219 	 0.000694 	 0.000031 	 0.000031 
0.904500 	 0.034154 	 0.000721 	 0.000058 	 0.000056 
1.105500 	 0.043019 	 0.000859 	 0.000131 	 0.000127 
1.295500 	 0.049703 	 0.001101 	 0.000102 	 0.000098 
1.505500 	 0.055996 	 0.001470 	 0.000103 	 0.000107 
1.705500 	 0.058272 	 0.002005 	 0.000122 	 0.000119 
1.905500 	 0.061830 	 0.002742 	 0.001537 	 0.001453 
2.173500 	 0.064660 	 0.003027 	 0.000113 	 0.000121 
2.626500 	 0.063342 	 0.004969 	 0.000350 	 0.000331 
   
// ---------------- Particle species:  	 Proton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.000345 	 0.001072 	 0.000722 	 0.000744 
0.495000 	 0.004297 	 0.000396 	 0.000602 	 0.000655 
0.705000 	 0.011399 	 0.000325 	 0.000680 	 0.000319 
0.885000 	 0.023144 	 0.000319 	 0.000646 	 0.000381 
1.095000 	 0.036237 	 0.000348 	 0.000465 	 0.000267 
1.275000 	 0.048719 	 0.000407 	 0.000481 	 0.000296 
1.485000 	 0.059745 	 0.000499 	 0.000402 	 0.000205 
1.695000 	 0.068802 	 0.000638 	 0.000333 	 0.000164 
1.875000 	 0.076811 	 0.000843 	 0.000115 	 0.000195 
2.085000 	 0.083479 	 0.001033 	 0.000301 	 0.000181 
2.295000 	 0.089570 	 0.001365 	 0.000090 	 0.000180 
2.475000 	 0.093359 	 0.001862 	 0.000253 	 0.000496 
2.685000 	 0.092837 	 0.002573 	 0.000543 	 0.000331 
2.955000 	 0.098528 	 0.002892 	 0.000186 	 0.000166 
3.345000 	 0.099635 	 0.005639 	 0.000861 	 0.000449 
   
// ---------------- Particle species:  	 antiProton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.001048 	 0.001926 	 0.000798 	 0.000399 
0.495000 	 0.000443 	 0.000786 	 0.000647 	 0.000375 
0.705000 	 0.007840 	 0.000629 	 0.000860 	 0.000372 
0.885000 	 0.017499 	 0.000614 	 0.000985 	 0.000452 
1.095000 	 0.029677 	 0.000672 	 0.001249 	 0.000570 
1.275000 	 0.042122 	 0.000795 	 0.000501 	 0.000265 
1.485000 	 0.052129 	 0.000989 	 0.001016 	 0.000472 
1.695000 	 0.060801 	 0.001295 	 0.000329 	 0.000202 
1.875000 	 0.065899 	 0.001517 	 0.000649 	 0.000465 
2.085000 	 0.071206 	 0.002033 	 0.000782 	 0.000513 
2.295000 	 0.074742 	 0.002719 	 0.000456 	 0.000437 
2.475000 	 0.084959 	 0.003780 	 0.000806 	 0.001572 
2.685000 	 0.080727 	 0.005328 	 0.001176 	 0.001438 
2.955000 	 0.090680 	 0.006099 	 0.001624 	 0.000909 
3.345000 	 0.084871 	 0.012311 	 0.004972 	 0.002799 
   
// ---------------- Particle species:  	 PiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.014744 	 0.000079 	 0.000054 	 0.000107 
0.495000 	 0.024952 	 0.000094 	 0.000005 	 0.000009 
0.675000 	 0.035193 	 0.000128 	 0.000008 	 0.000015 
0.885000 	 0.044492 	 0.000180 	 0.000006 	 0.000003 
1.065000 	 0.051526 	 0.000256 	 0.000001 	 0.000002 
1.275000 	 0.057239 	 0.000363 	 0.001614 	 0.000806 
1.485000 	 0.062441 	 0.000520 	 0.000102 	 0.000200 
1.665000 	 0.066568 	 0.000741 	 0.000049 	 0.000049 
1.875000 	 0.068016 	 0.001021 	 0.000163 	 0.000178 
2.085000 	 0.069639 	 0.001387 	 0.000152 	 0.000103 
2.355000 	 0.072614 	 0.001506 	 0.000266 	 0.000469 
2.805000 	 0.070627 	 0.002489 	 0.000943 	 0.000905 
3.465000 	 0.061934 	 0.005785 	 0.003848 	 0.002086 
   
// ---------------- Particle species:  	 PiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.011814 	 0.000080 	 0.000063 	 0.000126 
0.495000 	 0.022982 	 0.000094 	 0.000016 	 0.000030 
0.675000 	 0.033750 	 0.000127 	 0.000006 	 0.000011 
0.885000 	 0.043269 	 0.000179 	 0.000003 	 0.000002 
1.065000 	 0.051143 	 0.000252 	 0.000001 	 0.000000 
1.275000 	 0.057778 	 0.000356 	 0.000004 	 0.000002 
1.485000 	 0.062984 	 0.000508 	 0.000020 	 0.000013 
1.665000 	 0.066636 	 0.000718 	 0.000205 	 0.000388 
1.875000 	 0.068884 	 0.000988 	 0.000057 	 0.000105 
2.085000 	 0.070701 	 0.001322 	 0.000186 	 0.000131 
2.355000 	 0.075887 	 0.001419 	 0.000686 	 0.000350 
2.805000 	 0.079338 	 0.002264 	 0.000648 	 0.001347 
3.465000 	 0.071032 	 0.005284 	 0.001055 	 0.001322 
   
// ---------------- Particle species:  	 KM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.007579 	 0.000548 	 0.000017 	 0.000035 
0.495000 	 0.015795 	 0.000342 	 0.000014 	 0.000025 
0.705000 	 0.026121 	 0.000340 	 0.000043 	 0.000061 
0.885000 	 0.036391 	 0.000396 	 0.000024 	 0.000040 
1.095000 	 0.045234 	 0.000494 	 0.000228 	 0.000453 
1.275000 	 0.052222 	 0.000643 	 0.000022 	 0.000016 
1.485000 	 0.058466 	 0.000865 	 0.000015 	 0.000025 
1.695000 	 0.060599 	 0.001189 	 0.000326 	 0.000185 
1.875000 	 0.068148 	 0.001700 	 0.000540 	 0.000535 
2.085000 	 0.068022 	 0.002451 	 0.000265 	 0.000275 
2.355000 	 0.065860 	 0.003004 	 0.001248 	 0.001199 
2.805000 	 0.069930 	 0.006247 	 0.001634 	 0.000953 
3.435000 	 0.103660 	 0.018869 	 0.005261 	 0.003211 
   
// ---------------- Particle species:  	 KP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.005558 	 0.000484 	 0.000020 	 0.000039 
0.495000 	 0.013594 	 0.000299 	 0.000048 	 0.000093 
0.705000 	 0.025733 	 0.000295 	 0.000070 	 0.000095 
0.885000 	 0.036414 	 0.000341 	 0.000044 	 0.000079 
1.095000 	 0.045515 	 0.000423 	 0.000041 	 0.000021 
1.275000 	 0.052620 	 0.000546 	 0.000017 	 0.000029 
1.485000 	 0.057483 	 0.000725 	 0.000038 	 0.000039 
1.695000 	 0.060921 	 0.000981 	 0.000189 	 0.000421 
1.875000 	 0.064497 	 0.001347 	 0.000212 	 0.000200 
2.085000 	 0.068855 	 0.001911 	 0.000670 	 0.000658 
2.355000 	 0.070296 	 0.002362 	 0.001825 	 0.001866 
2.805000 	 0.061971 	 0.005231 	 0.001396 	 0.001427 
3.435000 	 0.034582 	 0.018528 	 0.003380 	 0.003112 
   
   
// ********************************************************************   
// ***************** beam energy:  	 62.4 GeV 	  ***************** 
// Event plane method: eta-sub  
// ---------------- Particle species:  	 Phi 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.775500 	 0.021696 	 0.010428 	 0.005024 	 0.005027 
1.255500 	 0.034067 	 0.009033 	 0.005714 	 0.004470 
1.845500 	 0.036392 	 0.014555 	 0.005808 	 0.004526 
2.468500 	 0.007153 	 0.026998 	 0.020695 	 0.016061 
   
// ---------------- Particle species:  	 XiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.839500 	 -0.021090 	 0.014816 	 0.006049 	 0.007780 
1.210500 	 0.021776 	 0.007855 	 0.002718 	 0.003364 
1.597500 	 0.042455 	 0.007204 	 0.002892 	 0.004281 
1.987500 	 0.050362 	 0.008732 	 0.004762 	 0.005497 
2.512500 	 0.084080 	 0.010220 	 0.006255 	 0.005657 
   
// ---------------- Particle species:  	 XiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.985500 	 0.016472 	 0.011762 	 0.005723 	 0.005464 
1.401500 	 0.025998 	 0.008959 	 0.005326 	 0.005371 
1.793500 	 0.056429 	 0.009538 	 0.003562 	 0.006002 
2.185500 	 0.070107 	 0.012662 	 0.005289 	 0.004261 
2.689500 	 0.086973 	 0.015562 	 0.011870 	 0.010767 
   
// ---------------- Particle species:  	 OmegaM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.569500 	 0.019970 	 0.040962 	 0.025086 	 0.033737 
2.410500 	 0.068290 	 0.042902 	 0.021062 	 0.022622 
   
// ---------------- Particle species:  	 OmegaP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
1.582500 	 0.074856 	 0.041690 	 0.022707 	 0.024720 
2.416500 	 0.037826 	 0.046051 	 0.020283 	 0.021663 
   
// ---------------- Particle species:  	 Lambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.495500 	 0.000064 	 0.004248 	 0.001883 	 0.003314 
0.705500 	 0.003141 	 0.002315 	 0.000793 	 0.000759 
0.905500 	 0.017395 	 0.001743 	 0.000585 	 0.000884 
1.105500 	 0.025259 	 0.001564 	 0.000438 	 0.000414 
1.295500 	 0.040300 	 0.001581 	 0.000781 	 0.000601 
1.505500 	 0.047289 	 0.001731 	 0.000492 	 0.000652 
1.705500 	 0.059898 	 0.002012 	 0.000897 	 0.000515 
1.904500 	 0.070977 	 0.002434 	 0.000831 	 0.000730 
2.105500 	 0.082313 	 0.003079 	 0.001242 	 0.001220 
2.377500 	 0.086095 	 0.003150 	 0.000863 	 0.001301 
2.793500 	 0.097006 	 0.005072 	 0.001811 	 0.002068 
3.551500 	 0.119007 	 0.011417 	 0.004225 	 0.003410 
   
// ---------------- Particle species:  	 antiLambda 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.494500 	 0.004996 	 0.005535 	 0.004941 	 0.002416 
0.705500 	 -0.005075 	 0.003079 	 0.001134 	 0.001492 
0.905500 	 0.010811 	 0.002351 	 0.001132 	 0.000786 
1.105500 	 0.021561 	 0.002139 	 0.001210 	 0.000701 
1.295500 	 0.033827 	 0.002170 	 0.000680 	 0.000738 
1.505500 	 0.044053 	 0.002382 	 0.000555 	 0.000928 
1.705500 	 0.057264 	 0.002764 	 0.001076 	 0.000459 
1.905500 	 0.063020 	 0.003362 	 0.000871 	 0.001511 
2.104500 	 0.069847 	 0.004242 	 0.001294 	 0.001485 
2.305500 	 0.074278 	 0.005489 	 0.002101 	 0.001634 
2.575500 	 0.090427 	 0.005808 	 0.002016 	 0.002304 
3.142500 	 0.103260 	 0.009019 	 0.002059 	 0.002792 
   
// ---------------- Particle species:  	 K0S 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.305500 	 0.001987 	 0.002277 	 0.000102 	 0.000096 
0.505500 	 0.011298 	 0.001209 	 0.000077 	 0.000080 
0.705500 	 0.023883 	 0.000957 	 0.000018 	 0.000018 
0.905500 	 0.033951 	 0.000972 	 0.000047 	 0.000049 
1.105500 	 0.042434 	 0.001134 	 0.000101 	 0.000098 
1.295500 	 0.047875 	 0.001419 	 0.000709 	 0.000684 
1.505500 	 0.058132 	 0.001858 	 0.000078 	 0.000075 
1.705500 	 0.064881 	 0.002479 	 0.000100 	 0.000095 
1.904500 	 0.070010 	 0.003322 	 0.000451 	 0.000477 
2.105500 	 0.072447 	 0.004430 	 0.000284 	 0.000302 
2.376500 	 0.072354 	 0.004718 	 0.000833 	 0.000894 
2.850500 	 0.075185 	 0.006994 	 0.001116 	 0.001227 
   
// ---------------- Particle species:  	 Proton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.001306 	 0.001772 	 0.000384 	 0.001104 
0.495000 	 0.001846 	 0.000604 	 0.001421 	 0.000556 
0.705000 	 0.009075 	 0.000481 	 0.001530 	 0.000655 
0.885000 	 0.019519 	 0.000465 	 0.001564 	 0.000698 
1.095000 	 0.032765 	 0.000500 	 0.001073 	 0.000491 
1.275000 	 0.046779 	 0.000579 	 0.001312 	 0.000604 
1.485000 	 0.059450 	 0.000700 	 0.000877 	 0.000410 
1.695000 	 0.069809 	 0.000888 	 0.000915 	 0.000438 
1.875000 	 0.078411 	 0.001179 	 0.001396 	 0.000662 
2.085000 	 0.087637 	 0.001409 	 0.000433 	 0.000226 
2.295000 	 0.092330 	 0.001880 	 0.000545 	 0.000278 
2.475000 	 0.100487 	 0.002646 	 0.000307 	 0.000195 
2.685000 	 0.101097 	 0.003797 	 0.000768 	 0.001633 
3.045000 	 0.108177 	 0.004434 	 0.000706 	 0.000374 
   
// ---------------- Particle species:  	 antiProton 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.003324 	 0.002520 	 0.000302 	 0.000306 
0.495000 	 -0.002719 	 0.000970 	 0.000818 	 0.000318 
0.705000 	 0.004742 	 0.000755 	 0.001276 	 0.000541 
0.885000 	 0.016890 	 0.000727 	 0.001158 	 0.000511 
1.095000 	 0.028739 	 0.000784 	 0.001602 	 0.000736 
1.275000 	 0.040991 	 0.000913 	 0.001087 	 0.000495 
1.485000 	 0.052120 	 0.001110 	 0.001495 	 0.000688 
1.695000 	 0.062563 	 0.001427 	 0.001262 	 0.000715 
1.875000 	 0.072546 	 0.001658 	 0.000208 	 0.000326 
2.085000 	 0.076714 	 0.002221 	 0.001164 	 0.000568 
2.295000 	 0.081384 	 0.003002 	 0.000598 	 0.000333 
2.535000 	 0.092351 	 0.003681 	 0.000872 	 0.000477 
3.045000 	 0.083035 	 0.007825 	 0.002279 	 0.002121 
   
// ---------------- Particle species:  	 PiM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.010095 	 0.000105 	 0.000235 	 0.000250 
0.495000 	 0.021352 	 0.000122 	 0.000037 	 0.000067 
0.675000 	 0.033382 	 0.000165 	 0.000050 	 0.000097 
0.885000 	 0.043506 	 0.000230 	 0.000014 	 0.000023 
1.065000 	 0.051750 	 0.000323 	 0.000018 	 0.000009 
1.275000 	 0.059317 	 0.000452 	 0.000003 	 0.000003 
1.485000 	 0.063837 	 0.000639 	 0.000010 	 0.000014 
1.665000 	 0.069905 	 0.000902 	 0.000038 	 0.000046 
1.875000 	 0.072918 	 0.001248 	 0.000063 	 0.000287 
2.085000 	 0.073008 	 0.001681 	 0.000114 	 0.000107 
2.355000 	 0.076094 	 0.001786 	 0.000229 	 0.000166 
2.805000 	 0.073019 	 0.002835 	 0.000531 	 0.000928 
3.495000 	 0.069248 	 0.006068 	 0.009193 	 0.010227 
   
// ---------------- Particle species:  	 PiP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.285000 	 0.010536 	 0.000106 	 0.000181 	 0.000376 
0.495000 	 0.021919 	 0.000122 	 0.000038 	 0.000067 
0.675000 	 0.034117 	 0.000165 	 0.000451 	 0.000862 
0.885000 	 0.043739 	 0.000229 	 0.000023 	 0.000044 
1.065000 	 0.052630 	 0.000320 	 0.000006 	 0.000005 
1.275000 	 0.059702 	 0.000447 	 0.000003 	 0.000004 
1.485000 	 0.066282 	 0.000629 	 0.000021 	 0.000013 
1.665000 	 0.069964 	 0.000883 	 0.000025 	 0.000049 
1.875000 	 0.071671 	 0.001224 	 0.000081 	 0.000070 
2.085000 	 0.073417 	 0.001654 	 0.000260 	 0.000127 
2.355000 	 0.078267 	 0.001731 	 0.000163 	 0.000211 
2.835000 	 0.079160 	 0.002628 	 0.000573 	 0.001524 
3.495000 	 0.084241 	 0.005720 	 0.001329 	 0.001378 
   
// ---------------- Particle species:  	 KM 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.002831 	 0.000727 	 0.000028 	 0.000057 
0.495000 	 0.011437 	 0.000438 	 0.000190 	 0.000372 
0.705000 	 0.024043 	 0.000428 	 0.000084 	 0.000138 
0.885000 	 0.035912 	 0.000490 	 0.000040 	 0.000056 
1.095000 	 0.045104 	 0.000599 	 0.000021 	 0.000030 
1.275000 	 0.053887 	 0.000767 	 0.000035 	 0.000053 
1.485000 	 0.060768 	 0.001020 	 0.000054 	 0.000042 
1.695000 	 0.066007 	 0.001375 	 0.000114 	 0.000094 
1.875000 	 0.074366 	 0.001909 	 0.000122 	 0.000110 
2.085000 	 0.072163 	 0.002698 	 0.000525 	 0.000482 
2.355000 	 0.073086 	 0.003165 	 0.000684 	 0.001155 
2.805000 	 0.069681 	 0.005835 	 0.002929 	 0.003074 
3.465000 	 0.094947 	 0.006062 	 0.027111 	 0.016433 
   
// ---------------- Particle species:  	 KP 	  ---------------- 
pt 	 v2 	 v2_err(stat) 	 v2_err(syst,low) 	 v2_err(syst,high) 
0.315000 	 0.004555 	 0.000664 	 0.000048 	 0.000079 
0.495000 	 0.012306 	 0.000399 	 0.000077 	 0.000150 
0.705000 	 0.024673 	 0.000389 	 0.000071 	 0.000110 
0.885000 	 0.035774 	 0.000443 	 0.000064 	 0.000098 
1.095000 	 0.046377 	 0.000540 	 0.000064 	 0.000094 
1.275000 	 0.052550 	 0.000689 	 0.000058 	 0.000085 
1.485000 	 0.059976 	 0.000909 	 0.000103 	 0.000148 
1.695000 	 0.066733 	 0.001210 	 0.000047 	 0.000075 
1.875000 	 0.069462 	 0.001648 	 0.000403 	 0.000260 
2.085000 	 0.071660 	 0.002307 	 0.000182 	 0.000280 
2.355000 	 0.078137 	 0.002618 	 0.000543 	 0.000584 
2.805000 	 0.081361 	 0.004900 	 0.003468 	 0.002293 
3.465000 	 0.056600 	 0.012605 	 0.007677 	 0.005874 
   
