 
//-----------------------------------------------------------------------------------------
// centrality: 10%-40%
 
// ************************************************************************
// ****************** beam energy: 7.7 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[1] = {0.9945};
Double_t v2_values[1] = {0.0399507};
Double_t v2_stat_error[1] = {0.0193815};
Double_t v2_syst_low_error[1] = {0.0098416};
Double_t v2_syst_high_error[1] = {0.00575247};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[3] = {0.8275,1.2855,1.9225};
Double_t v2_values[3] = {-0.00503022,0.087914,0.138658};
Double_t v2_stat_error[3] = {0.0334031,0.0206141,0.0302382};
Double_t v2_syst_low_error[3] = {0.0182392,0.00907932,0.00838994};
Double_t v2_syst_high_error[3] = {0.012868,0.00930488,0.0105391};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[1] = {1.3665};
Double_t v2_values[1] = {0.104047};
Double_t v2_stat_error[1] = {0.0584104};
Double_t v2_syst_low_error[1] = {0.0310079};
Double_t v2_syst_high_error[1] = {0.0423636};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[1] = {1.5295};
Double_t v2_values[1] = {0.639502};
Double_t v2_stat_error[1] = {0.118322};
Double_t v2_syst_low_error[1] = {0.312892};
Double_t v2_syst_high_error[1] = {0.892524};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[1] = {1.4395};
Double_t v2_values[1] = {-0.417573};
Double_t v2_stat_error[1] = {0.427094};
Double_t v2_syst_low_error[1] = {1.46928};
Double_t v2_syst_high_error[1] = {2.19141};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[10] = {0.4935,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1695,2.6175};
Double_t v2_values[10] = {0.0056175,0.036717,0.0481013,0.0792141,0.0815696,0.0867856,0.108612,0.122262,0.133421,0.153319};
Double_t v2_stat_error[10] = {0.00771747,0.0048333,0.00414777,0.00425718,0.00485913,0.00600927,0.00776441,0.0104924,0.0120231,0.0227567};
Double_t v2_syst_low_error[10] = {0.00303084,0.00143998,0.00101268,0.000986658,0.00162709,0.00191824,0.00258821,0.00401433,0.00404447,0.0104834};
Double_t v2_syst_high_error[10] = {0.00399962,0.00110434,0.00167376,0.0018407,0.00107831,0.000745689,0.00170209,0.00187684,0.00493309,0.0104299};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[3] = {0.6415,1.0755,1.6655};
Double_t v2_values[3] = {-0.000923377,0.0295599,0.0523012};
Double_t v2_stat_error[3] = {0.0273091,0.0174646,0.0297716};
Double_t v2_syst_low_error[3] = {0.00605628,0.00489585,0.00555671};
Double_t v2_syst_high_error[3] = {0.00727143,0.00495292,0.00525749};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[8] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5675,2.0025};
Double_t v2_values[8] = {0.0053047,0.0263517,0.037153,0.0669851,0.0704264,0.0828911,0.083941,0.127632};
Double_t v2_stat_error[8] = {0.00689945,0.00437349,0.00392164,0.00440512,0.00562355,0.00775186,0.00927243,0.0198935};
Double_t v2_syst_low_error[8] = {2.50309e-05,0.000185801,0.000318705,0.000232844,0.000408465,0.000216072,0.0027795,0.00365314};
Double_t v2_syst_high_error[8] = {2.53773e-05,0.00018327,0.000312561,0.000239669,0.000408919,0.000206365,0.0026328,0.00343635};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[12] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.265,2.625};
Double_t v2_values[12] = {0.00643856,0.0196543,0.0362226,0.0541206,0.0781074,0.090889,0.10682,0.121606,0.131171,0.13338,0.14221,0.152974};
Double_t v2_stat_error[12] = {0.0028076,0.00108471,0.00093993,0.000987168,0.00115896,0.00144923,0.00189495,0.00257513,0.00358486,0.00494914,0.0070575,0.00820795};
Double_t v2_syst_low_error[12] = {0.00276658,0.000576754,0.00109959,0.000118159,0.000515559,0.000388675,0.000212473,0.000415654,0.000904369,0.000963559,0.00125468,0.00391717};
Double_t v2_syst_high_error[12] = {0.000944912,0.000311883,0.000503305,0.000107656,0.000468809,0.000749411,0.00011288,0.000274677,0.000484163,0.000938662,0.000643771,0.00192167};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[4] = {0.465,0.795,1.155,1.635};
Double_t v2_values[4] = {-0.00393915,-0.0101251,0.0242419,0.0750553};
Double_t v2_stat_error[4] = {0.0128592,0.00875286,0.0125874,0.0188931};
Double_t v2_syst_low_error[4] = {0.00454037,0.00681841,0.00343371,0.00296694};
Double_t v2_syst_high_error[4] = {0.00182094,0.00301079,0.00618958,0.00244166};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[7] = {0.285,0.495,0.675,0.885,1.155,1.545,1.935};
Double_t v2_values[7] = {0.0264438,0.0453791,0.0613248,0.0752108,0.0886761,0.110444,0.110866};
Double_t v2_stat_error[7] = {0.000459202,0.000602041,0.00087003,0.00129944,0.00164998,0.00383577,0.00917259};
Double_t v2_syst_low_error[7] = {5.60463e-10,2.09314e-05,0.000350707,0.00014584,0.000228751,0.00021193,0.000307096};
Double_t v2_syst_high_error[7] = {3.65283e-11,4.18619e-05,0.000710626,7.27939e-05,0.000457756,0.000396195,0.000561911};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[7] = {0.285,0.495,0.675,0.885,1.155,1.545,1.935};
Double_t v2_values[7] = {0.0225062,0.0415791,0.0560643,0.0678896,0.0819491,0.100776,0.120508};
Double_t v2_stat_error[7] = {0.000479722,0.000616763,0.000883004,0.00131197,0.00165343,0.00380281,0.00915605};
Double_t v2_syst_low_error[7] = {3.61284e-10,1.42286e-05,0.000107432,2.12591e-06,1.33104e-05,0.000353813,0.00177874};
Double_t v2_syst_high_error[7] = {4.7195e-11,2.84574e-05,0.000217747,4.25174e-06,6.65502e-06,0.000186354,0.00513822};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[7] = {0.315,0.495,0.705,0.885,1.155,1.545,1.935};
Double_t v2_values[7] = {0.00187643,0.027042,0.0401026,0.0520291,0.0636185,0.0922199,0.0851067};
Double_t v2_stat_error[7] = {0.00416041,0.00282332,0.00306204,0.00390723,0.0043618,0.00900285,0.0219624};
Double_t v2_syst_low_error[7] = {3.75182e-05,2.14134e-05,7.42303e-05,0.000240313,0.000298115,0.00046376,0.00201082};
Double_t v2_syst_high_error[7] = {1.87695e-05,1.2589e-05,0.000140415,0.000293047,0.000149896,0.00028154,0.0022204};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[7] = {0.315,0.495,0.705,0.885,1.155,1.545,1.965};
Double_t v2_values[7] = {0.0123349,0.0284567,0.0493235,0.0674997,0.080886,0.100798,0.0878592};
Double_t v2_stat_error[7] = {0.00259688,0.00169075,0.00177886,0.00220443,0.00239161,0.00478715,0.0106033};
Double_t v2_syst_low_error[7] = {0.000213675,1.68026e-05,8.83694e-05,9.47739e-05,5.02883e-05,0.000454596,0.00393434};
Double_t v2_syst_high_error[7] = {0.000181583,3.12802e-05,5.80217e-05,0.000169471,8.27577e-05,0.000264862,0.00378213};

 
// ************************************************************************
// ****************** beam energy: 11.5 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[3] = {0.7705,1.2325,1.8925};
Double_t v2_values[3] = {0.0357841,0.0761367,0.0778874};
Double_t v2_stat_error[3] = {0.0120707,0.0127943,0.0261273};
Double_t v2_syst_low_error[3] = {0.00683794,0.00634618,0.00700603};
Double_t v2_syst_high_error[3] = {0.00540595,0.00642469,0.00644049};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[4] = {0.8275,1.2905,1.7825,2.2835};
Double_t v2_values[4] = {0.0367932,0.0749551,0.128313,0.155632};
Double_t v2_stat_error[4] = {0.0155511,0.00937272,0.0155689,0.0215549};
Double_t v2_syst_low_error[4] = {0.00499902,0.00750109,0.00699323,0.0123325};
Double_t v2_syst_high_error[4] = {0.00573495,0.00713863,0.0058086,0.00781456};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[2] = {1.0825,1.7955};
Double_t v2_values[2] = {0.0349819,0.0789663};
Double_t v2_stat_error[2] = {0.0225017,0.0246168};
Double_t v2_syst_low_error[2] = {0.00663354,0.0146325};
Double_t v2_syst_high_error[2] = {0.0105543,0.0136652};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[1] = {1.6455};
Double_t v2_values[1] = {0.0724195};
Double_t v2_stat_error[1] = {0.0647182};
Double_t v2_syst_low_error[1] = {0.0314206};
Double_t v2_syst_high_error[1] = {0.061238};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[1] = {1.7075};
Double_t v2_values[1] = {0.0432006};
Double_t v2_stat_error[1] = {0.094317};
Double_t v2_syst_low_error[1] = {0.100727};
Double_t v2_syst_high_error[1] = {0.167476};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[11] = {0.4935,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9045,2.1055,2.3715,2.8235};
Double_t v2_values[11] = {0.019678,0.0332212,0.0551691,0.0732082,0.0924045,0.113403,0.124488,0.142123,0.153032,0.15677,0.164014};
Double_t v2_stat_error[11] = {0.0041709,0.00257516,0.00218065,0.00218188,0.00243332,0.00291789,0.00368769,0.00484545,0.00655568,0.00738914,0.0131759};
Double_t v2_syst_low_error[11] = {0.00293598,0.000702717,0.000583623,0.000537564,0.000459383,0.000700288,0.00109163,0.00116772,0.00254288,0.00130539,0.00301634};
Double_t v2_syst_high_error[11] = {0.00188731,0.000631657,0.000673441,0.000497739,0.000636972,0.000828562,0.00109044,0.00174435,0.00173582,0.0013242,0.00710309};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[4] = {0.7725,1.1875,1.5805,2.0745};
Double_t v2_values[4] = {0.0174842,0.049932,0.0937489,0.138548};
Double_t v2_stat_error[4] = {0.00569879,0.00621676,0.00888842,0.0132313};
Double_t v2_syst_low_error[4] = {0.002035,0.00137128,0.00219028,0.00589716};
Double_t v2_syst_high_error[4] = {0.00281555,0.00144582,0.00237473,0.00620227};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[11] = {0.3055,0.5055,0.7055,0.9045,1.1055,1.2955,1.5055,1.7045,1.9055,2.1055,2.4305};
Double_t v2_values[11] = {0.0165067,0.0309682,0.0521037,0.0647693,0.0816544,0.0923863,0.105273,0.113096,0.125868,0.137264,0.118637};
Double_t v2_stat_error[11] = {0.00326869,0.00203586,0.00179902,0.0019858,0.00247986,0.00332564,0.00465124,0.00663782,0.00973697,0.0141033,0.0155267};
Double_t v2_syst_low_error[11] = {0.000113152,6.02732e-05,0.000285372,6.04048e-05,0.000104124,0.000114185,0.000144634,0.00310402,0.00222629,0.00126838,0.000387139};
Double_t v2_syst_high_error[11] = {0.000112566,6.08005e-05,0.000290045,5.89215e-05,0.000107696,0.000109546,0.000151725,0.00294168,0.00210264,0.00135364,0.00040019};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[14] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.265,2.475,2.685,3.045};
Double_t v2_values[14] = {0.0120472,0.02022,0.0387996,0.0595139,0.0827635,0.102705,0.12077,0.135948,0.149776,0.157411,0.166608,0.174031,0.180611,0.199118};
Double_t v2_stat_error[14] = {0.00170825,0.000652142,0.00056097,0.000582846,0.000674855,0.000830744,0.00106771,0.00142295,0.00194179,0.00259974,0.00362094,0.005181,0.00762002,0.00926275};
Double_t v2_syst_low_error[14] = {0.000277053,0.000100436,0.000576341,0.000550148,0.000266684,0.000233713,0.00012465,0.000734831,0.00043031,0.000235896,0.000832163,0.0005678,0.00128688,0.00285366};
Double_t v2_syst_high_error[14] = {0.000196377,6.61454e-05,0.000269464,0.000262287,0.000141673,0.000116366,0.00015917,0.000395063,0.000229589,0.000280736,0.000508944,0.000327624,0.00216592,0.00275877};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[8] = {0.315,0.495,0.705,0.885,1.095,1.365,1.755,2.205};
Double_t v2_values[8] = {-0.00797661,-0.002644,0.0158792,0.0308917,0.0465937,0.0819031,0.101881,0.145431};
Double_t v2_stat_error[8] = {0.00916032,0.00381289,0.00325416,0.003437,0.00408626,0.00420012,0.00704357,0.0129257};
Double_t v2_syst_low_error[8] = {0.00936371,0.00144006,0.00115615,0.000542896,0.00219709,0.00052381,0.00292874,0.000628949};
Double_t v2_syst_high_error[8] = {0.00310096,0.000620364,0.000564086,0.000457175,0.00203917,0.000955242,0.0015157,0.000348142};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[10] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.935,2.355};
Double_t v2_values[10] = {0.0262688,0.0463362,0.0646118,0.0822958,0.0931763,0.106083,0.114697,0.123377,0.131838,0.126493};
Double_t v2_stat_error[10] = {0.000216586,0.00027538,0.000389892,0.000570868,0.000847334,0.00124901,0.00185315,0.00276248,0.00338022,0.00715378};
Double_t v2_syst_low_error[10] = {5.27856e-11,1.50664e-05,0.000103913,3.78619e-08,5.406e-06,1.94963e-05,1.97512e-05,0.000108733,8.07388e-05,0.000822681};
Double_t v2_syst_high_error[10] = {5.14981e-11,3.01336e-05,0.000210569,7.57229e-08,2.70289e-06,9.81916e-06,1.08103e-05,0.000232564,0.000107898,0.000727151};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[10] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.935,2.355};
Double_t v2_values[10] = {0.0234571,0.0439218,0.0621634,0.0784782,0.0918088,0.103063,0.110708,0.120155,0.125528,0.127156};
Double_t v2_stat_error[10] = {0.000223011,0.000280047,0.000393929,0.00057453,0.000847508,0.00124706,0.0018493,0.0027647,0.00341252,0.006978};
Double_t v2_syst_low_error[10] = {5.46478e-11,1.72768e-05,9.27984e-05,7.15537e-07,0.00017347,3.2058e-06,1.16634e-05,0.000168384,0.000280535,0.000453225};
Double_t v2_syst_high_error[10] = {2.07846e-11,3.45558e-05,0.000180783,1.43107e-06,8.81597e-05,6.39427e-06,6.31075e-06,7.76824e-05,0.000504474,0.000479085};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[10] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.665,1.935,2.325};
Double_t v2_values[10] = {0.013153,0.0283248,0.0439597,0.0640388,0.079496,0.0921375,0.107982,0.113846,0.121806,0.142012};
Double_t v2_stat_error[10] = {0.0017274,0.00114852,0.00121875,0.00151298,0.00201569,0.00274069,0.00387267,0.00570455,0.00718289,0.0192773};
Double_t v2_syst_low_error[10] = {1.7118e-05,1.0553e-05,6.93771e-05,9.40656e-06,8.85624e-05,8.19677e-05,4.48425e-05,0.000329678,0.00090687,0.00176124};
Double_t v2_syst_high_error[10] = {3.42197e-05,1.76967e-05,3.64281e-05,1.54526e-05,4.44292e-05,8.07002e-05,4.17189e-05,0.000303445,0.0010243,0.00231848};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[10] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.665,1.965,2.355};
Double_t v2_values[10] = {0.0147594,0.0330414,0.0518185,0.0691931,0.0822795,0.0936632,0.106092,0.110771,0.11221,0.126219};
Double_t v2_stat_error[10] = {0.00123896,0.000801614,0.000833044,0.00101324,0.00132714,0.0017836,0.00247474,0.00351944,0.0042141,0.00988277};
Double_t v2_syst_low_error[10] = {2.06779e-05,2.75938e-05,5.52648e-05,6.93637e-05,2.35428e-05,4.4917e-05,0.000186171,9.21527e-05,0.00136109,0.00176398};
Double_t v2_syst_high_error[10] = {4.13273e-05,4.92623e-05,9.02768e-05,0.000107062,4.69954e-05,8.86798e-05,0.000112815,0.000115455,0.000984601,0.00187175};

 
// ************************************************************************
// ****************** beam energy: 14.5 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
No data available

// ---------------- Particle species: XiM ----------------
No data available

// ---------------- Particle species: XiP ----------------
No data available

// ---------------- Particle species: OmegaM ----------------
No data available

// ---------------- Particle species: OmegaP ----------------
No data available

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[8] = {0.607004,0.814907,1.04706,1.33928,1.63391,1.96409,2.361,2.83885};
Double_t v2_values[8] = {0.0258918,0.0517269,0.0707772,0.0991278,0.121835,0.155916,0.178196,0.188553};
Double_t v2_stat_error[8] = {0.00436992,0.0026851,0.00184824,0.00208712,0.00273908,0.00367678,0.00675857,0.0117082};
Double_t v2_syst_low_error[8] = {0.00131807,0.00227721,0.000132828,0.000253811,0.000395308,0.000702503,0.000440231,0.00374583};
Double_t v2_syst_high_error[8] = {0.00131807,0.00227721,0.000132828,0.000253811,0.000395308,0.000702503,0.000440231,0.00374583};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[5] = {0.575432,0.976685,1.44549,2.04807,2.82998};
Double_t v2_values[5] = {0.0300427,0.0445918,0.0843246,0.130871,0.128631};
Double_t v2_stat_error[5] = {0.011563,0.00467877,0.00519258,0.0101934,0.0387544};
Double_t v2_syst_low_error[5] = {0.00591463,0.00117685,0.00196961,0.00345133,0.015455};
Double_t v2_syst_high_error[5] = {0.00591463,0.00117685,0.00196961,0.00345133,0.015455};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[9] = {0.312065,0.507832,0.757652,1.0339,1.32559,1.62475,1.95876,2.35777,2.84123};
Double_t v2_values[9] = {0.0163667,0.0361857,0.0544481,0.0806954,0.0990513,0.109395,0.133471,0.124062,0.118256};
Double_t v2_stat_error[9] = {0.00449772,0.00245852,0.00155202,0.00174954,0.00270937,0.00485166,0.00799132,0.0160802,0.0294333};
Double_t v2_syst_low_error[9] = {0.00139682,0.00131785,0.000690731,0.000724556,0.000377414,0.00112142,0.00125585,0.00760535,0.00531546};
Double_t v2_syst_high_error[9] = {0.00139682,0.00131785,0.000690731,0.000724556,0.000377414,0.00112142,0.00125585,0.00760535,0.00531546};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[11] = {0.34712,0.515889,0.702626,0.896969,1.09389,1.29198,1.49071,1.68985,1.88927,2.156,2.59464};
Double_t v2_values[11] = {0.0076206,0.0203092,0.0386994,0.0609024,0.0854371,0.105293,0.123931,0.142986,0.155597,0.169599,0.185148};
Double_t v2_stat_error[11] = {0.00181144,0.00060408,0.000491482,0.000500421,0.000573196,0.000697412,0.000886182,0.00116934,0.00162546,0.00200276,0.00520674};
Double_t v2_syst_low_error[11] = {0.00202006,0.000628082,0.000488391,0.000535588,0.00092881,0.000547624,0.000868233,0.00134542,0.00129759,0.00114286,0.00302867};
Double_t v2_syst_high_error[11] = {0.00202006,0.000628082,0.000488391,0.000535588,0.00092881,0.000547624,0.000868233,0.00134542,0.00129759,0.00114286,0.00302867};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[11] = {0.350397,0.516384,0.703786,0.897171,1.09338,1.29117,1.48998,1.68953,1.88961,2.16016,2.57842};
Double_t v2_values[11] = {-0.00193207,0.0112685,0.0201522,0.0406254,0.0622747,0.0849408,0.0945954,0.108404,0.129379,0.139877,0.222264};
Double_t v2_stat_error[11] = {0.00804927,0.00266784,0.00211773,0.00214997,0.00247358,0.0030351,0.00391108,0.00526031,0.00747988,0.00944059,0.0250765};
Double_t v2_syst_low_error[11] = {0.00483342,0.000775133,0.000937863,0.000628418,0.000667044,0.00129672,0.000382055,0.00210734,0.00117865,0.00555863,0.0105835};
Double_t v2_syst_high_error[11] = {0.00483342,0.000775133,0.000937863,0.000628418,0.000667044,0.00129672,0.000382055,0.00210734,0.00117865,0.00555863,0.0105835};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[11] = {0.297858,0.490942,0.687667,0.885859,1.08498,1.28502,1.48613,1.68816,1.89021,2.16528,2.5805};
Double_t v2_values[11] = {0.0274649,0.0474804,0.0664517,0.0838382,0.0994407,0.109671,0.119446,0.127751,0.131659,0.137716,0.139558};
Double_t v2_stat_error[11] = {0.000173267,0.00020288,0.000286251,0.000425194,0.000663382,0.000929292,0.00135624,0.00198716,0.00292075,0.00349173,0.00686911};
Double_t v2_syst_low_error[11] = {0.00066994,0.000566338,0.000562437,0.000689278,0.000688921,0.000698155,0.000920514,0.000812085,0.000539562,0.000556708,0.000614228};
Double_t v2_syst_high_error[11] = {0.00066994,0.000566338,0.000562437,0.000689278,0.000688921,0.000698155,0.000920514,0.000812085,0.000539562,0.000556708,0.000614228};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[11] = {0.298378,0.491226,0.687836,0.885967,1.08506,1.28508,1.48618,1.68821,1.89028,2.16563,2.58454};
Double_t v2_values[11] = {0.0248813,0.0454857,0.0643,0.0813222,0.0959477,0.10721,0.114072,0.122654,0.13157,0.139833,0.157178};
Double_t v2_stat_error[11] = {0.000177992,0.000206327,0.000288762,0.000427069,0.00066481,0.000934164,0.00137561,0.00204917,0.00302843,0.00364552,0.00782997};
Double_t v2_syst_low_error[11] = {0.000471711,0.000558017,0.000611684,0.000519352,0.000607801,0.00052954,0.000966542,0.000706218,0.00194811,0.000629482,0.00175259};
Double_t v2_syst_high_error[11] = {0.000471711,0.000558017,0.000611684,0.000519352,0.000607801,0.00052954,0.000966542,0.000706218,0.00194811,0.000629482,0.00175259};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[11] = {0.334361,0.505751,0.695383,0.890839,1.08865,1.28791,1.48837,1.68968,1.89108,2.16708,2.57463};
Double_t v2_values[11] = {0.0151304,0.0296265,0.0493236,0.066931,0.0819772,0.099713,0.109084,0.119107,0.126775,0.153734,0.147659};
Double_t v2_stat_error[11] = {0.00145661,0.000855301,0.000875341,0.00107788,0.00145085,0.00199688,0.00286309,0.00454215,0.00750365,0.0110345,0.0274931};
Double_t v2_syst_low_error[11] = {0.000173893,0.000161161,0.00044585,0.000124445,0.00088946,0.000878124,0.00128793,0.000348188,0.00262163,0.00381388,0.0018244};
Double_t v2_syst_high_error[11] = {0.000173893,0.000161161,0.00044585,0.000124445,0.00088946,0.000878124,0.00128793,0.000348188,0.00262163,0.00381388,0.0018244};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[11] = {0.333991,0.506346,0.695941,0.891361,1.08912,1.2883,1.48862,1.68979,1.89116,2.16813,2.58966};
Double_t v2_values[11] = {0.0162816,0.0334279,0.0533913,0.0709477,0.0854284,0.0962108,0.110287,0.117815,0.124677,0.129557,0.120061};
Double_t v2_stat_error[11] = {0.00108487,0.000629157,0.000634167,0.00076726,0.00101837,0.00137766,0.0018938,0.00275254,0.00423495,0.00741217,0.0257457};
Double_t v2_syst_low_error[11] = {0.000246779,0.000348019,0.000473767,0.000484815,0.000640732,0.000966777,0.00110195,0.00065632,0.00046356,0.00150391,0.0013206};
Double_t v2_syst_high_error[11] = {0.000246779,0.000348019,0.000473767,0.000484815,0.000640732,0.000966777,0.00110195,0.00065632,0.00046356,0.00150391,0.0013206};

 
// ************************************************************************
// ****************** beam energy: 19.6 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[5] = {0.6515,0.9985,1.3735,1.7775,2.2645};
Double_t v2_values[5] = {0.014229,0.0481282,0.0734469,0.0872473,0.113327};
Double_t v2_stat_error[5] = {0.00862292,0.00630574,0.00811914,0.0124024,0.017897};
Double_t v2_syst_low_error[5] = {0.00529471,0.00438684,0.00180629,0.00541846,0.00201318};
Double_t v2_syst_high_error[5] = {0.00512403,0.00249747,0.00339875,0.00440116,0.00222428};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[6] = {0.8285,1.1055,1.3925,1.7865,2.2375,2.8475};
Double_t v2_values[6] = {0.0406731,0.0730976,0.0958526,0.138974,0.160189,0.167764};
Double_t v2_stat_error[6] = {0.00752138,0.00755591,0.00522998,0.00655581,0.00901082,0.019517};
Double_t v2_syst_low_error[6] = {0.00350559,0.0029335,0.00203031,0.00259795,0.00399457,0.00758612};
Double_t v2_syst_high_error[6] = {0.00591805,0.00302036,0.00325652,0.00218227,0.00405931,0.0120079};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[4] = {0.8305,1.2985,1.8525,2.4795};
Double_t v2_values[4] = {0.0323312,0.0706289,0.110906,0.131868};
Double_t v2_stat_error[4] = {0.0129931,0.00752061,0.0101603,0.0186373};
Double_t v2_syst_low_error[4] = {0.00599747,0.00409425,0.0039111,0.00876167};
Double_t v2_syst_high_error[4] = {0.00564913,0.00307638,0.00282237,0.0125657};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[2] = {1.4195,2.1815};
Double_t v2_values[2] = {0.0398757,0.103587};
Double_t v2_stat_error[2] = {0.0320064,0.0389404};
Double_t v2_syst_low_error[2] = {0.026088,0.020847};
Double_t v2_syst_high_error[2] = {0.0188913,0.0258069};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[2] = {1.4215,2.1875};
Double_t v2_values[2] = {0.0626155,0.189369};
Double_t v2_stat_error[2] = {0.0393851,0.0492153};
Double_t v2_syst_low_error[2] = {0.0184042,0.0369164};
Double_t v2_syst_high_error[2] = {0.0180886,0.044213};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[15] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1055,2.3045,2.5055,2.7055,3.0045,3.5085};
Double_t v2_values[15] = {0.0404545,0.0224032,0.0323981,0.0547675,0.0744893,0.0968534,0.118611,0.135758,0.152763,0.156153,0.17325,0.180617,0.1823,0.194875,0.195511};
Double_t v2_stat_error[15] = {0.00955498,0.00239148,0.00139903,0.001153,0.00112679,0.0012302,0.00143713,0.00176955,0.00226542,0.00297004,0.003986,0.00546323,0.00751765,0.00850646,0.0149877};
Double_t v2_syst_low_error[15] = {0.00630489,0.000885037,0.000345222,0.000637596,0.000338599,0.000370148,0.000416883,0.000606941,0.000761941,0.00110929,0.00127476,0.00145679,0.00159343,0.00213682,0.00317468};
Double_t v2_syst_high_error[15] = {0.00437332,0.000804851,0.000492776,0.000347476,0.000304453,0.000356777,0.000304258,0.00103661,0.00113173,0.001461,0.00122629,0.00204186,0.00216539,0.00204466,0.00290342};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[12] = {0.4925,0.7055,0.9045,1.1055,1.2955,1.5055,1.7045,1.9055,2.1045,2.3045,2.5715,3.1085};
Double_t v2_values[12] = {0.00974507,0.0212863,0.0420535,0.0599251,0.0800207,0.0985053,0.114082,0.129453,0.14616,0.163192,0.170691,0.17521};
Double_t v2_stat_error[12] = {0.00482135,0.00303194,0.00254704,0.00253732,0.00279291,0.00326986,0.00405463,0.00520721,0.0069183,0.00942693,0.0106067,0.0189669};
Double_t v2_syst_low_error[12] = {0.00121081,0.00132989,0.000719952,0.000530329,0.000659541,0.00179545,0.00187194,0.00177384,0.0025271,0.00189551,0.00397839,0.00570841};
Double_t v2_syst_high_error[12] = {0.00174504,0.00113447,0.000775432,0.000651587,0.000653499,0.000767438,0.00118233,0.00181369,0.00223793,0.00217406,0.00448204,0.0059102};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[13] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2945,1.5055,1.7045,1.9055,2.1055,2.3045,2.5715,3.1175};
Double_t v2_values[13] = {0.0134172,0.0320032,0.049968,0.0707217,0.0862516,0.100941,0.111007,0.118808,0.126378,0.139738,0.130059,0.13746,0.155022};
Double_t v2_stat_error[13] = {0.00149671,0.000914533,0.000794974,0.000861006,0.00105464,0.00137981,0.00188331,0.00262399,0.00368049,0.00516813,0.00732779,0.00843715,0.0145514};
Double_t v2_syst_low_error[13] = {8.25737e-05,0.000216711,0.000136458,3.29144e-05,0.000265585,0.000165941,0.000429463,0.000116245,0.00047975,0.000719804,0.00280715,0.00427402,0.00648721};
Double_t v2_syst_high_error[13] = {8.11033e-05,0.000213995,0.000134077,3.37619e-05,0.000256917,0.000159297,0.000450343,0.000111425,0.000452962,0.000767607,0.00261506,0.00393338,0.00583547};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.0079273,0.0184922,0.0375052,0.0610131,0.0846079,0.107231,0.127185,0.144573,0.157226,0.172421,0.18198,0.188198,0.196454,0.199378,0.220326};
Double_t v2_stat_error[15] = {0.000958179,0.000375148,0.000322329,0.000331998,0.000379322,0.000461302,0.000585403,0.000772619,0.00105291,0.00134161,0.00182673,0.00256816,0.00365334,0.00427941,0.00895054};
Double_t v2_syst_low_error[15] = {0.000790951,0.00104148,0.00108433,0.000944594,0.000869981,0.000866323,0.000687793,0.000578347,0.000407023,0.000110876,0.000133108,0.000472693,0.000403881,0.000435269,0.000598678};
Double_t v2_syst_high_error[15] = {0.00027601,0.000417839,0.000479972,0.000435226,0.00040515,0.000411753,0.000333406,0.000276351,0.000209561,0.000194471,0.000185451,0.000262186,0.000235196,0.000765387,0.00101936};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.265,2.535,3.015};
Double_t v2_values[13] = {0.00378815,0.00628343,0.0240837,0.0435258,0.0662957,0.0844981,0.108297,0.125534,0.135189,0.147956,0.158745,0.172094,0.177293};
Double_t v2_stat_error[13] = {0.00275103,0.00114717,0.000973641,0.00100899,0.00117106,0.00145787,0.00189569,0.00259915,0.00317992,0.004402,0.0060956,0.00742357,0.0152719};
Double_t v2_syst_low_error[13] = {0.000442642,0.00149789,0.00127316,0.00146,0.00183445,0.00186971,0.00113439,0.00105932,0.0022901,0.00185392,0.00408779,0.000901704,0.00604322};
Double_t v2_syst_high_error[13] = {0.00135995,0.000585425,0.00054727,0.000669254,0.000830467,0.00086176,0.000524518,0.00054986,0.00114769,0.000896895,0.00194927,0.000784929,0.00306381};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[13] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.355,2.805,3.435};
Double_t v2_values[13] = {0.0252193,0.0472496,0.0679023,0.0865443,0.101499,0.115212,0.125521,0.132089,0.139212,0.147458,0.148416,0.155312,0.175952};
Double_t v2_stat_error[13] = {9.9107e-05,0.000122135,0.000170355,0.000246219,0.000357571,0.0005191,0.000757798,0.0011006,0.00156074,0.00218957,0.0025013,0.00448384,0.0120854};
Double_t v2_syst_low_error[13] = {6.22465e-05,2.76643e-05,4.59276e-06,1.15257e-05,3.59794e-06,3.84576e-06,1.39863e-05,3.2353e-05,0.000206554,0.000171536,0.000743121,0.00153274,0.00431643};
Double_t v2_syst_high_error[13] = {0.000124307,5.32945e-05,9.1837e-06,7.7848e-06,5.10849e-06,6.92241e-06,1.0568e-05,7.21937e-05,0.000139789,0.000283076,0.000686388,0.00107601,0.00473253};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[13] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.355,2.805,3.435};
Double_t v2_values[13] = {0.023176,0.0455854,0.0663291,0.0844592,0.10061,0.112404,0.122129,0.130671,0.135372,0.139406,0.145359,0.155191,0.167817};
Double_t v2_stat_error[13] = {0.000100528,0.00012314,0.000170853,0.000245534,0.000355214,0.000512996,0.000748384,0.00108813,0.00155717,0.00218161,0.00248504,0.00444503,0.0113176};
Double_t v2_syst_low_error[13] = {6.09576e-05,3.4408e-05,4.00001e-06,1.07545e-05,1.90034e-06,1.00404e-05,1.39786e-05,0.000102486,8.96031e-05,0.000233363,0.000305965,0.000951071,0.00642824};
Double_t v2_syst_high_error[13] = {0.000121717,6.81449e-05,7.9982e-06,6.16057e-06,2.46467e-06,5.5686e-06,2.74854e-05,0.000210903,0.000100382,0.000412165,0.000221878,0.000702139,0.0053437};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.355,2.805,3.435};
Double_t v2_values[13] = {0.0131962,0.0302134,0.0506047,0.0689414,0.0857591,0.0997649,0.111843,0.121981,0.126466,0.134673,0.140281,0.139083,0.243525};
Double_t v2_stat_error[13] = {0.000717721,0.000468306,0.000486654,0.000591505,0.000764339,0.00102893,0.0014294,0.00179417,0.00297409,0.00444372,0.0054256,0.0102166,0.0295786};
Double_t v2_syst_low_error[13] = {5.18741e-06,2.80847e-05,2.92447e-05,3.33402e-06,1.7645e-05,3.76211e-05,4.26266e-05,0.000249615,0.000489437,0.000396542,0.000436354,0.00431782,0.0176103};
Double_t v2_syst_high_error[13] = {1.0091e-05,5.03794e-05,5.84571e-05,6.05574e-06,9.91558e-06,7.50876e-05,7.85769e-05,0.000261084,0.000402866,0.000380016,0.000573361,0.00537334,0.0224045};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.355,2.805,3.465};
Double_t v2_values[13] = {0.0159419,0.032311,0.0541594,0.0721828,0.0884912,0.101852,0.112669,0.121144,0.130436,0.136791,0.13644,0.148666,0.155278};
Double_t v2_stat_error[13] = {0.000577535,0.000371908,0.000381561,0.000457142,0.0005847,0.000777754,0.00106251,0.0014733,0.00205421,0.00295317,0.00355388,0.00736402,0.0142418};
Double_t v2_syst_low_error[13] = {3.36374e-06,7.62176e-06,1.52311e-05,1.27846e-05,3.43657e-05,3.73137e-05,2.12433e-05,8.85768e-05,0.000326618,0.000698634,0.00159058,0.0013952,0.0231728};
Double_t v2_syst_high_error[13] = {1.68672e-06,1.36313e-05,7.61585e-06,2.55476e-05,1.71945e-05,7.43782e-05,1.96952e-05,7.09351e-05,0.000344467,0.00111081,0.00177607,0.00132307,0.0189173};

 
// ************************************************************************
// ****************** beam energy: 27 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[5] = {0.6505,0.9995,1.3765,1.8445,2.4725};
Double_t v2_values[5] = {0.0201674,0.0486692,0.0869156,0.0978724,0.116611};
Double_t v2_stat_error[5] = {0.00582714,0.00414427,0.00513633,0.00669162,0.0122933};
Double_t v2_syst_low_error[5] = {0.00238713,0.00415245,0.00439713,0.00501242,0.00545236};
Double_t v2_syst_high_error[5] = {0.00204073,0.00189032,0.00548138,0.00402443,0.0044512};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[7] = {0.8295,1.1045,1.2955,1.5055,1.7865,2.2395,2.8405};
Double_t v2_values[7] = {0.0346256,0.0702067,0.0810473,0.10485,0.117735,0.154194,0.177376};
Double_t v2_stat_error[7] = {0.00544263,0.00530845,0.00505877,0.00528909,0.0044746,0.00601116,0.0128096};
Double_t v2_syst_low_error[7] = {0.00464569,0.00277297,0.00282942,0.00267205,0.00167415,0.00292959,0.00685634};
Double_t v2_syst_high_error[7] = {0.00438212,0.00363066,0.00254565,0.00206814,0.00223664,0.00243971,0.00877977};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[7] = {0.8335,1.1055,1.2955,1.5055,1.7875,2.2385,2.8415};
Double_t v2_values[7] = {0.0237229,0.0531266,0.0749528,0.0876327,0.118729,0.148518,0.204155};
Double_t v2_stat_error[7] = {0.00805596,0.0081506,0.00767666,0.00799529,0.00674421,0.00897574,0.0189148};
Double_t v2_syst_low_error[7] = {0.00487797,0.00571301,0.00334856,0.00321851,0.00259368,0.00431492,0.00673309};
Double_t v2_syst_high_error[7] = {0.00363589,0.00414264,0.00607833,0.00420181,0.00319383,0.00582996,0.00859612};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[2] = {1.4185,2.1975};
Double_t v2_values[2] = {0.0900845,0.150465};
Double_t v2_stat_error[2] = {0.0214165,0.0241723};
Double_t v2_syst_low_error[2] = {0.0118794,0.0204102};
Double_t v2_syst_high_error[2] = {0.00993914,0.00852872};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[2] = {1.4305,2.2205};
Double_t v2_values[2] = {0.0732471,0.147733};
Double_t v2_stat_error[2] = {0.024161,0.0271403};
Double_t v2_syst_low_error[2] = {0.0117089,0.0148784};
Double_t v2_syst_high_error[2] = {0.00728655,0.0135692};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[16] = {0.3055,0.5055,0.7055,0.9045,1.1055,1.2955,1.5055,1.7055,1.9055,2.1055,2.3055,2.5055,2.7055,3.0055,3.4055,3.9195};
Double_t v2_values[16] = {0.00969711,0.017121,0.0316874,0.0519913,0.0760932,0.0969574,0.118045,0.135079,0.150525,0.164335,0.175219,0.18865,0.195928,0.199138,0.216415,0.192237};
Double_t v2_stat_error[16] = {0.00675647,0.00167694,0.000975471,0.000792368,0.000768819,0.000820722,0.000945158,0.00114414,0.001444,0.00187126,0.00245701,0.00331351,0.00447863,0.00493613,0.00941919,0.0156765};
Double_t v2_syst_low_error[16] = {0.00444912,0.00138673,0.000470739,0.000284683,0.000204302,0.000421073,0.000183527,0.000343638,0.000535717,0.000713999,0.00112086,0.00106314,0.00135145,0.00154745,0.00344991,0.011542};
Double_t v2_syst_high_error[16] = {0.00486932,0.000787459,0.000342121,0.000607536,0.000180504,0.000231187,0.000306566,0.000582139,0.000468758,0.000529795,0.00116638,0.00119117,0.0012681,0.00148761,0.00259558,0.0104046};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[15] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1055,2.3055,2.5055,2.7055,3.0055,3.5135};
Double_t v2_values[15] = {-0.00335205,0.00883475,0.0218978,0.0414338,0.064463,0.0847043,0.102251,0.12041,0.135303,0.148781,0.152179,0.169181,0.182813,0.184811,0.208751};
Double_t v2_stat_error[15] = {0.011451,0.00302142,0.0017963,0.00148152,0.00144047,0.00155567,0.00179279,0.00217496,0.00273146,0.00354194,0.00469245,0.00638137,0.00871395,0.00968532,0.0164428};
Double_t v2_syst_low_error[15] = {0.00489157,0.000506461,0.000709126,0.000622876,0.000761272,0.000387615,0.000524548,0.00135874,0.000478106,0.000953187,0.000978297,0.0013521,0.00351426,0.00367135,0.00641518};
Double_t v2_syst_high_error[15] = {0.0052291,0.000677528,0.000279572,0.000444681,0.00034751,0.000488591,0.000445581,0.000815701,0.000761971,0.00111753,0.00136674,0.00173291,0.00360315,0.00377033,0.00612894};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[15] = {0.3055,0.5055,0.7055,0.9045,1.1055,1.2955,1.5055,1.7055,1.9055,2.1045,2.3045,2.5055,2.7055,3.0055,3.5525};
Double_t v2_values[15] = {0.0138196,0.0316111,0.0511305,0.0707802,0.0885012,0.101943,0.112213,0.12294,0.125489,0.137861,0.128934,0.149683,0.14747,0.145562,0.128186};
Double_t v2_stat_error[15] = {0.00101033,0.000606523,0.000519391,0.000555654,0.000674444,0.000873391,0.00117476,0.00160254,0.00220774,0.00303117,0.00419396,0.0057686,0.00794518,0.00886168,0.0144144};
Double_t v2_syst_low_error[15] = {0.000348387,9.03225e-05,2.25944e-05,0.000100312,2.46117e-05,4.43591e-05,5.01956e-05,8.76548e-05,0.00025534,0.000118742,0.00198033,0.000109787,0.000208595,0.00123077,0.00521112};
Double_t v2_syst_high_error[15] = {0.000356165,8.91672e-05,2.2457e-05,9.80359e-05,2.38732e-05,4.60637e-05,4.83013e-05,9.20488e-05,0.000241481,0.000121024,0.00185014,0.000105957,0.00022701,0.00112237,0.00581546};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.435};
Double_t v2_values[15] = {0.00724341,0.0175996,0.0364746,0.0595057,0.0845299,0.107969,0.129523,0.148708,0.163259,0.176651,0.1848,0.195875,0.201553,0.209258,0.214492};
Double_t v2_stat_error[15] = {0.000703917,0.000274745,0.000234747,0.000239978,0.000271603,0.000326546,0.000408775,0.000528588,0.000701306,0.000901556,0.00121072,0.00167138,0.00235442,0.00272466,0.00525693};
Double_t v2_syst_low_error[15] = {0.00102742,0.00113351,0.00133307,0.00123444,0.00103193,0.000665812,0.000734074,0.00037413,0.000258942,5.1747e-05,8.15363e-05,3.42277e-05,7.23705e-05,0.000548921,0.000323846};
Double_t v2_syst_high_error[15] = {0.000341553,0.000448482,0.00058184,0.000559059,0.000474111,0.000308845,0.000343103,0.00017608,0.000122518,2.46781e-05,4.35426e-05,7.05679e-05,0.000152021,0.000260512,0.000689686};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.435};
Double_t v2_values[15] = {3.41673e-05,0.0096609,0.0249018,0.0458325,0.0693557,0.0897841,0.112537,0.131383,0.14558,0.159333,0.173659,0.179558,0.186008,0.196745,0.199973};
Double_t v2_stat_error[15] = {0.00152348,0.000645128,0.000545297,0.000559015,0.000634942,0.000772649,0.000977222,0.00128147,0.00159098,0.00214354,0.00290067,0.00404856,0.0057128,0.00668967,0.0129286};
Double_t v2_syst_low_error[15] = {0.000532792,0.00203169,0.0013687,0.00144788,0.00168752,0.00160978,0.000628709,0.000882561,0.000894077,0.000737535,0.000287296,0.00042321,0.000155971,0.000885882,0.00187204};
Double_t v2_syst_high_error[15] = {0.000186452,0.000788443,0.000578709,0.000638475,0.000757702,0.00073069,0.000288186,0.000407575,0.000415146,0.00034442,0.000159751,0.000200367,0.000210658,0.000418536,0.000878024};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[13] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.355,2.805,3.465};
Double_t v2_values[13] = {0.0250653,0.0475695,0.069042,0.0883132,0.104646,0.117747,0.12904,0.136938,0.143521,0.15096,0.151491,0.156554,0.138774};
Double_t v2_stat_error[13] = {6.43381e-05,7.85067e-05,0.000108488,0.000155235,0.000222099,0.000316629,0.000447165,0.000636118,0.000900244,0.00125199,0.00140095,0.00236064,0.00564326};
Double_t v2_syst_low_error[13] = {2.42003e-11,3.93271e-05,4.79108e-05,8.61039e-06,5.53241e-06,1.53431e-05,0.00022911,7.51432e-06,3.78329e-06,4.47904e-05,0.00020941,0.000201806,0.00403698};
Double_t v2_syst_high_error[13] = {1.53034e-11,7.86141e-05,9.59707e-05,4.35549e-06,9.86238e-06,8.22159e-06,0.000114532,1.48996e-05,4.25856e-06,5.7163e-05,0.000112453,0.000156614,0.00521527};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[13] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.355,2.805,3.465};
Double_t v2_values[13] = {0.0235111,0.046407,0.0682154,0.0871932,0.103428,0.116498,0.12745,0.134928,0.141224,0.146375,0.151377,0.154863,0.158313};
Double_t v2_stat_error[13] = {6.51565e-05,7.9295e-05,0.00010925,0.000156206,0.000223992,0.000319636,0.000452404,0.000645997,0.000917705,0.0012787,0.00142484,0.0024869,0.00608305};
Double_t v2_syst_low_error[13] = {1.76786e-11,4.52757e-05,4.39738e-05,2.02064e-05,5.27644e-05,1.4161e-06,6.8351e-06,8.2118e-06,3.11935e-05,6.66572e-05,0.000124168,0.00085303,0.00629088};
Double_t v2_syst_high_error[13] = {1.19489e-11,9.05048e-05,8.81164e-05,1.3276e-05,2.63235e-05,1.36617e-06,1.0853e-05,4.77921e-06,1.66792e-05,3.58884e-05,8.59835e-05,0.000796624,0.0104234};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.355,2.805,3.465};
Double_t v2_values[13] = {0.0136614,0.0309157,0.0513795,0.0710171,0.0892261,0.10274,0.116668,0.126808,0.133538,0.140852,0.146276,0.146791,0.184954};
Double_t v2_stat_error[13] = {0.00045353,0.000292826,0.000300815,0.00036131,0.000462572,0.000607057,0.000813044,0.00112272,0.00158201,0.00226817,0.00267507,0.00549795,0.0139823};
Double_t v2_syst_low_error[13] = {5.74038e-06,2.56975e-05,3.78289e-05,5.25692e-05,1.99482e-05,7.53935e-05,3.91665e-05,9.79676e-06,8.5347e-05,0.000373801,0.00030343,0.00208183,0.0155083};
Double_t v2_syst_high_error[13] = {2.87165e-06,4.93797e-05,1.89036e-05,8.355e-05,3.35425e-05,0.000148353,2.3855e-05,1.70173e-05,8.60755e-05,0.000364626,0.00030507,0.00193,0.0106117};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.355,2.805,3.465};
Double_t v2_values[13] = {0.0147664,0.0324572,0.0541136,0.0742409,0.0902704,0.104575,0.115792,0.124146,0.130864,0.138143,0.136981,0.142757,0.0985712};
Double_t v2_stat_error[13] = {0.000384169,0.000245618,0.000250251,0.000297922,0.000379676,0.000495558,0.000659117,0.000898014,0.0012436,0.00174332,0.00205821,0.00428589,0.0118752};
Double_t v2_syst_low_error[13] = {8.96547e-06,2.51666e-05,4.4935e-05,4.49905e-05,3.46223e-05,3.28348e-05,5.24781e-05,4.41069e-05,3.00571e-05,0.000115378,0.00116574,0.00172461,0.0455711};
Double_t v2_syst_high_error[13] = {1.7924e-05,4.85907e-05,2.24542e-05,6.74402e-05,6.69324e-05,6.26522e-05,0.000100433,8.15132e-05,3.64339e-05,0.000115156,0.00103417,0.00195421,0.0298223};

 
// ************************************************************************
// ****************** beam energy: 39 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[9] = {0.4905,0.7055,0.9055,1.1055,1.2955,1.5825,1.9805,2.3805,2.8715};
Double_t v2_values[9] = {0.0251251,0.0190003,0.0436195,0.06456,0.0827717,0.0947783,0.116937,0.135436,0.111607};
Double_t v2_stat_error[9] = {0.00805145,0.00455958,0.00398961,0.00399311,0.00446543,0.00402194,0.00582456,0.00900157,0.0125194};
Double_t v2_syst_low_error[9] = {0.00479174,0.003753,0.00214025,0.00134574,0.00119334,0.00199355,0.00184564,0.00328231,0.000280756};
Double_t v2_syst_high_error[9] = {0.0036222,0.002499,0.0012339,0.00152178,0.00401162,0.00157706,0.00226953,0.00396367,0.000235831};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[11] = {0.6755,0.9055,1.1055,1.2955,1.5055,1.7055,1.9045,2.1055,2.3805,2.7975,3.5375};
Double_t v2_values[11] = {0.0279381,0.0432147,0.0614887,0.0780675,0.102408,0.11887,0.137308,0.151414,0.165282,0.182333,0.211468};
Double_t v2_stat_error[11] = {0.00718512,0.00467051,0.0037009,0.00342967,0.00347505,0.0037816,0.00433356,0.00519297,0.00507168,0.00768161,0.0164271};
Double_t v2_syst_low_error[11] = {0.00377946,0.00291447,0.00196439,0.00277829,0.00184637,0.00159159,0.00128766,0.00278538,0.00183449,0.00197796,0.0104091};
Double_t v2_syst_high_error[11] = {0.00310801,0.00281907,0.002251,0.001804,0.00127663,0.00226831,0.00347054,0.00278336,0.00320018,0.00329402,0.0150097};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[7] = {0.6765,1.0255,1.3965,1.7895,2.1825,2.5785,3.1555};
Double_t v2_values[7] = {0.0300172,0.0501873,0.078247,0.123678,0.146922,0.17265,0.192923};
Double_t v2_stat_error[7] = {0.00952449,0.00392555,0.00332742,0.00387461,0.00550087,0.00881664,0.0128561};
Double_t v2_syst_low_error[7] = {0.00477843,0.00246713,0.00107143,0.00140604,0.00181457,0.00356084,0.00570138};
Double_t v2_syst_high_error[7] = {0.00802119,0.00269626,0.00194877,0.00157935,0.00269205,0.00335801,0.00540617};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[4] = {1.1805,1.6985,2.2585,2.9185};
Double_t v2_values[4] = {0.0380948,0.0711956,0.149673,0.215985};
Double_t v2_stat_error[4] = {0.0222941,0.0153388,0.0206001,0.0326684};
Double_t v2_syst_low_error[4] = {0.0127829,0.00611443,0.0148936,0.0283109};
Double_t v2_syst_high_error[4] = {0.0157281,0.00738524,0.0129173,0.0103223};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[3] = {1.3195,1.9535,2.7225};
Double_t v2_values[3] = {0.0634474,0.122138,0.171179};
Double_t v2_stat_error[3] = {0.0189332,0.0163706,0.0302231};
Double_t v2_syst_low_error[3] = {0.00741922,0.00463531,0.0143795};
Double_t v2_syst_high_error[3] = {0.00917085,0.00642313,0.0130595};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[16] = {0.3055,0.5045,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1055,2.3045,2.5055,2.7045,3.0055,3.4055,3.9455};
Double_t v2_values[16] = {0.00625675,0.0158371,0.0318748,0.0517648,0.0745096,0.09687,0.116932,0.136041,0.151906,0.16973,0.178275,0.187589,0.19295,0.200751,0.21321,0.225132};
Double_t v2_stat_error[16] = {0.00540695,0.00129688,0.000741204,0.000595296,0.000566159,0.000598117,0.000678657,0.000810018,0.00100819,0.00128273,0.00167396,0.00222715,0.00295587,0.00322197,0.00597767,0.0096394};
Double_t v2_syst_low_error[16] = {0.00189488,0.000414562,0.000508671,0.000315921,0.000322599,0.000261815,0.000310413,0.000447094,0.000237378,0.000257341,0.000371275,0.000543954,0.000830541,0.000752029,0.00449971,0.00402172};
Double_t v2_syst_high_error[16] = {0.00162605,0.000452014,0.000251279,0.000184588,0.000244964,0.000266537,0.000293314,0.000302616,0.00023023,0.000303026,0.000330571,0.000714193,0.000831405,0.000865135,0.00426489,0.0038058};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[16] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1055,2.3055,2.5055,2.7045,3.0055,3.4055,3.9265};
Double_t v2_values[16] = {-0.000422529,0.0106738,0.0232051,0.0437346,0.066264,0.0876134,0.108021,0.128161,0.143685,0.157875,0.173456,0.18066,0.185253,0.206215,0.218508,0.215866};
Double_t v2_stat_error[16] = {0.00717317,0.00182846,0.00107469,0.00087965,0.000850594,0.000908701,0.00103677,0.00124484,0.00155432,0.00199618,0.00260464,0.00349341,0.00471865,0.00519348,0.00981287,0.0165572};
Double_t v2_syst_low_error[16] = {0.00422811,0.000394906,0.000704688,0.000431871,0.000706475,0.000328013,0.000556624,0.000408416,0.000408787,0.0006194,0.000716347,0.00147757,0.00160241,0.00145556,0.00728326,0.0136654};
Double_t v2_syst_high_error[16] = {0.00255419,0.000323759,0.000590116,0.000272106,0.000248694,0.000148667,0.000332752,0.00026244,0.000357847,0.000379011,0.000642936,0.0012218,0.00135474,0.00162108,0.00715881,0.0152551};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[15] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1055,2.3045,2.5055,2.7055,3.0985,3.9575};
Double_t v2_values[15] = {0.0137028,0.0323765,0.0520809,0.0728989,0.0903869,0.105896,0.117307,0.125686,0.134744,0.1411,0.13928,0.14668,0.151744,0.155776,0.147518};
Double_t v2_stat_error[15] = {0.00066345,0.000395815,0.000336616,0.000356951,0.000427653,0.000546783,0.000726906,0.000983867,0.00134193,0.00182329,0.00249149,0.00337376,0.00457038,0.00430545,0.0133667};
Double_t v2_syst_low_error[15] = {8.86525e-05,6.75103e-05,0.000120248,0.000144722,6.31688e-05,1.1363e-05,0.000365335,0.000263635,0.000388635,0.00013992,0.000119434,0.000381646,0.000535124,0.00131997,0.00426261};
Double_t v2_syst_high_error[15] = {9.02304e-05,6.68243e-05,0.000118589,0.000141659,6.13454e-05,1.10785e-05,0.000349822,0.000251174,0.000410206,0.000131727,0.000127668,0.000410885,0.000493779,0.00144639,0.00480223};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.00625568,0.0163721,0.0351739,0.0584888,0.0837165,0.107311,0.129351,0.148297,0.164633,0.176239,0.18757,0.195966,0.205624,0.212297,0.216848};
Double_t v2_stat_error[15] = {0.000544837,0.000204691,0.000172133,0.000173382,0.000193466,0.000229269,0.000283342,0.000363145,0.000479106,0.000593701,0.000783826,0.00106789,0.00147689,0.00165122,0.00321044};
Double_t v2_syst_low_error[15] = {0.000394316,0.00117771,0.00127978,0.00126285,0.0011673,0.000944936,0.000890809,0.000568351,0.000473223,0.000531404,0.000261046,0.000197409,0.000103118,0.000687734,0.00081124};
Double_t v2_syst_high_error[15] = {0.000170627,0.000476447,0.00056857,0.00057927,0.000543486,0.000443763,0.000421354,0.000276687,0.000228773,0.000259045,0.000127004,0.000328802,0.000205648,0.000399222,0.00133109};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.00367436,0.0106725,0.0266682,0.0486995,0.0735285,0.097254,0.118446,0.1377,0.154429,0.16567,0.177735,0.194259,0.197949,0.205333,0.221208};
Double_t v2_stat_error[15] = {0.000925613,0.00038232,0.000316434,0.000318902,0.000358874,0.000432563,0.000545001,0.000718362,0.000865585,0.00115941,0.00155836,0.00217497,0.00308067,0.00356517,0.00727714};
Double_t v2_syst_low_error[15] = {0.00182213,0.00112849,0.00165774,0.00180061,0.00170523,0.00159638,0.00123762,0.000729225,0.00105715,0.000579952,0.000873584,0.000640608,0.00151697,0.000449165,0.00124556};
Double_t v2_syst_high_error[15] = {0.000604694,0.000449779,0.00071931,0.000809442,0.000778917,0.000736661,0.00058137,0.000348123,0.000512136,0.000280635,0.000478969,0.000943064,0.000779401,0.000219069,0.00216707};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[14] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.295,2.475,2.835,3.465};
Double_t v2_values[14] = {0.024917,0.0485882,0.0711891,0.0911594,0.108139,0.122315,0.133424,0.142324,0.149065,0.15394,0.156085,0.159299,0.163019,0.16689};
Double_t v2_stat_error[14] = {4.20321e-05,5.07775e-05,6.97073e-05,9.88055e-05,0.000140512,0.000198458,0.000282845,0.000400946,0.000554477,0.000747931,0.00100679,0.0013418,0.00132684,0.00296483};
Double_t v2_syst_low_error[14] = {4.22063e-05,5.15829e-05,3.47687e-06,1.41281e-05,7.21183e-06,4.40959e-07,1.61496e-05,2.77134e-05,5.36464e-05,7.61251e-05,0.000477702,0.000257231,0.000554314,0.00199827};
Double_t v2_syst_high_error[14] = {8.43587e-05,3.11373e-05,6.95331e-06,2.69342e-05,1.44058e-05,3.77244e-07,3.22817e-05,5.42528e-05,2.24125e-05,7.7734e-05,0.000240034,0.00051465,0.00097192,0.00449317};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[14] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.295,2.475,2.835,3.465};
Double_t v2_values[14] = {0.0236042,0.0474268,0.0701121,0.0900108,0.106989,0.120903,0.132197,0.140385,0.146647,0.152065,0.151277,0.157466,0.158328,0.155246};
Double_t v2_stat_error[14] = {4.24396e-05,5.10583e-05,6.97025e-05,9.83866e-05,0.000139269,0.000195935,0.000277684,0.000392379,0.000541797,0.00072417,0.000959308,0.00127277,0.00122297,0.00272259};
Double_t v2_syst_low_error[14] = {4.66162e-05,5.36995e-05,3.78896e-06,1.06925e-05,6.21895e-06,1.20499e-06,1.15684e-05,2.66742e-05,0.000141645,0.000107658,8.87499e-05,0.00042874,0.000293425,0.00101066};
Double_t v2_syst_high_error[14] = {9.31624e-05,3.30861e-05,7.57737e-06,2.01407e-05,1.2405e-05,6.67809e-07,1.90049e-05,4.10395e-05,8.36573e-05,8.84376e-05,0.000107072,0.000251304,0.000272643,0.00121375};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[14] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.265,2.475,2.835,3.465};
Double_t v2_values[14] = {0.0132178,0.0312904,0.0537999,0.0745947,0.0931274,0.108946,0.121914,0.131265,0.138464,0.142195,0.146256,0.150271,0.154251,0.144235};
Double_t v2_stat_error[14] = {0.000290698,0.000185182,0.000187752,0.000222014,0.000279484,0.000362775,0.000485722,0.000669697,0.000946231,0.00137214,0.00202761,0.00303479,0.00317906,0.00722992};
Double_t v2_syst_low_error[14] = {1.73392e-05,4.41292e-05,3.59502e-05,3.97741e-05,3.69133e-05,2.01261e-05,5.10507e-05,4.88265e-05,0.000295136,0.000370361,0.000610454,0.00072401,0.000497637,0.010877};
Double_t v2_syst_high_error[14] = {8.67025e-06,7.39943e-05,6.87272e-05,6.1789e-05,7.05867e-05,3.81764e-05,8.1969e-05,6.38458e-05,0.000257061,0.000375113,0.000556779,0.00064459,0.000823058,0.00502193};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[14] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.265,2.475,2.805,3.435};
Double_t v2_values[14] = {0.0143249,0.0324692,0.054843,0.075677,0.0935934,0.108188,0.120058,0.129584,0.137597,0.142903,0.145207,0.147236,0.143582,0.124331};
Double_t v2_stat_error[14] = {0.000257904,0.00016312,0.000164087,0.000192338,0.000240327,0.000309352,0.00040976,0.000551598,0.00076111,0.00108504,0.00158232,0.00233087,0.00256974,0.00503966};
Double_t v2_syst_low_error[14] = {1.20194e-05,7.64112e-05,3.31738e-05,3.86232e-05,3.46164e-05,4.35088e-05,3.86346e-05,4.06217e-05,9.99078e-05,0.000295555,0.000368056,0.000570297,0.00158615,0.0120568};
Double_t v2_syst_high_error[14] = {6.01156e-06,0.000123647,6.62626e-05,6.22838e-05,6.63604e-05,8.37981e-05,2.4696e-05,8.65991e-05,0.000169052,0.000246107,0.000508182,0.00061976,0.00113979,0.0116838};

 
// ************************************************************************
// ****************** beam energy: 62.4 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[10] = {0.4925,0.7055,0.9055,1.1055,1.2955,1.5055,1.7045,1.9055,2.2355,2.8625};
Double_t v2_values[10] = {0.0365446,0.0203302,0.0487051,0.0690831,0.0882974,0.0955015,0.108206,0.132425,0.11579,0.153856};
Double_t v2_stat_error[10] = {0.0109052,0.00607439,0.00524557,0.00517082,0.005725,0.00657996,0.00782458,0.00937029,0.00803008,0.0156828};
Double_t v2_syst_low_error[10] = {0.00403066,0.00221206,0.00182418,0.00198662,0.00124976,0.00159041,0.00144111,0.00255449,0.00563747,0.00114042};
Double_t v2_syst_high_error[10] = {0.00511719,0.00241609,0.00236243,0.00191797,0.00180674,0.00222915,0.00184768,0.00316373,0.00464342,0.00135326};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[12] = {0.6775,0.9045,1.1055,1.2955,1.5055,1.7055,1.9055,2.1045,2.3055,2.5055,2.7995,3.5445};
Double_t v2_values[12] = {0.0312479,0.041236,0.0589913,0.0870388,0.0974986,0.124906,0.136799,0.149076,0.170903,0.195106,0.196877,0.220816};
Double_t v2_stat_error[12] = {0.00979767,0.00622914,0.00493311,0.00447256,0.0044215,0.00472099,0.00530246,0.00624134,0.00754776,0.00941616,0.00853236,0.0172769};
Double_t v2_syst_low_error[12] = {0.00391555,0.00238086,0.00256067,0.00221269,0.00246743,0.00162375,0.00189075,0.00240602,0.002755,0.00499247,0.00332694,0.011372};
Double_t v2_syst_high_error[12] = {0.00427956,0.00337326,0.00314443,0.00243548,0.00200852,0.0023725,0.00234465,0.00405541,0.00257812,0.00372238,0.00474693,0.0104532};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[12] = {0.6755,0.9055,1.1055,1.2955,1.5055,1.7055,1.9045,2.1055,2.3055,2.5785,3.0055,3.5695};
Double_t v2_values[12] = {0.0158573,0.0401233,0.0607762,0.0734534,0.0955911,0.115724,0.131611,0.145887,0.168709,0.197387,0.205536,0.203918};
Double_t v2_stat_error[12] = {0.0114886,0.00763534,0.00600561,0.00542207,0.00543557,0.00577023,0.0064808,0.00761595,0.00923194,0.00892386,0.0148259,0.0215264};
Double_t v2_syst_low_error[12] = {0.00523857,0.00361393,0.00424203,0.00240925,0.0021233,0.00142939,0.00272279,0.00239634,0.00334196,0.00584218,0.00337349,0.0129262};
Double_t v2_syst_high_error[12] = {0.00509976,0.0057034,0.00342095,0.00209108,0.0015483,0.00143468,0.00211778,0.00251597,0.00404371,0.0101855,0.004087,0.012277};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[3] = {1.3205,1.9575,2.7275};
Double_t v2_values[3] = {0.0901043,0.13961,0.172813};
Double_t v2_stat_error[3] = {0.0215525,0.01714,0.0289384};
Double_t v2_syst_low_error[3] = {0.014333,0.00737295,0.0122231};
Double_t v2_syst_high_error[3] = {0.0113831,0.00667034,0.0171065};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[3] = {1.3245,1.9585,2.7235};
Double_t v2_values[3] = {0.0466215,0.103721,0.189685};
Double_t v2_stat_error[3] = {0.0233629,0.0182909,0.0297758};
Double_t v2_syst_low_error[3] = {0.0131538,0.00807854,0.0128881};
Double_t v2_syst_high_error[3] = {0.0278572,0.00868951,0.0179846};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[17] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1055,2.3045,2.5055,2.7045,3.0055,3.4055,3.8055,4.3425};
Double_t v2_values[17] = {0.00605647,0.0140604,0.0289835,0.050178,0.0716791,0.0966535,0.11797,0.135714,0.155086,0.169955,0.178155,0.191012,0.198381,0.211841,0.212542,0.216914,0.242824};
Double_t v2_stat_error[17] = {0.00718123,0.00175903,0.000996186,0.000791448,0.000740462,0.000770038,0.000859609,0.00100793,0.00122194,0.00153391,0.00196519,0.00257087,0.00338683,0.00362365,0.00653606,0.0119319,0.0176441};
Double_t v2_syst_low_error[17] = {0.00741934,0.000515845,0.000474631,0.000692909,0.000407379,0.000427701,0.000606116,0.000340829,0.000433509,0.000766515,0.000361902,0.000748662,0.00107767,0.00121421,0.000970769,0.0036247,0.00276577};
Double_t v2_syst_high_error[17] = {0.00280547,0.000610261,0.000387711,0.000215798,0.000224703,0.000233248,0.000304941,0.000511194,0.000918472,0.000433218,0.000417123,0.000988319,0.000989243,0.00142409,0.00134565,0.00415347,0.00338218};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[16] = {0.3045,0.5055,0.7055,0.9055,1.1055,1.2955,1.5045,1.7045,1.9055,2.1045,2.3055,2.5055,2.7045,3.0055,3.4055,3.9305};
Double_t v2_values[16] = {0.00384894,0.00962199,0.0242284,0.0426018,0.0669866,0.0886496,0.111744,0.130927,0.149624,0.162843,0.175381,0.183874,0.191002,0.205023,0.212112,0.222544};
Double_t v2_stat_error[16] = {0.00896692,0.0022531,0.00130303,0.0010513,0.000996886,0.0010464,0.00116956,0.00137469,0.00168708,0.00212336,0.00275951,0.00362775,0.00483564,0.00527352,0.00963696,0.015721};
Double_t v2_syst_low_error[16] = {0.00520377,0.00119049,0.000843247,0.000481214,0.000299584,0.000564624,0.000294408,0.000591395,0.000566616,0.00095917,0.000806565,0.00165985,0.00378347,0.00150111,0.00358515,0.0102586};
Double_t v2_syst_high_error[16] = {0.00525158,0.000937097,0.000291231,0.000258788,0.000230494,0.000305695,0.000335774,0.000240277,0.000403272,0.000937399,0.000667924,0.0014893,0.00364694,0.00163411,0.00408085,0.00900928};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[16] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5045,1.7045,1.9055,2.1045,2.3055,2.5055,2.7055,3.0055,3.5055,4.3835};
Double_t v2_values[16] = {0.0149509,0.0325485,0.0544036,0.0746852,0.0935453,0.10966,0.122711,0.13235,0.142751,0.146556,0.15011,0.152067,0.152662,0.147626,0.143745,0.125034};
Double_t v2_stat_error[16] = {0.000905161,0.000529081,0.000440907,0.00045888,0.000539548,0.000676342,0.000879975,0.00116744,0.00155384,0.0020684,0.00273658,0.00362899,0.00477974,0.00495135,0.00716939,0.0187828};
Double_t v2_syst_low_error[16] = {2.97767e-05,3.98877e-05,0.000102103,0.000259179,0.000123756,0.000231234,3.54388e-05,9.03881e-05,0.000399084,0.000119542,0.000267363,0.000910811,0.00147867,0.00220537,0.00509472,0.00515544};
Double_t v2_syst_high_error[16] = {3.00072e-05,4.03235e-05,0.000100825,0.000254444,0.000120684,0.000223905,3.68321e-05,8.9138e-05,0.000379419,0.000115383,0.000250776,0.000847693,0.00135969,0.00200814,0.00454054,0.00441772};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.00684454,0.0151163,0.0325327,0.0558758,0.0818952,0.106877,0.129578,0.148797,0.16564,0.181987,0.194254,0.199881,0.211623,0.2255,0.220917};
Double_t v2_stat_error[15] = {0.000883377,0.000304589,0.000248505,0.000246802,0.000271826,0.0003192,0.000390438,0.000499595,0.000668752,0.000798948,0.00106583,0.00150297,0.00217511,0.00255858,0.00493119};
Double_t v2_syst_low_error[15] = {0.00262171,0.0015444,0.0019044,0.00188549,0.0017338,0.00128971,0.00112133,0.000780628,0.000849084,0.000463744,0.000558049,0.000818242,0.000386783,0.000186602,0.00148646};
Double_t v2_syst_high_error[15] = {0.000882162,0.000618888,0.000837145,0.00085819,0.000800852,0.000601101,0.000527645,0.000375308,0.000414286,0.00025642,0.000268927,0.000508461,0.000594297,0.000387159,0.00130285};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.00655641,0.0108455,0.0268988,0.0497209,0.0742441,0.0979394,0.121136,0.14217,0.160819,0.171942,0.183975,0.193206,0.198831,0.223087,0.214498};
Double_t v2_stat_error[15] = {0.00120701,0.000469091,0.000375989,0.000372987,0.000413322,0.000490455,0.000606019,0.000787414,0.00093507,0.00125693,0.00170006,0.00246151,0.00380559,0.004524,0.00870049};
Double_t v2_syst_low_error[15] = {0.000173775,0.00172811,0.00199952,0.00199701,0.00185264,0.00224083,0.00165717,0.00112726,0.0010281,0.00123597,0.000197896,3.66707e-05,0.00124537,0.000446954,0.00250778};
Double_t v2_syst_high_error[15] = {9.41968e-05,0.000685224,0.000866814,0.000895566,0.000843821,0.0010326,0.000771059,0.000536106,0.000492858,0.000591473,0.000149569,2.24225e-05,0.00125481,0.000420445,0.00139682};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[15] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.295,2.475,2.685,2.955,3.495};
Double_t v2_values[15] = {0.0256089,0.049558,0.0729376,0.0940734,0.112055,0.126778,0.138555,0.146616,0.154424,0.158706,0.163852,0.164639,0.1638,0.16395,0.158083};
Double_t v2_stat_error[15] = {5.53111e-05,6.55598e-05,8.90389e-05,0.000124527,0.000174859,0.000243997,0.000342874,0.000412283,0.000659089,0.00087937,0.00116265,0.00151799,0.00199145,0.00209862,0.00303673};
Double_t v2_syst_low_error[15] = {0.000451362,5.88792e-05,1.47684e-05,1.63802e-05,3.13368e-06,4.231e-06,3.61135e-06,0.000794089,1.04599e-05,7.37705e-05,0.000130218,0.000188585,0.000126141,0.00068024,0.00129145};
Double_t v2_syst_high_error[15] = {0.000957894,0.000105046,2.74605e-05,2.89149e-05,2.3377e-06,8.1612e-06,6.48999e-06,0.000464241,1.13586e-05,4.86769e-05,8.15102e-05,0.000127045,0.000191719,0.000468698,0.00134277};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[15] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.495};
Double_t v2_values[15] = {0.0246568,0.0488236,0.0724498,0.0933431,0.111199,0.125826,0.137535,0.145903,0.153263,0.159387,0.161891,0.1649,0.164148,0.164993,0.163504};
Double_t v2_stat_error[15] = {5.5493e-05,6.57157e-05,8.89935e-05,0.000124016,0.000173554,0.000241259,0.000338897,0.000471602,0.000648294,0.000870067,0.00114163,0.00149154,0.00194562,0.00201045,0.00292764};
Double_t v2_syst_low_error[15] = {0.000491539,5.76279e-05,1.45899e-05,1.87837e-05,3.29202e-06,4.63258e-05,5.5145e-06,1.33084e-05,0.000327699,4.42428e-05,0.000170341,5.32187e-05,0.000361481,0.000337312,0.00071922};
Double_t v2_syst_high_error[15] = {0.00104209,0.000101973,2.73144e-05,3.33808e-05,2.67126e-06,2.43075e-05,8.51644e-06,9.01773e-06,0.000140018,3.02592e-05,0.00014577,5.93286e-05,0.000505682,0.000442898,0.000668241};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.465};
Double_t v2_values[15] = {0.0137527,0.032028,0.0553626,0.0779299,0.0969846,0.113642,0.127522,0.136508,0.145492,0.15104,0.15465,0.151516,0.158103,0.155772,0.149941};
Double_t v2_stat_error[15] = {0.00038068,0.000234438,0.000233434,0.000270744,0.000333662,0.000427493,0.000564609,0.00075668,0.00103883,0.00147094,0.00191321,0.00293076,0.00406229,0.00323258,0.00604343};
Double_t v2_syst_low_error[15] = {4.85643e-05,4.30229e-05,8.95376e-05,0.000203855,3.82336e-05,6.66118e-05,0.000123476,0.000217534,0.000102007,0.000186421,0.000608124,0.00121687,0.000709006,0.00307331,0.00944218};
Double_t v2_syst_high_error[15] = {8.61576e-05,8.33974e-05,4.47426e-05,0.000397259,7.55622e-05,3.69107e-05,8.864e-05,0.000126141,0.000128866,0.000203709,0.000442808,0.00130916,0.000700785,0.00554076,0.00770195};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.495};
Double_t v2_values[15] = {0.0142023,0.0323987,0.0559368,0.0782457,0.0976515,0.112853,0.125878,0.137557,0.144958,0.1499,0.152787,0.156018,0.152189,0.149711,0.143515};
Double_t v2_stat_error[15] = {0.000348329,0.000214471,0.000212767,0.00024557,0.000301606,0.000385246,0.000504597,0.000668958,0.000906547,0.00124885,0.00174665,0.00243852,0.00329338,0.00395936,0.00568895};
Double_t v2_syst_low_error[15] = {3.66275e-05,5.17712e-05,8.04602e-05,0.000126122,3.32906e-05,7.42535e-05,8.38972e-05,0.000131949,0.000177426,0.00021897,0.000193242,0.000497479,0.00229553,0.000852923,0.00259723};
Double_t v2_syst_high_error[15] = {6.89884e-05,8.90995e-05,0.000132128,0.000248953,6.49112e-05,4.66691e-05,0.00012958,9.72544e-05,0.000169497,0.000271037,0.000249321,0.000372198,0.00395393,0.000775854,0.00270139};

