 
//-----------------------------------------------------------------------------------------
// centrality: 40%-80%
 
// ************************************************************************
// ****************** beam energy: 7.7 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[1] = {0.9485};
Double_t v2_values[1] = {0.125818};
Double_t v2_stat_error[1] = {0.0549423};
Double_t v2_syst_low_error[1] = {0.0251992};
Double_t v2_syst_high_error[1] = {0.0314888};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[2] = {1.0415,1.7045};
Double_t v2_values[2] = {-0.048794,0.218457};
Double_t v2_stat_error[2] = {0.081725,0.120868};
Double_t v2_syst_low_error[2] = {0.0426856,0.142614};
Double_t v2_syst_high_error[2] = {0.035195,0.0620454};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[1] = {1.2425};
Double_t v2_values[1] = {-0.0582625};
Double_t v2_stat_error[1] = {0.189263};
Double_t v2_syst_low_error[1] = {0.550434};
Double_t v2_syst_high_error[1] = {1.22647};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[1] = {1.4375};
Double_t v2_values[1] = {0.740798};
Double_t v2_stat_error[1] = {0.718925};
Double_t v2_syst_low_error[1] = {2.12786};
Double_t v2_syst_high_error[1] = {0.947325};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[1] = {1.4025};
Double_t v2_values[1] = {0.0969381};
Double_t v2_stat_error[1] = {0.297654};
Double_t v2_syst_low_error[1] = {5.27053};
Double_t v2_syst_high_error[1] = {2.34623};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[4] = {0.6395,0.9945,1.3725,1.8455};
Double_t v2_values[4] = {0.0560731,0.0943516,0.133926,0.150335};
Double_t v2_stat_error[4] = {0.0147045,0.0121023,0.0171163,0.0276046};
Double_t v2_syst_low_error[4] = {0.00296338,0.0031719,0.0035795,0.00334153};
Double_t v2_syst_high_error[4] = {0.00711703,0.00402601,0.00373381,0.00571647};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[2] = {0.7485,1.3015};
Double_t v2_values[2] = {-0.027784,0.105832};
Double_t v2_stat_error[2] = {0.0682635,0.0780037};
Double_t v2_syst_low_error[2] = {0.034259,0.0301067};
Double_t v2_syst_high_error[2] = {0.0347218,0.0317638};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[4] = {0.4415,0.7055,0.9765,1.4335};
Double_t v2_values[4] = {0.0335076,0.0570037,0.0719756,0.13517};
Double_t v2_stat_error[4] = {0.0142496,0.0162466,0.0150982,0.0267888};
Double_t v2_syst_low_error[4] = {0.00121353,0.00186766,0.000681641,0.00337101};
Double_t v2_syst_high_error[4] = {0.0011936,0.00190873,0.000658701,0.00319026};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[9] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.755,2.175};
Double_t v2_values[9] = {0.0193443,0.0292042,0.0538348,0.0808153,0.0949687,0.107889,0.129731,0.156801,0.181197};
Double_t v2_stat_error[9] = {0.0100635,0.00405841,0.00373599,0.00414954,0.00513363,0.00670999,0.00912322,0.0105659,0.0203899};
Double_t v2_syst_low_error[9] = {0.00263558,0.00341316,0.000169805,0.000530466,0.000194844,0.00143701,0.000571208,0.00137547,0.00355183};
Double_t v2_syst_high_error[9] = {0.000911431,0.00143416,0.000304894,0.00083213,0.000140493,0.00271086,0.00109541,0.00253741,0.0035047};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[2] = {0.645,1.245};
Double_t v2_values[2] = {0.0747818,0.0396689};
Double_t v2_stat_error[2] = {0.0246589,0.0437798};
Double_t v2_syst_low_error[2] = {0.0040343,0.00267067};
Double_t v2_syst_high_error[2] = {0.00935445,0.00490057};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[6] = {0.285,0.495,0.675,0.885,1.125,1.545};
Double_t v2_values[6] = {0.0257936,0.0513509,0.0728293,0.0895198,0.110976,0.100925};
Double_t v2_stat_error[6] = {0.00177321,0.00235618,0.00345922,0.00532486,0.00703612,0.0174535};
Double_t v2_syst_low_error[6] = {1.28879e-09,0.000143961,0.00132726,2.21534e-05,2.87492e-05,0.000484257};
Double_t v2_syst_high_error[6] = {6.33714e-10,0.000287855,0.000655314,3.55247e-05,5.74436e-05,0.000266591};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[6] = {0.285,0.495,0.675,0.885,1.125,1.545};
Double_t v2_values[6] = {0.0224911,0.0479004,0.0653419,0.0906055,0.104877,0.142921};
Double_t v2_stat_error[6] = {0.00184114,0.00242319,0.00353726,0.00542294,0.00715068,0.0176374};
Double_t v2_syst_low_error[6] = {5.70124e-10,8.73346e-05,0.00100347,0.000464861,2.00993e-06,0.000307695};
Double_t v2_syst_high_error[6] = {5.57698e-10,0.000174646,0.000504737,0.000823932,1.34749e-06,0.000213692};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[6] = {0.315,0.495,0.675,0.885,1.155,1.545};
Double_t v2_values[6] = {0.017888,0.0281836,0.0580301,0.0933571,0.0902883,0.185715};
Double_t v2_stat_error[6] = {0.0161862,0.0114554,0.0130659,0.0174445,0.0203021,0.0456036};
Double_t v2_syst_low_error[6] = {0.00192581,0.000106396,0.00028636,0.000169773,0.00416509,0.0011911};
Double_t v2_syst_high_error[6] = {0.000963879,0.000175185,0.000333086,0.000323105,0.00210415,0.0016626};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[6] = {0.315,0.495,0.705,0.885,1.155,1.545};
Double_t v2_values[6] = {0.00925424,0.0395317,0.0565827,0.0779383,0.0770185,0.142544};
Double_t v2_stat_error[6] = {0.0102705,0.00700009,0.00766815,0.00984592,0.0111964,0.0238864};
Double_t v2_syst_low_error[6] = {2.19403e-05,1.99992e-05,0.000184169,0.00092462,8.90728e-05,0.000467509};
Double_t v2_syst_high_error[6] = {1.0977e-05,3.18462e-05,0.000349721,0.000482525,0.000120178,0.000427853};

 
// ************************************************************************
// ****************** beam energy: 11.5 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[2] = {0.8415,1.4715};
Double_t v2_values[2] = {0.0294563,-0.02616};
Double_t v2_stat_error[2] = {0.0237805,0.0424673};
Double_t v2_syst_low_error[2] = {0.00676346,0.0248695};
Double_t v2_syst_high_error[2] = {0.00794486,0.01492};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[2] = {1.1305,1.9145};
Double_t v2_values[2] = {0.106039,0.223999};
Double_t v2_stat_error[2] = {0.0297352,0.0561806};
Double_t v2_syst_low_error[2] = {0.0089282,0.0446372};
Double_t v2_syst_high_error[2] = {0.0112594,0.0306468};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[1] = {1.2715};
Double_t v2_values[1] = {-0.0200853};
Double_t v2_stat_error[1] = {0.0649986};
Double_t v2_syst_low_error[1] = {0.0344138};
Double_t v2_syst_high_error[1] = {0.107078};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[1] = {1.5505};
Double_t v2_values[1] = {-0.130965};
Double_t v2_stat_error[1] = {0.259382};
Double_t v2_syst_low_error[1] = {1.05551};
Double_t v2_syst_high_error[1] = {1.07891};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[1] = {1.6245};
Double_t v2_values[1] = {-1.6443};
Double_t v2_stat_error[1] = {0.296864};
Double_t v2_syst_low_error[1] = {0.60424};
Double_t v2_syst_high_error[1] = {1.01283};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[9] = {0.4925,0.7055,0.9055,1.1055,1.2955,1.5045,1.7055,1.9055,2.2455};
Double_t v2_values[9] = {0.0179652,0.0429365,0.0660512,0.0951259,0.117631,0.149994,0.170708,0.186123,0.220507};
Double_t v2_stat_error[9] = {0.0130231,0.00864551,0.00785246,0.00835856,0.00981941,0.012296,0.0161574,0.0219301,0.0221438};
Double_t v2_syst_low_error[9] = {0.00488748,0.00121835,0.00145212,0.00224324,0.00225179,0.00311083,0.00630398,0.00613415,0.00746942};
Double_t v2_syst_high_error[9] = {0.00420193,0.00173785,0.00163391,0.00228247,0.00304585,0.00294631,0.0066529,0.00590158,0.00771893};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[3] = {0.7535,1.1825,1.6805};
Double_t v2_values[3] = {0.0448647,0.079297,0.201811};
Double_t v2_stat_error[3] = {0.018333,0.0233437,0.0329878};
Double_t v2_syst_low_error[3] = {0.0108372,0.00489304,0.0103377};
Double_t v2_syst_high_error[3] = {0.00649442,0.00403154,0.00630121};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[6] = {0.3055,0.5045,0.7055,0.9795,1.4085,2.0305};
Double_t v2_values[6] = {0.0261245,0.0326673,0.0672289,0.0770778,0.115582,0.218928};
Double_t v2_stat_error[6] = {0.0109784,0.00735158,0.00688775,0.00623526,0.0106284,0.0325746};
Double_t v2_syst_low_error[6] = {0.00224713,0.00133533,0.000404323,0.000360443,0.000306766,0.00493872};
Double_t v2_syst_high_error[6] = {0.00221945,0.00135367,0.000396809,0.000361255,0.000322752,0.00459543};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[12] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.265,2.535};
Double_t v2_values[12] = {0.0328812,0.0253787,0.056364,0.0806939,0.114027,0.131065,0.151693,0.182512,0.202355,0.218501,0.236059,0.230715};
Double_t v2_stat_error[12] = {0.00578687,0.00230746,0.00210492,0.00231838,0.00282459,0.00363044,0.00481897,0.00662249,0.00933959,0.0125801,0.017797,0.0219193};
Double_t v2_syst_low_error[12] = {0.000762082,0.00068486,0.000365329,0.000634961,0.000164804,0.00148524,0.00258468,0.000767835,0.00129096,0.00192597,0.00630743,0.00224027};
Double_t v2_syst_high_error[12] = {0.000651224,0.000376137,0.000356328,0.00030269,0.000276107,0.000745533,0.00131316,0.0013338,0.00243509,0.000986827,0.00375222,0.00403218};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[5] = {0.465,0.705,0.885,1.155,1.635};
Double_t v2_values[5] = {0.00721496,0.0357429,0.0635109,0.0904557,0.187519};
Double_t v2_stat_error[5] = {0.0104806,0.0106743,0.0122066,0.0125648,0.0205043};
Double_t v2_syst_low_error[5] = {0.0112679,0.00231499,0.000653307,0.0084632,0.00239911};
Double_t v2_syst_high_error[5] = {0.00476806,0.005087,0.000601428,0.00462572,0.00433079};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[8] = {0.285,0.495,0.675,0.885,1.065,1.275,1.545,1.935};
Double_t v2_values[8] = {0.0281522,0.0510958,0.0751902,0.09996,0.121391,0.133577,0.142167,0.166879};
Double_t v2_stat_error[8] = {0.000792553,0.00102755,0.00147907,0.00222085,0.00335938,0.00507959,0.00644639,0.0146054};
Double_t v2_syst_low_error[8] = {3.15635e-10,5.1565e-05,0.000109203,5.21389e-06,0.000330318,6.10321e-05,0.000617719,0.000405821};
Double_t v2_syst_high_error[8] = {1.99713e-10,0.000103116,6.66623e-05,2.84884e-06,0.00032698,6.35942e-05,0.000668176,0.00079463};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[8] = {0.285,0.495,0.675,0.885,1.065,1.275,1.545,1.935};
Double_t v2_values[8] = {0.0254122,0.0525961,0.0706521,0.0983145,0.10694,0.135477,0.139412,0.196748};
Double_t v2_stat_error[8] = {0.000811388,0.00104739,0.00150464,0.00225616,0.00341003,0.00514678,0.00651868,0.0149829};
Double_t v2_syst_low_error[8] = {1.70562e-09,4.04072e-05,0.000278691,6.28011e-06,0.000959699,0.000354623,0.00159947,0.000306716};
Double_t v2_syst_high_error[8] = {3.64173e-10,8.08082e-05,0.000553968,1.23332e-05,0.00186381,0.000705247,0.000936076,0.000260424};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[8] = {0.315,0.495,0.675,0.885,1.065,1.275,1.545,1.935};
Double_t v2_values[8] = {0.0202858,0.0371685,0.0620032,0.0893671,0.103202,0.135015,0.133998,0.115089};
Double_t v2_stat_error[8] = {0.00629596,0.00438176,0.00485468,0.00626826,0.00862904,0.0120347,0.0144185,0.0350634};
Double_t v2_syst_low_error[8] = {0.00023994,5.50295e-05,0.000726986,0.00043511,0.000102075,0.000933901,0.000129001,0.00237186};
Double_t v2_syst_high_error[8] = {0.000120022,3.04958e-05,0.000363753,0.000225932,0.000204235,0.000504074,0.000141395,0.00242247};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[8] = {0.315,0.495,0.705,0.885,1.095,1.275,1.545,1.965};
Double_t v2_values[8] = {0.0297663,0.0449837,0.0620183,0.0761777,0.108157,0.118218,0.136687,0.132862};
Double_t v2_stat_error[8] = {0.0045977,0.00311375,0.00336253,0.00424135,0.0056802,0.00781436,0.00918004,0.0200752};
Double_t v2_syst_low_error[8] = {4.35317e-05,2.70705e-05,0.000388367,0.000123552,0.0010749,0.0001924,0.000452488,0.00363701};
Double_t v2_syst_high_error[8] = {2.17774e-05,5.36398e-05,0.000352298,8.62759e-05,0.000571289,9.71753e-05,0.000271681,0.00280026};

 
// ************************************************************************
// ****************** beam energy: 14.5 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
No data available

// ---------------- Particle species: XiM ----------------
No data available

// ---------------- Particle species: XiP ----------------
No data available

// ---------------- Particle species: OmegaM ----------------
No data available

// ---------------- Particle species: OmegaP ----------------
No data available

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[5] = {0.577218,0.960641,1.43563,2.04551,2.84067};
Double_t v2_values[5] = {0.0597267,0.0813498,0.160932,0.219374,0.204516};
Double_t v2_stat_error[5] = {0.0145518,0.00590808,0.0072769,0.0160236,0.0749345};
Double_t v2_syst_low_error[5] = {0.00179367,0.00122763,0.000811392,0.000974828,0.0159017};
Double_t v2_syst_high_error[5] = {0.00179367,0.00122763,0.000811392,0.000974828,0.0159017};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[4] = {0.575229,0.964002,1.43504,2.03411};
Double_t v2_values[4] = {-0.0455621,0.104005,0.146978,0.206413};
Double_t v2_stat_error[4] = {0.0430042,0.0179016,0.0227012,0.0597546};
Double_t v2_syst_low_error[4] = {0.0133673,0.00194413,0.00654303,0.0166671};
Double_t v2_syst_high_error[4] = {0.0133673,0.00194413,0.00654303,0.0166671};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[4] = {0.451934,0.870354,1.39245,2.07503};
Double_t v2_values[4] = {0.0377561,0.0778476,0.144931,0.163688};
Double_t v2_stat_error[4] = {0.00774319,0.00451073,0.00997596,0.0348664};
Double_t v2_syst_low_error[4] = {0.00449244,0.00298024,0.00173375,0.00155481};
Double_t v2_syst_high_error[4] = {0.00449244,0.00298024,0.00173375,0.00155481};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[11] = {0.347403,0.513985,0.700866,0.895297,1.09229,1.29047,1.48934,1.68871,1.88848,2.15576,2.60051};
Double_t v2_values[11] = {0.0102291,0.0321039,0.0535407,0.0825052,0.112197,0.138716,0.161855,0.191263,0.207149,0.241324,0.220226};
Double_t v2_stat_error[11] = {0.00599555,0.00207735,0.00178225,0.00192831,0.00231518,0.0029291,0.00383772,0.00519572,0.00737527,0.0092914,0.0242445};
Double_t v2_syst_low_error[11] = {0.00324923,0.000751264,0.00107636,0.000757278,0.00067524,0.000816986,0.000519215,0.00180379,0.0023337,0.00296082,0.0107363};
Double_t v2_syst_high_error[11] = {0.00324923,0.000751264,0.00107636,0.000757278,0.00067524,0.000816986,0.000519215,0.00180379,0.0023337,0.00296082,0.0107363};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[11] = {0.343809,0.512826,0.701221,0.894898,1.09119,1.28909,1.48818,1.68829,1.88911,2.16102,2.56645};
Double_t v2_values[11] = {0.0252031,0.0207335,0.0426136,0.0686127,0.117497,0.120007,0.141241,0.201009,0.271719,0.207139,0.327501};
Double_t v2_stat_error[11] = {0.0229306,0.00790462,0.00679639,0.00743444,0.00920554,0.0119811,0.0162085,0.0227628,0.033658,0.0443496,0.124101};
Double_t v2_syst_low_error[11] = {0.00780886,0.00123195,0.00119805,0.00171639,0.00204289,0.00445778,0.0012147,0.00266432,0.00507004,0.0258485,0.0727769};
Double_t v2_syst_high_error[11] = {0.00780886,0.00123195,0.00119805,0.00171639,0.00204289,0.00445778,0.0012147,0.00266432,0.00507004,0.0258485,0.0727769};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[11] = {0.297427,0.490246,0.686845,0.884965,1.08405,1.28413,1.48544,1.68784,1.89024,2.16575,2.57876};
Double_t v2_values[11] = {0.0298475,0.0549447,0.0811457,0.103452,0.125139,0.144176,0.153663,0.160431,0.183169,0.169217,0.250727};
Double_t v2_stat_error[11] = {0.000618149,0.000737065,0.0010604,0.00161567,0.00258533,0.00364416,0.00538727,0.0079768,0.0116669,0.0142668,0.0285448};
Double_t v2_syst_low_error[11] = {0.0007555,0.000707544,0.000679449,0.000706173,0.00101987,0.00104545,0.000837581,0.000840253,0.00177703,0.0040925,0.00195847};
Double_t v2_syst_high_error[11] = {0.0007555,0.000707544,0.000679449,0.000706173,0.00101987,0.00104545,0.000837581,0.000840253,0.00177703,0.0040925,0.00195847};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[11] = {0.297605,0.490369,0.686939,0.885035,1.08409,1.28411,1.48534,1.68768,1.89009,2.16559,2.5811};
Double_t v2_values[11] = {0.0271215,0.0546943,0.0796372,0.103092,0.121423,0.144971,0.15315,0.163211,0.164864,0.20047,0.145828};
Double_t v2_stat_error[11] = {0.000631853,0.000750223,0.00107438,0.00163335,0.00260818,0.00370183,0.00554412,0.0083759,0.0125396,0.015409,0.0327468};
Double_t v2_syst_low_error[11] = {0.000268103,0.000557478,0.000495603,0.000364384,0.000670266,0.00113995,0.00147944,0.00143419,0.00440525,0.00102481,0.0120869};
Double_t v2_syst_high_error[11] = {0.000268103,0.000557478,0.000495603,0.000364384,0.000670266,0.00113995,0.00147944,0.00143419,0.00440525,0.00102481,0.0120869};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[11] = {0.332206,0.504304,0.693879,0.889493,1.08765,1.28744,1.48835,1.68952,1.8899,2.15087,2.55914};
Double_t v2_values[11] = {0.022242,0.0400112,0.0546369,0.0892272,0.121609,0.114028,0.144942,0.153222,0.138086,0.121096,0.258792};
Double_t v2_stat_error[11] = {0.00513029,0.00314264,0.00335056,0.00428235,0.0059647,0.00859701,0.0134231,0.0235027,0.0398029,0.0535074,0.169258};
Double_t v2_syst_low_error[11] = {0.00118473,0.000590803,0.00026689,0.000276099,0.000569362,0.0018654,0.00292757,0.00460123,0.00618507,0.00737872,0.0239194};
Double_t v2_syst_high_error[11] = {0.00118473,0.000590803,0.00026689,0.000276099,0.000569362,0.0018654,0.00292757,0.00460123,0.00618507,0.00737872,0.0239194};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[11] = {0.332642,0.504919,0.694676,0.890262,1.08829,1.28789,1.48873,1.6902,1.89137,2.16509,2.55713};
Double_t v2_values[11] = {0.0216217,0.0412175,0.0623313,0.0913743,0.109836,0.112726,0.130896,0.130032,0.167509,0.176188,0.228367};
Double_t v2_stat_error[11] = {0.00390405,0.00235665,0.00246583,0.00307943,0.00420415,0.00582889,0.00828009,0.0125238,0.0196264,0.0311518,0.084073};
Double_t v2_syst_low_error[11] = {0.000232098,0.000185902,0.000206357,0.000488653,0.00018113,3.82469e-05,0.00224845,0.00145923,0.00214443,0.00192134,0.0175426};
Double_t v2_syst_high_error[11] = {0.000232098,0.000185902,0.000206357,0.000488653,0.00018113,3.82469e-05,0.00224845,0.00145923,0.00214443,0.00192134,0.0175426};

 
// ************************************************************************
// ****************** beam energy: 19.6 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[3] = {0.7565,1.2355,1.8915};
Double_t v2_values[3] = {0.0410852,0.0768995,0.0821739};
Double_t v2_stat_error[3] = {0.0129654,0.0149608,0.02925};
Double_t v2_syst_low_error[3] = {0.00499771,0.00244199,0.0016754};
Double_t v2_syst_high_error[3] = {0.0070186,0.00311403,0.00217307};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[3] = {0.9485,1.5225,2.2935};
Double_t v2_values[3] = {0.0701352,0.113309,0.226098};
Double_t v2_stat_error[3] = {0.0176567,0.0163366,0.0372108};
Double_t v2_syst_low_error[3] = {0.00626951,0.00868213,0.0270555};
Double_t v2_syst_high_error[3] = {0.00595046,0.00994827,0.0186561};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[3] = {0.9485,1.4605,2.1055};
Double_t v2_values[3] = {0.0708926,0.177072,0.108255};
Double_t v2_stat_error[3] = {0.0291629,0.0288326,0.0511344};
Double_t v2_syst_low_error[3] = {0.0111301,0.0143861,0.0392146};
Double_t v2_syst_high_error[3] = {0.0173844,0.0191114,0.107119};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[2] = {1.3915,2.1425};
Double_t v2_values[2] = {-0.139494,0.660681};
Double_t v2_stat_error[2] = {0.127377,0.109781};
Double_t v2_syst_low_error[2] = {0.386418,0.793193};
Double_t v2_syst_high_error[2] = {0.153255,0.645876};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[1] = {1.6355};
Double_t v2_values[1] = {-0.0384978};
Double_t v2_stat_error[1] = {0.113506};
Double_t v2_syst_low_error[1] = {0.614549};
Double_t v2_syst_high_error[1] = {0.385545};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[10] = {0.4925,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9755,2.3725,2.8195};
Double_t v2_values[10] = {0.0235179,0.0458875,0.0693647,0.103239,0.125374,0.153912,0.176692,0.207654,0.271102,0.267794};
Double_t v2_stat_error[10] = {0.00688245,0.00456825,0.00407099,0.00423886,0.00487907,0.00593247,0.00751717,0.00784865,0.0143751,0.0245346};
Double_t v2_syst_low_error[10] = {0.00152185,0.00145472,0.00094829,0.00115326,0.000587951,0.00212429,0.00160392,0.0019177,0.00431521,0.00670349};
Double_t v2_syst_high_error[10] = {0.00190347,0.00121343,0.00179618,0.00116652,0.000720387,0.00215927,0.00194326,0.00155999,0.00843073,0.00588975};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[9] = {0.4905,0.7055,0.9055,1.1055,1.2955,1.5045,1.7055,1.9745,2.4145};
Double_t v2_values[9] = {0.0337425,0.027485,0.047466,0.080693,0.115934,0.139583,0.168048,0.184265,0.254012};
Double_t v2_stat_error[9] = {0.0135735,0.00942117,0.00858745,0.00913323,0.0107072,0.0133221,0.0169867,0.0184767,0.0330657};
Double_t v2_syst_low_error[9] = {0.00386766,0.00345677,0.00258011,0.00275772,0.00263425,0.00229139,0.0054195,0.00497517,0.0115677};
Double_t v2_syst_high_error[9] = {0.0025559,0.0035899,0.00256688,0.00227123,0.00231537,0.00186629,0.00576066,0.00514156,0.0112938};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[11] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1705,2.6165};
Double_t v2_values[11] = {0.010472,0.0363377,0.0589238,0.0942456,0.108182,0.131398,0.136625,0.167405,0.177693,0.187786,0.174676};
Double_t v2_stat_error[11] = {0.00489647,0.00326774,0.00300319,0.00337519,0.00423145,0.00564638,0.00777992,0.0109508,0.0155565,0.0179825,0.0326656};
Double_t v2_syst_low_error[11] = {0.000105712,0.000250231,0.000262109,0.000344123,0.00174741,0.000273971,0.000754394,0.00092377,0.00129779,0.000720961,0.00480828};
Double_t v2_syst_high_error[11] = {0.000107364,0.000254226,0.000267832,0.000334141,0.00181511,0.00028698,0.000715688,0.000872693,0.00121522,0.000773068,0.00491229};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.265,2.535,3.015};
Double_t v2_values[13] = {0.0146792,0.0322517,0.0561763,0.0894737,0.119115,0.147322,0.176066,0.196203,0.226235,0.232669,0.241099,0.259582,0.303711};
Double_t v2_stat_error[13] = {0.0032456,0.00132755,0.00121138,0.00132148,0.00158945,0.00201447,0.00264225,0.00358479,0.00497677,0.0063807,0.00878495,0.0103135,0.0202461};
Double_t v2_syst_low_error[13] = {0.00222543,0.000687096,0.00140592,0.00153626,0.00114589,8.64305e-05,0.000608618,0.00140001,0.000648988,0.000794971,0.00139132,0.0006713,0.0050115};
Double_t v2_syst_high_error[13] = {0.000811962,0.000282505,0.00065069,0.000719577,0.000588267,9.70373e-05,0.000291122,0.000767293,0.000324959,0.000499692,0.00108237,0.00117307,0.00995926};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[11] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.665,1.875,2.145,2.625};
Double_t v2_values[11] = {0.00651495,0.0249051,0.04333,0.0649464,0.10943,0.132852,0.166042,0.177224,0.199777,0.241737,0.295131};
Double_t v2_stat_error[11] = {0.00811936,0.00356913,0.00326338,0.00364186,0.00453056,0.00595785,0.00814017,0.0116873,0.0148124,0.0170495,0.03512};
Double_t v2_syst_low_error[11] = {0.00194096,0.000253506,0.00130364,0.0044617,0.00337671,0.00430357,0.00101293,0.00411111,0.0016967,0.00202988,0.00670114};
Double_t v2_syst_high_error[11] = {0.00588486,0.000611142,0.000620811,0.0020342,0.00167341,0.00209795,0.0021487,0.00240293,0.000917589,0.00113921,0.0115759};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[11] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.965,2.355,2.805};
Double_t v2_values[11] = {0.0273798,0.0559095,0.0831203,0.10911,0.128273,0.146238,0.160045,0.173936,0.189074,0.19978,0.172843};
Double_t v2_stat_error[11] = {0.000367276,0.000464134,0.000660034,0.000970311,0.00143671,0.00211566,0.00312741,0.00456344,0.00533244,0.0106271,0.0194378};
Double_t v2_syst_low_error[11] = {6.19524e-05,4.04405e-05,1.24848e-06,1.23932e-05,1.37387e-05,0.000128093,7.21372e-05,0.000309537,0.000177104,0.00962631,0.149265};
Double_t v2_syst_high_error[11] = {0.000123723,8.07871e-05,6.24174e-07,2.20832e-05,2.50829e-05,6.57849e-05,5.57561e-05,0.000245006,0.00013073,0.00355862,0.0482041};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[11] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.965,2.355,2.805};
Double_t v2_values[11] = {0.0274083,0.0550259,0.0826116,0.105757,0.128192,0.142751,0.160306,0.170704,0.188821,0.202585,0.20945};
Double_t v2_stat_error[11] = {0.000370986,0.000468384,0.000664699,0.000975501,0.00143788,0.0021199,0.00312621,0.004565,0.00539526,0.0105904,0.0192625};
Double_t v2_syst_low_error[11] = {8.60579e-05,3.74388e-05,5.89813e-06,2.92366e-05,3.09721e-05,0.000120054,0.000338211,0.000638009,0.000713422,0.00067446,0.00445626};
Double_t v2_syst_high_error[11] = {0.000171844,7.41856e-05,2.9487e-06,5.54026e-05,1.80714e-05,0.00020507,0.000673501,0.000356873,0.000825356,0.000600241,0.0039918};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[11] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.665,1.965,2.325,2.805};
Double_t v2_values[11] = {0.0210452,0.0396515,0.0656698,0.0920938,0.108824,0.123236,0.146519,0.154115,0.15688,0.228979,0.222329};
Double_t v2_stat_error[11] = {0.00261865,0.00178654,0.00193436,0.0024342,0.00322794,0.00444462,0.00626047,0.00912976,0.010568,0.0217863,0.0256622};
Double_t v2_syst_low_error[11] = {2.33116e-05,6.10314e-05,1.71229e-05,6.72945e-05,9.75101e-05,3.93893e-05,0.000317595,0.000391056,0.00517536,0.01459,0.0904363};
Double_t v2_syst_high_error[11] = {4.34136e-05,0.000111275,3.4074e-05,0.00012801,6.4512e-05,7.59716e-05,0.000296104,0.000413474,0.00483519,0.0159726,0.0315294};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[11] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.965,2.355,2.805};
Double_t v2_values[11] = {0.0236532,0.0440603,0.0684008,0.0901399,0.106535,0.12711,0.137241,0.150715,0.168326,0.180259,0.221354};
Double_t v2_stat_error[11] = {0.00214311,0.00144386,0.0015403,0.00190202,0.00248372,0.00337005,0.00466216,0.00658947,0.0074734,0.0158791,0.0307244};
Double_t v2_syst_low_error[11] = {5.18725e-05,9.13194e-06,1.04288e-05,5.75275e-05,9.74927e-05,5.19573e-05,0.000380054,0.000222531,0.000604714,0.00844278,0.0131924};
Double_t v2_syst_high_error[11] = {0.000102925,3.24354e-06,4.15769e-06,0.000111567,0.00014161,3.14533e-05,0.000701234,0.000680873,0.00143208,0.00407092,0.0108558};

 
// ************************************************************************
// ****************** beam energy: 27 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[3] = {0.7585,1.2415,1.9135};
Double_t v2_values[3] = {0.046072,0.0984394,0.127231};
Double_t v2_stat_error[3] = {0.00793358,0.0086025,0.015426};
Double_t v2_syst_low_error[3] = {0.00289345,0.00247811,0.00175687};
Double_t v2_syst_high_error[3] = {0.00266066,0.00333779,0.00137197};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[4] = {0.9535,1.3895,1.8475,2.4695};
Double_t v2_values[4] = {0.0779247,0.124766,0.17112,0.198344};
Double_t v2_stat_error[4] = {0.0112066,0.01242,0.0149365,0.0290083};
Double_t v2_syst_low_error[4] = {0.00494403,0.0047128,0.00382701,0.0189172};
Double_t v2_syst_high_error[4] = {0.00613498,0.00517188,0.00547742,0.0209916};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[3] = {0.9495,1.4665,2.1105};
Double_t v2_values[3] = {0.0746443,0.14836,0.160042};
Double_t v2_stat_error[3] = {0.0162333,0.0158352,0.0260967};
Double_t v2_syst_low_error[3] = {0.0115097,0.0150534,0.014648};
Double_t v2_syst_high_error[3] = {0.00631405,0.00597336,0.0184768};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[1] = {1.6905};
Double_t v2_values[1] = {0.101059};
Double_t v2_stat_error[1] = {0.0563973};
Double_t v2_syst_low_error[1] = {0.0898651};
Double_t v2_syst_high_error[1] = {0.0375061};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[1] = {1.6665};
Double_t v2_values[1] = {0.102637};
Double_t v2_stat_error[1] = {0.0695263};
Double_t v2_syst_low_error[1] = {0.102197};
Double_t v2_syst_high_error[1] = {0.0886624};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[12] = {0.4925,0.7055,0.9055,1.1045,1.2955,1.5055,1.7055,1.9055,2.1055,2.3045,2.5745,3.1365};
Double_t v2_values[12] = {0.0272387,0.0497642,0.0783401,0.109934,0.134123,0.164595,0.187119,0.203662,0.223241,0.231415,0.253292,0.268458};
Double_t v2_stat_error[12] = {0.00445131,0.00294939,0.00259392,0.00266094,0.00302161,0.00362879,0.00449221,0.00574621,0.00758263,0.010112,0.011043,0.0176439};
Double_t v2_syst_low_error[12] = {0.00114078,0.000982302,0.000436968,0.000542611,0.000508779,0.0005813,0.00201665,0.00088784,0.00211908,0.00203517,0.00309353,0.0114496};
Double_t v2_syst_high_error[12] = {0.00100936,0.000555513,0.000780306,0.000504864,0.000746304,0.000731821,0.00194911,0.000930797,0.00222826,0.00229242,0.00195441,0.0105237};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[11] = {0.3055,0.5055,0.7055,0.9055,1.1045,1.2955,1.5055,1.7055,1.9055,2.1735,2.6445};
Double_t v2_values[11] = {0.0880451,0.0256831,0.0443153,0.066882,0.0931837,0.138275,0.154543,0.170402,0.214846,0.226474,0.228395};
Double_t v2_stat_error[11] = {0.0271149,0.00779857,0.00509983,0.00455993,0.00474794,0.00548038,0.00662777,0.00841387,0.0108679,0.0116181,0.0186714};
Double_t v2_syst_low_error[11] = {0.0159216,0.00173678,0.00117797,0.00122643,0.00148859,0.00218255,0.00188798,0.00203644,0.00219688,0.00512138,0.00638323};
Double_t v2_syst_high_error[11] = {0.0127173,0.0017061,0.000670315,0.000630817,0.00165689,0.00252464,0.0022926,0.00108712,0.00216648,0.00449267,0.00617914};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[11] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1725,2.6505};
Double_t v2_values[11] = {0.0217576,0.0390561,0.0695867,0.0924723,0.113475,0.130257,0.145455,0.156029,0.174934,0.181092,0.189969};
Double_t v2_stat_error[11] = {0.00297567,0.00196554,0.00178843,0.00198681,0.00246529,0.00323819,0.00437883,0.00603839,0.00835473,0.00938086,0.0154269};
Double_t v2_syst_low_error[11] = {7.97748e-05,8.06278e-05,0.000175706,0.000238857,0.000560188,0.000459508,0.00123751,0.00175014,0.00175757,0.00171381,0.000879628};
Double_t v2_syst_high_error[11] = {7.95882e-05,8.17797e-05,0.000172214,0.000232349,0.000540635,0.000440299,0.00117797,0.00184924,0.00165246,0.00159841,0.000959219};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[14] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.805,3.435};
Double_t v2_values[14] = {0.0134984,0.0316417,0.058468,0.0875636,0.122787,0.151113,0.175259,0.20741,0.219541,0.239953,0.240922,0.261432,0.280528,0.319028};
Double_t v2_stat_error[14] = {0.00218832,0.000894602,0.000812187,0.000881703,0.00105444,0.00132476,0.0017155,0.00228284,0.00309833,0.00395661,0.00536363,0.00744742,0.00813994,0.0234046};
Double_t v2_syst_low_error[14] = {0.00220071,0.00107748,0.0012236,0.00119548,0.00162304,0.00110144,0.00088386,0.000802322,0.00139056,0.000576737,9.50666e-05,0.000725605,0.000399845,0.00138402};
Double_t v2_syst_high_error[14] = {0.000745675,0.00043841,0.00054633,0.00055036,0.000755116,0.000516254,0.000417049,0.000380493,0.000662093,0.00120722,0.000176804,0.000347949,0.000833196,0.00291971};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.265,2.535,3.045};
Double_t v2_values[13] = {0.00662859,0.0237488,0.0454148,0.0751553,0.112109,0.137055,0.169079,0.187734,0.218416,0.239201,0.242115,0.26207,0.287476};
Double_t v2_stat_error[13] = {0.00422311,0.00187958,0.00170792,0.00188585,0.00229729,0.00296268,0.0039251,0.00542688,0.00680821,0.00937933,0.0117719,0.0152434,0.030083};
Double_t v2_syst_low_error[13] = {0.00112606,0.0016388,0.00185737,0.00171267,0.00208793,0.00193911,0.00171704,0.0031165,0.00250565,0.00197039,0.000602062,0.000319621,0.00632881};
Double_t v2_syst_high_error[13] = {0.00333908,0.000659761,0.00081493,0.000773581,0.000954604,0.000893874,0.000797825,0.0014572,0.00117655,0.000932535,0.00037705,0.000232668,0.0133845};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[11] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.965,2.355,2.835};
Double_t v2_values[11] = {0.0280839,0.057612,0.0868324,0.113901,0.13458,0.151988,0.167185,0.183013,0.194763,0.208071,0.228593};
Double_t v2_stat_error[11] = {0.00022182,0.000279632,0.000394499,0.000574355,0.000836336,0.00120471,0.00171964,0.00246,0.00283214,0.00536875,0.00908207};
Double_t v2_syst_low_error[11] = {2.27245e-11,6.19397e-05,1.45612e-05,7.26674e-05,0.000374643,0.000110768,0.000418668,0.000252652,0.000216524,0.00034597,0.00206002};
Double_t v2_syst_high_error[11] = {3.20581e-11,0.000123799,7.25283e-06,4.1398e-05,0.000193109,6.29538e-05,6.32536e-05,0.000134776,0.000342843,0.000337653,0.00145588};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[11] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.965,2.355,2.835};
Double_t v2_values[11] = {0.0277103,0.0571959,0.0852322,0.111648,0.13395,0.148716,0.166455,0.181484,0.187652,0.210592,0.236303};
Double_t v2_stat_error[11] = {0.000223711,0.000282544,0.00039842,0.000580809,0.000849794,0.00122565,0.00175536,0.00251897,0.00293369,0.00553557,0.00955107};
Double_t v2_syst_low_error[11] = {1.37221e-10,5.50417e-05,3.8753e-05,0.000103879,0.000276015,2.32323e-05,8.33023e-05,0.000269004,5.16757e-05,0.000532316,0.000655131};
Double_t v2_syst_high_error[11] = {2.15679e-10,0.000110009,1.92884e-05,5.85169e-05,0.000139796,1.79732e-05,4.97416e-05,0.000497604,5.11472e-05,0.000507749,0.00085083};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[11] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.965,2.355,2.805};
Double_t v2_values[11] = {0.0226684,0.0393333,0.0664529,0.092143,0.110992,0.132704,0.149874,0.155613,0.178867,0.219579,0.203398};
Double_t v2_stat_error[11] = {0.00153391,0.00103893,0.00111166,0.00138229,0.00181587,0.00241437,0.00327718,0.00454959,0.0052254,0.0112432,0.0197207};
Double_t v2_syst_low_error[11] = {6.52071e-06,1.88786e-05,9.12837e-06,6.05201e-06,2.02579e-05,3.44976e-06,5.64174e-05,0.000106044,0.000185683,0.00105525,0.00264391};
Double_t v2_syst_high_error[11] = {1.30338e-05,9.65728e-06,4.72375e-06,7.33815e-06,4.04581e-05,5.3355e-06,4.40569e-05,9.73989e-05,0.00031412,0.00100183,0.00269246};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[11] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.965,2.355,2.805};
Double_t v2_values[11] = {0.0250122,0.0441759,0.0711787,0.0930094,0.114819,0.129191,0.15154,0.159513,0.174123,0.17201,0.227863};
Double_t v2_stat_error[11] = {0.00132176,0.000885837,0.000938049,0.00115164,0.00149898,0.00197796,0.00265705,0.00364565,0.00409399,0.00831972,0.0170094};
Double_t v2_syst_low_error[11] = {1.01169e-05,5.42967e-06,1.91922e-05,4.3145e-05,3.86524e-05,1.41537e-05,9.52253e-05,0.00020563,0.00029927,0.00113284,0.00620954};
Double_t v2_syst_high_error[11] = {6.10006e-06,9.07007e-06,1.35902e-05,5.54895e-05,6.52365e-05,2.87741e-05,0.000107994,0.000156279,0.000229784,0.00119112,0.00530476};

 
// ************************************************************************
// ****************** beam energy: 39 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[7] = {0.4905,0.7055,0.9055,1.1055,1.3755,1.7805,2.2795};
Double_t v2_values[7] = {0.0370277,0.0394753,0.0643259,0.0938378,0.101842,0.159044,0.174151};
Double_t v2_stat_error[7] = {0.0133786,0.00815417,0.00764451,0.00813215,0.00741781,0.0110751,0.0151624};
Double_t v2_syst_low_error[7] = {0.00241616,0.00370053,0.00226751,0.00357308,0.00263322,0.00429275,0.00534738};
Double_t v2_syst_high_error[7] = {0.00379189,0.00438238,0.00312776,0.012559,0.00180221,0.00382227,0.00484285};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[5] = {0.8235,1.2005,1.5905,1.9835,2.4785};
Double_t v2_values[5] = {0.0717074,0.096375,0.133595,0.193604,0.23788};
Double_t v2_stat_error[5] = {0.00997528,0.00761795,0.00875883,0.0123203,0.0162074};
Double_t v2_syst_low_error[5] = {0.00372035,0.00300415,0.00446496,0.0032653,0.00735473};
Double_t v2_syst_high_error[5] = {0.00316221,0.00319051,0.00332893,0.00790342,0.00669356};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[5] = {0.8235,1.2005,1.5915,2.0455,2.6705};
Double_t v2_values[5] = {0.0701843,0.0797581,0.150533,0.175592,0.289948};
Double_t v2_stat_error[5] = {0.0128168,0.010019,0.0115973,0.0147021,0.0281353};
Double_t v2_syst_low_error[5] = {0.00638061,0.00413139,0.00563177,0.00428677,0.0138958};
Double_t v2_syst_high_error[5] = {0.00454054,0.0036628,0.00493167,0.00846042,0.0261469};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[2] = {1.2985,2.0675};
Double_t v2_values[2] = {0.0701028,0.256141};
Double_t v2_stat_error[2] = {0.0536878,0.0493534};
Double_t v2_syst_low_error[2] = {0.030581,0.0202002};
Double_t v2_syst_high_error[2] = {0.0366113,0.0226341};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[2] = {1.4085,2.2195};
Double_t v2_values[2] = {0.0220152,0.408607};
Double_t v2_stat_error[2] = {0.0503378,0.0623759};
Double_t v2_syst_low_error[2] = {0.0312485,0.065708};
Double_t v2_syst_high_error[2] = {0.0396733,0.0434015};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[16] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1045,2.3055,2.5055,2.7045,3.0055,3.4055,3.9565};
Double_t v2_values[16] = {0.0124825,0.0285133,0.0531641,0.080257,0.10725,0.13607,0.161325,0.182519,0.209256,0.235195,0.235571,0.254853,0.265808,0.279131,0.286439,0.324962};
Double_t v2_stat_error[16] = {0.0122527,0.00332009,0.00207706,0.00181392,0.00184831,0.00206211,0.00244264,0.00300819,0.00381171,0.004902,0.00644746,0.00856329,0.0112302,0.0122552,0.0227688,0.0359081};
Double_t v2_syst_low_error[16] = {0.00400078,0.000647478,0.000606479,0.000501707,0.000530273,0.000538299,0.000391045,0.00114564,0.000976632,0.00149644,0.00138207,0.00506331,0.00260074,0.00288111,0.00687551,0.0211323};
Double_t v2_syst_high_error[16] = {0.00422183,0.000592641,0.000453818,0.000403215,0.000485717,0.000407512,0.000542866,0.00155959,0.00084598,0.00152353,0.00122347,0.00480431,0.00257945,0.00537222,0.00633674,0.0203239};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[13] = {0.3045,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1055,2.3055,2.5745,3.1215};
Double_t v2_values[13] = {-0.000244039,0.0218338,0.0436677,0.0709801,0.0959687,0.125484,0.154607,0.184174,0.209657,0.229315,0.237536,0.257577,0.31734};
Double_t v2_stat_error[13] = {0.016287,0.00463446,0.00297573,0.00263224,0.0027362,0.0031064,0.0037243,0.00462904,0.00591008,0.00774987,0.0103073,0.0112011,0.0180371};
Double_t v2_syst_low_error[13] = {0.00489003,0.00104794,0.0012612,0.00112644,0.000599025,0.000759528,0.00106387,0.00110424,0.00324265,0.00125591,0.00235259,0.00187468,0.0133991};
Double_t v2_syst_high_error[13] = {0.011932,0.00393163,0.000749586,0.00061613,0.00087025,0.000881808,0.00110384,0.00174804,0.00319053,0.00269497,0.00217438,0.00308248,0.0130408};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[12] = {0.3055,0.5055,0.7055,0.9045,1.1055,1.2955,1.5055,1.7055,1.9055,2.1045,2.3755,2.8705};
Double_t v2_values[12] = {0.0195284,0.0465848,0.0707684,0.0933546,0.118778,0.139193,0.154715,0.167521,0.178672,0.177015,0.189684,0.210457};
Double_t v2_stat_error[12] = {0.00188527,0.00123979,0.00112235,0.00123782,0.00151691,0.00196467,0.00263215,0.00358161,0.00492839,0.00675402,0.00739754,0.0112446};
Double_t v2_syst_low_error[12] = {0.000215629,6.84703e-05,9.14522e-06,0.000226552,0.000181131,0.000558714,0.000390078,0.000293041,0.00023847,0.00104593,0.00214936,0.00998142};
Double_t v2_syst_high_error[12] = {0.00021766,6.77657e-05,9.04201e-06,0.000221,0.000187252,0.000536307,0.000372407,0.000308253,0.000248684,0.000989338,0.0020131,0.00914027};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.0173274,0.0329489,0.0579302,0.0899572,0.122273,0.153005,0.181775,0.205587,0.22685,0.241718,0.259529,0.254186,0.274926,0.281757,0.299217};
Double_t v2_stat_error[15] = {0.00163998,0.000645123,0.000578342,0.000621392,0.000734358,0.000911515,0.00116596,0.00153552,0.00207608,0.00253886,0.00335845,0.00459636,0.00633159,0.00709883,0.013688};
Double_t v2_syst_low_error[15] = {0.00199834,0.00135842,0.00107922,0.00132109,0.00131519,0.00105201,0.000599617,0.00105309,0.00112309,0.000270224,0.00129574,0.000720814,0.00256477,0.000965187,0.00347915};
Double_t v2_syst_high_error[15] = {0.000707573,0.000561603,0.000500963,0.000618466,0.000622617,0.000502455,0.000290517,0.000525393,0.000555417,0.000163511,0.000718473,0.000362179,0.00127881,0.00180577,0.00579473};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[12] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.355,2.805};
Double_t v2_values[12] = {0.0110292,0.0256727,0.0503999,0.0802053,0.115991,0.143638,0.174016,0.205972,0.22776,0.253882,0.27293,0.298666};
Double_t v2_stat_error[12] = {0.00254538,0.00110941,0.000989204,0.00107262,0.00129246,0.00164622,0.00217035,0.00298469,0.00362504,0.00493413,0.00557032,0.0103886};
Double_t v2_syst_low_error[12] = {0.000379035,0.00159222,0.00164988,0.00100004,0.00157499,0.000992116,0.000823175,0.00120399,0.00180039,0.00123864,0.00244946,0.00119992};
Double_t v2_syst_high_error[12] = {0.00106943,0.000649454,0.000736156,0.000462033,0.000758048,0.000512026,0.000389475,0.00067106,0.0010239,0.000762147,0.00155841,0.00215253};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[12] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.355,2.835};
Double_t v2_values[12] = {0.0289077,0.0593903,0.0895478,0.116196,0.140427,0.159371,0.172953,0.185262,0.197665,0.205783,0.21454,0.225593};
Double_t v2_stat_error[12] = {0.000142567,0.000177444,0.0002491,0.000359443,0.000519995,0.000745305,0.00106672,0.00149978,0.00204763,0.0027489,0.00295397,0.00481477};
Double_t v2_syst_low_error[12] = {4.81752e-05,2.37206e-05,6.90765e-06,3.62839e-05,2.06064e-05,1.57614e-05,8.76261e-05,0.000102603,0.000272507,0.000151287,0.000590108,0.00129607};
Double_t v2_syst_high_error[12] = {9.62097e-05,1.31166e-05,3.45416e-06,2.21984e-05,1.27462e-05,8.03699e-06,4.41096e-05,0.000158399,0.000270012,0.000105888,0.000632593,0.000927252};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[12] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.355,2.835};
Double_t v2_values[12] = {0.028888,0.0589122,0.0884838,0.114564,0.138449,0.156339,0.173457,0.181754,0.19405,0.19931,0.210363,0.227665};
Double_t v2_stat_error[12] = {0.000143401,0.000178332,0.000249537,0.000358916,0.000517534,0.000736543,0.00105173,0.00148376,0.00201896,0.00269214,0.00284612,0.0045173};
Double_t v2_syst_low_error[12] = {4.58383e-05,2.54493e-05,3.3955e-06,2.04863e-05,2.57758e-05,2.2747e-05,7.61799e-05,0.000302986,0.000279682,0.000455018,0.00109074,0.00171299};
Double_t v2_syst_high_error[12] = {9.15355e-05,1.52144e-05,1.69792e-06,1.28007e-05,3.99474e-05,1.13811e-05,4.07136e-05,0.000267443,0.000149229,0.000463276,0.00174376,0.00106577};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[12] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.355,2.835};
Double_t v2_values[12] = {0.0225864,0.0437617,0.0699159,0.0982409,0.119146,0.139389,0.153179,0.167905,0.181927,0.188784,0.178602,0.210977};
Double_t v2_stat_error[12] = {0.000963893,0.000642692,0.000679603,0.000830741,0.00107209,0.00142409,0.00193787,0.0026898,0.00384267,0.00561045,0.00660844,0.0116723};
Double_t v2_syst_low_error[12] = {3.45704e-06,1.00637e-05,1.12676e-05,3.91028e-05,2.66936e-05,5.72214e-05,0.000142102,0.000426053,0.000326628,0.00103616,0.00165537,0.00380121};
Double_t v2_syst_high_error[12] = {2.72147e-05,2.62941e-05,9.04208e-05,7.27342e-05,9.93337e-05,0.00010401,0.000108455,0.000367502,0.000496769,0.000845923,0.00177047,0.003898};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[12] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.355,2.835};
Double_t v2_values[12] = {0.0239543,0.044623,0.0718769,0.0978395,0.117474,0.136554,0.15272,0.165516,0.17048,0.181233,0.184436,0.167675};
Double_t v2_stat_error[12] = {0.0008657,0.000573558,0.000600633,0.000725502,0.000927351,0.00121505,0.00162533,0.00219898,0.00304011,0.00429892,0.00495433,0.00975087};
Double_t v2_syst_low_error[12] = {1.34825e-05,1.79463e-05,3.63747e-05,5.30354e-05,2.369e-05,3.9666e-05,0.000226846,0.000446817,0.000743402,0.000272599,0.00201822,0.00342442};
Double_t v2_syst_high_error[12] = {1.31696e-05,3.17841e-05,5.57327e-05,5.39418e-05,9.11311e-05,9.16135e-05,0.000135504,0.000805479,0.00081122,0.000271636,0.00200501,0.00377985};

 
// ************************************************************************
// ****************** beam energy: 62.4 GeV ******************
// Event plane method: eta-sub
// ---------------- Particle species: Phi ----------------
Double_t pt_bin_center[7] = {0.4915,0.7055,0.9055,1.1825,1.5825,2.0415,2.6285};
Double_t v2_values[7] = {0.0317188,0.0293328,0.0574115,0.0923849,0.145983,0.189099,0.1648};
Double_t v2_stat_error[7] = {0.0173473,0.0104167,0.00971514,0.00764539,0.0108663,0.0145137,0.0291613};
Double_t v2_syst_low_error[7] = {0.00647378,0.0101795,0.0161889,0.00283569,0.0030773,0.00602815,0.00174691};
Double_t v2_syst_high_error[7] = {0.00383313,0.00813702,0.00608587,0.00184531,0.00311679,0.00673819,0.00340339};

// ---------------- Particle species: XiM ----------------
Double_t pt_bin_center[5] = {0.6705,1.1255,1.5935,1.9855,2.4875};
Double_t v2_values[5] = {0.0313101,0.105331,0.163086,0.188776,0.232839};
Double_t v2_stat_error[5] = {0.0219998,0.00824387,0.0105222,0.0142056,0.0177295};
Double_t v2_syst_low_error[5] = {0.0167767,0.00381483,0.00427722,0.00904978,0.00888519};
Double_t v2_syst_high_error[5] = {0.0137567,0.00355588,0.00310878,0.00546731,0.00982657};

// ---------------- Particle species: XiP ----------------
Double_t pt_bin_center[5] = {0.8255,1.2025,1.5935,1.9855,2.4865};
Double_t v2_values[5] = {0.0822962,0.080678,0.132025,0.207255,0.198324};
Double_t v2_stat_error[5] = {0.0152583,0.0114565,0.0126498,0.0170059,0.0215313};
Double_t v2_syst_low_error[5] = {0.00580674,0.00509407,0.00668078,0.0224799,0.0134701};
Double_t v2_syst_high_error[5] = {0.00594316,0.00376858,0.004884,0.00531147,0.0159002};

// ---------------- Particle species: OmegaM ----------------
Double_t pt_bin_center[2] = {1.5125,2.4075};
Double_t v2_values[2] = {0.143072,0.260972};
Double_t v2_stat_error[2] = {0.0487811,0.0775114};
Double_t v2_syst_low_error[2] = {0.0314223,0.0486477};
Double_t v2_syst_high_error[2] = {0.035022,0.0604687};

// ---------------- Particle species: OmegaP ----------------
Double_t pt_bin_center[1] = {1.7665};
Double_t v2_values[1] = {0.128672};
Double_t v2_stat_error[1] = {0.0429742};
Double_t v2_syst_low_error[1] = {0.0761268};
Double_t v2_syst_high_error[1] = {0.0239254};

// ---------------- Particle species: Lambda ----------------
Double_t pt_bin_center[14] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1055,2.3055,2.5045,2.7055,3.1405};
Double_t v2_values[14] = {0.0283367,0.0270486,0.0544926,0.079145,0.110616,0.138706,0.164821,0.191933,0.219489,0.237165,0.241766,0.261646,0.256107,0.295426};
Double_t v2_stat_error[14] = {0.0163538,0.00443781,0.00274934,0.00235433,0.00236395,0.00259407,0.00301798,0.00364414,0.00448817,0.00574787,0.00734953,0.00956701,0.0126015,0.0113047};
Double_t v2_syst_low_error[14] = {0.00511022,0.00167425,0.000807173,0.000450122,0.000632102,0.000864356,0.000758914,0.000704251,0.00173871,0.00278227,0.00147126,0.00325239,0.00454329,0.00393975};
Double_t v2_syst_high_error[14] = {0.0091888,0.00165164,0.000621267,0.000702992,0.000830438,0.000538062,0.000890772,0.00112302,0.00179368,0.00279352,0.00175011,0.00260156,0.00430661,0.00404991};

// ---------------- Particle species: antiLambda ----------------
Double_t pt_bin_center[11] = {0.4915,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1775,2.5755,3.1305};
Double_t v2_values[11] = {0.0228542,0.0486442,0.0724385,0.10316,0.131054,0.166935,0.194358,0.20509,0.228614,0.254261,0.280217};
Double_t v2_stat_error[11] = {0.00532399,0.00353219,0.00307993,0.00313052,0.00347193,0.0040665,0.00496411,0.00619087,0.00632861,0.0110257,0.016877};
Double_t v2_syst_low_error[11] = {0.00290976,0.00203338,0.000710635,0.000518083,0.0010076,0.00120554,0.00185708,0.00107358,0.00248274,0.00341042,0.00453732};
Double_t v2_syst_high_error[11] = {0.00305817,0.00116157,0.000937989,0.000856173,0.00120093,0.00121197,0.00189747,0.00145711,0.00234616,0.00312279,0.00448437};

// ---------------- Particle species: K0S ----------------
Double_t pt_bin_center[14] = {0.3055,0.5055,0.7055,0.9055,1.1055,1.2955,1.5055,1.7055,1.9055,2.1055,2.3045,2.5055,2.8005,3.5785};
Double_t v2_values[14] = {0.0200815,0.0437734,0.0712467,0.0989919,0.119656,0.141234,0.154692,0.163372,0.178179,0.198169,0.190484,0.219581,0.206113,0.236938};
Double_t v2_stat_error[14] = {0.0024479,0.0015891,0.00141937,0.00153701,0.00185049,0.00235031,0.00307841,0.0041083,0.00549761,0.00728901,0.00963311,0.0127796,0.0117945,0.0225808};
Double_t v2_syst_low_error[14] = {0.000609582,0.000237911,0.000179072,6.86525e-05,0.000103215,0.000748517,0.00075348,0.00239006,0.000236286,0.000779958,0.00377497,0.00164039,0.00264608,0.00428611};
Double_t v2_syst_high_error[14] = {0.000599282,0.00023411,0.000175437,7.05932e-05,0.00010696,0.000781309,0.000791294,0.00226732,0.000223154,0.000734593,0.00403722,0.00176313,0.00241655,0.00369561};

// ---------------- Particle species: Proton ----------------
Double_t pt_bin_center[15] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.685,2.955,3.345};
Double_t v2_values[15] = {0.0191101,0.0323186,0.0582973,0.0891716,0.124343,0.155709,0.185097,0.211798,0.229861,0.248513,0.256268,0.274427,0.281107,0.295072,0.286854};
Double_t v2_stat_error[15] = {0.00258841,0.000930903,0.000807939,0.000854547,0.000995694,0.00122282,0.00154932,0.00203734,0.00276412,0.00328633,0.00436492,0.00607112,0.00854475,0.0101247,0.0197444};
Double_t v2_syst_low_error[15] = {0.00177995,0.00158473,0.00198449,0.00181064,0.00145282,0.00141848,0.00162666,0.00129668,0.00162836,0.00128277,0.00192347,0.00081071,0.000716242,0.00464715,0.0068008};
Double_t v2_syst_high_error[15] = {0.000616252,0.000651944,0.000893376,0.000841217,0.000687095,0.000691934,0.000806198,0.000713995,0.000916186,0.000717369,0.00101946,0.00147745,0.000614637,0.00250295,0.00332998};

// ---------------- Particle species: antiProton ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.535,3.045};
Double_t v2_values[13] = {0.0166509,0.0287498,0.0519787,0.0854519,0.117946,0.149035,0.179829,0.206576,0.221758,0.248716,0.258421,0.277343,0.285936};
Double_t v2_stat_error[13] = {0.00331704,0.00135326,0.00116262,0.00123692,0.00145955,0.00182167,0.00235109,0.00316641,0.00380031,0.00513822,0.00697468,0.00862211,0.0165521};
Double_t v2_syst_low_error[13] = {0.00185651,0.00243026,0.00235228,0.00164861,0.00166525,0.000890534,0.00203918,0.000703419,0.00173354,0.000832865,0.00208396,0.00260577,0.00258634};
Double_t v2_syst_high_error[13] = {0.00064915,0.000999266,0.00104849,0.000757793,0.000798323,0.000817995,0.000976924,0.000386828,0.000985342,0.000446237,0.00109011,0.00277984,0.00148018};

// ---------------- Particle species: PiM ----------------
Double_t pt_bin_center[13] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.665,1.875,2.085,2.295,2.475,2.835};
Double_t v2_values[13] = {0.031187,0.0631613,0.0945519,0.122517,0.146542,0.166996,0.18207,0.192386,0.204243,0.208179,0.217274,0.229866,0.221771};
Double_t v2_stat_error[13] = {0.00018352,0.000224601,0.000312148,0.000445396,0.000634818,0.000898365,0.0012675,0.00153467,0.00239527,0.00316037,0.00412301,0.00537077,0.00505901};
Double_t v2_syst_low_error[13] = {0.000200202,3.58347e-05,8.14257e-05,1.87085e-05,4.99548e-06,1.32019e-05,0.000200834,0.00147684,0.000158763,0.000683559,0.000617468,0.000678703,0.000641595};
Double_t v2_syst_high_error[13] = {0.000402732,1.79124e-05,0.000161336,3.66853e-05,2.95213e-06,1.19487e-05,0.000237869,0.000344948,0.000222563,0.000429982,0.000943276,0.000826603,0.000780702};

// ---------------- Particle species: PiP ----------------
Double_t pt_bin_center[13] = {0.285,0.495,0.675,0.885,1.065,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.835};
Double_t v2_values[13] = {0.0302612,0.0618884,0.0931795,0.120907,0.14497,0.16514,0.181052,0.191616,0.197537,0.212764,0.210707,0.217859,0.23746};
Double_t v2_stat_error[13] = {0.0001836,0.000225071,0.000312447,0.000444503,0.000630998,0.000892833,0.00125877,0.00155694,0.00237389,0.00312628,0.00405695,0.00530303,0.00493076};
Double_t v2_syst_low_error[13] = {0.00023651,3.15474e-05,7.19202e-05,2.08348e-05,4.99422e-06,0.000278906,5.91954e-05,0.000166133,0.000178924,0.000760345,0.000678085,0.000517624,0.00113142};
Double_t v2_syst_high_error[13] = {0.000475461,1.57693e-05,0.000142146,4.15742e-05,5.78042e-06,0.000142516,3.304e-05,0.000703115,0.000576455,0.000850305,0.000815984,0.000469343,0.00123308};

// ---------------- Particle species: KM ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.835};
Double_t v2_values[13] = {0.0229626,0.0462706,0.0753394,0.102919,0.126531,0.144455,0.156266,0.17241,0.180039,0.182719,0.198842,0.19519,0.209907};
Double_t v2_stat_error[13] = {0.00124005,0.000796974,0.000825902,0.000989555,0.00125127,0.00163809,0.00218805,0.00295023,0.00407447,0.00572561,0.00720873,0.0111296,0.0103606};
Double_t v2_syst_low_error[13] = {0.000104453,4.29377e-06,1.58903e-05,0.000158481,0.000157362,0.00016144,0.000365559,0.000495412,0.000561368,0.00113401,0.00140874,0.00511435,0.00252405};
Double_t v2_syst_high_error[13] = {0.000194449,3.01937e-05,2.72137e-05,8.49292e-05,9.10346e-05,0.000102763,0.000221788,0.000396343,0.000549098,0.000798163,0.00145875,0.00505193,0.00235827};

// ---------------- Particle species: KP ----------------
Double_t pt_bin_center[13] = {0.315,0.495,0.705,0.885,1.095,1.275,1.485,1.695,1.875,2.085,2.295,2.475,2.835};
Double_t v2_values[13] = {0.023864,0.0477082,0.0741166,0.102174,0.125623,0.141866,0.157419,0.169195,0.177781,0.183851,0.194883,0.197105,0.200496};
Double_t v2_stat_error[13] = {0.0011443,0.000734718,0.000759666,0.000903888,0.00113393,0.00147602,0.0019548,0.00259636,0.00349887,0.00470513,0.00645972,0.0087786,0.00857531};
Double_t v2_syst_low_error[13] = {3.19694e-05,5.5227e-05,5.80151e-05,6.32855e-05,9.9337e-05,9.78281e-05,0.000512591,0.000671579,0.00045566,0.00138819,0.000983701,0.00191807,0.00225547};
Double_t v2_syst_high_error[13] = {2.4791e-05,4.53012e-05,6.22387e-05,0.000107496,0.000100123,0.000154625,0.000308101,0.000316546,0.000640408,0.00108589,0.00116698,0.00178466,0.00261515};

