\author{
B.~E.~Aboona$^{57}$,
J.~Adam$^{17}$,
L.~Adamczyk$^{3}$,
I.~Aggarwal$^{44}$,
M.~M.~Aggarwal$^{44}$,
Z.~Ahammed$^{65}$,
A.~K.~Alshammri$^{33}$,
E.~C.~Aschenauer$^{7}$,
S.~Aslam$^{22}$,
J.~Atchison$^{2}$,
V.~Bairathi$^{55}$,
X.~Bao$^{51}$,
K.~Barish$^{12}$,
S.~Behera$^{28}$,
R.~Bellwied$^{25}$,
P.~Bhagat$^{32}$,
A.~Bhasin$^{32}$,
S.~Bhatta$^{54}$,
S.~R.~Bhosale$^{3}$,
J.~Bielcik$^{17}$,
J.~Bielcikova$^{42}$,
J.~D.~Brandenburg$^{43}$,
C.~Broodo$^{25}$,
X.~Z.~Cai$^{52}$,
H.~Caines$^{69}$,
M.~Calder{\'o}n~de~la~Barca~S{\'a}nchez$^{10}$,
D.~Cebra$^{10}$,
J.~Ceska$^{17}$,
I.~Chakaberia$^{36}$,
P.~Chaloupka$^{17}$,
Y.~S.~Chang$^{45}$,
Z.~Chang$^{30}$,
A.~Chatterjee$^{19}$,
D.~Chen$^{12}$,
J.~H.~Chen$^{22}$,
Q.~Chen$^{23}$,
Z.~Chen$^{51}$,
J.~Cheng$^{60}$,
Y.~Cheng$^{11}$,
W.~Christie$^{7}$,
X.~Chu$^{7}$,
S.~Corey$^{43}$,
H.~J.~Crawford$^{9}$,
M.~Csan\'{a}d$^{20}$,
G.~Dale-Gau$^{14}$,
A.~Das$^{17}$,
I.~M.~Deppner$^{24}$,
A.~Deshpande$^{54}$,
A.~Dhamija$^{44}$,
A.~Dimri$^{54}$,
P.~Dixit$^{27}$,
X.~Dong$^{36}$,
J.~L.~Drachenberg$^{2}$,
E.~Duckworth$^{33}$,
J.~C.~Dunlop$^{7}$,
J.~Engelage$^{9}$,
G.~Eppley$^{46}$,
S.~Esumi$^{61}$,
O.~Evdokimov$^{14}$,
O.~Eyser$^{7}$,
R.~Fatemi$^{34}$,
S.~Fazio$^{8}$,
Y.~Feng$^{45}$,
E.~Finch$^{53}$,
Y.~Fisyak$^{7}$,
F.~A.~Flor$^{69}$,
C.~Fu$^{31}$,
T.~Fu$^{51}$,
C.~A.~Gagliardi$^{57}$,
T.~Galatyuk$^{18}$,
T.~Gao$^{51}$,
F.~Geurts$^{46}$,
A.~Gibson$^{64}$,
K.~Gopal$^{28}$,
X.~Gou$^{51}$,
D.~Grosnick$^{64}$,
A.~Gu$^{26}$,
A.~Gupta$^{32}$,
W.~Guryn$^{7}$,
A.~Hamed$^{5}$,
R.~J.~Hamilton$^{69}$,
X.~Han$^{43}$,
S.~Harabasz$^{18}$,
M.~D.~Harasty$^{10}$,
J.~W.~Harris$^{69}$,
H.~Harrison-Smith$^{34}$,
L.~B.~ Havener$^{69}$,
X.~H.~He$^{31}$,
Y.~He$^{51}$,
N.~Herrmann$^{24}$,
L.~Holub$^{17}$,
C.~Hu$^{62}$,
Q.~Hu$^{31}$,
Y.~Hu$^{36}$,
H.~Huang$^{41,1}$,
H.~Z.~Huang$^{11}$,
S.~L.~Huang$^{54}$,
T.~Huang$^{14}$,
Y.~Huang$^{20}$,
Y.~Huang$^{13}$,
M.~Isshiki$^{61}$,
W.~W.~Jacobs$^{30}$,
A.~Jalotra$^{32}$,
C.~Jena$^{28}$,
A.~Jentsch$^{7}$,
Y.~Ji$^{36}$,
J.~Jia$^{54,7}$,
C.~Jin$^{46}$,
N.~ Jindal$^{43}$,
X.~Ju$^{48}$,
E.~G.~Judd$^{9}$,
S.~Kabana$^{55}$,
D.~Kalinkin$^{34}$,
K.~Kang$^{60}$,
D.~Kapukchyan$^{12}$,
K.~Kauder$^{7}$,
D.~Keane$^{33}$,
M.~Kesler$^{33}$,
A.~ Khanal$^{67}$,
Y.~V.~Khyzhniak$^{43}$,
D.~P.~Kiko\l{}a~$^{66}$,
J.~Kim$^{7}$,
D.~Kincses$^{20}$,
I.~Kisel$^{21}$,
A.~Kiselev$^{7}$,
A.~G.~Knospe$^{37}$,
J.~Ko{\l}a\'s$^{66}$,
B.~Korodi$^{43}$,
L.~K.~Kosarzewski$^{43}$,
L.~Kumar$^{44}$,
M.~C.~Labonte$^{10}$,
R.~Lacey$^{54}$,
J.~M.~Landgraf$^{7}$,
C.~ Larson$^{34}$,
J.~Lauret$^{7}$,
A.~Lebedev$^{7}$,
J.~H.~Lee$^{7}$,
Y.~H.~Leung$^{24}$,
D.~Li$^{48}$,
H-S.~Li$^{45}$,
H.~Li$^{68}$,
H.~Li$^{23}$,
W.~Li$^{46}$,
X.~Li$^{48}$,
X.~Li$^{48}$,
Y.~Li$^{60}$,
Z.~Li$^{49}$,
Z.~Li$^{48}$,
X.~Liang$^{12}$,
R.~Licenik$^{42,17}$,
T.~Lin$^{51}$,
Y.~Lin$^{23}$,
M.~A.~Lisa$^{43}$,
C.~Liu$^{31}$,
G.~Liu$^{49}$,
H.~Liu$^{26}$,
L.~Liu$^{13}$,
Z.~Liu$^{13}$,
T.~Ljubicic$^{46}$,
O.~Lomicky$^{17}$,
R.~S.~Longacre$^{7}$,
E.~M.~Loyd$^{12}$,
T.~Lu$^{31}$,
J.~Luo$^{48}$,
X.~F.~Luo$^{13}$,
L.~Ma$^{22}$,
R.~Ma$^{7}$,
Y.~G.~Ma$^{22}$,
N.~Magdy$^{58}$,
D.~Mallick$^{13}$,
R.~Manikandhan$^{25}$,
S.~Margetis$^{33}$,
C.~Markert$^{59}$,
O.~Matonoha$^{17}$,
O.~Mezhanska$^{17}$,
K.~Mi$^{13}$,
S.~Mioduszewski$^{57}$,
B.~Mohanty$^{40}$,
B.~Mondal$^{40}$,
M.~M.~Mondal$^{40}$,
I.~Mooney$^{69}$,
J.~Mrazkova$^{42,17}$,
M.~I.~Nagy$^{20}$,
C.~J.~Naim$^{54}$,
A.~S.~Nain$^{44}$,
J.~D.~Nam$^{56}$,
M.~Nasim$^{27}$,
H.~Nasrulloh$^{48}$,
J.~M.~Nelson$^{9}$,
M.~Nie$^{51}$,
G.~Nigmatkulov$^{14}$,
T.~Niida$^{61}$,
T.~Nonaka$^{61}$,
G.~Odyniec$^{36}$,
A.~Ogawa$^{7}$,
S.~Oh$^{50}$,
K.~Okubo$^{61}$,
B.~S.~Page$^{7}$,
S.~Pal$^{17}$,
A.~Pandav$^{36}$,
A.~Panday$^{27}$,
A.~K.~Pandey$^{31}$,
T.~Pani$^{47}$,
A.~Paul$^{12}$,
S.~Paul$^{54}$,
D.~Pawlowska$^{66}$,
C.~Perkins$^{9}$,
J.~Pluta$^{66}$,
B.~R.~Pokhrel$^{56}$,
I.~D.~ Ponce~Pinto$^{69}$,
M.~Posik$^{56}$,
E.~Pottebaum$^{69}$,
S.~Prodhan$^{28}$,
T.~L.~Protzman$^{37}$,
A.~Prozorov$^{17}$,
V.~Prozorova$^{17}$,
N.~K.~Pruthi$^{44}$,
M.~Przybycien$^{3}$,
J.~Putschke$^{67}$,
Z.~Qin$^{60}$,
H.~Qiu$^{31}$,
C.~Racz$^{12}$,
S.~K.~Radhakrishnan$^{33}$,
A.~Rana$^{44}$,
R.~L.~Ray$^{59}$,
R.~Reed$^{37}$,
C.~W.~ Robertson$^{45}$,
M.~Robotkova$^{42,17}$,
M.~ A.~Rosales~Aguilar$^{34}$,
D.~Roy$^{47}$,
P.~Roy~Chowdhury$^{66}$,
L.~Ruan$^{7}$,
A.~K.~Sahoo$^{27}$,
N.~R.~Sahoo$^{28}$,
H.~Sako$^{61}$,
S.~Salur$^{47}$,
S.~S.~Sambyal$^{32}$,
J.~K.~Sandhu$^{37}$,
S.~Sato$^{61}$,
B.~C.~Schaefer$^{37}$,
N.~Schmitz$^{38}$,
F-J.~Seck$^{18}$,
J.~Seger$^{16}$,
R.~Seto$^{12}$,
P.~Seyboth$^{38}$,
N.~Shah$^{29}$,
P.~V.~Shanmuganathan$^{7}$,
T.~Shao$^{22}$,
M.~Sharma$^{32}$,
N.~Sharma$^{27}$,
R.~Sharma$^{28}$,
S.~R.~ Sharma$^{28}$,
A.~I.~Sheikh$^{33}$,
D.~Shen$^{51}$,
D.~Y.~Shen$^{31}$,
K.~Shen$^{48}$,
S.~Shi$^{13}$,
Y.~Shi$^{51}$,
F.~Si$^{48}$,
J.~Singh$^{55}$,
S.~Singha$^{31}$,
P.~Sinha$^{28}$,
M.~J.~Skoby$^{6,45}$,
N.~Smirnov$^{69}$,
Y.~S\"{o}hngen$^{24}$,
Y.~Song$^{69}$,
T.~D.~S.~Stanislaus$^{64}$,
M.~Stefaniak$^{43}$,
Y.~Su$^{48}$,
M.~Sumbera$^{42}$,
X.~Sun$^{31}$,
Y.~Sun$^{48}$,
B.~Surrow$^{56}$,
M.~Svoboda$^{42,17}$,
Z.~W.~Sweger$^{10}$,
A.~C.~Tamis$^{69}$,
A.~H.~Tang$^{7}$,
Z.~Tang$^{48}$,
T.~Tarnowsky$^{39}$,
J.~H.~Thomas$^{36}$,
A.~R.~Timmins$^{25}$,
D.~Tlusty$^{16}$,
D.~Torres~Valladares$^{46}$,
S.~Trentalange$^{11}$,
P.~Tribedy$^{7}$,
S.~K.~Tripathy$^{66}$,
T.~Truhlar$^{17}$,
B.~A.~Trzeciak$^{17}$,
O.~D.~Tsai$^{11,7}$,
C.~Y.~Tsang$^{33,7}$,
Z.~Tu$^{7}$,
J.~E.~Tyler$^{57}$,
T.~Ullrich$^{7}$,
D.~G.~Underwood$^{4,64}$,
G.~Van~Buren$^{7}$,
J.~Vanek$^{7}$,
I.~Vassiliev$^{21}$,
F.~Videb{\ae}k$^{7}$,
S.~A.~Voloshin$^{67}$,
F.~Wang$^{45}$,
G.~Wang$^{11}$,
J.~S.~Wang$^{26}$,
J.~Wang$^{51}$,
K.~Wang$^{48}$,
X.~Wang$^{51}$,
Y.~Wang$^{48}$,
Y.~Wang$^{13}$,
Y.~Wang$^{60}$,
Z.~Wang$^{51}$,
A.~J.~Watroba$^{3}$,
J.~C.~Webb$^{7}$,
P.~C.~Weidenkaff$^{24}$,
G.~D.~Westfall$^{39}$,
D.~Wielanek$^{66}$,
H.~Wieman$^{36}$,
G.~Wilks$^{14}$,
S.~W.~Wissink$^{30}$,
R.~Witt$^{63}$,
C.~P.~Wong$^{7}$,
J.~Wu$^{62}$,
X.~Wu$^{11}$,
X,Wu$^{48}$,
B.~Xi$^{22}$,
Z.~G.~Xiao$^{60}$,
G.~Xie$^{62}$,
W.~Xie$^{45}$,
H.~Xu$^{26}$,
N.~Xu$^{13}$,
Q.~H.~Xu$^{51}$,
Y.~Xu$^{51}$,
Y.~Xu$^{13}$,
Z.~Xu$^{33}$,
Z.~Xu$^{4}$,
G.~Yan$^{51}$,
Z.~Yan$^{54}$,
C.~Yang$^{51}$,
Q.~Yang$^{51}$,
S.~Yang$^{49}$,
Y.~Yang$^{1,41}$,
Z.~Ye$^{36}$,
L.~Yi$^{51}$,
Y.~Yu$^{51}$,
H.~Zbroszczyk$^{66}$,
W.~Zha$^{48}$,
C.~Zhang$^{22}$,
D.~Zhang$^{49}$,
J.~Zhang$^{51}$,
S.~Zhang$^{15}$,
W.~Zhang$^{49}$,
X.~Zhang$^{31}$,
Y.~Zhang$^{31}$,
Y.~Zhang$^{48}$,
Y.~Zhang$^{51}$,
Y.~Zhang$^{23}$,
Z.~Zhang$^{7}$,
Z.~Zhang$^{14}$,
F.~Zhao$^{35}$,
J.~Zhao$^{22}$,
S.~Zhou$^{13}$,
Y.~Zhou$^{13}$,
X.~Zhu$^{60}$,
M.~Zurek$^{4,7}$,
M.~Zyzak$^{21}$
}

\address{\rm{(STAR Collaboration)}}

\address{$^{1}$Academia Sinica, Taipei 115201}
\address{$^{2}$Abilene Christian University, Abilene, Texas   79699}
\address{$^{3}$AGH University of Krakow, FPACS, Cracow 30-059, Poland}
\address{$^{4}$Argonne National Laboratory, Argonne, Illinois 60439}
\address{$^{5}$American University in Cairo, New Cairo 11835, Egypt}
\address{$^{6}$Ball State University, Muncie, Indiana, 47306}
\address{$^{7}$Brookhaven National Laboratory, Upton, New York 11973}
\address{$^{8}$University of Calabria \& INFN-Cosenza, Rende 87036, Italy}
\address{$^{9}$University of California, Berkeley, California 94720}
\address{$^{10}$University of California, Davis, California 95616}
\address{$^{11}$University of California, Los Angeles, California 90095}
\address{$^{12}$University of California, Riverside, California 92521}
\address{$^{13}$Central China Normal University, Wuhan, Hubei 430079 }
\address{$^{14}$University of Illinois at Chicago, Chicago, Illinois 60607}
\address{$^{15}$Chongqing University, Chongqing, 401331}
\address{$^{16}$Creighton University, Omaha, Nebraska 68178}
\address{$^{17}$Czech Technical University in Prague, FNSPE, Prague 115 19, Czech Republic}
\address{$^{18}$Technische Universit\"at Darmstadt, Darmstadt 64289, Germany}
\address{$^{19}$National Institute of Technology Durgapur, Durgapur - 713209, India}
\address{$^{20}$ELTE E\"otv\"os Lor\'and University, Budapest, Hungary H-1117}
\address{$^{21}$Frankfurt Institute for Advanced Studies FIAS, Frankfurt 60438, Germany}
\address{$^{22}$Fudan University, Shanghai, 200433 }
\address{$^{23}$Guangxi Normal University, Guilin, 541004}
\address{$^{24}$University of Heidelberg, Heidelberg 69120, Germany }
\address{$^{25}$University of Houston, Houston, Texas 77204}
\address{$^{26}$Huzhou University, Huzhou, Zhejiang  313000}
\address{$^{27}$Indian Institute of Science Education and Research (IISER), Berhampur 760010 , India}
\address{$^{28}$Indian Institute of Science Education and Research (IISER) Tirupati, Tirupati 517507, India}
\address{$^{29}$Indian Institute Technology, Patna, Bihar 801106, India}
\address{$^{30}$Indiana University, Bloomington, Indiana 47408}
\address{$^{31}$Institute of Modern Physics, Chinese Academy of Sciences, Lanzhou, Gansu 730000 }
\address{$^{32}$University of Jammu, Jammu 180001, India}
\address{$^{33}$Kent State University, Kent, Ohio 44242}
\address{$^{34}$University of Kentucky, Lexington, Kentucky 40506-0055}
\address{$^{35}$Lanzhou University, Lanzhou 730000}
\address{$^{36}$Lawrence Berkeley National Laboratory, Berkeley, California 94720}
\address{$^{37}$Lehigh University, Bethlehem, Pennsylvania 18015}
\address{$^{38}$Max-Planck-Institut f\"ur Physik, Munich 80805, Germany}
\address{$^{39}$Michigan State University, East Lansing, Michigan 48824}
\address{$^{40}$National Institute of Science Education and Research, HBNI, Jatni 752050, India}
\address{$^{41}$National Cheng Kung University, Tainan 70101 }
\address{$^{42}$Nuclear Physics Institute of the CAS, Rez 250 68, Czech Republic}
\address{$^{43}$The Ohio State University, Columbus, Ohio 43210}
\address{$^{44}$Panjab University, Chandigarh 160014, India}
\address{$^{45}$Purdue University, West Lafayette, Indiana 47907}
\address{$^{46}$Rice University, Houston, Texas 77251}
\address{$^{47}$Rutgers University, Piscataway, New Jersey 08854}
\address{$^{48}$University of Science and Technology of China, Hefei, Anhui 230026}
\address{$^{49}$South China Normal University, Guangzhou, Guangdong 510631}
\address{$^{50}$Sejong University, Seoul, 05006, South Korea}
\address{$^{51}$Shandong University, Qingdao, Shandong 266237}
\address{$^{52}$Shanghai Institute of Applied Physics, Chinese Academy of Sciences, Shanghai 201800}
\address{$^{53}$Southern Connecticut State University, New Haven, Connecticut 06515}
\address{$^{54}$State University of New York, Stony Brook, New York 11794}
\address{$^{55}$Instituto de Alta Investigaci\'on, Universidad de Tarapac\'a, Arica 1000000, Chile}
\address{$^{56}$Temple University, Philadelphia, Pennsylvania 19122}
\address{$^{57}$Texas A\&M University, College Station, Texas 77843}
\address{$^{58}$Texas Southern University, Houston, Texas 77004}
\address{$^{59}$University of Texas, Austin, Texas 78712}
\address{$^{60}$Tsinghua University, Beijing 100084}
\address{$^{61}$University of Tsukuba, Tsukuba, Ibaraki 305-8571, Japan}
\address{$^{62}$University of Chinese Academy of Sciences, Beijing, 101408}
\address{$^{63}$United States Naval Academy, Annapolis, Maryland 21402}
\address{$^{64}$Valparaiso University, Valparaiso, Indiana 46383}
\address{$^{65}$Variable Energy Cyclotron Centre, Kolkata 700064, India}
\address{$^{66}$Warsaw University of Technology, Warsaw 00-661, Poland}
\address{$^{67}$Wayne State University, Detroit, Michigan 48201}
\address{$^{68}$Wuhan University of Science and Technology, Wuhan, Hubei 430065}
\address{$^{69}$Yale University, New Haven, Connecticut 06520}
\address{{$^{*}${\rm Deceased}}}
