<title>Event-plane-dependent dihadron correlations</title>

<h1>Event-plane-dependent dihadron correlations with harmonic v<sub>n</sub> subtraction in Au + Au collisions at 200 GeV</h1>
<h2>STAR Collaboration</h2>
<h2>PHYSICAL REVIEW C 89, 041901(R) (2014)</h2>

<table border=1>
  <tr>
    <td width=100><h2>Fig. 1</h2></td>
    <td>
      <a target="blank" href="letter_fig_raw_Josh_C20-60_gt07.gif"><img width=200 src="letter_fig_raw_Josh_C20-60_gt07.gif"></a><br>
      <a href="letter_fig_raw_Josh_C20-60_gt07.eps">eps file</a> |
      <a href="letter_fig_raw_Josh_C20-60_gt07.pdf">pdf file</a> |
      <a href="letter_fig_raw_Josh_C20-60_gt07.C">root macro</a>
    </td>
    <td>
      letter_fig_raw_gt07_[raw,coA,coH,coL]_pt8row0_pie[slice#]_gt07.txt<br>
      raw=raw correlation, coA=flow background, coH=upper flow background, coL=lower flow background.
      <ul>
	<li>
	  <a href="data_tables/letter_fig_raw_gt07_raw_pt8row0_pie0_gt07.txt">letter_fig_raw_gt07_raw_pt8row0_pie0_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_raw_pt8row0_pie1_gt07.txt">letter_fig_raw_gt07_raw_pt8row0_pie1_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_raw_pt8row0_pie2_gt07.txt">letter_fig_raw_gt07_raw_pt8row0_pie2_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_raw_pt8row0_pie3_gt07.txt">letter_fig_raw_gt07_raw_pt8row0_pie3_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_raw_pt8row0_pie4_gt07.txt">letter_fig_raw_gt07_raw_pt8row0_pie4_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_raw_pt8row0_pie5_gt07.txt">letter_fig_raw_gt07_raw_pt8row0_pie5_gt07.txt</a>
	</li>
	<li>
	  <a href="data_tables/letter_fig_raw_gt07_coA_pt8row0_pie0_gt07.txt">letter_fig_raw_gt07_coA_pt8row0_pie0_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_coA_pt8row0_pie1_gt07.txt">letter_fig_raw_gt07_coA_pt8row0_pie1_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_coA_pt8row0_pie2_gt07.txt">letter_fig_raw_gt07_coA_pt8row0_pie2_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_coA_pt8row0_pie3_gt07.txt">letter_fig_raw_gt07_coA_pt8row0_pie3_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_coA_pt8row0_pie4_gt07.txt">letter_fig_raw_gt07_coA_pt8row0_pie4_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_coA_pt8row0_pie5_gt07.txt">letter_fig_raw_gt07_coA_pt8row0_pie5_gt07.txt</a>
	</li>
	<li>
	  <a href="data_tables/letter_fig_raw_gt07_coH_pt8row0_pie0_gt07.txt">letter_fig_raw_gt07_coH_pt8row0_pie0_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_coH_pt8row0_pie1_gt07.txt">letter_fig_raw_gt07_coH_pt8row0_pie1_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_coH_pt8row0_pie2_gt07.txt">letter_fig_raw_gt07_coH_pt8row0_pie2_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_coH_pt8row0_pie3_gt07.txt">letter_fig_raw_gt07_coH_pt8row0_pie3_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_coH_pt8row0_pie4_gt07.txt">letter_fig_raw_gt07_coH_pt8row0_pie4_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_coH_pt8row0_pie5_gt07.txt">letter_fig_raw_gt07_coH_pt8row0_pie5_gt07.txt</a>
	</li>
	<li>
	  <a href="data_tables/letter_fig_raw_gt07_coL_pt8row0_pie0_gt07.txt">letter_fig_raw_gt07_coL_pt8row0_pie0_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_coL_pt8row0_pie1_gt07.txt">letter_fig_raw_gt07_coL_pt8row0_pie1_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_coL_pt8row0_pie2_gt07.txt">letter_fig_raw_gt07_coL_pt8row0_pie2_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_coL_pt8row0_pie3_gt07.txt">letter_fig_raw_gt07_coL_pt8row0_pie3_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_coL_pt8row0_pie4_gt07.txt">letter_fig_raw_gt07_coL_pt8row0_pie4_gt07.txt</a> |
	  <a href="data_tables/letter_fig_raw_gt07_coL_pt8row0_pie5_gt07.txt">letter_fig_raw_gt07_coL_pt8row0_pie5_gt07.txt</a>
	</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width=100><h2>Fig. 2</h2></td>
    <td>
      <a target="blank" href="letter_fig_corr_Josh_C20-60_gt07.gif"><img width=200 src="letter_fig_corr_Josh_C20-60_gt07.gif"></a><br>
      <a href="letter_fig_corr_Josh_C20-60_gt07.eps">eps file</a> |
      <a href="letter_fig_corr_Josh_C20-60_gt07.pdf">pdf file</a> |
      <a href="letter_fig_corr_Josh_C20-60_gt07.C">root macro</a>
    </td>
    <td>
      letter_fig_corr_gt07_[cor,coH,coL,Bsyst]_pt[ptbin]_pie[slice#]_gt07.txt<br>
      cor=correlation, coH=upper flow syst. uncertainty, coL=lower flow syst. uncertainty, Bsyst=background normalization uncertainty.
      <ul>
	<li>
	  <a href="data_tables/letter_fig_corr_gt07_cor_pt8row0_pie0_gt07.txt">letter_fig_corr_gt07_cor_pt8row0_pie0_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_cor_pt8row0_pie1_gt07.txt">letter_fig_corr_gt07_cor_pt8row0_pie1_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_cor_pt8row0_pie2_gt07.txt">letter_fig_corr_gt07_cor_pt8row0_pie2_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_cor_pt8row0_pie3_gt07.txt">letter_fig_corr_gt07_cor_pt8row0_pie3_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_cor_pt8row0_pie4_gt07.txt">letter_fig_corr_gt07_cor_pt8row0_pie4_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_cor_pt8row0_pie5_gt07.txt">letter_fig_corr_gt07_cor_pt8row0_pie5_gt07.txt</a>
	</li>
	<li>
	  <a href="data_tables/letter_fig_corr_gt07_coH_pt8row0_pie0_gt07.txt">letter_fig_corr_gt07_coH_pt8row0_pie0_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_coH_pt8row0_pie1_gt07.txt">letter_fig_corr_gt07_coH_pt8row0_pie1_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_coH_pt8row0_pie2_gt07.txt">letter_fig_corr_gt07_coH_pt8row0_pie2_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_coH_pt8row0_pie3_gt07.txt">letter_fig_corr_gt07_coH_pt8row0_pie3_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_coH_pt8row0_pie4_gt07.txt">letter_fig_corr_gt07_coH_pt8row0_pie4_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_coH_pt8row0_pie5_gt07.txt">letter_fig_corr_gt07_coH_pt8row0_pie5_gt07.txt</a>
	</li>
	<li>
	  <a href="data_tables/letter_fig_corr_gt07_coL_pt8row0_pie0_gt07.txt">letter_fig_corr_gt07_coL_pt8row0_pie0_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_coL_pt8row0_pie1_gt07.txt">letter_fig_corr_gt07_coL_pt8row0_pie1_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_coL_pt8row0_pie2_gt07.txt">letter_fig_corr_gt07_coL_pt8row0_pie2_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_coL_pt8row0_pie3_gt07.txt">letter_fig_corr_gt07_coL_pt8row0_pie3_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_coL_pt8row0_pie4_gt07.txt">letter_fig_corr_gt07_coL_pt8row0_pie4_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_coL_pt8row0_pie5_gt07.txt">letter_fig_corr_gt07_coL_pt8row0_pie5_gt07.txt</a>
	</li>
	<li>
	  <a href="data_tables/letter_fig_corr_gt07_Bsyst_pt8row0_pie0_gt07.txt">letter_fig_corr_gt07_Bsyst_pt8row0_pie0_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_Bsyst_pt8row0_pie1_gt07.txt">letter_fig_corr_gt07_Bsyst_pt8row0_pie1_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_Bsyst_pt8row0_pie2_gt07.txt">letter_fig_corr_gt07_Bsyst_pt8row0_pie2_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_Bsyst_pt8row0_pie3_gt07.txt">letter_fig_corr_gt07_Bsyst_pt8row0_pie3_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_Bsyst_pt8row0_pie4_gt07.txt">letter_fig_corr_gt07_Bsyst_pt8row0_pie4_gt07.txt</a> |
	  <a href="data_tables/letter_fig_corr_gt07_Bsyst_pt8row0_pie5_gt07.txt">letter_fig_corr_gt07_Bsyst_pt8row0_pie5_gt07.txt</a>
	</li>
	<li>
	  <a href="data_tables/letter_fig_corr_gt07_dAu_cor_pt8row0_pie0_gt07.txt">letter_fig_corr_gt07_dAu_cor_pt8row0_pie0_gt07.txt</a>
	</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width=100><h2>Fig. 3(a)</h2></td>
    <td>
      <a target="blank" href="letter_fig_fitPar_yield_vs_phis.gif"><img width=200 src="letter_fig_fitPar_yield_vs_phis.gif"></a><br>
      <a href="letter_fig_fitPar_yield_vs_phis.eps">eps file</a> |
      <a href="letter_fig_fitPar_yield_vs_phis.pdf">pdf file</a> |
      <a href="letter_fig_fitPar_yield_vs_phis.C">root macro</a>
    </td>
    <td>
      <dl>
	<dd>
	  <a href="data_tables/letter_fig_fitPar_jetYield_vs_phis_pt1-2.txt">letter_fig_fitPar_jetYield_vs_phis_pt1-2.txt</a> |
	  <a href="data_tables/letter_fig_fitPar_ridgeYield_vs_phis_pt1-2.txt">letter_fig_fitPar_ridgeYield_vs_phis_pt1-2.txt</a> |
	  <a href="data_tables/letter_fig_fitPar_piYield_vs_phis_pt1-2.txt">letter_fig_fitPar_piYield_vs_phis_pt1-2.txt</a> |
	  <a href="data_tables/letter_fig_fitPar_coneYield_vs_phis_pt1-2.txt">letter_fig_fitPar_coneYield_vs_phis_pt1-2.txt</a>
	</dd>
      </dl>
    </td>
  </tr>
  <tr>
    <td width=100><h2>Fig. 3(b)</h2></td>
    <td>
      <a target="blank" href="letter_fig_fitPar_sigma_vs_phis.gif"><img width=200 src="letter_fig_fitPar_sigma_vs_phis.gif"></a><br>
      <a href="letter_fig_fitPar_sigma_vs_phis.eps">eps file</a> |
      <a href="letter_fig_fitPar_sigma_vs_phis.pdf">pdf file</a> |
      <a href="letter_fig_fitPar_sigma_vs_phis.C">root macro</a>
    </td>
    <td>
      <dl>
	<dd>
	  <a href="data_tables/letter_fig_fitPar_jetSigma_vs_phis_pt1-2.txt">letter_fig_fitPar_jetSigma_vs_phis_pt1-2.txt</a> |
	  <a href="data_tables/letter_fig_fitPar_ridgeSigma_vs_phis_pt1-2.txt">letter_fig_fitPar_ridgeSigma_vs_phis_pt1-2.txt</a> |
	  <a href="data_tables/letter_fig_fitPar_coneSigma_vs_phis_pt1-2.txt">letter_fig_fitPar_coneSigma_vs_phis_pt1-2.txt</a>
	</dd>
      </dl>
    </td>
  </tr>
  <tr>
    <td width=100><h2>Fig. 3(c)</h2></td>
    <td>
      <a target="blank" href="letter_fig_fitPar_cone_vs_phis.gif"><img width=200 src="letter_fig_fitPar_cone_vs_phis.gif"></a><br>
      <a href="letter_fig_fitPar_cone_vs_phis.eps">eps file</a> |
      <a href="letter_fig_fitPar_cone_vs_phis.pdf">pdf file</a> |
      <a href="letter_fig_fitPar_cone_vs_phis.C">root macro</a>
    </td>
    <td>
      <dl>
	<dd>
	  <a href="data_tables/letter_fig_fitPar_cone_vs_phis_pt1-2.txt">letter_fig_fitPar_cone_vs_phis_pt1-2.txt</a> |
	  <a href="data_tables/letter_fig_fitPar_cone2_vs_phis_pt1-2.txt">letter_fig_fitPar_cone2_vs_phis_pt1-2.txt</a>
	</dd>
      </dl>
    </td>
  </tr>
</table>
