Data points for central yields at mid-rapidity (dN/dy for y=0) as function of center-of-mass energy of collision

************
K0 short
************
------------------------------------------
Energy	    dN/dy	Error on dN/dy
------------------------------------------
62.4	   26.7		   0.6
130	   33.9		   5.22
200	   38.3		   1.6



************
Lambda
************
------------------------------------------
Energy	    dN/dy	Error on dN/dy
------------------------------------------
4.7	   12.5		   0.5
6.3	   13.1		   2.1
7.6	   15.8		   1.5
8.8	   14.4		   1.2
12.3	   12.7		   1.2
17.3	   11.0		   1.6
62.4	   15.3		   0.3
130	   12.41	   2.3
200	   16.7		   1.1



************
Anti-Lambda
************
------------------------------------------
Energy	    dN/dy	Error on dN/dy
------------------------------------------
4.8	   0.019	   0.040
7.7	   0.290	   0.060
8.9	   0.370	   0.060
12.4	   0.930	   0.120
17.5	   1.540	   0.240
63	   8.170	   0.200
132	   8.760	   1.630
203	   12.70	   0.920



************
Xi (Xi^{-})
************
------------------------------------------
Energy	    dN/dy	Error on dN/dy
------------------------------------------
6.3	   0.93		   0.13
7.6	   1.17		   0.13
8.8	   1.07		   0.06
12.3	   1.22		   0.14
17.3	   1.61		   0.08
62.4	   1.60		   0.09
130	   2.00		   0.24
200	   2.17		   0.20



****************
Anti-Xi (Xi^{+}
****************
------------------------------------------
Energy	    dN/dy	Error on dN/dy
------------------------------------------
7.7	   0.055	   0.012
8.9	   0.070	   0.010
12.4	   0.210	   0.030
17.5	   0.360	   0.040
63	   1.000	   0.090
132	   1.700	   0.208
203	   1.830	   0.206



*******************
Omega (Omega^{-})
******************
------------------------------------------
Energy	    dN/dy	Error on dN/dy
------------------------------------------
8.8	   0.085	   0.047
17.3	   0.190	   0.032
62.4	   0.300	   0.090
130	   0.320	   0.100
200	   0.310	   0.060



************************
Anti-Omega (Omega^{+})
************************
------------------------------------------
Energy	    dN/dy	Error on dN/dy
------------------------------------------
8.9	   0.035	   0.020
17.5	   0.097	   0.022
64	   0.130	   0.090
132	   0.340	   0.100
203	   0.330	   0.070



   
