Data points for (anti)baryon to pion ratio as function of center-of-mass energy of collision



*****************************************
Lambda to pion minus (Lambda/pion^{-})
*****************************************
----------------------------------------------
Energy		Ratio	    Error on ratio
----------------------------------------------	
6.3		0.1545	        0.0259
7.6		0.1637		0.0175
8.8		0.1357		0.0137
12.3		0.0905		0.0097
17.3		0.0627		0.0099
62.4		0.0646		0.0108
130		0.0443		0.0088
200		0.0511		0.0052



**************************************************
Anti-Lambda to pion minus (Anti-Lambda/pion^{-})
**************************************************
----------------------------------------------
Energy		Ratio	    Error on ratio
----------------------------------------------	
7.7		0.0030		0.0006
8.9		0.0035		0.0006
12.4		0.0066		0.0009
17.5		0.0088		0.0014
63		0.0345		0.0064
132		0.0313		0.0062
203		0.0388		0.0041



*****************************************
Xi to pion minus (Xi^{-}/pion^{-})
*****************************************
----------------------------------------------
Energy		Ratio	    Error on ratio
----------------------------------------------	
6.3		0.0110	        0.0016
7.6		0.0121		0.0015
8.8		0.0101		0.0008
12.3		0.0087		0.0011
17.3		0.0092		0.0007
62.4		0.0068		0.0012
130		0.0071		0.0010
200		0.0066		0.0080



*****************************************
Anti-Xi to pion minus (Xi^{+}/pion^{-})
*****************************************
----------------------------------------------
Energy		Ratio	    Error on ratio
----------------------------------------------	
7.7		0.00057		0.00013
8.9		0.00066		0.00010
12.4		0.00150		0.00022
17.5		0.00205		0.00025
63		0.00422		0.00076
132		0.00607		0.00086
203		0.00560		0.00076



*****************************************
Omega to pion minus (Omega^{-}/pion^{-})
*****************************************
----------------------------------------------
Energy		Ratio	    Error on ratio
----------------------------------------------	
8.8		0.00080  	0.00045
17.3		0.00108  	0.00019
62.4		0.00105  	0.00060
130		0.00114  	0.00037
200		0.00095  	0.00020



***********************************************
Anti-Omega to pion minus (Omega^{+}/pion^{-})
***********************************************
----------------------------------------------
Energy		Ratio	    Error on ratio
----------------------------------------------	
8.9		0.00033		0.00019
17.5		0.00055		0.00013
63		0.00084		0.00055
132		0.00121		0.00037
203		0.00101		0.00023
