Data points for anti-baryon to baryon ratio as function of center-of-mass energy of collision

**********************
Anti-Lambda to Lambda
**********************
-------------------------------------------------
Energy	    Ratio	    Error on ratio
-------------------------------------------------
4.7	    0.0015		0.0003	
7.6	    0.0180		0.0040
8.8	    0.0257		0.0048
12.3	    0.0732		0.0117
17.3	    0.1400		0.0302
62.4	    0.4771		0.0979
130	    0.7059		0.1854
200	    0.7605		0.0751



*******************************************
Anti-Xi to Xi (Xi^{+}/Xi^{-}
*******************************************
-------------------------------------------------
Energy	    Ratio	    Error on ratio
-------------------------------------------------
7.6	    0.0470		0.0115
8.8	    0.0654		0.0100
12.3	    0.1721		0.0315
17.3	    0.2236		0.0272
62.4	    0.6520		0.1000
130	    0.8500		0.1457
200	    0.8433		0.1227



*******************************************
Anti-Omega to Omega (Omega^{+}/Omega^{-}
*******************************************
-------------------------------------------------
Energy	    Ratio	    Error on ratio
-------------------------------------------------
8.9	    0.4118		0.3274
17.5	    0.5105		0.1442
63	    0.7276		0.2838
132	    1.0625		0.4560
203	    1.0645		0.3057




   
