Data points for the maximum of (Anti) Lambda to K0 short ratio 

********************
Lambda at 62.4 GeV
********************
------------------------------------------------------------
<Npart>	    Error on <Npart>	  Ratio	    Error on Ratio
------------------------------------------------------------
347	        3		 1.79		0.07
294		4		 1.81		0.09
230		5		 1.72		0.07
164		5		 1.62		0.07
114		5		 1.55		0.07
62		5		 1.37		0.06
21		3		 1.10		0.06



**************************
Anti-Lambda at 62.4 GeV
**************************
------------------------------------------------------------
<Npart>	    Error on <Npart>	  Ratio	    Error on Ratio
------------------------------------------------------------
347	        3		 0.81		0.04
294		4		 0.80		0.04
230		5		 0.77		0.04
164		5		 0.75		0.02
114		5		 0.68		0.04
62		5		 0.63		0.02
21		3		 0.55		0.02



*****************************************************************


********************
Lambda at 200 GeV
********************
------------------------------------------------------------
<Npart>	    Error on <Npart>	  Ratio	    Error on Ratio
------------------------------------------------------------
360		2		  1.80		0.05
143		6		  1.40		0.10
64		5		  1.15		0.05
22		3		  0.90		0.10
2		0.01		  0.60		0.10

