Data points for Particle Ratio as function of centrality (dNch/dy)

**************
Au+Au 200 GeV
**************
-----------------------------------------------------------------
p-bar/p (Anti-proton over proton)
-----------------------------------------------------------------
dNch/dy	  Error on dNch/dy	Ratio		Error on ratio
811	  	56 		0.769		      0.098
648		44		0.759		      0.089
484		33		0.781		      0.085
337		23		0.778		      0.076
222		15		0.802		      0.077
146		10		0.799		      0.074
90.2		6		0.814		      0.073
52.1		3.5		0.836		      0.076
26.5		1.8		0.839		      0.077

-----------------------------------------------------------------
Anti-Lambda/Lambda (Anti-Lambda over Lambda)
-----------------------------------------------------------------
dNch/dy	  Error on dNch/dy	Ratio		Error on ratio
851	  	56 		0.760		      0.051
524		33		0.770		      0.054
285		19.1		0.778		      0.055
119		8		0.792		      0.055
40.4		2.7		0.828		      0.059

-----------------------------------------------------------------
Xi^{+}/Xi^{-} (Anti-Xi over Xi)
-----------------------------------------------------------------
dNch/dy	  Error on dNch/dy	Ratio		Error on ratio
771	  	56 		0.843		      0.077
444		33		0.809		      0.051
275		19.1		0.861		      0.033
115.7		8		0.885		      0.075
38.4		2.7		0.968		      0.077



*******************************************************************


****************
Au+Au 62.4 GeV
****************
----------------------------------------------------------------
p-bar/p (Anti-proton over proton)
----------------------------------------------------------------
dNch/dy	  Error on dNch/dy	Ratio		Error on ratio
582	  	38 		0.469		      0.061
476		30		0.479		      0.048
359		24		0.493		      0.044
249		16		0.524		      0.047
166		11		0.528		      0.044
107		8		0.546		      0.039
65		5		0.564		      0.042
35.8		2.8		0.600		      0.045
17.7		1.3		0.623		      0.072

---------------------------------------------------------------------
Anti-Lambda/Lambda (Anti-Lambda over Lambda)
---------------------------------------------------------------------
dNch/dy	  Error on dNch/dy	Ratio		Error on ratio
602	  	38 		0.5312		      0.0102
496		30		0.5008		      0.0123
369		24		0.5131		      0.0084
259		16		0.4838		      0.0086
171		11		0.5461		      0.0106
88.9		6.5		0.5791		      0.0115
26.5 		2		0.6806		      0.0230

---------------------------------------------------------------------
Xi^{+}/Xi^{-} (Anti-Xi over Xi)
---------------------------------------------------------------------
dNch/dy	  Error on dNch/dy	Ratio		Error on ratio
582	  	38 		0.632		      0.075
426		30		0.741		      0.108
359		24		0.615		      0.069
208		13.5		0.687		      0.076
85.9		6.5		0.634		      0.096
27.5		2		0.762		      0.108

