Data points for chemical freeze-out parameters (Tch and Gamma_S)


***************
Au+Au 200 GeV
***************
--------------------------------------------------------------------------------------------------
<Npart>	    Error on <Npart>	    Tch	       Error on Tch	Gamma_S		Error on Gamma_S
--------------------------------------------------------------------------------------------------
352		3.7		   0.1655	0.0062		0.9693		   0.0832
299.3		6.6		   0.1642	0.0059		0.9913		   0.0821
234.6		8.8		   0.1648	0.0052		0.9803		   0.0679
166.7		9.8		   0.1648	0.0054		0.9267		   0.0656
115.5		9.9		   0.1631	0.0047		0.9490		   0.0610
62.4		9.4		   0.1635	0.0047		0.8739		   0.0575
20.9		5.8		   0.1609	0.0042		0.7965		   0.0547




***************
Au+Au 62.4 GeV
***************
--------------------------------------------------------------------------------------------------
<Npart>	    Error on <Npart>	    Tch	       Error on Tch	Gamma_S		Error on Gamma_S
--------------------------------------------------------------------------------------------------
347		4		   0.1621	0.0062		0.8684		    0.0603
293		6.4		   0.1635	0.0055		0.8978		    0.0598
229		8.4		   0.1623	0.0049		0.8677		    0.0574
137.4		9.8		   0.1636	0.0051		0.8576		    0.0567
59.9		7.8		   0.1573	0.0053		0.7944		    0.0589
19.3		4.6		   0.1538	0.0063		0.6829		    0.0572
