Data points for particle ratios

---------------------------------------------------------------------------------------------
X axis	                Ratio	  Error on Ratio     Model (green line)	   Model (blue line)
---------------------------------------------------------------------------------------------
Pi^{-}/Pi^{+}	      	1.0125	      0.0330	         0.9997	                0.9999
K^{-}/K^{+}		0.8650	      0.0355		 0.8108			0.8650
p-bar/p			0.4777	      0.0875		 0.3673			0.4777
Lambda-bar/Lambda	0.4656	      0.0172		 0.4757			0.5618
Xi^{+}/Xi^{-}		0.6539	      0.0444		 0.6078			0.6579
K^{-}/Pi^{-}		0.1390	      0.0100		 0.1541			0.1390
p-bar/Pi^{-}		0.0330	      0.0055		 0.0456			0.0330
Lambda-bar/Pi^{-}	0.0306	      0.0038		 0.0246			0.0140
Xi^{+}/Pi^{-}		0.0048	      0.0007		 0.0043			0.0020	
K0short/Pi^{-}		0.1087	      0.0144		 0.1677			0.1462
