Data points for Lambda over K0 short (Lambda / K0s)

********************
Centrality: 0 - 5%
********************
-----------------------------------------------
pT	  Ratio	    Error on Ratio
-----------------------------------------------
0.7	  0.414	        0.056
0.9	  0.650	  	0.028
1.1	  0.787	  	0.027
1.3	  1.163	  	0.041
1.5	  1.324	  	0.049
1.7	  1.483	  	0.063
1.9	  1.485	  	0.074
2.25	  1.680	  	0.026
2.75	  1.793	  	0.067
3.25	  1.689	  	0.094
3.75	  1.550	  	0.185
4.5       1.331	  	0.264


 
*********************
Centrality: 40 - 60%
*********************
-----------------------------------------------
pT	  Ratio	    Error on Ratio
-----------------------------------------------
0.7	  0.503	        0.042
0.9	  0.663	  	0.033
1.1	  0.848	  	0.037
1.3	  1.043	  	0.046
1.5	  1.100	  	0.055
1.7	  1.227	  	0.068
1.9	  1.187	  	0.074
2.25	  1.312	  	0.027
2.75	  1.374	  	0.063
3.25	  1.216	  	0.091
3.75	  1.091	  	0.166
4.5       0.674	  	0.218



*********************
Centrality: 60 - 80%
*********************
-----------------------------------------------
pT	  Ratio	    Error on Ratio
-----------------------------------------------
0.7	  0.435	        0.059
0.9	  0.656	  	0.059
1.1	  0.847		0.068
1.3	  0.965	  	0.078
1.5	  0.937	  	0.081
1.7	  1.075	  	0.108
1.9	  0.986	  	0.117
2.25	  1.097	  	0.046
2.75	  1.024	  	0.080
3.25	  0.966	  	0.167
