\author{
M.~I.~Abdulhamid$^{4}$,
B.~E.~Aboona$^{56}$,
J.~Adam$^{15}$,
L.~Adamczyk$^{2}$,
J.~R.~Adams$^{40}$,
I.~Aggarwal$^{42}$,
M.~M.~Aggarwal$^{42}$,
Z.~Ahammed$^{63}$,
E.~C.~Aschenauer$^{6}$,
S.~Aslam$^{27}$,
J.~Atchison$^{1}$,
V.~Bairathi$^{54}$,
J.~G.~Ball~Cap$^{23}$,
K.~Barish$^{11}$,
R.~Bellwied$^{23}$,
P.~Bhagat$^{30}$,
A.~Bhasin$^{30}$,
S.~Bhatta$^{53}$,
S.~R.~Bhosale$^{18}$,
J.~Bielcik$^{15}$,
J.~Bielcikova$^{39}$,
J.~D.~Brandenburg$^{40}$,
C.~Broodo$^{23}$,
X.~Z.~Cai$^{51}$,
H.~Caines$^{67}$,
M.~Calder{\'o}n~de~la~Barca~S{\'a}nchez$^{9}$,
D.~Cebra$^{9}$,
J.~Ceska$^{15}$,
I.~Chakaberia$^{33}$,
P.~Chaloupka$^{15}$,
B.~K.~Chan$^{10}$,
Z.~Chang$^{28}$,
A.~Chatterjee$^{17}$,
D.~Chen$^{11}$,
J.~Chen$^{50}$,
J.~H.~Chen$^{20}$,
Z.~Chen$^{50}$,
J.~Cheng$^{58}$,
Y.~Cheng$^{10}$,
S.~Choudhury$^{20}$,
W.~Christie$^{6}$,
X.~Chu$^{6}$,
H.~J.~Crawford$^{8}$,
M.~Csan\'{a}d$^{18}$,
G.~Dale-Gau$^{13}$,
A.~Das$^{15}$,
I.~M.~Deppner$^{22}$,
A.~Dhamija$^{42}$,
P.~Dixit$^{25}$,
X.~Dong$^{33}$,
J.~L.~Drachenberg$^{1}$,
E.~Duckworth$^{31}$,
J.~C.~Dunlop$^{6}$,
J.~Engelage$^{8}$,
G.~Eppley$^{44}$,
S.~Esumi$^{59}$,
O.~Evdokimov$^{13}$,
O.~Eyser$^{6}$,
R.~Fatemi$^{32}$,
S.~Fazio$^{7}$,
C.~J.~Feng$^{38}$,
Y.~Feng$^{43}$,
E.~Finch$^{52}$,
Y.~Fisyak$^{6}$,
F.~A.~Flor$^{67}$,
C.~Fu$^{29}$,
C.~A.~Gagliardi$^{56}$,
T.~Galatyuk$^{16}$,
T.~Gao$^{50}$,
F.~Geurts$^{44}$,
N.~Ghimire$^{55}$,
A.~Gibson$^{62}$,
K.~Gopal$^{26}$,
X.~Gou$^{50}$,
D.~Grosnick$^{62}$,
A.~Gupta$^{30}$,
W.~Guryn$^{6}$,
A.~Hamed$^{4}$,
Y.~Han$^{44}$,
S.~Harabasz$^{16}$,
M.~D.~Harasty$^{9}$,
J.~W.~Harris$^{67}$,
H.~Harrison-Smith$^{32}$,
W.~He$^{20}$,
X.~H.~He$^{29}$,
Y.~He$^{50}$,
N.~Herrmann$^{22}$,
L.~Holub$^{15}$,
C.~Hu$^{60}$,
Q.~Hu$^{29}$,
Y.~Hu$^{33}$,
H.~Huang$^{38}$,
H.~Z.~Huang$^{10}$,
S.~L.~Huang$^{53}$,
T.~Huang$^{13}$,
X.~ Huang$^{58}$,
Y.~Huang$^{58}$,
Y.~Huang$^{12}$,
T.~J.~Humanic$^{40}$,
M.~Isshiki$^{59}$,
W.~W.~Jacobs$^{28}$,
A.~Jalotra$^{30}$,
C.~Jena$^{26}$,
A.~Jentsch$^{6}$,
Y.~Ji$^{33}$,
J.~Jia$^{6,53}$,
C.~Jin$^{44}$,
X.~Ju$^{47}$,
E.~G.~Judd$^{8}$,
S.~Kabana$^{54}$,
D.~Kalinkin$^{32}$,
K.~Kang$^{58}$,
D.~Kapukchyan$^{11}$,
K.~Kauder$^{6}$,
D.~Keane$^{31}$,
A.~ Khanal$^{65}$,
Y.~V.~Khyzhniak$^{40}$,
D.~P.~Kiko\l{}a~$^{64}$,
D.~Kincses$^{18}$,
I.~Kisel$^{19}$,
A.~Kiselev$^{6}$,
A.~G.~Knospe$^{34}$,
H.~S.~Ko$^{33}$,
L.~K.~Kosarzewski$^{40}$,
L.~Kumar$^{42}$,
M.~C.~Labonte$^{9}$,
R.~Lacey$^{53}$,
J.~M.~Landgraf$^{6}$,
J.~Lauret$^{6}$,
A.~Lebedev$^{6}$,
J.~H.~Lee$^{6}$,
Y.~H.~Leung$^{22}$,
N.~Lewis$^{6}$,
C.~Li$^{50}$,
D.~Li$^{47}$,
H-S.~Li$^{43}$,
H.~Li$^{66}$,
W.~Li$^{44}$,
X.~Li$^{47}$,
Y.~Li$^{47}$,
Y.~Li$^{58}$,
Z.~Li$^{47}$,
X.~Liang$^{11}$,
Y.~Liang$^{31}$,
R.~Licenik$^{39,15}$,
T.~Lin$^{50}$,
Y.~Lin$^{21}$,
M.~A.~Lisa$^{40}$,
C.~Liu$^{29}$,
G.~Liu$^{48}$,
H.~Liu$^{12}$,
L.~Liu$^{12}$,
T.~Liu$^{67}$,
X.~Liu$^{40}$,
Y.~Liu$^{56}$,
Z.~Liu$^{12}$,
T.~Ljubicic$^{44}$,
O.~Lomicky$^{15}$,
R.~S.~Longacre$^{6}$,
E.~M.~Loyd$^{11}$,
T.~Lu$^{29}$,
J.~Luo$^{47}$,
X.~F.~Luo$^{12}$,
L.~Ma$^{20}$,
R.~Ma$^{6}$,
Y.~G.~Ma$^{20}$,
N.~Magdy$^{53}$,
D.~Mallick$^{64}$,
R.~Manikandhan$^{23}$,
S.~Margetis$^{31}$,
C.~Markert$^{57}$,
H.~S.~Matis$^{33}$,
G.~McNamara$^{65}$,
O.~Mezhanska$^{15}$,
K.~Mi$^{12}$,
S.~Mioduszewski$^{56}$,
B.~Mohanty$^{37}$,
M.~M.~Mondal$^{37}$,
I.~Mooney$^{67}$,
M.~I.~Nagy$^{18}$,
A.~S.~Nain$^{42}$,
J.~D.~Nam$^{55}$,
M.~Nasim$^{25}$,
D.~Neff$^{10}$,
J.~M.~Nelson$^{8}$,
D.~B.~Nemes$^{67}$,
M.~Nie$^{50}$,
G.~Nigmatkulov$^{13}$,
T.~Niida$^{59}$,
T.~Nonaka$^{59}$,
G.~Odyniec$^{33}$,
A.~Ogawa$^{6}$,
S.~Oh$^{49}$,
K.~Okubo$^{59}$,
B.~S.~Page$^{6}$,
R.~Pak$^{6}$,
S.~Pal$^{15}$,
A.~Pandav$^{33}$,
T.~Pani$^{45}$,
A.~Paul$^{11}$,
B.~Pawlik$^{41}$,
D.~Pawlowska$^{64}$,
C.~Perkins$^{8}$,
J.~Pluta$^{64}$,
B.~R.~Pokhrel$^{55}$,
M.~Posik$^{55}$,
T.~Protzman$^{34}$,
V.~Prozorova$^{15}$,
N.~K.~Pruthi$^{42}$,
M.~Przybycien$^{2}$,
J.~Putschke$^{65}$,
Z.~Qin$^{58}$,
H.~Qiu$^{29}$,
C.~Racz$^{11}$,
S.~K.~Radhakrishnan$^{31}$,
A.~Rana$^{42}$,
R.~L.~Ray$^{57}$,
R.~Reed$^{34}$,
H.~G.~Ritter$^{33}$,
C.~W.~ Robertson$^{43}$,
M.~Robotkova$^{39,15}$,
M.~ A.~Rosales~Aguilar$^{32}$,
D.~Roy$^{45}$,
P.~Roy~Chowdhury$^{64}$,
L.~Ruan$^{6}$,
A.~K.~Sahoo$^{25}$,
N.~R.~Sahoo$^{26}$,
H.~Sako$^{59}$,
S.~Salur$^{45}$,
S.~Sato$^{59}$,
B.~C.~Schaefer$^{34}$,
W.~B.~Schmidke$^{6,*}$,
N.~Schmitz$^{35}$,
F-J.~Seck$^{16}$,
J.~Seger$^{14}$,
R.~Seto$^{11}$,
P.~Seyboth$^{35}$,
N.~Shah$^{27}$,
P.~V.~Shanmuganathan$^{6}$,
T.~Shao$^{20}$,
M.~Sharma$^{30}$,
N.~Sharma$^{25}$,
R.~Sharma$^{26}$,
S.~R.~ Sharma$^{26}$,
A.~I.~Sheikh$^{31}$,
D.~Shen$^{50}$,
D.~Y.~Shen$^{20}$,
K.~Shen$^{47}$,
S.~S.~Shi$^{12}$,
Y.~Shi$^{50}$,
Q.~Y.~Shou$^{20}$,
F.~Si$^{47}$,
J.~Singh$^{42}$,
S.~Singha$^{29}$,
P.~Sinha$^{26}$,
M.~J.~Skoby$^{5,43}$,
N.~Smirnov$^{67}$,
Y.~S\"{o}hngen$^{22}$,
Y.~Song$^{67}$,
B.~Srivastava$^{43}$,
T.~D.~S.~Stanislaus$^{62}$,
M.~Stefaniak$^{40}$,
D.~J.~Stewart$^{65}$,
B.~Stringfellow$^{43}$,
Y.~Su$^{47}$,
A.~A.~P.~Suaide$^{46}$,
M.~Sumbera$^{39}$,
C.~Sun$^{53}$,
X.~Sun$^{29}$,
Y.~Sun$^{47}$,
Y.~Sun$^{24}$,
B.~Surrow$^{55}$,
Z.~W.~Sweger$^{9}$,
A.~C.~Tamis$^{67}$,
A.~H.~Tang$^{6}$,
Z.~Tang$^{47}$,
T.~Tarnowsky$^{36}$,
J.~H.~Thomas$^{33}$,
A.~R.~Timmins$^{23}$,
D.~Tlusty$^{14}$,
T.~Todoroki$^{59}$,
S.~Trentalange$^{10}$,
P.~Tribedy$^{6}$,
S.~K.~Tripathy$^{64}$,
T.~Truhlar$^{15}$,
B.~A.~Trzeciak$^{15}$,
O.~D.~Tsai$^{10,6}$,
C.~Y.~Tsang$^{31,6}$,
Z.~Tu$^{6}$,
J.~Tyler$^{56}$,
T.~Ullrich$^{6}$,
D.~G.~Underwood$^{3,62}$,
I.~Upsal$^{47}$,
G.~Van~Buren$^{6}$,
J.~Vanek$^{6}$,
I.~Vassiliev$^{19}$,
V.~Verkest$^{65}$,
F.~Videb{\ae}k$^{6}$,
S.~A.~Voloshin$^{65}$,
F.~Wang$^{43}$,
G.~Wang$^{10}$,
J.~S.~Wang$^{24}$,
J.~Wang$^{50}$,
K.~Wang$^{47}$,
X.~Wang$^{50}$,
Y.~Wang$^{47}$,
Y.~Wang$^{12}$,
Y.~Wang$^{58}$,
Z.~Wang$^{50}$,
J.~C.~Webb$^{6}$,
P.~C.~Weidenkaff$^{22}$,
G.~D.~Westfall$^{36}$,
D.~Wielanek$^{64}$,
H.~Wieman$^{33}$,
G.~Wilks$^{13}$,
S.~W.~Wissink$^{28}$,
R.~Witt$^{61}$,
J.~Wu$^{12}$,
J.~Wu$^{29}$,
X.~Wu$^{10}$,
X,Wu$^{47}$,
B.~Xi$^{20}$,
Z.~G.~Xiao$^{58}$,
G.~Xie$^{60}$,
W.~Xie$^{43}$,
H.~Xu$^{24}$,
N.~Xu$^{33}$,
Q.~H.~Xu$^{50}$,
Y.~Xu$^{50}$,
Y.~Xu$^{12}$,
Z.~Xu$^{31}$,
Z.~Xu$^{10}$,
G.~Yan$^{50}$,
Z.~Yan$^{53}$,
C.~Yang$^{50}$,
Q.~Yang$^{50}$,
S.~Yang$^{48}$,
Y.~Yang$^{38}$,
Z.~Ye$^{44}$,
Z.~Ye$^{33}$,
L.~Yi$^{50}$,
K.~Yip$^{6}$,
Y.~Yu$^{50}$,
H.~Zbroszczyk$^{64}$,
W.~Zha$^{47}$,
C.~Zhang$^{20}$,
D.~Zhang$^{48}$,
J.~Zhang$^{50}$,
S.~Zhang$^{47}$,
W.~Zhang$^{48}$,
X.~Zhang$^{29}$,
Y.~Zhang$^{29}$,
Y.~Zhang$^{47}$,
Y.~Zhang$^{50}$,
Y.~Zhang$^{12}$,
Z.~J.~Zhang$^{38}$,
Z.~Zhang$^{6}$,
Z.~Zhang$^{13}$,
F.~Zhao$^{29}$,
J.~Zhao$^{20}$,
M.~Zhao$^{6}$,
J.~Zhou$^{47}$,
S.~Zhou$^{12}$,
Y.~Zhou$^{12}$,
X.~Zhu$^{58}$,
M.~Zurek$^{3,6}$,
M.~Zyzak$^{19}$
}

\address{\rm{(STAR Collaboration)}}

\address{$^{1}$Abilene Christian University, Abilene, Texas   79699}
\address{$^{2}$AGH University of Krakow, FPACS, Cracow 30-059, Poland}
\address{$^{3}$Argonne National Laboratory, Argonne, Illinois 60439}
\address{$^{4}$American University in Cairo, New Cairo 11835, Egypt}
\address{$^{5}$Ball State University, Muncie, Indiana, 47306}
\address{$^{6}$Brookhaven National Laboratory, Upton, New York 11973}
\address{$^{7}$University of Calabria \& INFN-Cosenza, Rende 87036, Italy}
\address{$^{8}$University of California, Berkeley, California 94720}
\address{$^{9}$University of California, Davis, California 95616}
\address{$^{10}$University of California, Los Angeles, California 90095}
\address{$^{11}$University of California, Riverside, California 92521}
\address{$^{12}$Central China Normal University, Wuhan, Hubei 430079 }
\address{$^{13}$University of Illinois at Chicago, Chicago, Illinois 60607}
\address{$^{14}$Creighton University, Omaha, Nebraska 68178}
\address{$^{15}$Czech Technical University in Prague, FNSPE, Prague 115 19, Czech Republic}
\address{$^{16}$Technische Universit\"at Darmstadt, Darmstadt 64289, Germany}
\address{$^{17}$National Institute of Technology Durgapur, Durgapur - 713209, India}
\address{$^{18}$ELTE E\"otv\"os Lor\'and University, Budapest, Hungary H-1117}
\address{$^{19}$Frankfurt Institute for Advanced Studies FIAS, Frankfurt 60438, Germany}
\address{$^{20}$Fudan University, Shanghai, 200433 }
\address{$^{21}$Guangxi Normal University, Guilin, 541004 }
\address{$^{22}$University of Heidelberg, Heidelberg 69120, Germany }
\address{$^{23}$University of Houston, Houston, Texas 77204}
\address{$^{24}$Huzhou University, Huzhou, Zhejiang  313000}
\address{$^{25}$Indian Institute of Science Education and Research (IISER), Berhampur 760010 , India}
\address{$^{26}$Indian Institute of Science Education and Research (IISER) Tirupati, Tirupati 517507, India}
\address{$^{27}$Indian Institute Technology, Patna, Bihar 801106, India}
\address{$^{28}$Indiana University, Bloomington, Indiana 47408}
\address{$^{29}$Institute of Modern Physics, Chinese Academy of Sciences, Lanzhou, Gansu 730000 }
\address{$^{30}$University of Jammu, Jammu 180001, India}
\address{$^{31}$Kent State University, Kent, Ohio 44242}
\address{$^{32}$University of Kentucky, Lexington, Kentucky 40506-0055}
\address{$^{33}$Lawrence Berkeley National Laboratory, Berkeley, California 94720}
\address{$^{34}$Lehigh University, Bethlehem, Pennsylvania 18015}
\address{$^{35}$Max-Planck-Institut f\"ur Physik, Munich 80805, Germany}
\address{$^{36}$Michigan State University, East Lansing, Michigan 48824}
\address{$^{37}$National Institute of Science Education and Research, HBNI, Jatni 752050, India}
\address{$^{38}$National Cheng Kung University, Tainan 70101 }
\address{$^{39}$Nuclear Physics Institute of the CAS, Rez 250 68, Czech Republic}
\address{$^{40}$The Ohio State University, Columbus, Ohio 43210}
\address{$^{41}$Institute of Nuclear Physics PAN, Cracow 31-342, Poland}
\address{$^{42}$Panjab University, Chandigarh 160014, India}
\address{$^{43}$Purdue University, West Lafayette, Indiana 47907}
\address{$^{44}$Rice University, Houston, Texas 77251}
\address{$^{45}$Rutgers University, Piscataway, New Jersey 08854}
\address{$^{46}$Universidade de S\~ao Paulo, S\~ao Paulo, Brazil 05314-970}
\address{$^{47}$University of Science and Technology of China, Hefei, Anhui 230026}
\address{$^{48}$South China Normal University, Guangzhou, Guangdong 510631}
\address{$^{49}$Sejong University, Seoul, 05006, South Korea}
\address{$^{50}$Shandong University, Qingdao, Shandong 266237}
\address{$^{51}$Shanghai Institute of Applied Physics, Chinese Academy of Sciences, Shanghai 201800}
\address{$^{52}$Southern Connecticut State University, New Haven, Connecticut 06515}
\address{$^{53}$State University of New York, Stony Brook, New York 11794}
\address{$^{54}$Instituto de Alta Investigaci\'on, Universidad de Tarapac\'a, Arica 1000000, Chile}
\address{$^{55}$Temple University, Philadelphia, Pennsylvania 19122}
\address{$^{56}$Texas A\&M University, College Station, Texas 77843}
\address{$^{57}$University of Texas, Austin, Texas 78712}
\address{$^{58}$Tsinghua University, Beijing 100084}
\address{$^{59}$University of Tsukuba, Tsukuba, Ibaraki 305-8571, Japan}
\address{$^{60}$University of Chinese Academy of Sciences, Beijing, 101408}
\address{$^{61}$United States Naval Academy, Annapolis, Maryland 21402}
\address{$^{62}$Valparaiso University, Valparaiso, Indiana 46383}
\address{$^{63}$Variable Energy Cyclotron Centre, Kolkata 700064, India}
\address{$^{64}$Warsaw University of Technology, Warsaw 00-661, Poland}
\address{$^{65}$Wayne State University, Detroit, Michigan 48201}
\address{$^{66}$Wuhan University of Science and Technology, Wuhan, Hubei 430065}
\address{$^{67}$Yale University, New Haven, Connecticut 06520}
\address{{$^{*}${\rm Deceased}}}
