<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Data for "J/&psi; polarization in p+p collisions at 200 GeV" </title>
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" ;="">
  </head>
  <body>
    <h1 align="center"><font face="Times">J/&psi; polarization in p+p collisions at &radic;s = 200GeV in STAR</font></h1>
    <font face="Times">
    
    <h1 style="font-family: arial">Figure 2</h1>
    
      <h2 style="font-family: arial">Figure 2, uncorrected cos&theta;</h2>
      <h3 style="font-family: arial">figure a, 2 < p<sub>T</sub> < 3 GeV/c</h3>
      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>dN/dcos&theta;</td>
            <td>stat.</td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>78.5</td>
            <td>9.55249</td>
          </tr>
          <tr>
            <td>-0.7</td>
            <td>33.5</td>
            <td>5.85235</td>
          </tr>
          <tr>
            <td>-0.5</td>
            <td>24</td>
            <td>5.04975</td>
          </tr>
          <tr>
            <td>-0.3</td>
            <td>8</td>
            <td>2.82843</td>
          </tr>
          <tr>
            <td>-0.1</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0.1</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0.3</td>
            <td>3</td>
            <td>1.73205</td>
          </tr>
          <tr>
            <td>0.5</td>
            <td>21</td>
            <td>4.74342</td>
          </tr>
          <tr>
            <td>0.7</td>
            <td>42.5</td>
            <td>6.57647</td>
          </tr>  
          <tr>
            <td>0.9</td>
            <td>76.5</td>
            <td>9.44722</td>
          </tr>   
        </tbody>
      </table>
      
      <h3 style="font-family: arial">figure b, 3 < p<sub>T</sub> < 4 GeV/c</h3>
      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>dN/dcos&theta;</td>
            <td>stat.</td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>40.5</td>
            <td>7.19375</td>
          </tr>
          <tr>
            <td>-0.7</td>
            <td>13.5</td>
            <td>3.96863</td>
          </tr>
          <tr>
            <td>-0.5</td>
            <td>38.5</td>
            <td>6.38357</td>
          </tr>
          <tr>
            <td>-0.3</td>
            <td>34.5</td>
            <td>5.93717</td>
          </tr>
          <tr>
            <td>-0.1</td>
            <td>8.5</td>
            <td>3.04138</td>
          </tr>
          <tr>
            <td>0.1</td>
            <td>6.5</td>
            <td>2.69258</td>
          </tr>
          <tr>
            <td>0.3</td>
            <td>25.5</td>
            <td>5.12348</td>
          </tr>
          <tr>
            <td>0.5</td>
            <td>40.5</td>
            <td>6.53835</td>
          </tr>
          <tr>
            <td>0.7</td>
            <td>29.5</td>
            <td>5.63471</td>
          </tr>  
          <tr>
            <td>0.9</td>
            <td>39.5</td>
            <td>7.1239</td>
          </tr>   
        </tbody>
      </table>
      
      <h3 style="font-family: arial">figure c, 4 < p<sub>T</sub> < 6 GeV/c</h3>
      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>dN/dcos&theta;</td>
            <td>stat.</td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>7.5</td>
            <td>3.96863</td>
          </tr>
          <tr>
            <td>-0.7</td>
            <td>16</td>
            <td>4</td>
          </tr>
          <tr>
            <td>-0.5</td>
            <td>37</td>
            <td>6.20484</td>
          </tr>
          <tr>
            <td>-0.3</td>
            <td>38</td>
            <td>6.16441</td>
          </tr>
          <tr>
            <td>-0.1</td>
            <td>28.5</td>
            <td>5.40833</td>
          </tr>
          <tr>
            <td>0.1</td>
            <td>15.5</td>
            <td>4.03113</td>
          </tr>
          <tr>
            <td>0.3</td>
            <td>33</td>
            <td>5.74456</td>
          </tr>
          <tr>
            <td>0.5</td>
            <td>44</td>
            <td>6.74537</td>
          </tr>
          <tr>
            <td>0.7</td>
            <td>20</td>
            <td>4.47214</td>
          </tr>  
          <tr>
            <td>0.9</td>
            <td>5.5</td>
            <td>3.7081</td>
          </tr>   
        </tbody>
      </table>
      
        <h2 style="font-family: arial">Figure 2, total cos&theta; efficiencies</h2>
      <h3 style="font-family: arial">figure d, 2 < p<sub>T</sub> < 3 GeV/c</h3>
      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>efficiency</td>
            <td>stat.</td>
            <td> syst. </td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>0.0585793</td>
            <td>0.00395755</td>
            <td>0.0114587</td>
          </tr>
           <tr>
            <td>-0.7</td>
            <td>0.0353065</td>
            <td>0.00295343</td>
            <td>0.00669831</td>
          </tr>
           <tr>
            <td>-0.5</td>
            <td>0.0156811</td>
            <td>0.00241881</td>
            <td>0.00334782</td>
          </tr>
           <tr>
            <td>-0.3</td>
            <td>0.00353661</td>
            <td>0.00127602</td>
            <td>0.000980204</td>
          </tr>
           <tr>
            <td>-0.1</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
           <tr>
            <td>0.1</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
           <tr>
            <td>0.3</td>
            <td>0.00372717</td>
            <td>0.00127</td>
            <td>0.00110556</td>
          </tr>
           <tr>
            <td>0.5</td>
            <td>0.0153779</td>
            <td>0.00228441</td>
            <td>0.00393647</td>
          </tr>
           <tr>
            <td>0.7</td>
            <td>0.0317787</td>
            <td>0.00281668</td>
            <td>0.00652155</td>
          </tr>
           <tr>
            <td>0.9</td>
            <td>0.0565535</td>
            <td>0.00381198</td>
            <td>0.0113671</td>
          </tr>
        </tbody>
      </table>
      
    <h2 style="font-family: arial">Figure 2, total cos&theta; efficiencies</h2>
      <h3 style="font-family: arial">figure e, 3 < p<sub>T</sub> < 4 GeV/c</h3>
      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>efficiency</td>
            <td>stat.</td>
            <td> syst. </td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>0.0966983</td>
            <td>0.00540155</td>
            <td>0.0204571</td>
          </tr>
           <tr>
            <td>-0.7</td>
            <td>0.0682534</td>
            <td>0.00447077</td>
            <td>0.0147823</td>
          </tr>
           <tr>
            <td>-0.5</td>
            <td>0.0740307</td>
            <td>0.0058957</td>
            <td>0.0142323</td>
          </tr>
           <tr>
            <td>-0.3</td>
            <td>0.0411696</td>
            <td>0.00468538</td>
            <td>0.00834669</td>
          </tr>
           <tr>
            <td>-0.1</td>
            <td>0.0145514</td>
            <td>0.00264613</td>
            <td>0.00350178</td>
          </tr>
           <tr>
            <td>0.1</td>
            <td>0.0137704</td>
            <td>0.00259637</td>
            <td>0.00282152</td>
          </tr>
           <tr>
            <td>0.3</td>
            <td>0.0493933</td>
            <td>0.00499169</td>
            <td>0.00945507</td>
          </tr>
           <tr>
            <td>0.5</td>
            <td>0.0727626</td>
            <td>0.00607316</td>
            <td>0.0138636</td>
          </tr>
           <tr>
            <td>0.7</td>
            <td>0.0680333</td>
            <td>0.00455503</td>
            <td>0.0132013</td>
          </tr>
           <tr>
            <td>0.9</td>
            <td>0.0959515</td>
            <td>0.00542493</td>
            <td>0.0192653</td>
          </tr>
        </tbody>
      </table>
      
      <h2 style="font-family: arial">Figure 2, total cos&theta; efficiencies</h2>
      <h3 style="font-family: arial">figure f, 4 < p<sub>T</sub> < 6 GeV/c</h3>
      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>efficiency</td>
            <td>stat.</td>
            <td> syst. </td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>0.0603383</td>
            <td>0.00370789</td>
            <td>0.0117205</td>
          </tr>
           <tr>
            <td>-0.7</td>
            <td>0.0860232</td>
            <td>0.00450718</td>
            <td>0.0164212</td>
          </tr>
           <tr>
            <td>-0.5</td>
            <td>0.140282</td>
            <td>0.00692728</td>
            <td>0.0323198</td>
          </tr>
           <tr>
            <td>-0.3</td>
            <td>0.126093</td>
            <td>0.00639115</td>
            <td>0.023998</td>
          </tr>
           <tr>
            <td>-0.1</td>
            <td>0.101571</td>
            <td>0.00563192</td>
            <td>0.0201412</td>
          </tr>
           <tr>
            <td>0.1</td>
            <td>0.084164</td>
            <td>0.00492436</td>
            <td>0.0172827</td>
          </tr>
           <tr>
            <td>0.3</td>
            <td>0.128655</td>
            <td>0.0064796</td>
            <td>0.0253284</td>
          </tr>
           <tr>
            <td>0.5</td>
            <td>0.134824</td>
            <td>0.00669709</td>
            <td>0.0275277</td>
          </tr>
           <tr>
            <td>0.7</td>
            <td>0.0870177</td>
            <td>0.00443147</td>
            <td>0.0177103</td>
          </tr>
           <tr>
            <td>0.9</td>
            <td>0.0619148</td>
            <td>0.00360308</td>
            <td>0.0127574</td>
          </tr>
        </tbody>
      </table>
      
      
        <h2 style="font-family: arial">Figure 2g, 2 < p<sub>T</sub> < 3 GeV/c </h2>
      <h3 style="font-family: arial">tracking and acceptance efficiencies</h3>
      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>efficiency</td>
            <td>stat.</td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>0.474862</td>
            <td>0.014237</td>
          </tr>
           <tr>
            <td>-0.7</td>
            <td>0.404089</td>
            <td>0.0138559</td>
          </tr>
           <tr>
            <td>-0.5</td>
            <td>0.341321</td>
            <td>0.0133158</td>
          </tr>
           <tr>
            <td>-0.3</td>
            <td>0.328372</td>
            <td>0.0133097</td>
          </tr>
           <tr>
            <td>-0.1</td>
            <td>0.271168</td>
            <td>0.0131235</td>
          </tr>
           <tr>
            <td>0.1</td>
            <td>0.279979</td>
            <td>0.0127684</td>
          </tr>
           <tr>
            <td>0.3</td>
            <td>0.301643</td>
            <td>0.0130853</td>
          </tr>
           <tr>
            <td>0.5</td>
            <td>0.353052</td>
            <td>0.0136143</td>
          </tr>
           <tr>
            <td>0.7</td>
            <td>0.392795</td>
            <td>0.013722</td>
          </tr>
           <tr>
            <td>0.9</td>
            <td>0.456055</td>
            <td>0.0140739</td>
          </tr>
        </tbody>
      </table>
    
    <h2 style="font-family: arial">Figure 2g, 2 < p<sub>T</sub> < 3 GeV/c </h2>
      <h3 style="font-family: arial">electron identification efficiencies</h3>
      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>efficiency</td>
            <td>stat.</td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>0.243375</td>
            <td>0.0132065</td>
          </tr>
           <tr>
            <td>-0.7</td>
            <td>0.222451</td>
            <td>0.0133596</td>
          </tr>
           <tr>
            <td>-0.5</td>
            <td>0.30179</td>
            <td>0.0190814</td>
          </tr>
           <tr>
            <td>-0.3</td>
            <td>0.438392</td>
            <td>0.0238394</td>
          </tr>
           <tr>
            <td>-0.1</td>
            <td>0.449361</td>
            <td>0.027536</td>
          </tr>
           <tr>
            <td>0.1</td>
            <td>0.419512</td>
            <td>0.0254737</td>
          </tr>
           <tr>
            <td>0.3</td>
            <td>0.398344</td>
            <td>0.0242008</td>
          </tr>
           <tr>
            <td>0.5</td>
            <td>0.299871</td>
            <td>0.0189423</td>
          </tr>
           <tr>
            <td>0.7</td>
            <td>0.224991</td>
            <td>0.0135868</td>
          </tr>
           <tr>
            <td>0.9</td>
            <td>0.241365</td>
            <td>0.0132404</td>
          </tr>
        </tbody>
      </table>
      
      <h2 style="font-family: arial">Figure 2g, 2 < p<sub>T</sub> < 3 GeV/c </h2>
      <h3 style="font-family: arial">HT trigger efficiencies</h3>
      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>efficiency</td>
            <td>stat.</td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>0.506876</td>
            <td>0.0241712</td>
          </tr>
           <tr>
            <td>-0.7</td>
            <td>0.392774</td>
            <td>0.0258018</td>
          </tr>
           <tr>
            <td>-0.5</td>
            <td>0.152233</td>
            <td>0.0218891</td>
          </tr>
           <tr>
            <td>-0.3</td>
            <td>0.0245673</td>
            <td>0.00878555</td>
          </tr>
           <tr>
            <td>-0.1</td>
            <td>0</td>
            <td>0</td>
          </tr>
           <tr>
            <td>0.1</td>
            <td>0</td>
            <td>0</td>
          </tr>
           <tr>
            <td>0.3</td>
            <td>0.031019</td>
            <td>0.010461</td>
          </tr>
           <tr>
            <td>0.5</td>
            <td>0.145252</td>
            <td>0.0203913</td>
          </tr>
           <tr>
            <td>0.7</td>
            <td>0.359588</td>
            <td>0.0255106</td>
          </tr>
           <tr>
            <td>0.9</td>
            <td>0.51377</td>
            <td>0.0245014</td>
          </tr>
        </tbody>
      </table>
      
      <h2 style="font-family: arial">Figure 2h, 3 < p<sub>T</sub> < 4 GeV/c </h2>
      <h3 style="font-family: arial">tracking and acceptance efficiencies</h3>
      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>efficiency</td>
            <td>stat.</td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>0.507332</td>
            <td>0.0144407</td>
          </tr>
           <tr>
            <td>-0.7</td>
            <td>0.400832</td>
            <td>0.0142482</td>
          </tr>
           <tr>
            <td>-0.5</td>
            <td>0.389245</td>
            <td>0.0139486</td>
          </tr>
           <tr>
            <td>-0.3</td>
            <td>0.35797</td>
            <td>0.0138539</td>
          </tr>
           <tr>
            <td>-0.1</td>
            <td>0.366182</td>
            <td>0.0142868</td>
          </tr>
           <tr>
            <td>0.1</td>
            <td>0.352572</td>
            <td>0.0141908</td>
          </tr>
           <tr>
            <td>0.3</td>
            <td>0.364116</td>
            <td>0.0137559</td>
          </tr>
           <tr>
            <td>0.5</td>
            <td>0.377615</td>
            <td>0.0142306</td>
          </tr>
           <tr>
            <td>0.7</td>
            <td>0.374576</td>
            <td>0.014225</td>
          </tr>
           <tr>
            <td>0.9</td>
            <td>0.47228</td>
            <td>0.0144017</td>
          </tr>
        </tbody>
      </table>
      
      <h2 style="font-family: arial">Figure 2h, 3 < p<sub>T</sub> < 4 GeV/c </h2>
      <h3 style="font-family: arial">electron identification efficiencies</h3>
      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>efficiency</td>
            <td>stat.</td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>0.242965</td>
            <td>0.0129225</td>
          </tr>
           <tr>
            <td>-0.7</td>
            <td>0.237717</td>
            <td>0.0143989</td>
          </tr>
           <tr>
            <td>-0.5</td>
            <td>0.364543</td>
            <td>0.0203827</td>
          </tr>
           <tr>
            <td>-0.3</td>
            <td>0.422332</td>
            <td>0.0230085</td>
          </tr>
           <tr>
            <td>-0.1</td>
            <td>0.404984</td>
            <td>0.0229945</td>
          </tr>
           <tr>
            <td>0.1</td>
            <td>0.40126</td>
            <td>0.0233955</td>
          </tr>
           <tr>
            <td>0.3</td>
            <td>0.416429</td>
            <td>0.0224488</td>
          </tr>
           <tr>
            <td>0.5</td>
            <td>0.375064</td>
            <td>0.0215246</td>
          </tr>
           <tr>
            <td>0.7</td>
            <td>0.245302</td>
            <td>0.0153722</td>
          </tr>
           <tr>
            <td>0.9</td>
            <td>0.245209</td>
            <td>0.0135894</td>
          </tr>
        </tbody>
      </table>
      
      <h2 style="font-family: arial">Figure 2h, 3 < p<sub>T</sub> < 4 GeV/c </h2>
      <h3 style="font-family: arial">HT trigger efficiencies</h3>
      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>efficiency</td>
            <td>stat.</td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>0.784483</td>
            <td>0.0195777</td>
          </tr>
           <tr>
            <td>-0.7</td>
            <td>0.71631</td>
            <td>0.0248637</td>
          </tr>
           <tr>
            <td>-0.5</td>
            <td>0.521724</td>
            <td>0.0301962</td>
          </tr>
           <tr>
            <td>-0.3</td>
            <td>0.272318</td>
            <td>0.0271478</td>
          </tr>
           <tr>
            <td>-0.1</td>
            <td>0.0981231</td>
            <td>0.0172343</td>
          </tr>
           <tr>
            <td>0.1</td>
            <td>0.0973363</td>
            <td>0.017724</td>
          </tr>
           <tr>
            <td>0.3</td>
            <td>0.325752</td>
            <td>0.0281092</td>
          </tr>
           <tr>
            <td>0.5</td>
            <td>0.513752</td>
            <td>0.0313256</td>
          </tr>
           <tr>
            <td>0.7</td>
            <td>0.740424</td>
            <td>0.0252253</td>
          </tr>
           <tr>
            <td>0.9</td>
            <td>0.828543</td>
            <td>0.0186923</td>
          </tr>
        </tbody>
      </table>

      
      <h2 style="font-family: arial">Figure 2i, 4 < p<sub>T</sub> < 6 GeV/c </h2>
      <h3 style="font-family: arial">tracking and acceptance efficiencies</h3>
      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>efficiency</td>
            <td>stat.</td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>0.483877</td>
            <td>0.011799</td>
          </tr>
           <tr>
            <td>-0.7</td>
            <td>0.446859</td>
            <td>0.0115769</td>
          </tr>
           <tr>
            <td>-0.5</td>
            <td>0.440551</td>
            <td>0.0114928</td>
          </tr>
           <tr>
            <td>-0.3</td>
            <td>0.435119</td>
            <td>0.0115486</td>
          </tr>
           <tr>
            <td>-0.1</td>
            <td>0.449152</td>
            <td>0.0117636</td>
          </tr>
           <tr>
            <td>0.1</td>
            <td>0.438905</td>
            <td>0.0117344</td>
          </tr>
           <tr>
            <td>0.3</td>
            <td>0.466523</td>
            <td>0.0116238</td>
          </tr>
           <tr>
            <td>0.5</td>
            <td>0.4323</td>
            <td>0.0113898</td>
          </tr>
           <tr>
            <td>0.7</td>
            <td>0.445237</td>
            <td>0.0114762</td>
          </tr>
           <tr>
            <td>0.9</td>
            <td>0.490644</td>
            <td>0.0116335</td>
          </tr>
        </tbody>
      </table>
      
      <h2 style="font-family: arial">Figure 2i, 4 < p<sub>T</sub> < 6 GeV/c </h2>
      <h3 style="font-family: arial">electron identification efficiencies</h3>
      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>efficiency</td>
            <td>stat.</td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>0.24471</td>
            <td>0.0110059</td>
          </tr>
           <tr>
            <td>-0.7</td>
            <td>0.27639</td>
            <td>0.012293</td>
          </tr>
           <tr>
            <td>-0.5</td>
            <td>0.424533</td>
            <td>0.016612</td>
          </tr>
           <tr>
            <td>-0.3</td>
            <td>0.419954</td>
            <td>0.0167276</td>
          </tr>
           <tr>
            <td>-0.1</td>
            <td>0.427254</td>
            <td>0.0166543</td>
          </tr>
           <tr>
            <td>0.1</td>
            <td>0.398577</td>
            <td>0.0166229</td>
          </tr>
           <tr>
            <td>0.3</td>
            <td>0.425655</td>
            <td>0.0163226</td>
          </tr>
           <tr>
            <td>0.5</td>
            <td>0.414084</td>
            <td>0.0163869</td>
          </tr>
           <tr>
            <td>0.7</td>
            <td>0.273634</td>
            <td>0.0120348</td>
          </tr>
           <tr>
            <td>0.9</td>
            <td>0.243641</td>
            <td>0.010703</td>
          </tr>
        </tbody>
      </table>
      
      <h2 style="font-family: arial">Figure 2i, 4 < p<sub>T</sub> < 6 GeV/c </h2>
      <h3 style="font-family: arial">HT trigger efficiencies</h3>
      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>efficiency</td>
            <td>stat.</td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>0.509573</td>
            <td>0.0201418</td>
          </tr>
           <tr>
            <td>-0.7</td>
            <td>0.696504</td>
            <td>0.0180073</td>
          </tr>
           <tr>
            <td>-0.5</td>
            <td>0.750055</td>
            <td>0.0197352</td>
          </tr>
           <tr>
            <td>-0.3</td>
            <td>0.690049</td>
            <td>0.0222318</td>
          </tr>
           <tr>
            <td>-0.1</td>
            <td>0.529287</td>
            <td>0.0226877</td>
          </tr>
           <tr>
            <td>0.1</td>
            <td>0.481109</td>
            <td>0.0233358</td>
          </tr>
           <tr>
            <td>0.3</td>
            <td>0.647881</td>
            <td>0.0218357</td>
          </tr>
           <tr>
            <td>0.5</td>
            <td>0.753174</td>
            <td>0.0196568</td>
          </tr>
           <tr>
            <td>0.7</td>
            <td>0.714244</td>
            <td>0.0170754</td>
          </tr>
           <tr>
            <td>0.9</td>
            <td>0.517937</td>
            <td>0.0193333</td>
          </tr>
        </tbody>
      </table>

<h1 style="font-family: arial">Figure 3</h1>
    
      <h2 style="font-family: arial">Figure 3a, corrected cos&theta; 2 < p<sub>T</sub> < 3 GeV/c</h2>

      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>dN/dcos&theta; (a.u.)</td>
            <td>stat.</td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>0.122469</td>
            <td>0.014903</td>
          </tr>
           <tr>
            <td>-0.7</td>
            <td>0.0867146</td>
            <td>0.0151488</td>
          </tr>
           <tr>
            <td>-0.5</td>
            <td>0.139874</td>
            <td>0.0294303</td>
          </tr>
           <tr>
            <td>-0.3</td>
            <td>0.206731</td>
            <td>0.0730904</td>
          </tr>
           <tr>
            <td>-0.1</td>
            <td>0</td>
            <td>0</td>
          </tr>
           <tr>
            <td>0.1</td>
            <td>0</td>
            <td>0</td>
          </tr>
           <tr>
            <td>0.3</td>
            <td>0.0735604</td>
            <td>0.0424701</td>
          </tr>
           <tr>
            <td>0.5</td>
            <td>0.124803</td>
            <td>0.0281901</td>
          </tr>
           <tr>
            <td>0.7</td>
            <td>0.122224</td>
            <td>0.018913</td>
          </tr>
           <tr>
            <td>0.9</td>
            <td>0.123624</td>
            <td>0.0152667</td>
          </tr>
        </tbody>
      </table>
      
      <h2 style="font-family: arial">Figure 3b, corrected cos&theta; 3 < p<sub>T</sub> < 4 GeV/c</h2>

      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>dN/dcos&theta; (a.u.)</td>
            <td>stat.</td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>0.0846292</td>
            <td>0.0150321</td>
          </tr>
           <tr>
            <td>-0.7</td>
            <td>0.0399663</td>
            <td>0.011749</td>
          </tr>
           <tr>
            <td>-0.5</td>
            <td>0.105083</td>
            <td>0.0174235</td>
          </tr>
           <tr>
            <td>-0.3</td>
            <td>0.169327</td>
            <td>0.0291398</td>
          </tr>
           <tr>
            <td>-0.1</td>
            <td>0.118032</td>
            <td>0.0422328</td>
          </tr>
           <tr>
            <td>0.1</td>
            <td>0.0953785</td>
            <td>0.0395099</td>
          </tr>
           <tr>
            <td>0.3</td>
            <td>0.104317</td>
            <td>0.0209595</td>
          </tr>
           <tr>
            <td>0.5</td>
            <td>0.112469</td>
            <td>0.018157</td>
          </tr>
           <tr>
            <td>0.7</td>
            <td>0.0876163</td>
            <td>0.0167354</td>
          </tr>
           <tr>
            <td>0.9</td>
            <td>0.0831821</td>
            <td>0.015002</td>
          </tr>
        </tbody>
      </table>
      
      <h2 style="font-family: arial">Figure 3c, corrected cos&theta; 4 < p<sub>T</sub> < 6 GeV/c</h2>

      <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>cos&theta;</td>
            <td>dN/dcos&theta; (a.u.)</td>
            <td>stat.</td>
          </tr>
          <tr>
            <td>-0.9</td>
            <td>0.0554488</td>
            <td>0.0293407</td>
          </tr>
           <tr>
            <td>-0.7</td>
            <td>0.0829714</td>
            <td>0.0207428</td>
          </tr>
           <tr>
            <td>-0.5</td>
            <td>0.117659</td>
            <td>0.0197312</td>
          </tr>
           <tr>
            <td>-0.3</td>
            <td>0.134437</td>
            <td>0.0218085</td>
          </tr>
           <tr>
            <td>-0.1</td>
            <td>0.125169</td>
            <td>0.0237529</td>
          </tr>
           <tr>
            <td>0.1</td>
            <td>0.0821541</td>
            <td>0.0213661</td>
          </tr>
           <tr>
            <td>0.3</td>
            <td>0.114423</td>
            <td>0.0199184</td>
          </tr>
           <tr>
            <td>0.5</td>
            <td>0.145582</td>
            <td>0.0223183</td>
          </tr>
           <tr>
            <td>0.7</td>
            <td>0.102529</td>
            <td>0.0229262</td>
          </tr>
           <tr>
            <td>0.9</td>
            <td>0.0396271</td>
            <td>0.0267166</td>
          </tr>
        </tbody>
      </table>
      
<h1 style="font-family: arial">Figure 4</h1> 
    <table border="1" cellpadding="2">
        <tbody>
          <tr>
            <td>p<sub>T</sub></td>
            <td>&lambda;<sub>&theta;</sub></td>
            <td>stat.</td>
            <td>syst.</td>
          </tr>
          <tr>
            <td>2.48</td>
            <td>0.145</td>
            <td>0.331</td>
            <td>0.297</td>
          </tr>
          <tr>
            <td>3.52</td>
            <td>-0.476</td>
            <td>0.158</td>
            <td>0.160</td>
          </tr>
          <tr>
            <td>4.74</td>
            <td>-0.617</td>
            <td>0.179</td>
            <td>0.260</td>
          </tr>
        </tbody>
      </table>
      
  </body>
</html>
