Figure 4-2
--------------------------------------------------------------------
7.7 GeV, Au+Au, 30-40% centrality, unlike-sign protons
-1.16<=dy<-1.08 	   R2=0.117188  eR2(stat)=0.0900543  eR2(syst)=0.027158
-1.08<=dy<-1 	   R2=-0.0135701  eR2(stat)=0.0478052  eR2(syst)=0.041835
-1<=dy<-0.92 	   R2=0.000589122  eR2(stat)=0.0341924  eR2(syst)=0.0245001
-0.92<=dy<-0.84 	   R2=-0.0465357  eR2(stat)=0.0264252  eR2(syst)=0.00916902
-0.84<=dy<-0.76 	   R2=-0.00441425  eR2(stat)=0.0227767  eR2(syst)=0.0083179
-0.76<=dy<-0.68 	   R2=0.0264175  eR2(stat)=0.0203343  eR2(syst)=0.00868537
-0.68<=dy<-0.6 	   R2=0.00757457  eR2(stat)=0.0181033  eR2(syst)=0.00502718
-0.6<=dy<-0.52 	   R2=-0.0138964  eR2(stat)=0.0163931  eR2(syst)=0.00601482
-0.52<=dy<-0.44 	   R2=0.0135817  eR2(stat)=0.0154225  eR2(syst)=0.0108872
-0.44<=dy<-0.36 	   R2=0.0065329  eR2(stat)=0.014431  eR2(syst)=0.00388609
-0.36<=dy<-0.28 	   R2=0.00101281  eR2(stat)=0.0135772  eR2(syst)=0.00228676
-0.28<=dy<-0.2 	   R2=-0.00392575  eR2(stat)=0.0128924  eR2(syst)=0.0113784
-0.2<=dy<-0.12 	   R2=-0.01173  eR2(stat)=0.0123458  eR2(syst)=0.0178102
-0.12<=dy<-0.04 	   R2=-0.0163891  eR2(stat)=0.0119255  eR2(syst)=0.00324015
-0.04<=dy<0.04 	   R2=0.00268248  eR2(stat)=0.0118271  eR2(syst)=0.0162386
0.04<=dy<0.12 	   R2=-0.0050268  eR2(stat)=0.0119227  eR2(syst)=0.00661354
0.12<=dy<0.2 	   R2=0.012509  eR2(stat)=0.0123914  eR2(syst)=0.00554524
0.2<=dy<0.28 	   R2=-0.000237666  eR2(stat)=0.0127809  eR2(syst)=0.0038199
0.28<=dy<0.36 	   R2=0.00975998  eR2(stat)=0.0135268  eR2(syst)=0.00525602
0.36<=dy<0.44 	   R2=0.00729007  eR2(stat)=0.014313  eR2(syst)=0.00604157
0.44<=dy<0.52 	   R2=0.000123856  eR2(stat)=0.015275  eR2(syst)=0.00306877
0.52<=dy<0.6 	   R2=-0.0130927  eR2(stat)=0.0164021  eR2(syst)=0.0108508
0.6<=dy<0.68 	   R2=-0.000649882  eR2(stat)=0.0180717  eR2(syst)=0.00535051
0.68<=dy<0.76 	   R2=0.0152901  eR2(stat)=0.0203933  eR2(syst)=0.0045383
0.76<=dy<0.84 	   R2=0.030761  eR2(stat)=0.0235271  eR2(syst)=0.00297196
0.84<=dy<0.92 	   R2=0.00324479  eR2(stat)=0.0275877  eR2(syst)=0.0100901
0.92<=dy<1 	   R2=0.0408077  eR2(stat)=0.0350363  eR2(syst)=0.0121901
1<=dy<1.08 	   R2=0.0347508  eR2(stat)=0.0492532  eR2(syst)=0.0139394
1.08<=dy<1.16 	   R2=-0.0497842  eR2(stat)=0.0910873  eR2(syst)=0.0600513
7.7 GeV, Au+Au, 30-40% centrality, like-sign protons
-1.16<=dy<-1.08 	   R2=0  eR2(stat)=0  eR2(syst)=nan
-1.08<=dy<-1 	   R2=0  eR2(stat)=0  eR2(syst)=nan
-1<=dy<-0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.136442
-0.92<=dy<-0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.0716049
-0.84<=dy<-0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.0216398
-0.76<=dy<-0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.110287
-0.68<=dy<-0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.0738253
-0.6<=dy<-0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.0318341
-0.52<=dy<-0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.0572546
-0.44<=dy<-0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.0577973
-0.36<=dy<-0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.0382394
-0.28<=dy<-0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.0642718
-0.2<=dy<-0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.0835591
-0.12<=dy<-0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.0421828
-0.04<=dy<0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.0472012
0.04<=dy<0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.0421828
0.12<=dy<0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.0494229
0.2<=dy<0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.0642718
0.28<=dy<0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.0382394
0.36<=dy<0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.0577973
0.44<=dy<0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.0572546
0.52<=dy<0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.0318341
0.6<=dy<0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.0738253
0.68<=dy<0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.110287
0.76<=dy<0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.0216398
0.84<=dy<0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.0716049
0.92<=dy<1 	   R2=0  eR2(stat)=0  eR2(syst)=0.136442
1<=dy<1.08 	   R2=0  eR2(stat)=0  eR2(syst)=nan
1.08<=dy<1.16 	   R2=0  eR2(stat)=0  eR2(syst)=nan
--------------------------------------------------------------------
11.5 GeV, Au+Au, 30-40% centrality, unlike-sign protons
-1.16<=dy<-1.08 	   R2=0.00228121  eR2(stat)=0.0216379  eR2(syst)=0.0091717
-1.08<=dy<-1 	   R2=0.00635502  eR2(stat)=0.0125055  eR2(syst)=0.0043192
-1<=dy<-0.92 	   R2=0.0168999  eR2(stat)=0.00905914  eR2(syst)=0.00791144
-0.92<=dy<-0.84 	   R2=-0.00592654  eR2(stat)=0.00719739  eR2(syst)=0.00218497
-0.84<=dy<-0.76 	   R2=0.0144363  eR2(stat)=0.00618319  eR2(syst)=0.00231926
-0.76<=dy<-0.68 	   R2=0.00415779  eR2(stat)=0.00541289  eR2(syst)=0.00206051
-0.68<=dy<-0.6 	   R2=0.000830155  eR2(stat)=0.00487593  eR2(syst)=0.00291744
-0.6<=dy<-0.52 	   R2=9.54655e-05  eR2(stat)=0.00447945  eR2(syst)=0.00087521
-0.52<=dy<-0.44 	   R2=-0.000577945  eR2(stat)=0.00416861  eR2(syst)=0.00117908
-0.44<=dy<-0.36 	   R2=0.00244749  eR2(stat)=0.00391595  eR2(syst)=0.000987592
-0.36<=dy<-0.28 	   R2=-0.00199143  eR2(stat)=0.00369169  eR2(syst)=0.00144001
-0.28<=dy<-0.2 	   R2=0.00372302  eR2(stat)=0.0035223  eR2(syst)=0.00187544
-0.2<=dy<-0.12 	   R2=0.0046046  eR2(stat)=0.00338387  eR2(syst)=0.0044075
-0.12<=dy<-0.04 	   R2=-0.00460137  eR2(stat)=0.00325832  eR2(syst)=0.00248152
-0.04<=dy<0.04 	   R2=-0.00765018  eR2(stat)=0.00319565  eR2(syst)=0.00404913
0.04<=dy<0.12 	   R2=-0.000283158  eR2(stat)=0.00325038  eR2(syst)=0.00175817
0.12<=dy<0.2 	   R2=-0.00180557  eR2(stat)=0.00334479  eR2(syst)=0.000911603
0.2<=dy<0.28 	   R2=-0.00255087  eR2(stat)=0.00347468  eR2(syst)=0.0017888
0.28<=dy<0.36 	   R2=0.00245329  eR2(stat)=0.0036549  eR2(syst)=0.00111705
0.36<=dy<0.44 	   R2=-0.00048661  eR2(stat)=0.0038623  eR2(syst)=0.00117449
0.44<=dy<0.52 	   R2=0.00517458  eR2(stat)=0.0041364  eR2(syst)=0.00149392
0.52<=dy<0.6 	   R2=0.0018925  eR2(stat)=0.00444837  eR2(syst)=0.00213749
0.6<=dy<0.68 	   R2=0.000416738  eR2(stat)=0.00484345  eR2(syst)=0.000733837
0.68<=dy<0.76 	   R2=0.00428532  eR2(stat)=0.0053819  eR2(syst)=0.0023345
0.76<=dy<0.84 	   R2=-0.00710732  eR2(stat)=0.00608099  eR2(syst)=0.00190702
0.84<=dy<0.92 	   R2=0.0166843  eR2(stat)=0.00723887  eR2(syst)=0.00404744
0.92<=dy<1 	   R2=0.00711695  eR2(stat)=0.00896169  eR2(syst)=0.00415811
1<=dy<1.08 	   R2=-0.0129588  eR2(stat)=0.0122503  eR2(syst)=0.00828882
1.08<=dy<1.16 	   R2=0.00565253  eR2(stat)=0.0215091  eR2(syst)=0.0131565
11.5 GeV, Au+Au, 30-40% centrality, like-sign protons
-1.16<=dy<-1.08 	   R2=0  eR2(stat)=0  eR2(syst)=0.0325106
-1.08<=dy<-1 	   R2=0  eR2(stat)=0  eR2(syst)=0.0357255
-1<=dy<-0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.0141954
-0.92<=dy<-0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.00865912
-0.84<=dy<-0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.016358
-0.76<=dy<-0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.00766791
-0.68<=dy<-0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.00535111
-0.6<=dy<-0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.00375097
-0.52<=dy<-0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.00387861
-0.44<=dy<-0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.00324595
-0.36<=dy<-0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.0025811
-0.28<=dy<-0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.00493835
-0.2<=dy<-0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.00435617
-0.12<=dy<-0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.00415385
-0.04<=dy<0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.0092878
0.04<=dy<0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.00415385
0.12<=dy<0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.00387899
0.2<=dy<0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.00493835
0.28<=dy<0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.0025811
0.36<=dy<0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.00324595
0.44<=dy<0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.00387861
0.52<=dy<0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.00375097
0.6<=dy<0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.00535111
0.68<=dy<0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.00766791
0.76<=dy<0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.016358
0.84<=dy<0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.00865912
0.92<=dy<1 	   R2=0  eR2(stat)=0  eR2(syst)=0.0141954
1<=dy<1.08 	   R2=0  eR2(stat)=0  eR2(syst)=0.0357255
1.08<=dy<1.16 	   R2=0  eR2(stat)=0  eR2(syst)=0.0325106
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign protons
-1.16<=dy<-1.08 	   R2=0.00995208  eR2(stat)=0.0118329  eR2(syst)=0.00313123
-1.08<=dy<-1 	   R2=-0.00452416  eR2(stat)=0.00689313  eR2(syst)=0.0044767
-1<=dy<-0.92 	   R2=-0.00249772  eR2(stat)=0.00509105  eR2(syst)=0.00195019
-0.92<=dy<-0.84 	   R2=0.00974793  eR2(stat)=0.00416456  eR2(syst)=0.00233662
-0.84<=dy<-0.76 	   R2=0.00065483  eR2(stat)=0.00355088  eR2(syst)=0.00146186
-0.76<=dy<-0.68 	   R2=0.00921222  eR2(stat)=0.00315499  eR2(syst)=0.00084843
-0.68<=dy<-0.6 	   R2=0.00907981  eR2(stat)=0.00285927  eR2(syst)=0.000884679
-0.6<=dy<-0.52 	   R2=0.00653086  eR2(stat)=0.0026335  eR2(syst)=0.00185544
-0.52<=dy<-0.44 	   R2=0.00433177  eR2(stat)=0.00245398  eR2(syst)=0.000946095
-0.44<=dy<-0.36 	   R2=0.00419067  eR2(stat)=0.00230524  eR2(syst)=0.00146135
-0.36<=dy<-0.28 	   R2=0.00281039  eR2(stat)=0.00218116  eR2(syst)=0.00110554
-0.28<=dy<-0.2 	   R2=-0.00199777  eR2(stat)=0.00207451  eR2(syst)=0.00116809
-0.2<=dy<-0.12 	   R2=-0.00488975  eR2(stat)=0.00198819  eR2(syst)=0.000865652
-0.12<=dy<-0.04 	   R2=-0.00394276  eR2(stat)=0.00192576  eR2(syst)=0.000606388
-0.04<=dy<0.04 	   R2=-0.00612141  eR2(stat)=0.00189016  eR2(syst)=0.000907837
0.04<=dy<0.12 	   R2=-0.00902662  eR2(stat)=0.00191866  eR2(syst)=0.00207097
0.12<=dy<0.2 	   R2=-0.00225196  eR2(stat)=0.00198725  eR2(syst)=0.0006458
0.2<=dy<0.28 	   R2=-0.0026365  eR2(stat)=0.00206852  eR2(syst)=0.000722182
0.28<=dy<0.36 	   R2=0.00086814  eR2(stat)=0.00217289  eR2(syst)=0.00115829
0.36<=dy<0.44 	   R2=0.00600505  eR2(stat)=0.00230037  eR2(syst)=0.00107445
0.44<=dy<0.52 	   R2=0.00300221  eR2(stat)=0.00244369  eR2(syst)=0.000695333
0.52<=dy<0.6 	   R2=0.00110603  eR2(stat)=0.00261636  eR2(syst)=0.00136056
0.6<=dy<0.68 	   R2=0.00337361  eR2(stat)=0.00283879  eR2(syst)=0.00116578
0.68<=dy<0.76 	   R2=0.0064018  eR2(stat)=0.00313345  eR2(syst)=0.00101402
0.76<=dy<0.84 	   R2=0.00232707  eR2(stat)=0.00353046  eR2(syst)=0.0025898
0.84<=dy<0.92 	   R2=0.00311763  eR2(stat)=0.00411579  eR2(syst)=0.00395384
0.92<=dy<1 	   R2=-0.000125077  eR2(stat)=0.00504303  eR2(syst)=0.00174337
1<=dy<1.08 	   R2=0.00760628  eR2(stat)=0.00684308  eR2(syst)=0.00386288
1.08<=dy<1.16 	   R2=-0.0139657  eR2(stat)=0.0114297  eR2(syst)=0.00217433
14.5 GeV, Au+Au, 30-40% centrality, like-sign protons
-1.16<=dy<-1.08 	   R2=0  eR2(stat)=0  eR2(syst)=0.0199118
-1.08<=dy<-1 	   R2=0  eR2(stat)=0  eR2(syst)=0.00602492
-1<=dy<-0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.00742835
-0.92<=dy<-0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.00898928
-0.84<=dy<-0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.00307814
-0.76<=dy<-0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.00503448
-0.68<=dy<-0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.00310842
-0.6<=dy<-0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.00252313
-0.52<=dy<-0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.00209616
-0.44<=dy<-0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.00216628
-0.36<=dy<-0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.00243308
-0.28<=dy<-0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.00219556
-0.2<=dy<-0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.00252023
-0.12<=dy<-0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.00464174
-0.04<=dy<0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.0055709
0.04<=dy<0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.00464174
0.12<=dy<0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.0023643
0.2<=dy<0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.00219556
0.28<=dy<0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.00243308
0.36<=dy<0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.00216628
0.44<=dy<0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.00209616
0.52<=dy<0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.00252313
0.6<=dy<0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.00310842
0.68<=dy<0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.00503448
0.76<=dy<0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.00307814
0.84<=dy<0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.00898928
0.92<=dy<1 	   R2=0  eR2(stat)=0  eR2(syst)=0.00742835
1<=dy<1.08 	   R2=0  eR2(stat)=0  eR2(syst)=0.00602492
1.08<=dy<1.16 	   R2=0  eR2(stat)=0  eR2(syst)=0.0199118
--------------------------------------------------------------------
19.6 GeV, Au+Au, 30-40% centrality, unlike-sign protons
-1.16<=dy<-1.08 	   R2=-0.00304554  eR2(stat)=0.00760639  eR2(syst)=0.00352634
-1.08<=dy<-1 	   R2=0.00693187  eR2(stat)=0.00449605  eR2(syst)=0.00136149
-1<=dy<-0.92 	   R2=0.0045782  eR2(stat)=0.00331366  eR2(syst)=0.00175751
-0.92<=dy<-0.84 	   R2=0.00843586  eR2(stat)=0.00270581  eR2(syst)=0.000974803
-0.84<=dy<-0.76 	   R2=0.00251187  eR2(stat)=0.00231992  eR2(syst)=0.000833772
-0.76<=dy<-0.68 	   R2=0.00431624  eR2(stat)=0.00206365  eR2(syst)=0.00119819
-0.68<=dy<-0.6 	   R2=0.00639158  eR2(stat)=0.00188051  eR2(syst)=0.000586118
-0.6<=dy<-0.52 	   R2=0.0055278  eR2(stat)=0.00173935  eR2(syst)=0.00078075
-0.52<=dy<-0.44 	   R2=0.00245387  eR2(stat)=0.00162427  eR2(syst)=0.00120258
-0.44<=dy<-0.36 	   R2=0.00439394  eR2(stat)=0.00152958  eR2(syst)=0.000463099
-0.36<=dy<-0.28 	   R2=-0.000654436  eR2(stat)=0.00144476  eR2(syst)=0.00032506
-0.28<=dy<-0.2 	   R2=-0.000386288  eR2(stat)=0.00137681  eR2(syst)=0.00123057
-0.2<=dy<-0.12 	   R2=-0.00408078  eR2(stat)=0.00131739  eR2(syst)=0.000706432
-0.12<=dy<-0.04 	   R2=-0.00654011  eR2(stat)=0.00127238  eR2(syst)=0.000679654
-0.04<=dy<0.04 	   R2=-0.00558889  eR2(stat)=0.00125009  eR2(syst)=0.00114211
0.04<=dy<0.12 	   R2=-0.00636128  eR2(stat)=0.00127141  eR2(syst)=0.000558704
0.12<=dy<0.2 	   R2=-0.00286205  eR2(stat)=0.00131601  eR2(syst)=0.000234761
0.2<=dy<0.28 	   R2=-0.00112659  eR2(stat)=0.0013728  eR2(syst)=0.000703156
0.28<=dy<0.36 	   R2=0.00192442  eR2(stat)=0.00144219  eR2(syst)=0.0008482
0.36<=dy<0.44 	   R2=0.00293654  eR2(stat)=0.00152274  eR2(syst)=0.00126955
0.44<=dy<0.52 	   R2=0.002626  eR2(stat)=0.00161705  eR2(syst)=0.0008265
0.52<=dy<0.6 	   R2=0.00296973  eR2(stat)=0.00172816  eR2(syst)=0.000869127
0.6<=dy<0.68 	   R2=0.00333705  eR2(stat)=0.00186692  eR2(syst)=0.000826564
0.68<=dy<0.76 	   R2=0.00596851  eR2(stat)=0.0020527  eR2(syst)=0.000923121
0.76<=dy<0.84 	   R2=0.00381273  eR2(stat)=0.00230604  eR2(syst)=0.000847515
0.84<=dy<0.92 	   R2=0.0026494  eR2(stat)=0.00267791  eR2(syst)=0.000917012
0.92<=dy<1 	   R2=0.00518918  eR2(stat)=0.00328677  eR2(syst)=0.000828684
1<=dy<1.08 	   R2=0.00525593  eR2(stat)=0.00445353  eR2(syst)=0.00155416
1.08<=dy<1.16 	   R2=0.00488871  eR2(stat)=0.00756258  eR2(syst)=0.00223647
19.6 GeV, Au+Au, 30-40% centrality, like-sign protons
-1.16<=dy<-1.08 	   R2=0  eR2(stat)=0  eR2(syst)=0.00840446
-1.08<=dy<-1 	   R2=0  eR2(stat)=0  eR2(syst)=0.00472239
-1<=dy<-0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.00180343
-0.92<=dy<-0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.000743763
-0.84<=dy<-0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.00154554
-0.76<=dy<-0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.00116543
-0.68<=dy<-0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.00147541
-0.6<=dy<-0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.00171299
-0.52<=dy<-0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.00115069
-0.44<=dy<-0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.000509081
-0.36<=dy<-0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.000596808
-0.28<=dy<-0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.000553974
-0.2<=dy<-0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.00287929
-0.12<=dy<-0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.00174296
-0.04<=dy<0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.00154313
0.04<=dy<0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.00174296
0.12<=dy<0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.000818831
0.2<=dy<0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.000553974
0.28<=dy<0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.000596808
0.36<=dy<0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.000509081
0.44<=dy<0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.00115069
0.52<=dy<0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.00171299
0.6<=dy<0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.00147541
0.68<=dy<0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.00116543
0.76<=dy<0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.00154554
0.84<=dy<0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.000743763
0.92<=dy<1 	   R2=0  eR2(stat)=0  eR2(syst)=0.00180343
1<=dy<1.08 	   R2=0  eR2(stat)=0  eR2(syst)=0.00472239
1.08<=dy<1.16 	   R2=0  eR2(stat)=0  eR2(syst)=0.00840446
--------------------------------------------------------------------
27 GeV, Au+Au, 30-40% centrality, unlike-sign protons
-1.16<=dy<-1.08 	   R2=-0.00143251  eR2(stat)=0.00465751  eR2(syst)=0.000910238
-1.08<=dy<-1 	   R2=-0.000528336  eR2(stat)=0.00273929  eR2(syst)=0.000624086
-1<=dy<-0.92 	   R2=0.00388484  eR2(stat)=0.00202392  eR2(syst)=0.000410535
-0.92<=dy<-0.84 	   R2=0.00508358  eR2(stat)=0.00165317  eR2(syst)=0.0003087
-0.84<=dy<-0.76 	   R2=0.00661771  eR2(stat)=0.00142611  eR2(syst)=0.000309653
-0.76<=dy<-0.68 	   R2=0.00338611  eR2(stat)=0.00126747  eR2(syst)=0.000484907
-0.68<=dy<-0.6 	   R2=0.00481926  eR2(stat)=0.00115623  eR2(syst)=0.000329049
-0.6<=dy<-0.52 	   R2=0.00586475  eR2(stat)=0.00107159  eR2(syst)=0.000358284
-0.52<=dy<-0.44 	   R2=0.00528828  eR2(stat)=0.00100343  eR2(syst)=0.00014656
-0.44<=dy<-0.36 	   R2=0.00162999  eR2(stat)=0.000943372  eR2(syst)=0.000380837
-0.36<=dy<-0.28 	   R2=0.00228342  eR2(stat)=0.00089431  eR2(syst)=0.00014063
-0.28<=dy<-0.2 	   R2=-0.000566999  eR2(stat)=0.000851306  eR2(syst)=0.000334442
-0.2<=dy<-0.12 	   R2=-0.00260747  eR2(stat)=0.000815395  eR2(syst)=0.000958594
-0.12<=dy<-0.04 	   R2=-0.00680832  eR2(stat)=0.00078701  eR2(syst)=0.000715299
-0.04<=dy<0.04 	   R2=-0.00647665  eR2(stat)=0.000773194  eR2(syst)=0.000805884
0.04<=dy<0.12 	   R2=-0.00697965  eR2(stat)=0.000787364  eR2(syst)=0.000414465
0.12<=dy<0.2 	   R2=-0.00334057  eR2(stat)=0.000815955  eR2(syst)=9.32593e-05
0.2<=dy<0.28 	   R2=-0.00203908  eR2(stat)=0.000852076  eR2(syst)=0.000254718
0.28<=dy<0.36 	   R2=0.00070092  eR2(stat)=0.00089552  eR2(syst)=0.000109033
0.36<=dy<0.44 	   R2=0.00370412  eR2(stat)=0.000946914  eR2(syst)=0.000547927
0.44<=dy<0.52 	   R2=0.00406447  eR2(stat)=0.00100634  eR2(syst)=0.000220806
0.52<=dy<0.6 	   R2=0.00351381  eR2(stat)=0.00107496  eR2(syst)=0.000423242
0.6<=dy<0.68 	   R2=0.00387393  eR2(stat)=0.00116095  eR2(syst)=0.000143132
0.68<=dy<0.76 	   R2=0.00524495  eR2(stat)=0.00127441  eR2(syst)=0.000426656
0.76<=dy<0.84 	   R2=0.00562512  eR2(stat)=0.00143204  eR2(syst)=0.000383042
0.84<=dy<0.92 	   R2=0.00553933  eR2(stat)=0.00166203  eR2(syst)=0.000396936
0.92<=dy<1 	   R2=0.00295872  eR2(stat)=0.00203406  eR2(syst)=0.000445421
1<=dy<1.08 	   R2=0.00146515  eR2(stat)=0.00275845  eR2(syst)=0.000565425
1.08<=dy<1.16 	   R2=0.0111578  eR2(stat)=0.00471787  eR2(syst)=0.00227463
27 GeV, Au+Au, 30-40% centrality, like-sign protons
-1.16<=dy<-1.08 	   R2=0  eR2(stat)=0  eR2(syst)=0.0018218
-1.08<=dy<-1 	   R2=0  eR2(stat)=0  eR2(syst)=0.00122321
-1<=dy<-0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.000575332
-0.92<=dy<-0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.000277908
-0.84<=dy<-0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.000359997
-0.76<=dy<-0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.000340365
-0.68<=dy<-0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.000485367
-0.6<=dy<-0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.000180694
-0.52<=dy<-0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.000368362
-0.44<=dy<-0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.000278519
-0.36<=dy<-0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.000177201
-0.28<=dy<-0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.00021627
-0.2<=dy<-0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.0012708
-0.12<=dy<-0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.000748528
-0.04<=dy<0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.00122053
0.04<=dy<0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.000748528
0.12<=dy<0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.000191127
0.2<=dy<0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.00021627
0.28<=dy<0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.000177201
0.36<=dy<0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.000278519
0.44<=dy<0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.000368362
0.52<=dy<0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.000180694
0.6<=dy<0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.000485367
0.68<=dy<0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.000340365
0.76<=dy<0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.000359997
0.84<=dy<0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.000277908
0.92<=dy<1 	   R2=0  eR2(stat)=0  eR2(syst)=0.000575332
1<=dy<1.08 	   R2=0  eR2(stat)=0  eR2(syst)=0.00122321
1.08<=dy<1.16 	   R2=0  eR2(stat)=0  eR2(syst)=0.0018218
--------------------------------------------------------------------
39 GeV, Au+Au, 30-40% centrality, unlike-sign protons
-1.16<=dy<-1.08 	   R2=0.0085014  eR2(stat)=0.00484479  eR2(syst)=0.00210033
-1.08<=dy<-1 	   R2=0.0100873  eR2(stat)=0.00286992  eR2(syst)=0.00114323
-1<=dy<-0.92 	   R2=0.00543152  eR2(stat)=0.00211124  eR2(syst)=0.000780316
-0.92<=dy<-0.84 	   R2=0.00471844  eR2(stat)=0.00171741  eR2(syst)=0.000670546
-0.84<=dy<-0.76 	   R2=0.00556343  eR2(stat)=0.00147559  eR2(syst)=0.00104826
-0.76<=dy<-0.68 	   R2=0.00510485  eR2(stat)=0.00130897  eR2(syst)=0.000581788
-0.68<=dy<-0.6 	   R2=0.00530779  eR2(stat)=0.00118912  eR2(syst)=0.000362201
-0.6<=dy<-0.52 	   R2=0.00525615  eR2(stat)=0.00109835  eR2(syst)=0.000593587
-0.52<=dy<-0.44 	   R2=0.00341139  eR2(stat)=0.0010243  eR2(syst)=0.000379481
-0.44<=dy<-0.36 	   R2=0.00266164  eR2(stat)=0.000962102  eR2(syst)=0.000239645
-0.36<=dy<-0.28 	   R2=0.00299855  eR2(stat)=0.000910108  eR2(syst)=0.00046564
-0.28<=dy<-0.2 	   R2=-0.00259935  eR2(stat)=0.000863785  eR2(syst)=0.000682487
-0.2<=dy<-0.12 	   R2=-0.00374832  eR2(stat)=0.000828806  eR2(syst)=0.000196128
-0.12<=dy<-0.04 	   R2=-0.00445205  eR2(stat)=0.000800996  eR2(syst)=0.000491182
-0.04<=dy<0.04 	   R2=-0.00467962  eR2(stat)=0.00078605  eR2(syst)=0.00034797
0.04<=dy<0.12 	   R2=-0.00617315  eR2(stat)=0.00079859  eR2(syst)=0.00058386
0.12<=dy<0.2 	   R2=-0.00389873  eR2(stat)=0.00082563  eR2(syst)=0.000250589
0.2<=dy<0.28 	   R2=0.000378402  eR2(stat)=0.000860723  eR2(syst)=0.000641744
0.28<=dy<0.36 	   R2=5.34981e-05  eR2(stat)=0.00090368  eR2(syst)=0.000183646
0.36<=dy<0.44 	   R2=0.00271409  eR2(stat)=0.000956696  eR2(syst)=0.000519554
0.44<=dy<0.52 	   R2=0.00464103  eR2(stat)=0.0010199  eR2(syst)=0.000158924
0.52<=dy<0.6 	   R2=0.00357533  eR2(stat)=0.00109314  eR2(syst)=0.000497084
0.6<=dy<0.68 	   R2=0.00447051  eR2(stat)=0.00118464  eR2(syst)=0.000327192
0.68<=dy<0.76 	   R2=0.00324564  eR2(stat)=0.00130301  eR2(syst)=0.000202165
0.76<=dy<0.84 	   R2=0.00445723  eR2(stat)=0.00146788  eR2(syst)=0.000180356
0.84<=dy<0.92 	   R2=0.00500571  eR2(stat)=0.00170816  eR2(syst)=0.000924876
0.92<=dy<1 	   R2=0.00682287  eR2(stat)=0.00209763  eR2(syst)=0.00116489
1<=dy<1.08 	   R2=0.00401404  eR2(stat)=0.0028375  eR2(syst)=0.00131242
1.08<=dy<1.16 	   R2=0.00530554  eR2(stat)=0.00478636  eR2(syst)=0.00130042
39 GeV, Au+Au, 30-40% centrality, like-sign protons
-1.16<=dy<-1.08 	   R2=0  eR2(stat)=0  eR2(syst)=0.00139961
-1.08<=dy<-1 	   R2=0  eR2(stat)=0  eR2(syst)=0.00157278
-1<=dy<-0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.00053814
-0.92<=dy<-0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.000657372
-0.84<=dy<-0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.000702417
-0.76<=dy<-0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.0005139
-0.68<=dy<-0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.000757763
-0.6<=dy<-0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.000346371
-0.52<=dy<-0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.000568595
-0.44<=dy<-0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.000637986
-0.36<=dy<-0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.000237683
-0.28<=dy<-0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.000272087
-0.2<=dy<-0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.00101384
-0.12<=dy<-0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.000872609
-0.04<=dy<0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.00077253
0.04<=dy<0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.000872609
0.12<=dy<0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.000222673
0.2<=dy<0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.000272087
0.28<=dy<0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.000237683
0.36<=dy<0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.000637986
0.44<=dy<0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.000568595
0.52<=dy<0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.000346371
0.6<=dy<0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.000757763
0.68<=dy<0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.0005139
0.76<=dy<0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.000702417
0.84<=dy<0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.000657372
0.92<=dy<1 	   R2=0  eR2(stat)=0  eR2(syst)=0.00053814
1<=dy<1.08 	   R2=0  eR2(stat)=0  eR2(syst)=0.00157278
1.08<=dy<1.16 	   R2=0  eR2(stat)=0  eR2(syst)=0.00139961
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign protons
-1.16<=dy<-1.08 	   R2=0.00501469  eR2(stat)=0.00381499  eR2(syst)=0.001975
-1.08<=dy<-1 	   R2=0.000220018  eR2(stat)=0.00227892  eR2(syst)=0.000761179
-1<=dy<-0.92 	   R2=0.00494927  eR2(stat)=0.00168829  eR2(syst)=0.000695465
-0.92<=dy<-0.84 	   R2=0.00477915  eR2(stat)=0.00137579  eR2(syst)=0.00119248
-0.84<=dy<-0.76 	   R2=0.00557247  eR2(stat)=0.00118352  eR2(syst)=0.000464785
-0.76<=dy<-0.68 	   R2=0.00471202  eR2(stat)=0.00105121  eR2(syst)=0.000526292
-0.68<=dy<-0.6 	   R2=0.00398618  eR2(stat)=0.00095694  eR2(syst)=0.000514537
-0.6<=dy<-0.52 	   R2=0.00502566  eR2(stat)=0.000889027  eR2(syst)=0.000256341
-0.52<=dy<-0.44 	   R2=0.00279482  eR2(stat)=0.000831468  eR2(syst)=0.000433992
-0.44<=dy<-0.36 	   R2=0.00296527  eR2(stat)=0.00078207  eR2(syst)=0.000505368
-0.36<=dy<-0.28 	   R2=0.000573102  eR2(stat)=0.000739022  eR2(syst)=0.000453204
-0.28<=dy<-0.2 	   R2=-0.000804378  eR2(stat)=0.000702976  eR2(syst)=0.000227565
-0.2<=dy<-0.12 	   R2=-0.00259608  eR2(stat)=0.000673575  eR2(syst)=0.000471698
-0.12<=dy<-0.04 	   R2=-0.00471728  eR2(stat)=0.000650748  eR2(syst)=0.000381092
-0.04<=dy<0.04 	   R2=-0.00735603  eR2(stat)=0.000637472  eR2(syst)=0.000779809
0.04<=dy<0.12 	   R2=-0.00549103  eR2(stat)=0.000649799  eR2(syst)=0.000458159
0.12<=dy<0.2 	   R2=-0.00249492  eR2(stat)=0.000672353  eR2(syst)=0.000360692
0.2<=dy<0.28 	   R2=-0.00130414  eR2(stat)=0.000701088  eR2(syst)=0.000287694
0.28<=dy<0.36 	   R2=0.00136902  eR2(stat)=0.000737234  eR2(syst)=0.000270362
0.36<=dy<0.44 	   R2=0.00330917  eR2(stat)=0.00077986  eR2(syst)=0.000393539
0.44<=dy<0.52 	   R2=0.00364882  eR2(stat)=0.000829504  eR2(syst)=0.000503088
0.52<=dy<0.6 	   R2=0.00420367  eR2(stat)=0.000886633  eR2(syst)=0.000358521
0.6<=dy<0.68 	   R2=0.00401511  eR2(stat)=0.000954873  eR2(syst)=0.000460204
0.68<=dy<0.76 	   R2=0.00436426  eR2(stat)=0.0010484  eR2(syst)=0.000329628
0.76<=dy<0.84 	   R2=0.00621161  eR2(stat)=0.00118059  eR2(syst)=0.000187797
0.84<=dy<0.92 	   R2=0.00401762  eR2(stat)=0.00137118  eR2(syst)=0.000237562
0.92<=dy<1 	   R2=0.00348958  eR2(stat)=0.00168099  eR2(syst)=0.000515511
1<=dy<1.08 	   R2=0.00314972  eR2(stat)=0.00227234  eR2(syst)=0.000810345
1.08<=dy<1.16 	   R2=0.00246912  eR2(stat)=0.00378662  eR2(syst)=0.00104967
62.4 GeV, Au+Au, 30-40% centrality, like-sign protons
-1.16<=dy<-1.08 	   R2=0  eR2(stat)=0  eR2(syst)=0.00120503
-1.08<=dy<-1 	   R2=0  eR2(stat)=0  eR2(syst)=0.000831211
-1<=dy<-0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.000595535
-0.92<=dy<-0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.000493615
-0.84<=dy<-0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.000245504
-0.76<=dy<-0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.000156261
-0.68<=dy<-0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.00050762
-0.6<=dy<-0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.000176216
-0.52<=dy<-0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.000236932
-0.44<=dy<-0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.000302304
-0.36<=dy<-0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.000210846
-0.28<=dy<-0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.000243968
-0.2<=dy<-0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.000324792
-0.12<=dy<-0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.000178973
-0.04<=dy<0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.00101584
0.04<=dy<0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.000178973
0.12<=dy<0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.000321642
0.2<=dy<0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.000243968
0.28<=dy<0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.000210846
0.36<=dy<0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.000302304
0.44<=dy<0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.000236932
0.52<=dy<0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.000176216
0.6<=dy<0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.00050762
0.68<=dy<0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.000156261
0.76<=dy<0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.000245504
0.84<=dy<0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.000493615
0.92<=dy<1 	   R2=0  eR2(stat)=0  eR2(syst)=0.000595535
1<=dy<1.08 	   R2=0  eR2(stat)=0  eR2(syst)=0.000831211
1.08<=dy<1.16 	   R2=0  eR2(stat)=0  eR2(syst)=0.00120503
62.4 GeV, Au+Au, 30-40% centrality, like-sign antiprotons
-1.16<=dy<-1.08 	   R2=0.0152906  eR2(stat)=0.00585644  eR2(syst)=0.00211439
-1.08<=dy<-1 	   R2=0.0112013  eR2(stat)=0.00344229  eR2(syst)=0.00173892
-1<=dy<-0.92 	   R2=0.00839368  eR2(stat)=0.00252249  eR2(syst)=0.000595618
-0.92<=dy<-0.84 	   R2=0.0113861  eR2(stat)=0.00204887  eR2(syst)=0.00107486
-0.84<=dy<-0.76 	   R2=0.00663297  eR2(stat)=0.00175067  eR2(syst)=0.000306353
-0.76<=dy<-0.68 	   R2=0.00869077  eR2(stat)=0.00155193  eR2(syst)=0.000449966
-0.68<=dy<-0.6 	   R2=0.00360906  eR2(stat)=0.0014057  eR2(syst)=0.000708702
-0.6<=dy<-0.52 	   R2=0.00293508  eR2(stat)=0.00130143  eR2(syst)=0.000369752
-0.52<=dy<-0.44 	   R2=0.00279949  eR2(stat)=0.00121584  eR2(syst)=0.000431716
-0.44<=dy<-0.36 	   R2=0.00047641  eR2(stat)=0.00114079  eR2(syst)=0.000346594
-0.36<=dy<-0.28 	   R2=-0.00155707  eR2(stat)=0.00107774  eR2(syst)=0.000375487
-0.28<=dy<-0.2 	   R2=-0.00268171  eR2(stat)=0.00102544  eR2(syst)=0.000243529
-0.2<=dy<-0.12 	   R2=-0.00325843  eR2(stat)=0.000976588  eR2(syst)=0.000577459
-0.12<=dy<-0.04 	   R2=-0.00391697  eR2(stat)=0.000945642  eR2(syst)=0.000213956
-0.04<=dy<0.04 	   R2=-0.00471643  eR2(stat)=0.000931794  eR2(syst)=0.0012364
0.04<=dy<0.12 	   R2=-0.00391697  eR2(stat)=0.000945642  eR2(syst)=0.000213956
0.12<=dy<0.2 	   R2=-0.00325843  eR2(stat)=0.000976588  eR2(syst)=0.000468796
0.2<=dy<0.28 	   R2=-0.00268171  eR2(stat)=0.00102544  eR2(syst)=0.000243529
0.28<=dy<0.36 	   R2=-0.00155707  eR2(stat)=0.00107774  eR2(syst)=0.000375487
0.36<=dy<0.44 	   R2=0.00047641  eR2(stat)=0.00114079  eR2(syst)=0.000346594
0.44<=dy<0.52 	   R2=0.00279949  eR2(stat)=0.00121584  eR2(syst)=0.000431716
0.52<=dy<0.6 	   R2=0.00293508  eR2(stat)=0.00130143  eR2(syst)=0.000369752
0.6<=dy<0.68 	   R2=0.00360906  eR2(stat)=0.0014057  eR2(syst)=0.000708702
0.68<=dy<0.76 	   R2=0.00869077  eR2(stat)=0.00155193  eR2(syst)=0.000449966
0.76<=dy<0.84 	   R2=0.00663297  eR2(stat)=0.00175067  eR2(syst)=0.000306353
0.84<=dy<0.92 	   R2=0.0113861  eR2(stat)=0.00204887  eR2(syst)=0.00107486
0.92<=dy<1 	   R2=0.00839368  eR2(stat)=0.00252249  eR2(syst)=0.000595618
1<=dy<1.08 	   R2=0.0112013  eR2(stat)=0.00344229  eR2(syst)=0.00173892
1.08<=dy<1.16 	   R2=0.0152906  eR2(stat)=0.00585644  eR2(syst)=0.00211439
--------------------------------------------------------------------
200 GeV, Au+Au, 30-40% centrality, unlike-sign protons
-1.16<=dy<-1.08 	   R2=0.00254045  eR2(stat)=0.0024619  eR2(syst)=0.000951459
-1.08<=dy<-1 	   R2=0.00409072  eR2(stat)=0.00151143  eR2(syst)=0.000401984
-1<=dy<-0.92 	   R2=0.00185049  eR2(stat)=0.00113059  eR2(syst)=0.000580428
-0.92<=dy<-0.84 	   R2=0.00292574  eR2(stat)=0.00092921  eR2(syst)=0.000204396
-0.84<=dy<-0.76 	   R2=0.00377981  eR2(stat)=0.000803672  eR2(syst)=0.000509819
-0.76<=dy<-0.68 	   R2=0.00429405  eR2(stat)=0.000716874  eR2(syst)=0.000211487
-0.68<=dy<-0.6 	   R2=0.00313361  eR2(stat)=0.000654464  eR2(syst)=0.000316383
-0.6<=dy<-0.52 	   R2=0.00340952  eR2(stat)=0.000608295  eR2(syst)=0.00043344
-0.52<=dy<-0.44 	   R2=0.00337702  eR2(stat)=0.000570322  eR2(syst)=0.000175261
-0.44<=dy<-0.36 	   R2=0.00202178  eR2(stat)=0.000536658  eR2(syst)=0.000145122
-0.36<=dy<-0.28 	   R2=0.000866361  eR2(stat)=0.000508018  eR2(syst)=0.000233142
-0.28<=dy<-0.2 	   R2=0.000503643  eR2(stat)=0.000483897  eR2(syst)=0.000275335
-0.2<=dy<-0.12 	   R2=-0.00242793  eR2(stat)=0.0004636  eR2(syst)=0.000129213
-0.12<=dy<-0.04 	   R2=-0.00325142  eR2(stat)=0.000448131  eR2(syst)=0.000414534
-0.04<=dy<0.04 	   R2=-0.00517856  eR2(stat)=0.000438884  eR2(syst)=0.000254869
0.04<=dy<0.12 	   R2=-0.00394262  eR2(stat)=0.00044792  eR2(syst)=0.000644364
0.12<=dy<0.2 	   R2=-0.00258719  eR2(stat)=0.000463372  eR2(syst)=8.32774e-05
0.2<=dy<0.28 	   R2=9.02992e-05  eR2(stat)=0.000483797  eR2(syst)=0.000317673
0.28<=dy<0.36 	   R2=0.000283673  eR2(stat)=0.00050806  eR2(syst)=0.000176486
0.36<=dy<0.44 	   R2=0.00209398  eR2(stat)=0.000537303  eR2(syst)=0.00032436
0.44<=dy<0.52 	   R2=0.00267186  eR2(stat)=0.000571278  eR2(syst)=0.000284106
0.52<=dy<0.6 	   R2=0.00415912  eR2(stat)=0.000610288  eR2(syst)=0.000127891
0.6<=dy<0.68 	   R2=0.00275835  eR2(stat)=0.000656541  eR2(syst)=0.000137515
0.68<=dy<0.76 	   R2=0.00172695  eR2(stat)=0.000718033  eR2(syst)=0.000527248
0.76<=dy<0.84 	   R2=0.00405537  eR2(stat)=0.000805882  eR2(syst)=0.00036968
0.84<=dy<0.92 	   R2=0.00288736  eR2(stat)=0.000931444  eR2(syst)=0.000258364
0.92<=dy<1 	   R2=0.00275402  eR2(stat)=0.00113315  eR2(syst)=0.000941929
1<=dy<1.08 	   R2=0.00313966  eR2(stat)=0.0015128  eR2(syst)=0.000518694
1.08<=dy<1.16 	   R2=0.00186202  eR2(stat)=0.00246138  eR2(syst)=0.00177767
200 GeV, Au+Au, 30-40% centrality, like-sign protons
-1.16<=dy<-1.08 	   R2=0  eR2(stat)=0  eR2(syst)=0.00102779
-1.08<=dy<-1 	   R2=0  eR2(stat)=0  eR2(syst)=0.000536277
-1<=dy<-0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.000747844
-0.92<=dy<-0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.000432265
-0.84<=dy<-0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.000328153
-0.76<=dy<-0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.000460232
-0.68<=dy<-0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.000264984
-0.6<=dy<-0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.000341417
-0.52<=dy<-0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.000120675
-0.44<=dy<-0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.000135383
-0.36<=dy<-0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.000134808
-0.28<=dy<-0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.000187286
-0.2<=dy<-0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.000425055
-0.12<=dy<-0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.000474247
-0.04<=dy<0.04 	   R2=0  eR2(stat)=0  eR2(syst)=0.000391226
0.04<=dy<0.12 	   R2=0  eR2(stat)=0  eR2(syst)=0.000474247
0.12<=dy<0.2 	   R2=0  eR2(stat)=0  eR2(syst)=0.000213309
0.2<=dy<0.28 	   R2=0  eR2(stat)=0  eR2(syst)=0.000187286
0.28<=dy<0.36 	   R2=0  eR2(stat)=0  eR2(syst)=0.000134808
0.36<=dy<0.44 	   R2=0  eR2(stat)=0  eR2(syst)=0.000135383
0.44<=dy<0.52 	   R2=0  eR2(stat)=0  eR2(syst)=0.000120675
0.52<=dy<0.6 	   R2=0  eR2(stat)=0  eR2(syst)=0.000341417
0.6<=dy<0.68 	   R2=0  eR2(stat)=0  eR2(syst)=0.000264984
0.68<=dy<0.76 	   R2=0  eR2(stat)=0  eR2(syst)=0.000460232
0.76<=dy<0.84 	   R2=0  eR2(stat)=0  eR2(syst)=0.000328153
0.84<=dy<0.92 	   R2=0  eR2(stat)=0  eR2(syst)=0.000432265
0.92<=dy<1 	   R2=0  eR2(stat)=0  eR2(syst)=0.000747844
1<=dy<1.08 	   R2=0  eR2(stat)=0  eR2(syst)=0.000536277
1.08<=dy<1.16 	   R2=0  eR2(stat)=0  eR2(syst)=0.00102779
200 GeV, Au+Au, 30-40% centrality, like-sign antiprotons
-1.16<=dy<-1.08 	   R2=0.0167427  eR2(stat)=0.00297634  eR2(syst)=0.00190503
-1.08<=dy<-1 	   R2=0.0106239  eR2(stat)=0.00179934  eR2(syst)=0.000513408
-1<=dy<-0.92 	   R2=0.010643  eR2(stat)=0.00134262  eR2(syst)=0.000889169
-0.92<=dy<-0.84 	   R2=0.00704345  eR2(stat)=0.00109869  eR2(syst)=0.000356187
-0.84<=dy<-0.76 	   R2=0.00624033  eR2(stat)=0.000948099  eR2(syst)=0.000473863
-0.76<=dy<-0.68 	   R2=0.00561832  eR2(stat)=0.000844431  eR2(syst)=0.000610711
-0.68<=dy<-0.6 	   R2=0.00339459  eR2(stat)=0.00076991  eR2(syst)=0.000456774
-0.6<=dy<-0.52 	   R2=0.00180908  eR2(stat)=0.000714077  eR2(syst)=0.000277248
-0.52<=dy<-0.44 	   R2=0.00123667  eR2(stat)=0.000668719  eR2(syst)=0.000227919
-0.44<=dy<-0.36 	   R2=0.000132354  eR2(stat)=0.000628784  eR2(syst)=0.00023536
-0.36<=dy<-0.28 	   R2=-0.00053173  eR2(stat)=0.000595038  eR2(syst)=0.000162358
-0.28<=dy<-0.2 	   R2=-0.0020195  eR2(stat)=0.000566278  eR2(syst)=0.000323379
-0.2<=dy<-0.12 	   R2=-0.00237854  eR2(stat)=0.000539295  eR2(syst)=0.00052966
-0.12<=dy<-0.04 	   R2=-0.00296363  eR2(stat)=0.000521725  eR2(syst)=0.000543968
-0.04<=dy<0.04 	   R2=-0.0032152  eR2(stat)=0.000512979  eR2(syst)=0.000357541
0.04<=dy<0.12 	   R2=-0.00296363  eR2(stat)=0.000521725  eR2(syst)=0.000543968
0.12<=dy<0.2 	   R2=-0.00237854  eR2(stat)=0.000539295  eR2(syst)=0.000309064
0.2<=dy<0.28 	   R2=-0.0020195  eR2(stat)=0.000566278  eR2(syst)=0.000323379
0.28<=dy<0.36 	   R2=-0.00053173  eR2(stat)=0.000595038  eR2(syst)=0.000162358
0.36<=dy<0.44 	   R2=0.000132354  eR2(stat)=0.000628784  eR2(syst)=0.00023536
0.44<=dy<0.52 	   R2=0.00123667  eR2(stat)=0.000668719  eR2(syst)=0.000227919
0.52<=dy<0.6 	   R2=0.00180908  eR2(stat)=0.000714077  eR2(syst)=0.000277248
0.6<=dy<0.68 	   R2=0.00339459  eR2(stat)=0.00076991  eR2(syst)=0.000456774
0.68<=dy<0.76 	   R2=0.00561832  eR2(stat)=0.000844431  eR2(syst)=0.000610711
0.76<=dy<0.84 	   R2=0.00624033  eR2(stat)=0.000948099  eR2(syst)=0.000473863
0.84<=dy<0.92 	   R2=0.00704345  eR2(stat)=0.00109869  eR2(syst)=0.000356187
0.92<=dy<1 	   R2=0.010643  eR2(stat)=0.00134262  eR2(syst)=0.000889169
1<=dy<1.08 	   R2=0.0106239  eR2(stat)=0.00179934  eR2(syst)=0.000513408
1.08<=dy<1.16 	   R2=0.0167427  eR2(stat)=0.00297634  eR2(syst)=0.00190503
