Figure 5-2
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign protons, experimental data, near-side
-1.16<=dy<-1.08 	   R2=0.00250939  eR2(stat)=0.00424954  eR2(syst)=0.0122443
-1.08<=dy<-1 	   R2=0.00467384  eR2(stat)=0.00250806  eR2(syst)=0.0127896
-1<=dy<-0.92 	   R2=0.00067353  eR2(stat)=0.00186352  eR2(syst)=0.00641062
-0.92<=dy<-0.84 	   R2=7.40443e-06  eR2(stat)=0.00153303  eR2(syst)=0.00816647
-0.84<=dy<-0.76 	   R2=-0.00123024  eR2(stat)=0.00132871  eR2(syst)=0.00790752
-0.76<=dy<-0.68 	   R2=-0.0024338  eR2(stat)=0.00118757  eR2(syst)=0.0049458
-0.68<=dy<-0.6 	   R2=-0.0027135  eR2(stat)=0.00108608  eR2(syst)=0.00306864
-0.6<=dy<-0.52 	   R2=-0.00706472  eR2(stat)=0.00100674  eR2(syst)=0.00327757
-0.52<=dy<-0.44 	   R2=-0.00705836  eR2(stat)=0.00094433  eR2(syst)=0.00293972
-0.44<=dy<-0.36 	   R2=-0.00987033  eR2(stat)=0.000888935  eR2(syst)=0.00230579
-0.36<=dy<-0.28 	   R2=-0.0127286  eR2(stat)=0.000841587  eR2(syst)=0.00334089
-0.28<=dy<-0.2 	   R2=-0.01481  eR2(stat)=0.000801352  eR2(syst)=0.00148027
-0.2<=dy<-0.12 	   R2=-0.016071  eR2(stat)=0.00075618  eR2(syst)=0.00426477
-0.12<=dy<-0.04 	   R2=-0.0163368  eR2(stat)=0.000730925  eR2(syst)=0.00455808
-0.04<=dy<0.04 	   R2=-0.0162134  eR2(stat)=0.000723305  eR2(syst)=0.00957285
0.04<=dy<0.12 	   R2=-0.0163368  eR2(stat)=0.000730925  eR2(syst)=0.00400894
0.12<=dy<0.2 	   R2=-0.016071  eR2(stat)=0.00075618  eR2(syst)=0.00200961
0.2<=dy<0.28 	   R2=-0.01481  eR2(stat)=0.000801352  eR2(syst)=0.00148027
0.28<=dy<0.36 	   R2=-0.0127286  eR2(stat)=0.000841587  eR2(syst)=0.00334089
0.36<=dy<0.44 	   R2=-0.00987033  eR2(stat)=0.000888935  eR2(syst)=0.00230579
0.44<=dy<0.52 	   R2=-0.00705836  eR2(stat)=0.00094433  eR2(syst)=0.00293972
0.52<=dy<0.6 	   R2=-0.00706472  eR2(stat)=0.00100674  eR2(syst)=0.00327757
0.6<=dy<0.68 	   R2=-0.0027135  eR2(stat)=0.00108608  eR2(syst)=0.00306864
0.68<=dy<0.76 	   R2=-0.0024338  eR2(stat)=0.00118757  eR2(syst)=0.0049458
0.76<=dy<0.84 	   R2=-0.00123024  eR2(stat)=0.00132871  eR2(syst)=0.00790752
0.84<=dy<0.92 	   R2=7.40443e-06  eR2(stat)=0.00153303  eR2(syst)=0.00816647
0.92<=dy<1 	   R2=0.00067353  eR2(stat)=0.00186352  eR2(syst)=0.00641062
1<=dy<1.08 	   R2=0.00467384  eR2(stat)=0.00250806  eR2(syst)=0.0127896
1.08<=dy<1.16 	   R2=0.00250939  eR2(stat)=0.00424954  eR2(syst)=0.0122443
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign protons, experimental data, near-side
-1.16<=dy<-1.08 	   R2=0.00916929  eR2(stat)=0.0171991  eR2(syst)=0.00656354
-1.08<=dy<-1 	   R2=-0.0141416  eR2(stat)=0.00998223  eR2(syst)=0.0060123
-1<=dy<-0.92 	   R2=-0.00326571  eR2(stat)=0.00740355  eR2(syst)=0.00387113
-0.92<=dy<-0.84 	   R2=0.0112619  eR2(stat)=0.0060635  eR2(syst)=0.00174696
-0.84<=dy<-0.76 	   R2=0.0010673  eR2(stat)=0.00516703  eR2(syst)=0.00212175
-0.76<=dy<-0.68 	   R2=0.0117561  eR2(stat)=0.00459622  eR2(syst)=0.0021966
-0.68<=dy<-0.6 	   R2=0.0125791  eR2(stat)=0.00416709  eR2(syst)=0.00148016
-0.6<=dy<-0.52 	   R2=0.0154994  eR2(stat)=0.00384843  eR2(syst)=0.0026903
-0.52<=dy<-0.44 	   R2=0.00360874  eR2(stat)=0.00356908  eR2(syst)=0.00160079
-0.44<=dy<-0.36 	   R2=0.00318365  eR2(stat)=0.00335231  eR2(syst)=0.00162477
-0.36<=dy<-0.28 	   R2=0.000228421  eR2(stat)=0.00316914  eR2(syst)=0.00109636
-0.28<=dy<-0.2 	   R2=-0.00575613  eR2(stat)=0.00301239  eR2(syst)=0.000678315
-0.2<=dy<-0.12 	   R2=-0.017532  eR2(stat)=0.00287432  eR2(syst)=0.00342507
-0.12<=dy<-0.04 	   R2=-0.0117792  eR2(stat)=0.00279096  eR2(syst)=0.00155517
-0.04<=dy<0.04 	   R2=-0.0176097  eR2(stat)=0.00273414  eR2(syst)=0.00135965
0.04<=dy<0.12 	   R2=-0.0199636  eR2(stat)=0.00277623  eR2(syst)=0.00348593
0.12<=dy<0.2 	   R2=-0.00761498  eR2(stat)=0.00288377  eR2(syst)=0.00176203
0.2<=dy<0.28 	   R2=-0.00670448  eR2(stat)=0.00300345  eR2(syst)=0.00067379
0.28<=dy<0.36 	   R2=-0.000572439  eR2(stat)=0.00315913  eR2(syst)=0.00160032
0.36<=dy<0.44 	   R2=0.00721971  eR2(stat)=0.0033492  eR2(syst)=0.000956468
0.44<=dy<0.52 	   R2=0.00678534  eR2(stat)=0.00356184  eR2(syst)=0.000935468
0.52<=dy<0.6 	   R2=-0.00341537  eR2(stat)=0.00379828  eR2(syst)=0.00129839
0.6<=dy<0.68 	   R2=0.0147828  eR2(stat)=0.00415431  eR2(syst)=0.001587
0.68<=dy<0.76 	   R2=0.00822635  eR2(stat)=0.00456336  eR2(syst)=0.00211058
0.76<=dy<0.84 	   R2=0.00723996  eR2(stat)=0.00515024  eR2(syst)=0.0018583
0.84<=dy<0.92 	   R2=0.0140982  eR2(stat)=0.00602048  eR2(syst)=0.00549563
0.92<=dy<1 	   R2=0.0124518  eR2(stat)=0.00738265  eR2(syst)=0.000483987
1<=dy<1.08 	   R2=0.0189245  eR2(stat)=0.0100129  eR2(syst)=0.00456605
1.08<=dy<1.16 	   R2=0.0157246  eR2(stat)=0.0168693  eR2(syst)=0.00704134
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign protons, experimental data, away-side
-1.16<=dy<-1.08 	   R2=0.0149625  eR2(stat)=0.0040527  eR2(syst)=0.0344325
-1.08<=dy<-1 	   R2=0.0163588  eR2(stat)=0.00238818  eR2(syst)=0.00838452
-1<=dy<-0.92 	   R2=0.0154951  eR2(stat)=0.00177637  eR2(syst)=0.0124297
-0.92<=dy<-0.84 	   R2=0.0129796  eR2(stat)=0.0014599  eR2(syst)=0.0116645
-0.84<=dy<-0.76 	   R2=0.0126924  eR2(stat)=0.00126589  eR2(syst)=0.00466431
-0.76<=dy<-0.68 	   R2=0.0110142  eR2(stat)=0.00113109  eR2(syst)=0.0072752
-0.68<=dy<-0.6 	   R2=0.0121766  eR2(stat)=0.00103516  eR2(syst)=0.00506779
-0.6<=dy<-0.52 	   R2=0.0114987  eR2(stat)=0.000961365  eR2(syst)=0.00270069
-0.52<=dy<-0.44 	   R2=0.00854154  eR2(stat)=0.000900458  eR2(syst)=0.00331438
-0.44<=dy<-0.36 	   R2=0.0106185  eR2(stat)=0.000849693  eR2(syst)=0.00371095
-0.36<=dy<-0.28 	   R2=0.00864728  eR2(stat)=0.000804803  eR2(syst)=0.00288298
-0.28<=dy<-0.2 	   R2=0.0096041  eR2(stat)=0.000767482  eR2(syst)=0.00303977
-0.2<=dy<-0.12 	   R2=0.00802084  eR2(stat)=0.000734607  eR2(syst)=0.00517236
-0.12<=dy<-0.04 	   R2=0.00810819  eR2(stat)=0.000709387  eR2(syst)=0.00795515
-0.04<=dy<0.04 	   R2=0.00549354  eR2(stat)=0.00069493  eR2(syst)=0.0108362
0.04<=dy<0.12 	   R2=0.00810819  eR2(stat)=0.000709387  eR2(syst)=0.00981364
0.12<=dy<0.2 	   R2=0.00802084  eR2(stat)=0.000734607  eR2(syst)=0.00309549
0.2<=dy<0.28 	   R2=0.0096041  eR2(stat)=0.000767482  eR2(syst)=0.00303977
0.28<=dy<0.36 	   R2=0.00864728  eR2(stat)=0.000804803  eR2(syst)=0.00288298
0.36<=dy<0.44 	   R2=0.0106185  eR2(stat)=0.000849693  eR2(syst)=0.00371095
0.44<=dy<0.52 	   R2=0.00854154  eR2(stat)=0.000900458  eR2(syst)=0.00331438
0.52<=dy<0.6 	   R2=0.0114987  eR2(stat)=0.000961365  eR2(syst)=0.00270069
0.6<=dy<0.68 	   R2=0.0121766  eR2(stat)=0.00103516  eR2(syst)=0.00506779
0.68<=dy<0.76 	   R2=0.0110142  eR2(stat)=0.00113109  eR2(syst)=0.0072752
0.76<=dy<0.84 	   R2=0.0126924  eR2(stat)=0.00126589  eR2(syst)=0.00466431
0.84<=dy<0.92 	   R2=0.0129796  eR2(stat)=0.0014599  eR2(syst)=0.0116645
0.92<=dy<1 	   R2=0.0154951  eR2(stat)=0.00177637  eR2(syst)=0.0124297
1<=dy<1.08 	   R2=0.0163588  eR2(stat)=0.00238818  eR2(syst)=0.00838452
1.08<=dy<1.16 	   R2=0.0149625  eR2(stat)=0.0040527  eR2(syst)=0.0344325
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign protons, experimental data, away-side
-1.16<=dy<-1.08 	   R2=0.0106525  eR2(stat)=0.016305  eR2(syst)=0.00239624
-1.08<=dy<-1 	   R2=0.00408093  eR2(stat)=0.00952943  eR2(syst)=0.00489766
-1<=dy<-0.92 	   R2=-0.00181057  eR2(stat)=0.00701203  eR2(syst)=0.00268287
-0.92<=dy<-0.84 	   R2=0.00839338  eR2(stat)=0.00572979  eR2(syst)=0.00302971
-0.84<=dy<-0.76 	   R2=0.000285782  eR2(stat)=0.00488799  eR2(syst)=0.00102845
-0.76<=dy<-0.68 	   R2=0.00693614  eR2(stat)=0.00433857  eR2(syst)=0.00150271
-0.68<=dy<-0.6 	   R2=0.00594887  eR2(stat)=0.00393049  eR2(syst)=0.000845531
-0.6<=dy<-0.52 	   R2=-0.00149364  eR2(stat)=0.0036113  eR2(syst)=0.00202438
-0.52<=dy<-0.44 	   R2=0.00497869  eR2(stat)=0.00337957  eR2(syst)=0.00106444
-0.44<=dy<-0.36 	   R2=0.00509169  eR2(stat)=0.00317511  eR2(syst)=0.00143918
-0.36<=dy<-0.28 	   R2=0.00512057  eR2(stat)=0.00300651  eR2(syst)=0.00214469
-0.28<=dy<-0.2 	   R2=0.00136498  eR2(stat)=0.00286101  eR2(syst)=0.00243971
-0.2<=dy<-0.12 	   R2=0.00642176  eR2(stat)=0.00275265  eR2(syst)=0.00207116
-0.12<=dy<-0.04 	   R2=0.00306884  eR2(stat)=0.00266043  eR2(syst)=0.00144249
-0.04<=dy<0.04 	   R2=0.00415763  eR2(stat)=0.00261564  eR2(syst)=0.0023429
0.04<=dy<0.12 	   R2=0.000759125  eR2(stat)=0.00265436  eR2(syst)=0.00136882
0.12<=dy<0.2 	   R2=0.00254653  eR2(stat)=0.00274227  eR2(syst)=0.00154182
0.2<=dy<0.28 	   R2=0.00100327  eR2(stat)=0.00285296  eR2(syst)=0.0016014
0.28<=dy<0.36 	   R2=0.00215708  eR2(stat)=0.00299342  eR2(syst)=0.00104591
0.36<=dy<0.44 	   R2=0.00491826  eR2(stat)=0.00316502  eR2(syst)=0.00204177
0.44<=dy<0.52 	   R2=-0.000382702  eR2(stat)=0.00335886  eR2(syst)=0.0010429
0.52<=dy<0.6 	   R2=0.00515149  eR2(stat)=0.00360907  eR2(syst)=0.00165144
0.6<=dy<0.68 	   R2=-0.00683459  eR2(stat)=0.0038878  eR2(syst)=0.00103688
0.68<=dy<0.76 	   R2=0.00476931  eR2(stat)=0.00431019  eR2(syst)=0.00211573
0.76<=dy<0.84 	   R2=-0.00206867  eR2(stat)=0.00484892  eR2(syst)=0.00357872
0.84<=dy<0.92 	   R2=-0.00670706  eR2(stat)=0.00563888  eR2(syst)=0.00285152
0.92<=dy<1 	   R2=-0.0113781  eR2(stat)=0.00690428  eR2(syst)=0.00326516
1<=dy<1.08 	   R2=-0.00252059  eR2(stat)=0.00937284  eR2(syst)=0.00423875
1.08<=dy<1.16 	   R2=-0.0405308  eR2(stat)=0.01553  eR2(syst)=0.00462116
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign protons, experimental data, near-side
-1.16<=dy<-1.08 	   R2=0.00874486  eR2(stat)=0.00382126  eR2(syst)=0.00275477
-1.08<=dy<-1 	   R2=0.00319529  eR2(stat)=0.00227666  eR2(syst)=0.000992712
-1<=dy<-0.92 	   R2=0.00078007  eR2(stat)=0.00168835  eR2(syst)=0.000531195
-0.92<=dy<-0.84 	   R2=0.00195573  eR2(stat)=0.00138346  eR2(syst)=0.000574914
-0.84<=dy<-0.76 	   R2=-0.000193125  eR2(stat)=0.00119313  eR2(syst)=0.000472109
-0.76<=dy<-0.68 	   R2=-0.00182563  eR2(stat)=0.00106312  eR2(syst)=0.000367981
-0.68<=dy<-0.6 	   R2=-0.00386455  eR2(stat)=0.000970134  eR2(syst)=0.000864221
-0.6<=dy<-0.52 	   R2=-0.0051412  eR2(stat)=0.000902302  eR2(syst)=0.000629955
-0.52<=dy<-0.44 	   R2=-0.00739811  eR2(stat)=0.000844815  eR2(syst)=0.000341172
-0.44<=dy<-0.36 	   R2=-0.00859035  eR2(stat)=0.000794471  eR2(syst)=0.000587578
-0.36<=dy<-0.28 	   R2=-0.0109127  eR2(stat)=0.000750822  eR2(syst)=0.000186433
-0.28<=dy<-0.2 	   R2=-0.0133756  eR2(stat)=0.000713669  eR2(syst)=0.000405245
-0.2<=dy<-0.12 	   R2=-0.015657  eR2(stat)=0.000673501  eR2(syst)=0.000939678
-0.12<=dy<-0.04 	   R2=-0.0145147  eR2(stat)=0.000652052  eR2(syst)=0.000404119
-0.04<=dy<0.04 	   R2=-0.0121058  eR2(stat)=0.000646266  eR2(syst)=0.00193046
0.04<=dy<0.12 	   R2=-0.0145147  eR2(stat)=0.000652052  eR2(syst)=0.000428567
0.12<=dy<0.2 	   R2=-0.015657  eR2(stat)=0.000673501  eR2(syst)=0.000389171
0.2<=dy<0.28 	   R2=-0.0133756  eR2(stat)=0.000713669  eR2(syst)=0.000405245
0.28<=dy<0.36 	   R2=-0.0109127  eR2(stat)=0.000750822  eR2(syst)=0.000186433
0.36<=dy<0.44 	   R2=-0.00859035  eR2(stat)=0.000794471  eR2(syst)=0.000587578
0.44<=dy<0.52 	   R2=-0.00739811  eR2(stat)=0.000844815  eR2(syst)=0.000341172
0.52<=dy<0.6 	   R2=-0.0051412  eR2(stat)=0.000902302  eR2(syst)=0.000629955
0.6<=dy<0.68 	   R2=-0.00386455  eR2(stat)=0.000970134  eR2(syst)=0.000864221
0.68<=dy<0.76 	   R2=-0.00182563  eR2(stat)=0.00106312  eR2(syst)=0.000367981
0.76<=dy<0.84 	   R2=-0.000193125  eR2(stat)=0.00119313  eR2(syst)=0.000472109
0.84<=dy<0.92 	   R2=0.00195573  eR2(stat)=0.00138346  eR2(syst)=0.000574914
0.92<=dy<1 	   R2=0.00078007  eR2(stat)=0.00168835  eR2(syst)=0.000531195
1<=dy<1.08 	   R2=0.00319529  eR2(stat)=0.00227666  eR2(syst)=0.000992712
1.08<=dy<1.16 	   R2=0.00874486  eR2(stat)=0.00382126  eR2(syst)=0.00275477
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign protons, experimental data, near-side
-1.16<=dy<-1.08 	   R2=0.0140073  eR2(stat)=0.00557459  eR2(syst)=0.00178246
-1.08<=dy<-1 	   R2=0.00167486  eR2(stat)=0.00331789  eR2(syst)=0.00181466
-1<=dy<-0.92 	   R2=0.0104379  eR2(stat)=0.00246372  eR2(syst)=0.00168716
-0.92<=dy<-0.84 	   R2=0.00806538  eR2(stat)=0.00200549  eR2(syst)=0.00142438
-0.84<=dy<-0.76 	   R2=0.00992339  eR2(stat)=0.0017263  eR2(syst)=0.00122959
-0.76<=dy<-0.68 	   R2=0.0107183  eR2(stat)=0.0015345  eR2(syst)=0.000745435
-0.68<=dy<-0.6 	   R2=0.00806101  eR2(stat)=0.0013955  eR2(syst)=0.000347706
-0.6<=dy<-0.52 	   R2=0.010611  eR2(stat)=0.00129717  eR2(syst)=0.000397903
-0.52<=dy<-0.44 	   R2=0.00745883  eR2(stat)=0.00121212  eR2(syst)=0.000914106
-0.44<=dy<-0.36 	   R2=0.00575232  eR2(stat)=0.00113856  eR2(syst)=0.000663539
-0.36<=dy<-0.28 	   R2=0.00251794  eR2(stat)=0.00107503  eR2(syst)=0.000718754
-0.28<=dy<-0.2 	   R2=-0.0010027  eR2(stat)=0.0010212  eR2(syst)=0.000156692
-0.2<=dy<-0.12 	   R2=-0.00510588  eR2(stat)=0.000978381  eR2(syst)=0.000749982
-0.12<=dy<-0.04 	   R2=-0.0100466  eR2(stat)=0.00094383  eR2(syst)=0.00073324
-0.04<=dy<0.04 	   R2=-0.013513  eR2(stat)=0.000924138  eR2(syst)=0.00120983
0.04<=dy<0.12 	   R2=-0.0116898  eR2(stat)=0.000942055  eR2(syst)=0.000475125
0.12<=dy<0.2 	   R2=-0.00493785  eR2(stat)=0.000976636  eR2(syst)=0.000597534
0.2<=dy<0.28 	   R2=-0.00154987  eR2(stat)=0.0010184  eR2(syst)=0.000574208
0.28<=dy<0.36 	   R2=0.00186309  eR2(stat)=0.0010716  eR2(syst)=0.000448748
0.36<=dy<0.44 	   R2=0.0063802  eR2(stat)=0.00113544  eR2(syst)=0.000673672
0.44<=dy<0.52 	   R2=0.00901653  eR2(stat)=0.00120958  eR2(syst)=0.00101123
0.52<=dy<0.6 	   R2=0.00847247  eR2(stat)=0.00129268  eR2(syst)=0.00114766
0.6<=dy<0.68 	   R2=0.0100986  eR2(stat)=0.00139372  eR2(syst)=0.00106576
0.68<=dy<0.76 	   R2=0.0110885  eR2(stat)=0.00153079  eR2(syst)=0.000612599
0.76<=dy<0.84 	   R2=0.0101737  eR2(stat)=0.00172142  eR2(syst)=0.000352342
0.84<=dy<0.92 	   R2=0.00653755  eR2(stat)=0.00199805  eR2(syst)=0.000573611
0.92<=dy<1 	   R2=0.00678417  eR2(stat)=0.00245043  eR2(syst)=0.000759835
1<=dy<1.08 	   R2=0.00881845  eR2(stat)=0.00331662  eR2(syst)=0.00150874
1.08<=dy<1.16 	   R2=0.00442586  eR2(stat)=0.0055172  eR2(syst)=0.00345318
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign protons, experimental data, away-side
-1.16<=dy<-1.08 	   R2=0.0160895  eR2(stat)=0.00362518  eR2(syst)=0.00145475
-1.08<=dy<-1 	   R2=0.0143006  eR2(stat)=0.00216315  eR2(syst)=0.00072677
-1<=dy<-0.92 	   R2=0.0127229  eR2(stat)=0.00160545  eR2(syst)=0.000745505
-0.92<=dy<-0.84 	   R2=0.0161641  eR2(stat)=0.00131709  eR2(syst)=0.000448937
-0.84<=dy<-0.76 	   R2=0.0130584  eR2(stat)=0.00113547  eR2(syst)=0.000675598
-0.76<=dy<-0.68 	   R2=0.00969965  eR2(stat)=0.00101095  eR2(syst)=0.000497196
-0.68<=dy<-0.6 	   R2=0.0111423  eR2(stat)=0.000924274  eR2(syst)=0.000627321
-0.6<=dy<-0.52 	   R2=0.0112637  eR2(stat)=0.000860627  eR2(syst)=0.000382642
-0.52<=dy<-0.44 	   R2=0.00895727  eR2(stat)=0.000806459  eR2(syst)=0.00040022
-0.44<=dy<-0.36 	   R2=0.00954061  eR2(stat)=0.000759724  eR2(syst)=0.000233344
-0.36<=dy<-0.28 	   R2=0.00760386  eR2(stat)=0.00071868  eR2(syst)=0.000446406
-0.28<=dy<-0.2 	   R2=0.00656022  eR2(stat)=0.000684021  eR2(syst)=0.000284796
-0.2<=dy<-0.12 	   R2=0.00675743  eR2(stat)=0.000655313  eR2(syst)=0.000449774
-0.12<=dy<-0.04 	   R2=0.0076475  eR2(stat)=0.000633787  eR2(syst)=0.00081464
-0.04<=dy<0.04 	   R2=0.00652003  eR2(stat)=0.000621134  eR2(syst)=0.000835039
0.04<=dy<0.12 	   R2=0.0076475  eR2(stat)=0.000633787  eR2(syst)=0.000844219
0.12<=dy<0.2 	   R2=0.00675743  eR2(stat)=0.000655313  eR2(syst)=0.000381908
0.2<=dy<0.28 	   R2=0.00656022  eR2(stat)=0.000684021  eR2(syst)=0.000284796
0.28<=dy<0.36 	   R2=0.00760386  eR2(stat)=0.00071868  eR2(syst)=0.000446406
0.36<=dy<0.44 	   R2=0.00954061  eR2(stat)=0.000759724  eR2(syst)=0.000233344
0.44<=dy<0.52 	   R2=0.00895727  eR2(stat)=0.000806459  eR2(syst)=0.00040022
0.52<=dy<0.6 	   R2=0.0112637  eR2(stat)=0.000860627  eR2(syst)=0.000382642
0.6<=dy<0.68 	   R2=0.0111423  eR2(stat)=0.000924274  eR2(syst)=0.000627321
0.68<=dy<0.76 	   R2=0.00969965  eR2(stat)=0.00101095  eR2(syst)=0.000497196
0.76<=dy<0.84 	   R2=0.0130584  eR2(stat)=0.00113547  eR2(syst)=0.000675598
0.84<=dy<0.92 	   R2=0.0161641  eR2(stat)=0.00131709  eR2(syst)=0.000448937
0.92<=dy<1 	   R2=0.0127229  eR2(stat)=0.00160545  eR2(syst)=0.000745505
1<=dy<1.08 	   R2=0.0143006  eR2(stat)=0.00216315  eR2(syst)=0.00072677
1.08<=dy<1.16 	   R2=0.0160895  eR2(stat)=0.00362518  eR2(syst)=0.00145475
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign protons, experimental data, away-side
-1.16<=dy<-1.08 	   R2=-0.00303134  eR2(stat)=0.00523179  eR2(syst)=0.00228933
-1.08<=dy<-1 	   R2=-0.00108168  eR2(stat)=0.00313559  eR2(syst)=0.000716131
-1<=dy<-0.92 	   R2=3.83946e-05  eR2(stat)=0.00231807  eR2(syst)=0.000730548
-0.92<=dy<-0.84 	   R2=0.00183883  eR2(stat)=0.00189085  eR2(syst)=0.00115854
-0.84<=dy<-0.76 	   R2=0.00167955  eR2(stat)=0.0016257  eR2(syst)=0.00068078
-0.76<=dy<-0.68 	   R2=-0.000662071  eR2(stat)=0.00144294  eR2(syst)=0.000466111
-0.68<=dy<-0.6 	   R2=0.000340281  eR2(stat)=0.00131472  eR2(syst)=0.000921747
-0.6<=dy<-0.52 	   R2=2.82319e-05  eR2(stat)=0.00122082  eR2(syst)=0.000328959
-0.52<=dy<-0.44 	   R2=-0.00137824  eR2(stat)=0.00114268  eR2(syst)=0.000532677
-0.44<=dy<-0.36 	   R2=0.000471596  eR2(stat)=0.00107611  eR2(syst)=0.000795161
-0.36<=dy<-0.28 	   R2=-0.00116701  eR2(stat)=0.0010176  eR2(syst)=0.00030172
-0.28<=dy<-0.2 	   R2=-0.000626929  eR2(stat)=0.000969143  eR2(syst)=0.000350045
-0.2<=dy<-0.12 	   R2=-0.000350469  eR2(stat)=0.000928704  eR2(syst)=0.00030159
-0.12<=dy<-0.04 	   R2=5.10375e-05  eR2(stat)=0.000898407  eR2(syst)=0.000854866
-0.04<=dy<0.04 	   R2=-0.00184713  eR2(stat)=0.000880446  eR2(syst)=0.000357931
0.04<=dy<0.12 	   R2=5.52443e-05  eR2(stat)=0.000897431  eR2(syst)=0.000633578
0.12<=dy<0.2 	   R2=-0.000309134  eR2(stat)=0.000926995  eR2(syst)=0.000414654
0.2<=dy<0.28 	   R2=-0.00108427  eR2(stat)=0.000966595  eR2(syst)=9.56067e-05
0.28<=dy<0.36 	   R2=0.000926963  eR2(stat)=0.00101584  eR2(syst)=0.00066731
0.36<=dy<0.44 	   R2=0.000561406  eR2(stat)=0.00107299  eR2(syst)=0.000604792
0.44<=dy<0.52 	   R2=-0.00115388  eR2(stat)=0.00113971  eR2(syst)=0.000397897
0.52<=dy<0.6 	   R2=0.000384209  eR2(stat)=0.00121837  eR2(syst)=0.000670019
0.6<=dy<0.68 	   R2=-0.00142804  eR2(stat)=0.00131083  eR2(syst)=0.000609341
0.68<=dy<0.76 	   R2=-0.00165218  eR2(stat)=0.00143875  eR2(syst)=0.000575081
0.76<=dy<0.84 	   R2=0.00266657  eR2(stat)=0.00162217  eR2(syst)=0.000202194
0.84<=dy<0.92 	   R2=0.00176294  eR2(stat)=0.00188513  eR2(syst)=0.000466546
0.92<=dy<1 	   R2=0.000541794  eR2(stat)=0.0023103  eR2(syst)=0.000849552
1<=dy<1.08 	   R2=-0.0019223  eR2(stat)=0.00311948  eR2(syst)=0.00051671
1.08<=dy<1.16 	   R2=0.000718349  eR2(stat)=0.00520645  eR2(syst)=0.00299639
