Figure 6-2
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=0.00908189  eR2(stat)=0.00293291  eR2(syst)=0.0012786
-1.08<=dy<-1 	   R2=0.0108409  eR2(stat)=0.00172957  eR2(syst)=0.000673455
-1<=dy<-0.92 	   R2=0.00849603  eR2(stat)=0.00128583  eR2(syst)=0.00111027
-0.92<=dy<-0.84 	   R2=0.00685385  eR2(stat)=0.00105724  eR2(syst)=0.000313601
-0.84<=dy<-0.76 	   R2=0.00611781  eR2(stat)=0.000916546  eR2(syst)=0.000433092
-0.76<=dy<-0.68 	   R2=0.00466376  eR2(stat)=0.000819059  eR2(syst)=0.000686979
-0.68<=dy<-0.6 	   R2=0.00514516  eR2(stat)=0.000749347  eR2(syst)=0.000574806
-0.6<=dy<-0.52 	   R2=0.00273262  eR2(stat)=0.000695306  eR2(syst)=0.000292865
-0.52<=dy<-0.44 	   R2=0.00117492  eR2(stat)=0.000651699  eR2(syst)=0.00035786
-0.44<=dy<-0.36 	   R2=0.000943237  eR2(stat)=0.000614262  eR2(syst)=0.000433976
-0.36<=dy<-0.28 	   R2=-0.00144688  eR2(stat)=0.000581686  eR2(syst)=0.000171626
-0.28<=dy<-0.2 	   R2=-0.00192479  eR2(stat)=0.000554321  eR2(syst)=0.000347609
-0.2<=dy<-0.12 	   R2=-0.00335587  eR2(stat)=0.000527094  eR2(syst)=0.000246663
-0.12<=dy<-0.04 	   R2=-0.00343529  eR2(stat)=0.000509224  eR2(syst)=0.000186502
-0.04<=dy<0.04 	   R2=-0.00475695  eR2(stat)=0.000501181  eR2(syst)=0.000271358
0.04<=dy<0.12 	   R2=-0.00343529  eR2(stat)=0.000509224  eR2(syst)=0.000186502
0.12<=dy<0.2 	   R2=-0.00335587  eR2(stat)=0.000527094  eR2(syst)=0.000182448
0.2<=dy<0.28 	   R2=-0.00192479  eR2(stat)=0.000554321  eR2(syst)=0.000347609
0.28<=dy<0.36 	   R2=-0.00144688  eR2(stat)=0.000581686  eR2(syst)=0.000171626
0.36<=dy<0.44 	   R2=0.000943237  eR2(stat)=0.000614262  eR2(syst)=0.000433976
0.44<=dy<0.52 	   R2=0.00117492  eR2(stat)=0.000651699  eR2(syst)=0.00035786
0.52<=dy<0.6 	   R2=0.00273262  eR2(stat)=0.000695306  eR2(syst)=0.000292865
0.6<=dy<0.68 	   R2=0.00514516  eR2(stat)=0.000749347  eR2(syst)=0.000574806
0.68<=dy<0.76 	   R2=0.00466376  eR2(stat)=0.000819059  eR2(syst)=0.000686979
0.76<=dy<0.84 	   R2=0.00611781  eR2(stat)=0.000916546  eR2(syst)=0.000433092
0.84<=dy<0.92 	   R2=0.00685385  eR2(stat)=0.00105724  eR2(syst)=0.000313601
0.92<=dy<1 	   R2=0.00849603  eR2(stat)=0.00128583  eR2(syst)=0.00111027
1<=dy<1.08 	   R2=0.0108409  eR2(stat)=0.00172957  eR2(syst)=0.000673455
1.08<=dy<1.16 	   R2=0.00908189  eR2(stat)=0.00293291  eR2(syst)=0.0012786
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=0.00995208  eR2(stat)=0.0118329  eR2(syst)=0.00313123
-1.08<=dy<-1 	   R2=-0.00452416  eR2(stat)=0.00689313  eR2(syst)=0.0044767
-1<=dy<-0.92 	   R2=-0.00249772  eR2(stat)=0.00509105  eR2(syst)=0.00195019
-0.92<=dy<-0.84 	   R2=0.00974793  eR2(stat)=0.00416456  eR2(syst)=0.00233662
-0.84<=dy<-0.76 	   R2=0.00065483  eR2(stat)=0.00355088  eR2(syst)=0.00146186
-0.76<=dy<-0.68 	   R2=0.00921222  eR2(stat)=0.00315499  eR2(syst)=0.00084843
-0.68<=dy<-0.6 	   R2=0.00907981  eR2(stat)=0.00285927  eR2(syst)=0.000884679
-0.6<=dy<-0.52 	   R2=0.00653086  eR2(stat)=0.0026335  eR2(syst)=0.00185544
-0.52<=dy<-0.44 	   R2=0.00433177  eR2(stat)=0.00245398  eR2(syst)=0.000946095
-0.44<=dy<-0.36 	   R2=0.00419067  eR2(stat)=0.00230524  eR2(syst)=0.00146135
-0.36<=dy<-0.28 	   R2=0.00281039  eR2(stat)=0.00218116  eR2(syst)=0.00110554
-0.28<=dy<-0.2 	   R2=-0.00199777  eR2(stat)=0.00207451  eR2(syst)=0.00116809
-0.2<=dy<-0.12 	   R2=-0.00488975  eR2(stat)=0.00198819  eR2(syst)=0.000865652
-0.12<=dy<-0.04 	   R2=-0.00394276  eR2(stat)=0.00192576  eR2(syst)=0.000606388
-0.04<=dy<0.04 	   R2=-0.00612141  eR2(stat)=0.00189016  eR2(syst)=0.000907837
0.04<=dy<0.12 	   R2=-0.00902662  eR2(stat)=0.00191866  eR2(syst)=0.00207097
0.12<=dy<0.2 	   R2=-0.00225196  eR2(stat)=0.00198725  eR2(syst)=0.0006458
0.2<=dy<0.28 	   R2=-0.0026365  eR2(stat)=0.00206852  eR2(syst)=0.000722182
0.28<=dy<0.36 	   R2=0.00086814  eR2(stat)=0.00217289  eR2(syst)=0.00115829
0.36<=dy<0.44 	   R2=0.00600505  eR2(stat)=0.00230037  eR2(syst)=0.00107445
0.44<=dy<0.52 	   R2=0.00300221  eR2(stat)=0.00244369  eR2(syst)=0.000695333
0.52<=dy<0.6 	   R2=0.00110603  eR2(stat)=0.00261636  eR2(syst)=0.00136056
0.6<=dy<0.68 	   R2=0.00337361  eR2(stat)=0.00283879  eR2(syst)=0.00116578
0.68<=dy<0.76 	   R2=0.0064018  eR2(stat)=0.00313345  eR2(syst)=0.00101402
0.76<=dy<0.84 	   R2=0.00232707  eR2(stat)=0.00353046  eR2(syst)=0.0025898
0.84<=dy<0.92 	   R2=0.00311763  eR2(stat)=0.00411579  eR2(syst)=0.00395384
0.92<=dy<1 	   R2=-0.000125077  eR2(stat)=0.00504303  eR2(syst)=0.00174337
1<=dy<1.08 	   R2=0.00760628  eR2(stat)=0.00684308  eR2(syst)=0.00386288
1.08<=dy<1.16 	   R2=-0.0139657  eR2(stat)=0.0114297  eR2(syst)=0.00217433
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=0.0126212  eR2(stat)=0.00262999  eR2(syst)=0.0016114
-1.08<=dy<-1 	   R2=0.00905641  eR2(stat)=0.00156819  eR2(syst)=0.000477092
-1<=dy<-0.92 	   R2=0.00708326  eR2(stat)=0.00116344  eR2(syst)=0.000680705
-0.92<=dy<-0.84 	   R2=0.00945457  eR2(stat)=0.000953944  eR2(syst)=0.000280568
-0.84<=dy<-0.76 	   R2=0.00680074  eR2(stat)=0.000822542  eR2(syst)=0.000430413
-0.76<=dy<-0.68 	   R2=0.00425716  eR2(stat)=0.00073261  eR2(syst)=0.000195599
-0.68<=dy<-0.6 	   R2=0.00405571  eR2(stat)=0.000669203  eR2(syst)=0.000350264
-0.6<=dy<-0.52 	   R2=0.00351692  eR2(stat)=0.000622789  eR2(syst)=0.000233836
-0.52<=dy<-0.44 	   R2=0.00123389  eR2(stat)=0.000583366  eR2(syst)=0.000155903
-0.44<=dy<-0.36 	   R2=0.000978768  eR2(stat)=0.000549112  eR2(syst)=0.000364452
-0.36<=dy<-0.28 	   R2=-0.00114006  eR2(stat)=0.000519211  eR2(syst)=6.5179e-05
-0.28<=dy<-0.2 	   R2=-0.00285391  eR2(stat)=0.000493867  eR2(syst)=0.000267738
-0.2<=dy<-0.12 	   R2=-0.00382717  eR2(stat)=0.000469862  eR2(syst)=0.000480241
-0.12<=dy<-0.04 	   R2=-0.00281799  eR2(stat)=0.000454643  eR2(syst)=0.000232632
-0.04<=dy<0.04 	   R2=-0.00227549  eR2(stat)=0.000447886  eR2(syst)=0.000841109
0.04<=dy<0.12 	   R2=-0.00281799  eR2(stat)=0.000454643  eR2(syst)=0.000232632
0.12<=dy<0.2 	   R2=-0.00382717  eR2(stat)=0.000469862  eR2(syst)=0.000218924
0.2<=dy<0.28 	   R2=-0.00285391  eR2(stat)=0.000493867  eR2(syst)=0.000267738
0.28<=dy<0.36 	   R2=-0.00114006  eR2(stat)=0.000519211  eR2(syst)=6.5179e-05
0.36<=dy<0.44 	   R2=0.000978768  eR2(stat)=0.000549112  eR2(syst)=0.000364452
0.44<=dy<0.52 	   R2=0.00123389  eR2(stat)=0.000583366  eR2(syst)=0.000155903
0.52<=dy<0.6 	   R2=0.00351692  eR2(stat)=0.000622789  eR2(syst)=0.000233836
0.6<=dy<0.68 	   R2=0.00405571  eR2(stat)=0.000669203  eR2(syst)=0.000350264
0.68<=dy<0.76 	   R2=0.00425716  eR2(stat)=0.00073261  eR2(syst)=0.000195599
0.76<=dy<0.84 	   R2=0.00680074  eR2(stat)=0.000822542  eR2(syst)=0.000430413
0.84<=dy<0.92 	   R2=0.00945457  eR2(stat)=0.000953944  eR2(syst)=0.000280568
0.92<=dy<1 	   R2=0.00708326  eR2(stat)=0.00116344  eR2(syst)=0.000680705
1<=dy<1.08 	   R2=0.00905641  eR2(stat)=0.00156819  eR2(syst)=0.000477092
1.08<=dy<1.16 	   R2=0.0126212  eR2(stat)=0.00262999  eR2(syst)=0.0016114
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=0.00501469  eR2(stat)=0.00381499  eR2(syst)=0.001975
-1.08<=dy<-1 	   R2=0.000220018  eR2(stat)=0.00227892  eR2(syst)=0.000761179
-1<=dy<-0.92 	   R2=0.00494927  eR2(stat)=0.00168829  eR2(syst)=0.000695465
-0.92<=dy<-0.84 	   R2=0.00477915  eR2(stat)=0.00137579  eR2(syst)=0.00119248
-0.84<=dy<-0.76 	   R2=0.00557247  eR2(stat)=0.00118352  eR2(syst)=0.000464785
-0.76<=dy<-0.68 	   R2=0.00471202  eR2(stat)=0.00105121  eR2(syst)=0.000526292
-0.68<=dy<-0.6 	   R2=0.00398618  eR2(stat)=0.00095694  eR2(syst)=0.000514537
-0.6<=dy<-0.52 	   R2=0.00502566  eR2(stat)=0.000889027  eR2(syst)=0.000256341
-0.52<=dy<-0.44 	   R2=0.00279482  eR2(stat)=0.000831468  eR2(syst)=0.000433992
-0.44<=dy<-0.36 	   R2=0.00296527  eR2(stat)=0.00078207  eR2(syst)=0.000505368
-0.36<=dy<-0.28 	   R2=0.000573102  eR2(stat)=0.000739022  eR2(syst)=0.000453204
-0.28<=dy<-0.2 	   R2=-0.000804378  eR2(stat)=0.000702976  eR2(syst)=0.000227565
-0.2<=dy<-0.12 	   R2=-0.00259608  eR2(stat)=0.000673575  eR2(syst)=0.000471698
-0.12<=dy<-0.04 	   R2=-0.00471728  eR2(stat)=0.000650748  eR2(syst)=0.000381092
-0.04<=dy<0.04 	   R2=-0.00735603  eR2(stat)=0.000637472  eR2(syst)=0.000779809
0.04<=dy<0.12 	   R2=-0.00549103  eR2(stat)=0.000649799  eR2(syst)=0.000458159
0.12<=dy<0.2 	   R2=-0.00249492  eR2(stat)=0.000672353  eR2(syst)=0.000360692
0.2<=dy<0.28 	   R2=-0.00130414  eR2(stat)=0.000701088  eR2(syst)=0.000287694
0.28<=dy<0.36 	   R2=0.00136902  eR2(stat)=0.000737234  eR2(syst)=0.000270362
0.36<=dy<0.44 	   R2=0.00330917  eR2(stat)=0.00077986  eR2(syst)=0.000393539
0.44<=dy<0.52 	   R2=0.00364882  eR2(stat)=0.000829504  eR2(syst)=0.000503088
0.52<=dy<0.6 	   R2=0.00420367  eR2(stat)=0.000886633  eR2(syst)=0.000358521
0.6<=dy<0.68 	   R2=0.00401511  eR2(stat)=0.000954873  eR2(syst)=0.000460204
0.68<=dy<0.76 	   R2=0.00436426  eR2(stat)=0.0010484  eR2(syst)=0.000329628
0.76<=dy<0.84 	   R2=0.00621161  eR2(stat)=0.00118059  eR2(syst)=0.000187797
0.84<=dy<0.92 	   R2=0.00401762  eR2(stat)=0.00137118  eR2(syst)=0.000237562
0.92<=dy<1 	   R2=0.00348958  eR2(stat)=0.00168099  eR2(syst)=0.000515511
1<=dy<1.08 	   R2=0.00314972  eR2(stat)=0.00227234  eR2(syst)=0.000810345
1.08<=dy<1.16 	   R2=0.00246912  eR2(stat)=0.00378662  eR2(syst)=0.00104967
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign protons, urqmd
-1.16<=dy<-1.08 	   R2=-0.00235069  eR2(stat)=0.00215642
-1.08<=dy<-1 	   R2=-0.0051011  eR2(stat)=0.0014006
-1<=dy<-0.92 	   R2=-0.001179  eR2(stat)=0.00109488
-0.92<=dy<-0.84 	   R2=-0.00195115  eR2(stat)=0.000927727
-0.84<=dy<-0.76 	   R2=-0.00172081  eR2(stat)=0.000820093
-0.76<=dy<-0.68 	   R2=0.00148662  eR2(stat)=0.000744857
-0.68<=dy<-0.6 	   R2=0.00168449  eR2(stat)=0.000686485
-0.6<=dy<-0.52 	   R2=0.00146454  eR2(stat)=0.00064019
-0.52<=dy<-0.44 	   R2=0.0013615  eR2(stat)=0.000601958
-0.44<=dy<-0.36 	   R2=0.00164277  eR2(stat)=0.000569958
-0.36<=dy<-0.28 	   R2=0.00176352  eR2(stat)=0.000542267
-0.28<=dy<-0.2 	   R2=-0.000747571  eR2(stat)=0.000517423
-0.2<=dy<-0.12 	   R2=-0.000920056  eR2(stat)=0.000495884
-0.12<=dy<-0.04 	   R2=-0.00155329  eR2(stat)=0.000478099
-0.04<=dy<0.04 	   R2=-0.00107681  eR2(stat)=0.00046648
0.04<=dy<0.12 	   R2=-0.00155329  eR2(stat)=0.000478099
0.12<=dy<0.2 	   R2=-0.000920056  eR2(stat)=0.000495884
0.2<=dy<0.28 	   R2=-0.000747571  eR2(stat)=0.000517423
0.28<=dy<0.36 	   R2=0.00176352  eR2(stat)=0.000542267
0.36<=dy<0.44 	   R2=0.00164277  eR2(stat)=0.000569958
0.44<=dy<0.52 	   R2=0.0013615  eR2(stat)=0.000601958
0.52<=dy<0.6 	   R2=0.00146454  eR2(stat)=0.00064019
0.6<=dy<0.68 	   R2=0.00168449  eR2(stat)=0.000686485
0.68<=dy<0.76 	   R2=0.00148662  eR2(stat)=0.000744857
0.76<=dy<0.84 	   R2=-0.00172081  eR2(stat)=0.000820093
0.84<=dy<0.92 	   R2=-0.00195115  eR2(stat)=0.000927727
0.92<=dy<1 	   R2=-0.001179  eR2(stat)=0.00109488
1<=dy<1.08 	   R2=-0.0051011  eR2(stat)=0.0014006
1.08<=dy<1.16 	   R2=-0.00235069  eR2(stat)=0.00215642
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign protons, urqmd
-1.16<=dy<-1.08 	   R2=-0.00305212  eR2(stat)=0.00832278
-1.08<=dy<-1 	   R2=-0.00380969  eR2(stat)=0.00535798
-1<=dy<-0.92 	   R2=0.0127997  eR2(stat)=0.00417633
-0.92<=dy<-0.84 	   R2=0.00312828  eR2(stat)=0.00348772
-0.84<=dy<-0.76 	   R2=-0.00104569  eR2(stat)=0.00304878
-0.76<=dy<-0.68 	   R2=0.00985989  eR2(stat)=0.00275902
-0.68<=dy<-0.6 	   R2=0.00462919  eR2(stat)=0.00252025
-0.6<=dy<-0.52 	   R2=0.00616599  eR2(stat)=0.00233915
-0.52<=dy<-0.44 	   R2=0.00570691  eR2(stat)=0.00219102
-0.44<=dy<-0.36 	   R2=0.00793248  eR2(stat)=0.0020718
-0.36<=dy<-0.28 	   R2=0.00629249  eR2(stat)=0.00196748
-0.28<=dy<-0.2 	   R2=-0.00306542  eR2(stat)=0.001871
-0.2<=dy<-0.12 	   R2=-0.00555312  eR2(stat)=0.00179393
-0.12<=dy<-0.04 	   R2=-0.00896628  eR2(stat)=0.00173156
-0.04<=dy<0.04 	   R2=-0.00887679  eR2(stat)=0.00169317
0.04<=dy<0.12 	   R2=-0.0121625  eR2(stat)=0.00172843
0.12<=dy<0.2 	   R2=-0.00740014  eR2(stat)=0.00179179
0.2<=dy<0.28 	   R2=-0.00260302  eR2(stat)=0.00187036
0.28<=dy<0.36 	   R2=0.000865363  eR2(stat)=0.00196035
0.36<=dy<0.44 	   R2=0.00313608  eR2(stat)=0.00206467
0.44<=dy<0.52 	   R2=0.00975733  eR2(stat)=0.00219255
0.52<=dy<0.6 	   R2=0.00401906  eR2(stat)=0.00233302
0.6<=dy<0.68 	   R2=0.00554049  eR2(stat)=0.00251689
0.68<=dy<0.76 	   R2=0.0103308  eR2(stat)=0.00275413
0.76<=dy<0.84 	   R2=0.00568824  eR2(stat)=0.0030523
0.84<=dy<0.92 	   R2=0.004572  eR2(stat)=0.00348119
0.92<=dy<1 	   R2=0.000198005  eR2(stat)=0.00414121
1<=dy<1.08 	   R2=0.00257945  eR2(stat)=0.00536628
1.08<=dy<1.16 	   R2=-0.000796697  eR2(stat)=0.00830325
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign protons, urqmd
-1.16<=dy<-1.08 	   R2=0.0028567  eR2(stat)=0.0032784
-1.08<=dy<-1 	   R2=0.000685286  eR2(stat)=0.00212403
-1<=dy<-0.92 	   R2=0.00387634  eR2(stat)=0.00165587
-0.92<=dy<-0.84 	   R2=-3.27047e-05  eR2(stat)=0.00139717
-0.84<=dy<-0.76 	   R2=0.00115711  eR2(stat)=0.00123372
-0.76<=dy<-0.68 	   R2=0.00081391  eR2(stat)=0.00111661
-0.68<=dy<-0.6 	   R2=0.00150605  eR2(stat)=0.0010284
-0.6<=dy<-0.52 	   R2=0.00105418  eR2(stat)=0.000957875
-0.52<=dy<-0.44 	   R2=0.00196797  eR2(stat)=0.000900678
-0.44<=dy<-0.36 	   R2=0.0015961  eR2(stat)=0.000852002
-0.36<=dy<-0.28 	   R2=-0.00142549  eR2(stat)=0.000809225
-0.28<=dy<-0.2 	   R2=-0.000759587  eR2(stat)=0.000773284
-0.2<=dy<-0.12 	   R2=-0.00124514  eR2(stat)=0.000741201
-0.12<=dy<-0.04 	   R2=-0.00133612  eR2(stat)=0.000715171
-0.04<=dy<0.04 	   R2=-0.00207597  eR2(stat)=0.000697775
0.04<=dy<0.12 	   R2=-0.00133612  eR2(stat)=0.000715171
0.12<=dy<0.2 	   R2=-0.00124514  eR2(stat)=0.000741201
0.2<=dy<0.28 	   R2=-0.000759587  eR2(stat)=0.000773284
0.28<=dy<0.36 	   R2=-0.00142549  eR2(stat)=0.000809225
0.36<=dy<0.44 	   R2=0.0015961  eR2(stat)=0.000852002
0.44<=dy<0.52 	   R2=0.00196797  eR2(stat)=0.000900678
0.52<=dy<0.6 	   R2=0.00105418  eR2(stat)=0.000957875
0.6<=dy<0.68 	   R2=0.00150605  eR2(stat)=0.0010284
0.68<=dy<0.76 	   R2=0.00081391  eR2(stat)=0.00111661
0.76<=dy<0.84 	   R2=0.00115711  eR2(stat)=0.00123372
0.84<=dy<0.92 	   R2=-3.27047e-05  eR2(stat)=0.00139717
0.92<=dy<1 	   R2=0.00387634  eR2(stat)=0.00165587
1<=dy<1.08 	   R2=0.000685286  eR2(stat)=0.00212403
1.08<=dy<1.16 	   R2=0.0028567  eR2(stat)=0.0032784
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign protons, urqmd
-1.16<=dy<-1.08 	   R2=0.00193134  eR2(stat)=0.00518332
-1.08<=dy<-1 	   R2=0.00187111  eR2(stat)=0.00335362
-1<=dy<-0.92 	   R2=-0.00357111  eR2(stat)=0.00259767
-0.92<=dy<-0.84 	   R2=0.00219375  eR2(stat)=0.00219943
-0.84<=dy<-0.76 	   R2=-0.000348629  eR2(stat)=0.00193403
-0.76<=dy<-0.68 	   R2=0.00175388  eR2(stat)=0.00174907
-0.68<=dy<-0.6 	   R2=0.000112451  eR2(stat)=0.0016056
-0.6<=dy<-0.52 	   R2=0.00293925  eR2(stat)=0.00149544
-0.52<=dy<-0.44 	   R2=0.00174557  eR2(stat)=0.00140292
-0.44<=dy<-0.36 	   R2=0.00234182  eR2(stat)=0.00132658
-0.36<=dy<-0.28 	   R2=0.000883364  eR2(stat)=0.00126042
-0.28<=dy<-0.2 	   R2=0.000508938  eR2(stat)=0.001204
-0.2<=dy<-0.12 	   R2=-0.00115  eR2(stat)=0.00115415
-0.12<=dy<-0.04 	   R2=-0.00329306  eR2(stat)=0.0011134
-0.04<=dy<0.04 	   R2=-0.0041478  eR2(stat)=0.00108692
0.04<=dy<0.12 	   R2=-0.00397377  eR2(stat)=0.001113
0.12<=dy<0.2 	   R2=-0.00142767  eR2(stat)=0.00115415
0.2<=dy<0.28 	   R2=-0.00108593  eR2(stat)=0.00120334
0.28<=dy<0.36 	   R2=0.00191762  eR2(stat)=0.001261
0.36<=dy<0.44 	   R2=0.00355629  eR2(stat)=0.001327
0.44<=dy<0.52 	   R2=0.00369441  eR2(stat)=0.0014034
0.52<=dy<0.6 	   R2=0.00258362  eR2(stat)=0.0014942
0.6<=dy<0.68 	   R2=-0.000893369  eR2(stat)=0.00160361
0.68<=dy<0.76 	   R2=-0.000135992  eR2(stat)=0.00174594
0.76<=dy<0.84 	   R2=0.00176542  eR2(stat)=0.00193547
0.84<=dy<0.92 	   R2=0.00172465  eR2(stat)=0.00219939
0.92<=dy<1 	   R2=0.000755823  eR2(stat)=0.00260671
1<=dy<1.08 	   R2=0.00085272  eR2(stat)=0.00335415
1.08<=dy<1.16 	   R2=-0.000588878  eR2(stat)=0.00517076
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign protons, urqmd without annihilation
-1.16<=dy<-1.08 	   R2=0.000165466  eR2(stat)=0.00174723
-1.08<=dy<-1 	   R2=-0.00505884  eR2(stat)=0.0011345
-1<=dy<-0.92 	   R2=-0.00251633  eR2(stat)=0.000886294
-0.92<=dy<-0.84 	   R2=-0.000937139  eR2(stat)=0.000751488
-0.84<=dy<-0.76 	   R2=-0.00115757  eR2(stat)=0.000664225
-0.76<=dy<-0.68 	   R2=0.00113307  eR2(stat)=0.000603001
-0.68<=dy<-0.6 	   R2=0.00147362  eR2(stat)=0.000555904
-0.6<=dy<-0.52 	   R2=0.000426341  eR2(stat)=0.000518106
-0.52<=dy<-0.44 	   R2=0.00198145  eR2(stat)=0.000487637
-0.44<=dy<-0.36 	   R2=0.00126194  eR2(stat)=0.000461477
-0.36<=dy<-0.28 	   R2=0.00119686  eR2(stat)=0.000439041
-0.28<=dy<-0.2 	   R2=3.83165e-05  eR2(stat)=0.00041915
-0.2<=dy<-0.12 	   R2=-0.000368381  eR2(stat)=0.000401655
-0.12<=dy<-0.04 	   R2=-0.00174247  eR2(stat)=0.000387133
-0.04<=dy<0.04 	   R2=-0.00141783  eR2(stat)=0.00037769
0.04<=dy<0.12 	   R2=-0.00174247  eR2(stat)=0.000387133
0.12<=dy<0.2 	   R2=-0.000368381  eR2(stat)=0.000401655
0.2<=dy<0.28 	   R2=3.83165e-05  eR2(stat)=0.00041915
0.28<=dy<0.36 	   R2=0.00119686  eR2(stat)=0.000439041
0.36<=dy<0.44 	   R2=0.00126194  eR2(stat)=0.000461477
0.44<=dy<0.52 	   R2=0.00198145  eR2(stat)=0.000487637
0.52<=dy<0.6 	   R2=0.000426341  eR2(stat)=0.000518106
0.6<=dy<0.68 	   R2=0.00147362  eR2(stat)=0.000555904
0.68<=dy<0.76 	   R2=0.00113307  eR2(stat)=0.000603001
0.76<=dy<0.84 	   R2=-0.00115757  eR2(stat)=0.000664225
0.84<=dy<0.92 	   R2=-0.000937139  eR2(stat)=0.000751488
0.92<=dy<1 	   R2=-0.00251633  eR2(stat)=0.000886294
1<=dy<1.08 	   R2=-0.00505884  eR2(stat)=0.0011345
1.08<=dy<1.16 	   R2=0.000165466  eR2(stat)=0.00174723
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign protons, urqmd without annihilation
-1.16<=dy<-1.08 	   R2=-0.00430004  eR2(stat)=0.00582542
-1.08<=dy<-1 	   R2=-0.00375612  eR2(stat)=0.00375048
-1<=dy<-0.92 	   R2=-0.00809111  eR2(stat)=0.00289541
-0.92<=dy<-0.84 	   R2=-0.00927252  eR2(stat)=0.0024341
-0.84<=dy<-0.76 	   R2=-0.00063074  eR2(stat)=0.0021469
-0.76<=dy<-0.68 	   R2=-0.0038112  eR2(stat)=0.00193259
-0.68<=dy<-0.6 	   R2=-0.00169603  eR2(stat)=0.00177561
-0.6<=dy<-0.52 	   R2=-0.000405777  eR2(stat)=0.00165121
-0.52<=dy<-0.44 	   R2=5.45986e-05  eR2(stat)=0.00154904
-0.44<=dy<-0.36 	   R2=-0.000289245  eR2(stat)=0.00146348
-0.36<=dy<-0.28 	   R2=0.00198286  eR2(stat)=0.00139284
-0.28<=dy<-0.2 	   R2=0.00309411  eR2(stat)=0.00133141
-0.2<=dy<-0.12 	   R2=-0.000725939  eR2(stat)=0.00127501
-0.12<=dy<-0.04 	   R2=0.0017585  eR2(stat)=0.00123344
-0.04<=dy<0.04 	   R2=0.0030793  eR2(stat)=0.00120659
0.04<=dy<0.12 	   R2=0.00347191  eR2(stat)=0.00123474
0.12<=dy<0.2 	   R2=-0.00189656  eR2(stat)=0.00127463
0.2<=dy<0.28 	   R2=0.000910326  eR2(stat)=0.00133024
0.28<=dy<0.36 	   R2=0.000561726  eR2(stat)=0.00139194
0.36<=dy<0.44 	   R2=-0.000364338  eR2(stat)=0.00146351
0.44<=dy<0.52 	   R2=0.00236707  eR2(stat)=0.00155076
0.52<=dy<0.6 	   R2=-0.000770371  eR2(stat)=0.0016503
0.6<=dy<0.68 	   R2=-0.00280125  eR2(stat)=0.00177399
0.68<=dy<0.76 	   R2=0.000509088  eR2(stat)=0.00193687
0.76<=dy<0.84 	   R2=-0.00193176  eR2(stat)=0.00214585
0.84<=dy<0.92 	   R2=-0.00289394  eR2(stat)=0.00244267
0.92<=dy<1 	   R2=-0.00343317  eR2(stat)=0.00290555
1<=dy<1.08 	   R2=-0.0146156  eR2(stat)=0.00373885
1.08<=dy<1.16 	   R2=-0.00434031  eR2(stat)=0.00584431
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign protons, urqmd without annihilation
-1.16<=dy<-1.08 	   R2=0.00545469  eR2(stat)=0.00249564
-1.08<=dy<-1 	   R2=-0.000378684  eR2(stat)=0.00161317
-1<=dy<-0.92 	   R2=-3.00711e-06  eR2(stat)=0.00125497
-0.92<=dy<-0.84 	   R2=0.00089419  eR2(stat)=0.00106155
-0.84<=dy<-0.76 	   R2=0.00237098  eR2(stat)=0.00093734
-0.76<=dy<-0.68 	   R2=0.000860104  eR2(stat)=0.000847637
-0.68<=dy<-0.6 	   R2=0.00228153  eR2(stat)=0.000780642
-0.6<=dy<-0.52 	   R2=-0.00010436  eR2(stat)=0.000726266
-0.52<=dy<-0.44 	   R2=0.0017398  eR2(stat)=0.000683042
-0.44<=dy<-0.36 	   R2=0.00122357  eR2(stat)=0.000646021
-0.36<=dy<-0.28 	   R2=-0.000536877  eR2(stat)=0.000613983
-0.28<=dy<-0.2 	   R2=0.000346584  eR2(stat)=0.000586859
-0.2<=dy<-0.12 	   R2=-0.00164304  eR2(stat)=0.000562093
-0.12<=dy<-0.04 	   R2=-0.00187385  eR2(stat)=0.000542355
-0.04<=dy<0.04 	   R2=-0.00206303  eR2(stat)=0.000529355
0.04<=dy<0.12 	   R2=-0.00187385  eR2(stat)=0.000542355
0.12<=dy<0.2 	   R2=-0.00164304  eR2(stat)=0.000562093
0.2<=dy<0.28 	   R2=0.000346584  eR2(stat)=0.000586859
0.28<=dy<0.36 	   R2=-0.000536877  eR2(stat)=0.000613983
0.36<=dy<0.44 	   R2=0.00122357  eR2(stat)=0.000646021
0.44<=dy<0.52 	   R2=0.0017398  eR2(stat)=0.000683042
0.52<=dy<0.6 	   R2=-0.00010436  eR2(stat)=0.000726266
0.6<=dy<0.68 	   R2=0.00228153  eR2(stat)=0.000780642
0.68<=dy<0.76 	   R2=0.000860104  eR2(stat)=0.000847637
0.76<=dy<0.84 	   R2=0.00237098  eR2(stat)=0.00093734
0.84<=dy<0.92 	   R2=0.00089419  eR2(stat)=0.00106155
0.92<=dy<1 	   R2=-3.00711e-06  eR2(stat)=0.00125497
1<=dy<1.08 	   R2=-0.000378684  eR2(stat)=0.00161317
1.08<=dy<1.16 	   R2=0.00545469  eR2(stat)=0.00249564
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign protons, urqmd without annihilation
-1.16<=dy<-1.08 	   R2=-0.0178649  eR2(stat)=0.00366661
-1.08<=dy<-1 	   R2=-0.00681646  eR2(stat)=0.00238744
-1<=dy<-0.92 	   R2=-0.00553038  eR2(stat)=0.00185632
-0.92<=dy<-0.84 	   R2=-0.0066466  eR2(stat)=0.00156675
-0.84<=dy<-0.76 	   R2=-0.00517374  eR2(stat)=0.00138117
-0.76<=dy<-0.68 	   R2=-0.00209732  eR2(stat)=0.00125018
-0.68<=dy<-0.6 	   R2=-0.00130366  eR2(stat)=0.00114971
-0.6<=dy<-0.52 	   R2=-0.00119876  eR2(stat)=0.00106999
-0.52<=dy<-0.44 	   R2=-0.00115124  eR2(stat)=0.00100492
-0.44<=dy<-0.36 	   R2=-5.96853e-05  eR2(stat)=0.000950973
-0.36<=dy<-0.28 	   R2=0.000151664  eR2(stat)=0.000904553
-0.28<=dy<-0.2 	   R2=0.00151122  eR2(stat)=0.000864859
-0.2<=dy<-0.12 	   R2=0.00325014  eR2(stat)=0.000830187
-0.12<=dy<-0.04 	   R2=0.00108893  eR2(stat)=0.000800684
-0.04<=dy<0.04 	   R2=0.00347643  eR2(stat)=0.000782792
0.04<=dy<0.12 	   R2=0.00423022  eR2(stat)=0.000801953
0.12<=dy<0.2 	   R2=0.00212424  eR2(stat)=0.000829841
0.2<=dy<0.28 	   R2=0.00151187  eR2(stat)=0.000864987
0.28<=dy<0.36 	   R2=0.000939842  eR2(stat)=0.000905011
0.36<=dy<0.44 	   R2=-0.00153125  eR2(stat)=0.000950508
0.44<=dy<0.52 	   R2=0.000314165  eR2(stat)=0.00100615
0.52<=dy<0.6 	   R2=-0.000748331  eR2(stat)=0.00107103
0.6<=dy<0.68 	   R2=-0.00201234  eR2(stat)=0.00115022
0.68<=dy<0.76 	   R2=-0.00322442  eR2(stat)=0.00125023
0.76<=dy<0.84 	   R2=-0.00458594  eR2(stat)=0.00138213
0.84<=dy<0.92 	   R2=-0.00501085  eR2(stat)=0.00156856
0.92<=dy<1 	   R2=-0.00565669  eR2(stat)=0.00185754
1<=dy<1.08 	   R2=-0.00723855  eR2(stat)=0.00238934
1.08<=dy<1.16 	   R2=-0.00319508  eR2(stat)=0.00369288
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign protons, hijing
-1.16<=dy<-1.08 	   R2=0.005354  eR2(stat)=0.00298421
-1.08<=dy<-1 	   R2=0.00362028  eR2(stat)=0.0018032
-1<=dy<-0.92 	   R2=0.000583988  eR2(stat)=0.00134608
-0.92<=dy<-0.84 	   R2=0.00123079  eR2(stat)=0.00111592
-0.84<=dy<-0.76 	   R2=0.00145778  eR2(stat)=0.000974681
-0.76<=dy<-0.68 	   R2=0.00214791  eR2(stat)=0.000877659
-0.68<=dy<-0.6 	   R2=0.000923711  eR2(stat)=0.000804702
-0.6<=dy<-0.52 	   R2=0.00119862  eR2(stat)=0.000747834
-0.52<=dy<-0.44 	   R2=-0.0010549  eR2(stat)=0.000700739
-0.44<=dy<-0.36 	   R2=0.000182582  eR2(stat)=0.000662391
-0.36<=dy<-0.28 	   R2=-0.000261463  eR2(stat)=0.000628997
-0.28<=dy<-0.2 	   R2=-0.000836558  eR2(stat)=0.000599754
-0.2<=dy<-0.12 	   R2=-0.00100237  eR2(stat)=0.000573867
-0.12<=dy<-0.04 	   R2=-0.000832365  eR2(stat)=0.000553757
-0.04<=dy<0.04 	   R2=-0.000278842  eR2(stat)=0.000543139
0.04<=dy<0.12 	   R2=-0.000832365  eR2(stat)=0.000553757
0.12<=dy<0.2 	   R2=-0.00100237  eR2(stat)=0.000573867
0.2<=dy<0.28 	   R2=-0.000836558  eR2(stat)=0.000599754
0.28<=dy<0.36 	   R2=-0.000261463  eR2(stat)=0.000628997
0.36<=dy<0.44 	   R2=0.000182582  eR2(stat)=0.000662391
0.44<=dy<0.52 	   R2=-0.0010549  eR2(stat)=0.000700739
0.52<=dy<0.6 	   R2=0.00119862  eR2(stat)=0.000747834
0.6<=dy<0.68 	   R2=0.000923711  eR2(stat)=0.000804702
0.68<=dy<0.76 	   R2=0.00214791  eR2(stat)=0.000877659
0.76<=dy<0.84 	   R2=0.00145778  eR2(stat)=0.000974681
0.84<=dy<0.92 	   R2=0.00123079  eR2(stat)=0.00111592
0.92<=dy<1 	   R2=0.000583988  eR2(stat)=0.00134608
1<=dy<1.08 	   R2=0.00362028  eR2(stat)=0.0018032
1.08<=dy<1.16 	   R2=0.005354  eR2(stat)=0.00298421
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign protons, hijing
-1.16<=dy<-1.08 	   R2=-0.0147036  eR2(stat)=0.00602504
-1.08<=dy<-1 	   R2=-0.00965033  eR2(stat)=0.00361751
-1<=dy<-0.92 	   R2=-0.00734012  eR2(stat)=0.00268338
-0.92<=dy<-0.84 	   R2=-0.0106505  eR2(stat)=0.00220255
-0.84<=dy<-0.76 	   R2=-0.00445124  eR2(stat)=0.00191629
-0.76<=dy<-0.68 	   R2=-0.00307392  eR2(stat)=0.0017155
-0.68<=dy<-0.6 	   R2=-0.00210811  eR2(stat)=0.00156693
-0.6<=dy<-0.52 	   R2=0.0011223  eR2(stat)=0.00145302
-0.52<=dy<-0.44 	   R2=-0.00058289  eR2(stat)=0.00135816
-0.44<=dy<-0.36 	   R2=0.00201818  eR2(stat)=0.00128264
-0.36<=dy<-0.28 	   R2=0.00283994  eR2(stat)=0.00121816
-0.28<=dy<-0.2 	   R2=0.00297135  eR2(stat)=0.00116279
-0.2<=dy<-0.12 	   R2=0.000847594  eR2(stat)=0.00111368
-0.12<=dy<-0.04 	   R2=-0.000560121  eR2(stat)=0.00107632
-0.04<=dy<0.04 	   R2=0.00188919  eR2(stat)=0.00105883
0.04<=dy<0.12 	   R2=0.000991635  eR2(stat)=0.00107812
0.12<=dy<0.2 	   R2=0.00237299  eR2(stat)=0.0011166
0.2<=dy<0.28 	   R2=0.00277427  eR2(stat)=0.00116619
0.28<=dy<0.36 	   R2=0.00176651  eR2(stat)=0.00122245
0.36<=dy<0.44 	   R2=-0.00220418  eR2(stat)=0.00128635
0.44<=dy<0.52 	   R2=-0.00110806  eR2(stat)=0.00136608
0.52<=dy<0.6 	   R2=0.00108328  eR2(stat)=0.00146322
0.6<=dy<0.68 	   R2=-0.000725269  eR2(stat)=0.00158085
0.68<=dy<0.76 	   R2=-0.00110464  eR2(stat)=0.00173355
0.76<=dy<0.84 	   R2=-0.00392294  eR2(stat)=0.00193722
0.84<=dy<0.92 	   R2=-0.00725559  eR2(stat)=0.00223288
0.92<=dy<1 	   R2=-0.00767158  eR2(stat)=0.00271765
1<=dy<1.08 	   R2=-0.00232565  eR2(stat)=0.0036771
1.08<=dy<1.16 	   R2=-0.0100559  eR2(stat)=0.00612414
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign protons, hijing
-1.16<=dy<-1.08 	   R2=0.00625984  eR2(stat)=0.003313
-1.08<=dy<-1 	   R2=0.00447853  eR2(stat)=0.00206433
-1<=dy<-0.92 	   R2=0.00356886  eR2(stat)=0.00156545
-0.92<=dy<-0.84 	   R2=0.00132343  eR2(stat)=0.00130302
-0.84<=dy<-0.76 	   R2=0.0027936  eR2(stat)=0.0011398
-0.76<=dy<-0.68 	   R2=0.00212847  eR2(stat)=0.001025
-0.68<=dy<-0.6 	   R2=0.00111981  eR2(stat)=0.000938953
-0.6<=dy<-0.52 	   R2=0.000719279  eR2(stat)=0.000871738
-0.52<=dy<-0.44 	   R2=0.000430895  eR2(stat)=0.000817123
-0.44<=dy<-0.36 	   R2=0.000248439  eR2(stat)=0.000771591
-0.36<=dy<-0.28 	   R2=-0.000915899  eR2(stat)=0.00073245
-0.28<=dy<-0.2 	   R2=-0.00121052  eR2(stat)=0.000699018
-0.2<=dy<-0.12 	   R2=-0.000668477  eR2(stat)=0.000670073
-0.12<=dy<-0.04 	   R2=-0.00158972  eR2(stat)=0.000647017
-0.04<=dy<0.04 	   R2=-0.00151522  eR2(stat)=0.000633823
0.04<=dy<0.12 	   R2=-0.00158972  eR2(stat)=0.000647017
0.12<=dy<0.2 	   R2=-0.000668477  eR2(stat)=0.000670073
0.2<=dy<0.28 	   R2=-0.00121052  eR2(stat)=0.000699018
0.28<=dy<0.36 	   R2=-0.000915899  eR2(stat)=0.00073245
0.36<=dy<0.44 	   R2=0.000248439  eR2(stat)=0.000771591
0.44<=dy<0.52 	   R2=0.000430895  eR2(stat)=0.000817123
0.52<=dy<0.6 	   R2=0.000719279  eR2(stat)=0.000871738
0.6<=dy<0.68 	   R2=0.00111981  eR2(stat)=0.000938953
0.68<=dy<0.76 	   R2=0.00212847  eR2(stat)=0.001025
0.76<=dy<0.84 	   R2=0.0027936  eR2(stat)=0.0011398
0.84<=dy<0.92 	   R2=0.00132343  eR2(stat)=0.00130302
0.92<=dy<1 	   R2=0.00356886  eR2(stat)=0.00156545
1<=dy<1.08 	   R2=0.00447853  eR2(stat)=0.00206433
1.08<=dy<1.16 	   R2=0.00625984  eR2(stat)=0.003313
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign protons, hijing
-1.16<=dy<-1.08 	   R2=-0.0205264  eR2(stat)=0.00389438
-1.08<=dy<-1 	   R2=-0.023345  eR2(stat)=0.00241263
-1<=dy<-0.92 	   R2=-0.0190389  eR2(stat)=0.00182815
-0.92<=dy<-0.84 	   R2=-0.0198926  eR2(stat)=0.0015194
-0.84<=dy<-0.76 	   R2=-0.0124051  eR2(stat)=0.0013311
-0.76<=dy<-0.68 	   R2=-0.0110687  eR2(stat)=0.00119704
-0.68<=dy<-0.6 	   R2=-0.0105029  eR2(stat)=0.00109623
-0.6<=dy<-0.52 	   R2=-0.00680488  eR2(stat)=0.00101894
-0.52<=dy<-0.44 	   R2=-0.00156098  eR2(stat)=0.000956957
-0.44<=dy<-0.36 	   R2=0.00166017  eR2(stat)=0.000904765
-0.36<=dy<-0.28 	   R2=0.00303887  eR2(stat)=0.000859813
-0.28<=dy<-0.2 	   R2=0.00557113  eR2(stat)=0.000821607
-0.2<=dy<-0.12 	   R2=0.0072299  eR2(stat)=0.000788119
-0.12<=dy<-0.04 	   R2=0.00897909  eR2(stat)=0.000762062
-0.04<=dy<0.04 	   R2=0.00814766  eR2(stat)=0.000746388
0.04<=dy<0.12 	   R2=0.00569974  eR2(stat)=0.000760585
0.12<=dy<0.2 	   R2=0.00806911  eR2(stat)=0.000787993
0.2<=dy<0.28 	   R2=0.00654922  eR2(stat)=0.000821506
0.28<=dy<0.36 	   R2=0.00509644  eR2(stat)=0.000859993
0.36<=dy<0.44 	   R2=0.00135056  eR2(stat)=0.000903775
0.44<=dy<0.52 	   R2=-0.0022398  eR2(stat)=0.000955424
0.52<=dy<0.6 	   R2=-0.00380506  eR2(stat)=0.00101887
0.6<=dy<0.68 	   R2=-0.00928532  eR2(stat)=0.00109499
0.68<=dy<0.76 	   R2=-0.00983791  eR2(stat)=0.00119563
0.76<=dy<0.84 	   R2=-0.0137624  eR2(stat)=0.00132768
0.84<=dy<0.92 	   R2=-0.017921  eR2(stat)=0.00151722
0.92<=dy<1 	   R2=-0.0209476  eR2(stat)=0.00182121
1<=dy<1.08 	   R2=-0.0239342  eR2(stat)=0.00240095
1.08<=dy<1.16 	   R2=-0.0156175  eR2(stat)=0.00388522
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign protons, ampt
-1.16<=dy<-1.08 	   R2=0.00427052  eR2(stat)=0.000924944
-1.08<=dy<-1 	   R2=0.00547482  eR2(stat)=0.000602816
-1<=dy<-0.92 	   R2=0.00461558  eR2(stat)=0.000468995
-0.92<=dy<-0.84 	   R2=0.00501322  eR2(stat)=0.000395816
-0.84<=dy<-0.76 	   R2=0.00476976  eR2(stat)=0.000348285
-0.76<=dy<-0.68 	   R2=0.00415284  eR2(stat)=0.00031425
-0.68<=dy<-0.6 	   R2=0.00359494  eR2(stat)=0.000288449
-0.6<=dy<-0.52 	   R2=0.00337801  eR2(stat)=0.000268112
-0.52<=dy<-0.44 	   R2=0.00247487  eR2(stat)=0.000251453
-0.44<=dy<-0.36 	   R2=0.00114995  eR2(stat)=0.000237519
-0.36<=dy<-0.28 	   R2=-0.000143499  eR2(stat)=0.000225728
-0.28<=dy<-0.2 	   R2=-0.00186853  eR2(stat)=0.000215536
-0.2<=dy<-0.12 	   R2=-0.00343986  eR2(stat)=0.000206685
-0.12<=dy<-0.04 	   R2=-0.00462987  eR2(stat)=0.000199547
-0.04<=dy<0.04 	   R2=-0.00505745  eR2(stat)=0.000194816
0.04<=dy<0.12 	   R2=-0.00462987  eR2(stat)=0.000199547
0.12<=dy<0.2 	   R2=-0.00343986  eR2(stat)=0.000206685
0.2<=dy<0.28 	   R2=-0.00186853  eR2(stat)=0.000215536
0.28<=dy<0.36 	   R2=-0.000143499  eR2(stat)=0.000225728
0.36<=dy<0.44 	   R2=0.00114995  eR2(stat)=0.000237519
0.44<=dy<0.52 	   R2=0.00247487  eR2(stat)=0.000251453
0.52<=dy<0.6 	   R2=0.00337801  eR2(stat)=0.000268112
0.6<=dy<0.68 	   R2=0.00359494  eR2(stat)=0.000288449
0.68<=dy<0.76 	   R2=0.00415284  eR2(stat)=0.00031425
0.76<=dy<0.84 	   R2=0.00476976  eR2(stat)=0.000348285
0.84<=dy<0.92 	   R2=0.00501322  eR2(stat)=0.000395816
0.92<=dy<1 	   R2=0.00461558  eR2(stat)=0.000468995
1<=dy<1.08 	   R2=0.00547482  eR2(stat)=0.000602816
1.08<=dy<1.16 	   R2=0.00427052  eR2(stat)=0.000924944
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign protons, ampt
-1.16<=dy<-1.08 	   R2=-0.000812588  eR2(stat)=0.00471503
-1.08<=dy<-1 	   R2=-0.0101962  eR2(stat)=0.00302346
-1<=dy<-0.92 	   R2=-0.00169847  eR2(stat)=0.00234749
-0.92<=dy<-0.84 	   R2=0.00162053  eR2(stat)=0.00198022
-0.84<=dy<-0.76 	   R2=0.000498361  eR2(stat)=0.00174164
-0.76<=dy<-0.68 	   R2=-0.00199203  eR2(stat)=0.00157241
-0.68<=dy<-0.6 	   R2=0.00023238  eR2(stat)=0.00144979
-0.6<=dy<-0.52 	   R2=0.000765335  eR2(stat)=0.00135342
-0.52<=dy<-0.44 	   R2=-0.00144526  eR2(stat)=0.00127467
-0.44<=dy<-0.36 	   R2=0.00320895  eR2(stat)=0.00121469
-0.36<=dy<-0.28 	   R2=0.00298866  eR2(stat)=0.00116264
-0.28<=dy<-0.2 	   R2=0.00116085  eR2(stat)=0.00111832
-0.2<=dy<-0.12 	   R2=0.000129427  eR2(stat)=0.00108138
-0.12<=dy<-0.04 	   R2=-0.00227618  eR2(stat)=0.00105281
-0.04<=dy<0.04 	   R2=-0.00249256  eR2(stat)=0.00103803
0.04<=dy<0.12 	   R2=-0.00167884  eR2(stat)=0.00106877
0.12<=dy<0.2 	   R2=0.000178418  eR2(stat)=0.00111446
0.2<=dy<0.28 	   R2=0.000462966  eR2(stat)=0.00117062
0.28<=dy<0.36 	   R2=0.000416554  eR2(stat)=0.00123565
0.36<=dy<0.44 	   R2=0.000911653  eR2(stat)=0.00131266
0.44<=dy<0.52 	   R2=0.00142526  eR2(stat)=0.00140449
0.52<=dy<0.6 	   R2=0.00227459  eR2(stat)=0.00151541
0.6<=dy<0.68 	   R2=0.000695434  eR2(stat)=0.00165056
0.68<=dy<0.76 	   R2=0.00061422  eR2(stat)=0.00182383
0.76<=dy<0.84 	   R2=-0.000975425  eR2(stat)=0.0020511
0.84<=dy<0.92 	   R2=-0.00388699  eR2(stat)=0.00236873
0.92<=dy<1 	   R2=-0.000323736  eR2(stat)=0.00286984
1<=dy<1.08 	   R2=-0.000796273  eR2(stat)=0.00378155
1.08<=dy<1.16 	   R2=0.00023424  eR2(stat)=0.00599204
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign protons, ampt
-1.16<=dy<-1.08 	   R2=0.00904898  eR2(stat)=0.00179815
-1.08<=dy<-1 	   R2=0.00999664  eR2(stat)=0.00118675
-1<=dy<-0.92 	   R2=0.0086469  eR2(stat)=0.000931748
-0.92<=dy<-0.84 	   R2=0.00693664  eR2(stat)=0.000791897
-0.84<=dy<-0.76 	   R2=0.00768296  eR2(stat)=0.00070204
-0.76<=dy<-0.68 	   R2=0.00615016  eR2(stat)=0.000637051
-0.68<=dy<-0.6 	   R2=0.00524538  eR2(stat)=0.000587623
-0.6<=dy<-0.52 	   R2=0.00339464  eR2(stat)=0.000547876
-0.52<=dy<-0.44 	   R2=0.00159101  eR2(stat)=0.000515141
-0.44<=dy<-0.36 	   R2=0.000177037  eR2(stat)=0.000487538
-0.36<=dy<-0.28 	   R2=-0.00041348  eR2(stat)=0.000463899
-0.28<=dy<-0.2 	   R2=-0.00254461  eR2(stat)=0.000442787
-0.2<=dy<-0.12 	   R2=-0.00445688  eR2(stat)=0.000424036
-0.12<=dy<-0.04 	   R2=-0.00627119  eR2(stat)=0.000408524
-0.04<=dy<0.04 	   R2=-0.00593765  eR2(stat)=0.000398039
0.04<=dy<0.12 	   R2=-0.00627119  eR2(stat)=0.000408524
0.12<=dy<0.2 	   R2=-0.00445688  eR2(stat)=0.000424036
0.2<=dy<0.28 	   R2=-0.00254461  eR2(stat)=0.000442787
0.28<=dy<0.36 	   R2=-0.00041348  eR2(stat)=0.000463899
0.36<=dy<0.44 	   R2=0.000177037  eR2(stat)=0.000487538
0.44<=dy<0.52 	   R2=0.00159101  eR2(stat)=0.000515141
0.52<=dy<0.6 	   R2=0.00339464  eR2(stat)=0.000547876
0.6<=dy<0.68 	   R2=0.00524538  eR2(stat)=0.000587623
0.68<=dy<0.76 	   R2=0.00615016  eR2(stat)=0.000637051
0.76<=dy<0.84 	   R2=0.00768296  eR2(stat)=0.00070204
0.84<=dy<0.92 	   R2=0.00693664  eR2(stat)=0.000791897
0.92<=dy<1 	   R2=0.0086469  eR2(stat)=0.000931748
1<=dy<1.08 	   R2=0.00999664  eR2(stat)=0.00118675
1.08<=dy<1.16 	   R2=0.00904898  eR2(stat)=0.00179815
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign protons, ampt
-1.16<=dy<-1.08 	   R2=-0.00293788  eR2(stat)=0.0029382
-1.08<=dy<-1 	   R2=-0.000652618  eR2(stat)=0.00193896
-1<=dy<-0.92 	   R2=-0.00221881  eR2(stat)=0.00151898
-0.92<=dy<-0.84 	   R2=-0.00039614  eR2(stat)=0.00128913
-0.84<=dy<-0.76 	   R2=-0.0010906  eR2(stat)=0.00113795
-0.76<=dy<-0.68 	   R2=0.000555951  eR2(stat)=0.00103103
-0.68<=dy<-0.6 	   R2=-0.00119669  eR2(stat)=0.000948357
-0.6<=dy<-0.52 	   R2=-0.0014203  eR2(stat)=0.000883545
-0.52<=dy<-0.44 	   R2=0.000281374  eR2(stat)=0.000831658
-0.44<=dy<-0.36 	   R2=0.00254615  eR2(stat)=0.000788755
-0.36<=dy<-0.28 	   R2=0.000118336  eR2(stat)=0.00075088
-0.28<=dy<-0.2 	   R2=0.000158963  eR2(stat)=0.000719105
-0.2<=dy<-0.12 	   R2=-0.00116091  eR2(stat)=0.000690933
-0.12<=dy<-0.04 	   R2=-6.11618e-05  eR2(stat)=0.000668979
-0.04<=dy<0.04 	   R2=-0.00198059  eR2(stat)=0.000653241
0.04<=dy<0.12 	   R2=-0.0011665  eR2(stat)=0.000671048
0.12<=dy<0.2 	   R2=8.64451e-05  eR2(stat)=0.000696362
0.2<=dy<0.28 	   R2=-0.00147479  eR2(stat)=0.000726177
0.28<=dy<0.36 	   R2=0.00181786  eR2(stat)=0.000762269
0.36<=dy<0.44 	   R2=0.00211012  eR2(stat)=0.000802962
0.44<=dy<0.52 	   R2=0.00112963  eR2(stat)=0.000850346
0.52<=dy<0.6 	   R2=0.00257612  eR2(stat)=0.000908271
0.6<=dy<0.68 	   R2=-0.000338993  eR2(stat)=0.000977172
0.68<=dy<0.76 	   R2=0.000666655  eR2(stat)=0.0010662
0.76<=dy<0.84 	   R2=-0.000477204  eR2(stat)=0.00118184
0.84<=dy<0.92 	   R2=0.00157742  eR2(stat)=0.00134461
0.92<=dy<1 	   R2=-0.00145225  eR2(stat)=0.00159016
1<=dy<1.08 	   R2=0.00482366  eR2(stat)=0.00204548
1.08<=dy<1.16 	   R2=0.00127639  eR2(stat)=0.003112
