Figure 6-1
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=-0.000923699  eR2(stat)=0.00067763  eR2(syst)=0.000263187
-0.75<=dy<-0.69 	   R2=-0.00186  eR2(stat)=0.000475657  eR2(syst)=0.000279358
-0.69<=dy<-0.63 	   R2=-0.000794165  eR2(stat)=0.000386509  eR2(syst)=0.000147924
-0.63<=dy<-0.57 	   R2=-0.0010142  eR2(stat)=0.000333187  eR2(syst)=0.000155519
-0.57<=dy<-0.51 	   R2=-0.00114315  eR2(stat)=0.000297038  eR2(syst)=0.000161605
-0.51<=dy<-0.45 	   R2=-0.000843537  eR2(stat)=0.000271055  eR2(syst)=0.000164196
-0.45<=dy<-0.39 	   R2=-0.00113752  eR2(stat)=0.000250851  eR2(syst)=0.000188138
-0.39<=dy<-0.33 	   R2=-0.000828493  eR2(stat)=0.000234657  eR2(syst)=0.00017346
-0.33<=dy<-0.27 	   R2=-0.000463514  eR2(stat)=0.000221233  eR2(syst)=9.80643e-05
-0.27<=dy<-0.21 	   R2=-1.86987e-05  eR2(stat)=0.000209689  eR2(syst)=0.000187831
-0.21<=dy<-0.15 	   R2=0.000904816  eR2(stat)=0.00019987  eR2(syst)=0.000162165
-0.15<=dy<-0.09 	   R2=0.00162921  eR2(stat)=0.000191424  eR2(syst)=0.000148094
-0.09<=dy<-0.03 	   R2=0.00251061  eR2(stat)=0.000182859  eR2(syst)=0.000633631
-0.03<=dy<0.03 	   R2=0.00290511  eR2(stat)=0.000176888  eR2(syst)=0.000246137
0.03<=dy<0.09 	   R2=0.00251061  eR2(stat)=0.000182859  eR2(syst)=0.000633631
0.09<=dy<0.15 	   R2=0.00162921  eR2(stat)=0.000191424  eR2(syst)=0.000148094
0.15<=dy<0.21 	   R2=0.000904816  eR2(stat)=0.00019987  eR2(syst)=0.000162165
0.21<=dy<0.27 	   R2=-1.86987e-05  eR2(stat)=0.000209689  eR2(syst)=0.000187831
0.27<=dy<0.33 	   R2=-0.000463514  eR2(stat)=0.000221233  eR2(syst)=9.80643e-05
0.33<=dy<0.39 	   R2=-0.000828493  eR2(stat)=0.000234657  eR2(syst)=0.00017346
0.39<=dy<0.45 	   R2=-0.00113752  eR2(stat)=0.000250851  eR2(syst)=0.000188138
0.45<=dy<0.51 	   R2=-0.000843537  eR2(stat)=0.000271055  eR2(syst)=0.000164196
0.51<=dy<0.57 	   R2=-0.00114315  eR2(stat)=0.000297038  eR2(syst)=0.000161605
0.57<=dy<0.63 	   R2=-0.0010142  eR2(stat)=0.000333187  eR2(syst)=0.000155519
0.63<=dy<0.69 	   R2=-0.000794165  eR2(stat)=0.000386509  eR2(syst)=0.000147924
0.69<=dy<0.75 	   R2=-0.00186  eR2(stat)=0.000475657  eR2(syst)=0.000279358
0.75<=dy<0.81 	   R2=-0.000923699  eR2(stat)=0.00067763  eR2(syst)=0.000263187
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=-0.00143817  eR2(stat)=0.00065977  eR2(syst)=0.000178347
-0.75<=dy<-0.69 	   R2=-0.00288278  eR2(stat)=0.000463035  eR2(syst)=0.000291551
-0.69<=dy<-0.63 	   R2=-0.00171908  eR2(stat)=0.000376295  eR2(syst)=0.000158011
-0.63<=dy<-0.57 	   R2=-0.00131374  eR2(stat)=0.00032457  eR2(syst)=0.000169282
-0.57<=dy<-0.51 	   R2=-0.00134683  eR2(stat)=0.000289359  eR2(syst)=0.000168337
-0.51<=dy<-0.45 	   R2=-0.00124602  eR2(stat)=0.000264036  eR2(syst)=9.9721e-05
-0.45<=dy<-0.39 	   R2=-0.000943215  eR2(stat)=0.00024441  eR2(syst)=6.85665e-05
-0.39<=dy<-0.33 	   R2=-0.000260585  eR2(stat)=0.000228707  eR2(syst)=0.000101279
-0.33<=dy<-0.27 	   R2=-0.000124305  eR2(stat)=0.000215619  eR2(syst)=5.44609e-05
-0.27<=dy<-0.21 	   R2=0.00058398  eR2(stat)=0.000204412  eR2(syst)=0.000132969
-0.21<=dy<-0.15 	   R2=0.000517518  eR2(stat)=0.000194732  eR2(syst)=0.000174808
-0.15<=dy<-0.09 	   R2=0.00122546  eR2(stat)=0.000186499  eR2(syst)=6.18256e-05
-0.09<=dy<-0.03 	   R2=0.00187567  eR2(stat)=0.000179339  eR2(syst)=0.000281606
-0.03<=dy<0.03 	   R2=0.00248098  eR2(stat)=0.000173083  eR2(syst)=0.000264793
0.03<=dy<0.09 	   R2=0.00193354  eR2(stat)=0.000179338  eR2(syst)=0.000168244
0.09<=dy<0.15 	   R2=0.00124655  eR2(stat)=0.000186484  eR2(syst)=0.000148364
0.15<=dy<0.21 	   R2=0.000968507  eR2(stat)=0.000194755  eR2(syst)=4.76357e-05
0.21<=dy<0.27 	   R2=0.000346714  eR2(stat)=0.000204343  eR2(syst)=0.000124719
0.27<=dy<0.33 	   R2=-6.01642e-05  eR2(stat)=0.0002156  eR2(syst)=0.000108195
0.33<=dy<0.39 	   R2=-0.000327754  eR2(stat)=0.000228681  eR2(syst)=0.000123019
0.39<=dy<0.45 	   R2=-0.000927512  eR2(stat)=0.000244436  eR2(syst)=0.000160942
0.45<=dy<0.51 	   R2=-0.00117114  eR2(stat)=0.000264015  eR2(syst)=0.000113802
0.51<=dy<0.57 	   R2=-0.000945276  eR2(stat)=0.000289346  eR2(syst)=0.00010821
0.57<=dy<0.63 	   R2=-0.00172347  eR2(stat)=0.000324315  eR2(syst)=0.000184804
0.63<=dy<0.69 	   R2=-0.00171601  eR2(stat)=0.000376149  eR2(syst)=0.000261053
0.69<=dy<0.75 	   R2=-0.00222559  eR2(stat)=0.000462894  eR2(syst)=0.000169646
0.75<=dy<0.81 	   R2=-0.00315847  eR2(stat)=0.000658862  eR2(syst)=0.000403618
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=-0.000545361  eR2(stat)=0.000258334  eR2(syst)=0.000156577
-0.75<=dy<-0.69 	   R2=-0.000136494  eR2(stat)=0.000181955  eR2(syst)=0.000122717
-0.69<=dy<-0.63 	   R2=-7.04535e-05  eR2(stat)=0.000148214  eR2(syst)=0.000135569
-0.63<=dy<-0.57 	   R2=-0.000405484  eR2(stat)=0.000128129  eR2(syst)=0.000113244
-0.57<=dy<-0.51 	   R2=-0.000507973  eR2(stat)=0.000114567  eR2(syst)=9.38829e-05
-0.51<=dy<-0.45 	   R2=-0.000431333  eR2(stat)=0.000104889  eR2(syst)=0.000170986
-0.45<=dy<-0.39 	   R2=-0.000439006  eR2(stat)=9.77709e-05  eR2(syst)=0.000116397
-0.39<=dy<-0.33 	   R2=-0.000331337  eR2(stat)=9.19722e-05  eR2(syst)=0.000139805
-0.33<=dy<-0.27 	   R2=-0.00023005  eR2(stat)=8.67106e-05  eR2(syst)=0.000141579
-0.27<=dy<-0.21 	   R2=0.000105143  eR2(stat)=8.20932e-05  eR2(syst)=0.000181582
-0.21<=dy<-0.15 	   R2=0.000545615  eR2(stat)=7.8099e-05  eR2(syst)=0.000120176
-0.15<=dy<-0.09 	   R2=0.0013422  eR2(stat)=7.4672e-05  eR2(syst)=0.000157851
-0.09<=dy<-0.03 	   R2=0.00189762  eR2(stat)=7.125e-05  eR2(syst)=0.000470571
-0.03<=dy<0.03 	   R2=0.00217755  eR2(stat)=6.86539e-05  eR2(syst)=0.000449379
0.03<=dy<0.09 	   R2=0.00189762  eR2(stat)=7.125e-05  eR2(syst)=0.000470571
0.09<=dy<0.15 	   R2=0.0013422  eR2(stat)=7.4672e-05  eR2(syst)=0.000157851
0.15<=dy<0.21 	   R2=0.000545615  eR2(stat)=7.8099e-05  eR2(syst)=0.000120176
0.21<=dy<0.27 	   R2=0.000105143  eR2(stat)=8.20932e-05  eR2(syst)=0.000181582
0.27<=dy<0.33 	   R2=-0.00023005  eR2(stat)=8.67106e-05  eR2(syst)=0.000141579
0.33<=dy<0.39 	   R2=-0.000331337  eR2(stat)=9.19722e-05  eR2(syst)=0.000139805
0.39<=dy<0.45 	   R2=-0.000439006  eR2(stat)=9.77709e-05  eR2(syst)=0.000116397
0.45<=dy<0.51 	   R2=-0.000431333  eR2(stat)=0.000104889  eR2(syst)=0.000170986
0.51<=dy<0.57 	   R2=-0.000507973  eR2(stat)=0.000114567  eR2(syst)=9.38829e-05
0.57<=dy<0.63 	   R2=-0.000405484  eR2(stat)=0.000128129  eR2(syst)=0.000113244
0.63<=dy<0.69 	   R2=-7.04535e-05  eR2(stat)=0.000148214  eR2(syst)=0.000135569
0.69<=dy<0.75 	   R2=-0.000136494  eR2(stat)=0.000181955  eR2(syst)=0.000122717
0.75<=dy<0.81 	   R2=-0.000545361  eR2(stat)=0.000258334  eR2(syst)=0.000156577
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=-0.00132957  eR2(stat)=0.000255832  eR2(syst)=0.000136478
-0.75<=dy<-0.69 	   R2=-0.00121721  eR2(stat)=0.000180186  eR2(syst)=0.000102916
-0.69<=dy<-0.63 	   R2=-0.000725997  eR2(stat)=0.00014682  eR2(syst)=5.24327e-05
-0.63<=dy<-0.57 	   R2=-0.000747502  eR2(stat)=0.000126938  eR2(syst)=0.000100116
-0.57<=dy<-0.51 	   R2=-0.000498106  eR2(stat)=0.00011352  eR2(syst)=0.000134486
-0.51<=dy<-0.45 	   R2=-0.000424559  eR2(stat)=0.000103926  eR2(syst)=0.000112934
-0.45<=dy<-0.39 	   R2=-0.000167631  eR2(stat)=9.68841e-05  eR2(syst)=0.000100423
-0.39<=dy<-0.33 	   R2=5.6852e-05  eR2(stat)=9.11398e-05  eR2(syst)=8.49465e-05
-0.33<=dy<-0.27 	   R2=3.81451e-05  eR2(stat)=8.59194e-05  eR2(syst)=0.000108478
-0.27<=dy<-0.21 	   R2=0.000172525  eR2(stat)=8.13381e-05  eR2(syst)=6.72342e-05
-0.21<=dy<-0.15 	   R2=0.000704679  eR2(stat)=7.7385e-05  eR2(syst)=0.000119793
-0.15<=dy<-0.09 	   R2=0.000982907  eR2(stat)=7.39742e-05  eR2(syst)=9.66203e-05
-0.09<=dy<-0.03 	   R2=0.00158784  eR2(stat)=7.11211e-05  eR2(syst)=0.000154432
-0.03<=dy<0.03 	   R2=0.00198866  eR2(stat)=6.84368e-05  eR2(syst)=0.000150941
0.03<=dy<0.09 	   R2=0.0016351  eR2(stat)=7.11252e-05  eR2(syst)=0.000135763
0.09<=dy<0.15 	   R2=0.00102004  eR2(stat)=7.39754e-05  eR2(syst)=6.11479e-05
0.15<=dy<0.21 	   R2=0.000521611  eR2(stat)=7.73788e-05  eR2(syst)=8.75268e-05
0.21<=dy<0.27 	   R2=0.000273915  eR2(stat)=8.1345e-05  eR2(syst)=0.00011091
0.27<=dy<0.33 	   R2=2.17674e-05  eR2(stat)=8.59239e-05  eR2(syst)=6.63595e-05
0.33<=dy<0.39 	   R2=0.000111243  eR2(stat)=9.11499e-05  eR2(syst)=9.31466e-05
0.39<=dy<0.45 	   R2=-0.000269597  eR2(stat)=9.68847e-05  eR2(syst)=6.06702e-05
0.45<=dy<0.51 	   R2=-0.000336801  eR2(stat)=0.000103943  eR2(syst)=6.1216e-05
0.51<=dy<0.57 	   R2=-0.000769279  eR2(stat)=0.00011352  eR2(syst)=7.65087e-05
0.57<=dy<0.63 	   R2=-0.000495882  eR2(stat)=0.000126967  eR2(syst)=0.000110887
0.63<=dy<0.69 	   R2=-0.00111955  eR2(stat)=0.000146813  eR2(syst)=6.01861e-05
0.69<=dy<0.75 	   R2=-0.00113238  eR2(stat)=0.000180221  eR2(syst)=0.000120262
0.75<=dy<0.81 	   R2=-0.00201292  eR2(stat)=0.000255809  eR2(syst)=0.000184703
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign pions, urqmd
-0.81<=dy<-0.75 	   R2=-0.000190864  eR2(stat)=0.000534853
-0.75<=dy<-0.69 	   R2=-0.00096602  eR2(stat)=0.000376078
-0.69<=dy<-0.63 	   R2=0.000243496  eR2(stat)=0.000305873
-0.63<=dy<-0.57 	   R2=-0.00017858  eR2(stat)=0.000263733
-0.57<=dy<-0.51 	   R2=-0.000314677  eR2(stat)=0.00023507
-0.51<=dy<-0.45 	   R2=-0.000349543  eR2(stat)=0.000213974
-0.45<=dy<-0.39 	   R2=0.000145092  eR2(stat)=0.000197677
-0.39<=dy<-0.33 	   R2=8.54701e-05  eR2(stat)=0.000184572
-0.33<=dy<-0.27 	   R2=0.000131874  eR2(stat)=0.000173824
-0.27<=dy<-0.21 	   R2=0.000162447  eR2(stat)=0.000164813
-0.21<=dy<-0.15 	   R2=0.000218797  eR2(stat)=0.000157139
-0.15<=dy<-0.09 	   R2=-0.000216693  eR2(stat)=0.000150504
-0.09<=dy<-0.03 	   R2=0.000140748  eR2(stat)=0.000144788
-0.03<=dy<0.03 	   R2=-6.3558e-05  eR2(stat)=0.000139743
0.03<=dy<0.09 	   R2=0.000140748  eR2(stat)=0.000144788
0.09<=dy<0.15 	   R2=-0.000216693  eR2(stat)=0.000150504
0.15<=dy<0.21 	   R2=0.000218797  eR2(stat)=0.000157139
0.21<=dy<0.27 	   R2=0.000162447  eR2(stat)=0.000164813
0.27<=dy<0.33 	   R2=0.000131874  eR2(stat)=0.000173824
0.33<=dy<0.39 	   R2=8.54701e-05  eR2(stat)=0.000184572
0.39<=dy<0.45 	   R2=0.000145092  eR2(stat)=0.000197677
0.45<=dy<0.51 	   R2=-0.000349543  eR2(stat)=0.000213974
0.51<=dy<0.57 	   R2=-0.000314677  eR2(stat)=0.00023507
0.57<=dy<0.63 	   R2=-0.00017858  eR2(stat)=0.000263733
0.63<=dy<0.69 	   R2=0.000243496  eR2(stat)=0.000305873
0.69<=dy<0.75 	   R2=-0.00096602  eR2(stat)=0.000376078
0.75<=dy<0.81 	   R2=-0.000190864  eR2(stat)=0.000534853
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign pions, urqmd
-0.81<=dy<-0.75 	   R2=-0.00214551  eR2(stat)=0.000521838
-0.75<=dy<-0.69 	   R2=-0.00188184  eR2(stat)=0.000367235
-0.69<=dy<-0.63 	   R2=-0.00195397  eR2(stat)=0.000298499
-0.63<=dy<-0.57 	   R2=-0.00116161  eR2(stat)=0.000257562
-0.57<=dy<-0.51 	   R2=-0.000847422  eR2(stat)=0.000229685
-0.51<=dy<-0.45 	   R2=-0.000224326  eR2(stat)=0.000209145
-0.45<=dy<-0.39 	   R2=-0.0005876  eR2(stat)=0.000193155
-0.39<=dy<-0.33 	   R2=-6.00033e-06  eR2(stat)=0.000180427
-0.33<=dy<-0.27 	   R2=9.33336e-06  eR2(stat)=0.00016992
-0.27<=dy<-0.21 	   R2=0.000488842  eR2(stat)=0.000161152
-0.21<=dy<-0.15 	   R2=0.000318063  eR2(stat)=0.00015363
-0.15<=dy<-0.09 	   R2=0.00045355  eR2(stat)=0.00014718
-0.09<=dy<-0.03 	   R2=0.000486606  eR2(stat)=0.000141563
-0.03<=dy<0.03 	   R2=0.00069741  eR2(stat)=0.000136658
0.03<=dy<0.09 	   R2=0.000454477  eR2(stat)=0.000141569
0.09<=dy<0.15 	   R2=0.00020264  eR2(stat)=0.00014717
0.15<=dy<0.21 	   R2=0.000491051  eR2(stat)=0.000153655
0.21<=dy<0.27 	   R2=0.000126361  eR2(stat)=0.000161138
0.27<=dy<0.33 	   R2=0.000178358  eR2(stat)=0.000169941
0.33<=dy<0.39 	   R2=-6.96345e-05  eR2(stat)=0.000180435
0.39<=dy<0.45 	   R2=-0.000417129  eR2(stat)=0.000193192
0.45<=dy<0.51 	   R2=-0.000533808  eR2(stat)=0.000209134
0.51<=dy<0.57 	   R2=-0.000480601  eR2(stat)=0.000229743
0.57<=dy<0.63 	   R2=-0.00108623  eR2(stat)=0.000257637
0.63<=dy<0.69 	   R2=-0.0014191  eR2(stat)=0.000298659
0.69<=dy<0.75 	   R2=-0.000921796  eR2(stat)=0.000367551
0.75<=dy<0.81 	   R2=-0.0015997  eR2(stat)=0.000522378
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign pions, urqmd
-0.81<=dy<-0.75 	   R2=-0.000420651  eR2(stat)=0.000292711
-0.75<=dy<-0.69 	   R2=-0.000462968  eR2(stat)=0.000206566
-0.69<=dy<-0.63 	   R2=-0.000200629  eR2(stat)=0.000168404
-0.63<=dy<-0.57 	   R2=-0.000267638  eR2(stat)=0.000145632
-0.57<=dy<-0.51 	   R2=-6.60207e-05  eR2(stat)=0.00013012
-0.51<=dy<-0.45 	   R2=-5.46544e-05  eR2(stat)=0.000118669
-0.45<=dy<-0.39 	   R2=-7.0979e-05  eR2(stat)=0.000109779
-0.39<=dy<-0.33 	   R2=-2.64493e-05  eR2(stat)=0.000102631
-0.33<=dy<-0.27 	   R2=-1.28259e-05  eR2(stat)=9.67245e-05
-0.27<=dy<-0.21 	   R2=5.63415e-05  eR2(stat)=9.17465e-05
-0.21<=dy<-0.15 	   R2=-7.39716e-06  eR2(stat)=8.74727e-05
-0.15<=dy<-0.09 	   R2=7.05645e-05  eR2(stat)=8.3767e-05
-0.09<=dy<-0.03 	   R2=0.000154765  eR2(stat)=8.05148e-05
-0.03<=dy<0.03 	   R2=0.000163263  eR2(stat)=7.76333e-05
0.03<=dy<0.09 	   R2=0.000154765  eR2(stat)=8.05148e-05
0.09<=dy<0.15 	   R2=7.05645e-05  eR2(stat)=8.3767e-05
0.15<=dy<0.21 	   R2=-7.39716e-06  eR2(stat)=8.74727e-05
0.21<=dy<0.27 	   R2=5.63415e-05  eR2(stat)=9.17465e-05
0.27<=dy<0.33 	   R2=-1.28259e-05  eR2(stat)=9.67245e-05
0.33<=dy<0.39 	   R2=-2.64493e-05  eR2(stat)=0.000102631
0.39<=dy<0.45 	   R2=-7.0979e-05  eR2(stat)=0.000109779
0.45<=dy<0.51 	   R2=-5.46544e-05  eR2(stat)=0.000118669
0.51<=dy<0.57 	   R2=-6.60207e-05  eR2(stat)=0.00013012
0.57<=dy<0.63 	   R2=-0.000267638  eR2(stat)=0.000145632
0.63<=dy<0.69 	   R2=-0.000200629  eR2(stat)=0.000168404
0.69<=dy<0.75 	   R2=-0.000462968  eR2(stat)=0.000206566
0.75<=dy<0.81 	   R2=-0.000420651  eR2(stat)=0.000292711
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign pions, urqmd
-0.81<=dy<-0.75 	   R2=-0.00143563  eR2(stat)=0.0002901
-0.75<=dy<-0.69 	   R2=-0.00160233  eR2(stat)=0.000204672
-0.69<=dy<-0.63 	   R2=-0.0009147  eR2(stat)=0.000166916
-0.63<=dy<-0.57 	   R2=-0.000859698  eR2(stat)=0.000144368
-0.57<=dy<-0.51 	   R2=-0.00056337  eR2(stat)=0.000128981
-0.51<=dy<-0.45 	   R2=-0.00032466  eR2(stat)=0.000117654
-0.45<=dy<-0.39 	   R2=-0.00034215  eR2(stat)=0.000108841
-0.39<=dy<-0.33 	   R2=-0.000111416  eR2(stat)=0.000101766
-0.33<=dy<-0.27 	   R2=0.000121696  eR2(stat)=9.59198e-05
-0.27<=dy<-0.21 	   R2=-7.81373e-07  eR2(stat)=9.09734e-05
-0.21<=dy<-0.15 	   R2=0.000244597  eR2(stat)=8.67498e-05
-0.15<=dy<-0.09 	   R2=0.000414629  eR2(stat)=8.30779e-05
-0.09<=dy<-0.03 	   R2=0.000441266  eR2(stat)=7.98448e-05
-0.03<=dy<0.03 	   R2=0.000474207  eR2(stat)=7.69863e-05
0.03<=dy<0.09 	   R2=0.000236571  eR2(stat)=7.9834e-05
0.09<=dy<0.15 	   R2=0.000327094  eR2(stat)=8.30679e-05
0.15<=dy<0.21 	   R2=0.000174218  eR2(stat)=8.67375e-05
0.21<=dy<0.27 	   R2=0.000299014  eR2(stat)=9.09746e-05
0.27<=dy<0.33 	   R2=0.000103523  eR2(stat)=9.59094e-05
0.33<=dy<0.39 	   R2=1.56295e-05  eR2(stat)=0.000101756
0.39<=dy<0.45 	   R2=-0.000214192  eR2(stat)=0.00010883
0.45<=dy<0.51 	   R2=-0.00031268  eR2(stat)=0.000117628
0.51<=dy<0.57 	   R2=-0.000512222  eR2(stat)=0.000128961
0.57<=dy<0.63 	   R2=-0.000802543  eR2(stat)=0.000144322
0.63<=dy<0.69 	   R2=-0.000785671  eR2(stat)=0.000166862
0.69<=dy<0.75 	   R2=-0.00150414  eR2(stat)=0.000204589
0.75<=dy<0.81 	   R2=-0.00126738  eR2(stat)=0.00029
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign pions, urqmd without annihilation
-0.81<=dy<-0.75 	   R2=-0.000194401  eR2(stat)=0.000439967
-0.75<=dy<-0.69 	   R2=1.71533e-05  eR2(stat)=0.000309355
-0.69<=dy<-0.63 	   R2=-0.000637752  eR2(stat)=0.000251304
-0.63<=dy<-0.57 	   R2=-0.000251442  eR2(stat)=0.000216799
-0.57<=dy<-0.51 	   R2=-0.000138345  eR2(stat)=0.000193268
-0.51<=dy<-0.45 	   R2=-4.14213e-05  eR2(stat)=0.000175935
-0.45<=dy<-0.39 	   R2=-0.000229843  eR2(stat)=0.000162498
-0.39<=dy<-0.33 	   R2=0.00022546  eR2(stat)=0.000151777
-0.33<=dy<-0.27 	   R2=9.16164e-05  eR2(stat)=0.000142923
-0.27<=dy<-0.21 	   R2=-5.60721e-05  eR2(stat)=0.000135501
-0.21<=dy<-0.15 	   R2=8.7445e-05  eR2(stat)=0.0001292
-0.15<=dy<-0.09 	   R2=5.70263e-05  eR2(stat)=0.000123761
-0.09<=dy<-0.03 	   R2=0.000287418  eR2(stat)=0.000119048
-0.03<=dy<0.03 	   R2=-0.000272102  eR2(stat)=0.000114884
0.03<=dy<0.09 	   R2=0.000287418  eR2(stat)=0.000119048
0.09<=dy<0.15 	   R2=5.70263e-05  eR2(stat)=0.000123761
0.15<=dy<0.21 	   R2=8.7445e-05  eR2(stat)=0.0001292
0.21<=dy<0.27 	   R2=-5.60721e-05  eR2(stat)=0.000135501
0.27<=dy<0.33 	   R2=9.16164e-05  eR2(stat)=0.000142923
0.33<=dy<0.39 	   R2=0.00022546  eR2(stat)=0.000151777
0.39<=dy<0.45 	   R2=-0.000229843  eR2(stat)=0.000162498
0.45<=dy<0.51 	   R2=-4.14213e-05  eR2(stat)=0.000175935
0.51<=dy<0.57 	   R2=-0.000138345  eR2(stat)=0.000193268
0.57<=dy<0.63 	   R2=-0.000251442  eR2(stat)=0.000216799
0.63<=dy<0.69 	   R2=-0.000637752  eR2(stat)=0.000251304
0.69<=dy<0.75 	   R2=1.71533e-05  eR2(stat)=0.000309355
0.75<=dy<0.81 	   R2=-0.000194401  eR2(stat)=0.000439967
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign pions, urqmd without annihilation
-0.81<=dy<-0.75 	   R2=-0.0017804  eR2(stat)=0.000429512
-0.75<=dy<-0.69 	   R2=-0.00122733  eR2(stat)=0.000302116
-0.69<=dy<-0.63 	   R2=-0.00117709  eR2(stat)=0.000245521
-0.63<=dy<-0.57 	   R2=-0.000890091  eR2(stat)=0.000211817
-0.57<=dy<-0.51 	   R2=-0.00065658  eR2(stat)=0.000188839
-0.51<=dy<-0.45 	   R2=-0.000574399  eR2(stat)=0.000171917
-0.45<=dy<-0.39 	   R2=-0.000478761  eR2(stat)=0.000158807
-0.39<=dy<-0.33 	   R2=-4.21467e-05  eR2(stat)=0.00014834
-0.33<=dy<-0.27 	   R2=0.00011211  eR2(stat)=0.000139708
-0.27<=dy<-0.21 	   R2=0.000222741  eR2(stat)=0.000132469
-0.21<=dy<-0.15 	   R2=0.000353551  eR2(stat)=0.00012631
-0.15<=dy<-0.09 	   R2=0.000255622  eR2(stat)=0.00012099
-0.09<=dy<-0.03 	   R2=0.000278522  eR2(stat)=0.000116371
-0.03<=dy<0.03 	   R2=0.000507349  eR2(stat)=0.00011234
0.03<=dy<0.09 	   R2=0.000163625  eR2(stat)=0.000116363
0.09<=dy<0.15 	   R2=0.000389102  eR2(stat)=0.000120998
0.15<=dy<0.21 	   R2=0.000324009  eR2(stat)=0.000126311
0.21<=dy<0.27 	   R2=0.000378297  eR2(stat)=0.000132484
0.27<=dy<0.33 	   R2=4.06585e-05  eR2(stat)=0.000139709
0.33<=dy<0.39 	   R2=1.16066e-05  eR2(stat)=0.000148346
0.39<=dy<0.45 	   R2=0.000206951  eR2(stat)=0.00015888
0.45<=dy<0.51 	   R2=-0.000123964  eR2(stat)=0.000171958
0.51<=dy<0.57 	   R2=-0.000611337  eR2(stat)=0.000188858
0.57<=dy<0.63 	   R2=-0.000938625  eR2(stat)=0.000211831
0.63<=dy<0.69 	   R2=-0.00132518  eR2(stat)=0.000245526
0.69<=dy<0.75 	   R2=-0.00169523  eR2(stat)=0.000302035
0.75<=dy<0.81 	   R2=-0.00134669  eR2(stat)=0.000429525
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign pions, urqmd without annihilation
-0.81<=dy<-0.75 	   R2=-0.000487951  eR2(stat)=0.00023979
-0.75<=dy<-0.69 	   R2=-0.0002264  eR2(stat)=0.000169254
-0.69<=dy<-0.63 	   R2=-0.000158083  eR2(stat)=0.00013799
-0.63<=dy<-0.57 	   R2=-0.000101169  eR2(stat)=0.000119353
-0.57<=dy<-0.51 	   R2=4.8418e-05  eR2(stat)=0.000106648
-0.51<=dy<-0.45 	   R2=-0.000171798  eR2(stat)=9.72495e-05
-0.45<=dy<-0.39 	   R2=5.69961e-05  eR2(stat)=8.99845e-05
-0.39<=dy<-0.33 	   R2=-0.000115348  eR2(stat)=8.41224e-05
-0.33<=dy<-0.27 	   R2=-3.10146e-05  eR2(stat)=7.92818e-05
-0.27<=dy<-0.21 	   R2=1.03021e-05  eR2(stat)=7.52025e-05
-0.21<=dy<-0.15 	   R2=7.37339e-05  eR2(stat)=7.17047e-05
-0.15<=dy<-0.09 	   R2=0.000172807  eR2(stat)=6.86671e-05
-0.09<=dy<-0.03 	   R2=8.03089e-05  eR2(stat)=6.59929e-05
-0.03<=dy<0.03 	   R2=-8.86194e-05  eR2(stat)=6.3623e-05
0.03<=dy<0.09 	   R2=8.03089e-05  eR2(stat)=6.59929e-05
0.09<=dy<0.15 	   R2=0.000172807  eR2(stat)=6.86671e-05
0.15<=dy<0.21 	   R2=7.37339e-05  eR2(stat)=7.17047e-05
0.21<=dy<0.27 	   R2=1.03021e-05  eR2(stat)=7.52025e-05
0.27<=dy<0.33 	   R2=-3.10146e-05  eR2(stat)=7.92818e-05
0.33<=dy<0.39 	   R2=-0.000115348  eR2(stat)=8.41224e-05
0.39<=dy<0.45 	   R2=5.69961e-05  eR2(stat)=8.99845e-05
0.45<=dy<0.51 	   R2=-0.000171798  eR2(stat)=9.72495e-05
0.51<=dy<0.57 	   R2=4.8418e-05  eR2(stat)=0.000106648
0.57<=dy<0.63 	   R2=-0.000101169  eR2(stat)=0.000119353
0.63<=dy<0.69 	   R2=-0.000158083  eR2(stat)=0.00013799
0.69<=dy<0.75 	   R2=-0.0002264  eR2(stat)=0.000169254
0.75<=dy<0.81 	   R2=-0.000487951  eR2(stat)=0.00023979
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign pions, urqmd without annihilation
-0.81<=dy<-0.75 	   R2=-0.00137428  eR2(stat)=0.000237684
-0.75<=dy<-0.69 	   R2=-0.00091692  eR2(stat)=0.000167747
-0.69<=dy<-0.63 	   R2=-0.000929203  eR2(stat)=0.000136747
-0.63<=dy<-0.57 	   R2=-0.00104182  eR2(stat)=0.000118276
-0.57<=dy<-0.51 	   R2=-0.000418949  eR2(stat)=0.000105723
-0.51<=dy<-0.45 	   R2=-0.000335898  eR2(stat)=9.64205e-05
-0.45<=dy<-0.39 	   R2=-0.00026893  eR2(stat)=8.92081e-05
-0.39<=dy<-0.33 	   R2=-0.000136765  eR2(stat)=8.34114e-05
-0.33<=dy<-0.27 	   R2=9.54063e-05  eR2(stat)=7.86201e-05
-0.27<=dy<-0.21 	   R2=8.23831e-05  eR2(stat)=7.45714e-05
-0.21<=dy<-0.15 	   R2=0.000239765  eR2(stat)=7.11084e-05
-0.15<=dy<-0.09 	   R2=0.000302837  eR2(stat)=6.80934e-05
-0.09<=dy<-0.03 	   R2=0.000401555  eR2(stat)=6.54458e-05
-0.03<=dy<0.03 	   R2=0.000340288  eR2(stat)=6.3099e-05
0.03<=dy<0.09 	   R2=0.000374801  eR2(stat)=6.54443e-05
0.09<=dy<0.15 	   R2=0.000333962  eR2(stat)=6.80935e-05
0.15<=dy<0.21 	   R2=0.000338123  eR2(stat)=7.11115e-05
0.21<=dy<0.27 	   R2=0.000176929  eR2(stat)=7.45762e-05
0.27<=dy<0.33 	   R2=0.000100941  eR2(stat)=7.86166e-05
0.33<=dy<0.39 	   R2=-8.37347e-05  eR2(stat)=8.34121e-05
0.39<=dy<0.45 	   R2=-0.000214071  eR2(stat)=8.92129e-05
0.45<=dy<0.51 	   R2=-0.000340721  eR2(stat)=9.64179e-05
0.51<=dy<0.57 	   R2=-0.00046862  eR2(stat)=0.000105711
0.57<=dy<0.63 	   R2=-0.00058184  eR2(stat)=0.000118309
0.63<=dy<0.69 	   R2=-0.00113127  eR2(stat)=0.00013673
0.69<=dy<0.75 	   R2=-0.00146769  eR2(stat)=0.000167685
0.75<=dy<0.81 	   R2=-0.000933129  eR2(stat)=0.00023771
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign pions, hijing
-0.81<=dy<-0.75 	   R2=-0.000123132  eR2(stat)=0.000336995
-0.75<=dy<-0.69 	   R2=0.000240482  eR2(stat)=0.000236885
-0.69<=dy<-0.63 	   R2=0.000150673  eR2(stat)=0.000192456
-0.63<=dy<-0.57 	   R2=0.000255306  eR2(stat)=0.000165976
-0.57<=dy<-0.51 	   R2=-0.000105749  eR2(stat)=0.000147891
-0.51<=dy<-0.45 	   R2=0.000357426  eR2(stat)=0.000134628
-0.45<=dy<-0.39 	   R2=-3.7282e-05  eR2(stat)=0.000124316
-0.39<=dy<-0.33 	   R2=-4.98437e-05  eR2(stat)=0.000116076
-0.33<=dy<-0.27 	   R2=-4.1298e-05  eR2(stat)=0.000109304
-0.27<=dy<-0.21 	   R2=-4.78545e-05  eR2(stat)=0.000103631
-0.21<=dy<-0.15 	   R2=-0.000116324  eR2(stat)=9.88021e-05
-0.15<=dy<-0.09 	   R2=6.40789e-05  eR2(stat)=9.46575e-05
-0.09<=dy<-0.03 	   R2=-3.0038e-05  eR2(stat)=9.10426e-05
-0.03<=dy<0.03 	   R2=-0.000132542  eR2(stat)=8.78863e-05
0.03<=dy<0.09 	   R2=-3.0038e-05  eR2(stat)=9.10426e-05
0.09<=dy<0.15 	   R2=6.40789e-05  eR2(stat)=9.46575e-05
0.15<=dy<0.21 	   R2=-0.000116324  eR2(stat)=9.88021e-05
0.21<=dy<0.27 	   R2=-4.78545e-05  eR2(stat)=0.000103631
0.27<=dy<0.33 	   R2=-4.1298e-05  eR2(stat)=0.000109304
0.33<=dy<0.39 	   R2=-4.98437e-05  eR2(stat)=0.000116076
0.39<=dy<0.45 	   R2=-3.7282e-05  eR2(stat)=0.000124316
0.45<=dy<0.51 	   R2=0.000357426  eR2(stat)=0.000134628
0.51<=dy<0.57 	   R2=-0.000105749  eR2(stat)=0.000147891
0.57<=dy<0.63 	   R2=0.000255306  eR2(stat)=0.000165976
0.63<=dy<0.69 	   R2=0.000150673  eR2(stat)=0.000192456
0.69<=dy<0.75 	   R2=0.000240482  eR2(stat)=0.000236885
0.75<=dy<0.81 	   R2=-0.000123132  eR2(stat)=0.000336995
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign pions, hijing
-0.81<=dy<-0.75 	   R2=-0.000830862  eR2(stat)=0.000330936
-0.75<=dy<-0.69 	   R2=-0.000425471  eR2(stat)=0.000232677
-0.69<=dy<-0.63 	   R2=-0.000591118  eR2(stat)=0.00018899
-0.63<=dy<-0.57 	   R2=4.94337e-05  eR2(stat)=0.00016303
-0.57<=dy<-0.51 	   R2=-0.000367709  eR2(stat)=0.000145252
-0.51<=dy<-0.45 	   R2=-2.38661e-05  eR2(stat)=0.000132212
-0.45<=dy<-0.39 	   R2=-0.00015494  eR2(stat)=0.000122099
-0.39<=dy<-0.33 	   R2=2.21513e-05  eR2(stat)=0.000114014
-0.33<=dy<-0.27 	   R2=0.000216137  eR2(stat)=0.000107377
-0.27<=dy<-0.21 	   R2=-7.82958e-05  eR2(stat)=0.000101785
-0.21<=dy<-0.15 	   R2=-4.65329e-05  eR2(stat)=9.70456e-05
-0.15<=dy<-0.09 	   R2=0.00016946  eR2(stat)=9.29766e-05
-0.09<=dy<-0.03 	   R2=-3.67082e-07  eR2(stat)=8.94215e-05
-0.03<=dy<0.03 	   R2=0.000151232  eR2(stat)=8.6328e-05
0.03<=dy<0.09 	   R2=0.000132287  eR2(stat)=8.94211e-05
0.09<=dy<0.15 	   R2=0.000361293  eR2(stat)=9.29729e-05
0.15<=dy<0.21 	   R2=0.000198573  eR2(stat)=9.70455e-05
0.21<=dy<0.27 	   R2=0.000276592  eR2(stat)=0.000101786
0.27<=dy<0.33 	   R2=-6.70358e-05  eR2(stat)=0.000107339
0.33<=dy<0.39 	   R2=-3.38136e-05  eR2(stat)=0.000113992
0.39<=dy<0.45 	   R2=-0.000148096  eR2(stat)=0.000122076
0.45<=dy<0.51 	   R2=-0.000301624  eR2(stat)=0.000132165
0.51<=dy<0.57 	   R2=-0.000265313  eR2(stat)=0.000145206
0.57<=dy<0.63 	   R2=-0.000492285  eR2(stat)=0.000162916
0.63<=dy<0.69 	   R2=-0.000491134  eR2(stat)=0.000188912
0.69<=dy<0.75 	   R2=-0.00028182  eR2(stat)=0.000232498
0.75<=dy<0.81 	   R2=-0.000336086  eR2(stat)=0.0003307
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign pions, hijing
-0.81<=dy<-0.75 	   R2=-0.000451638  eR2(stat)=0.000244484
-0.75<=dy<-0.69 	   R2=-0.000236597  eR2(stat)=0.000172568
-0.69<=dy<-0.63 	   R2=1.37628e-05  eR2(stat)=0.000140668
-0.63<=dy<-0.57 	   R2=-8.4718e-05  eR2(stat)=0.000121613
-0.57<=dy<-0.51 	   R2=-6.81659e-05  eR2(stat)=0.000108625
-0.51<=dy<-0.45 	   R2=-3.62085e-05  eR2(stat)=9.90533e-05
-0.45<=dy<-0.39 	   R2=-7.08676e-05  eR2(stat)=9.16239e-05
-0.39<=dy<-0.33 	   R2=-1.81121e-05  eR2(stat)=8.56524e-05
-0.33<=dy<-0.27 	   R2=-3.98745e-05  eR2(stat)=8.07175e-05
-0.27<=dy<-0.21 	   R2=-1.45053e-06  eR2(stat)=7.65578e-05
-0.21<=dy<-0.15 	   R2=0.000116046  eR2(stat)=7.29969e-05
-0.15<=dy<-0.09 	   R2=2.87797e-06  eR2(stat)=6.99014e-05
-0.09<=dy<-0.03 	   R2=7.28231e-05  eR2(stat)=6.71924e-05
-0.03<=dy<0.03 	   R2=7.74539e-05  eR2(stat)=6.47913e-05
0.03<=dy<0.09 	   R2=7.28231e-05  eR2(stat)=6.71924e-05
0.09<=dy<0.15 	   R2=2.87797e-06  eR2(stat)=6.99014e-05
0.15<=dy<0.21 	   R2=0.000116046  eR2(stat)=7.29969e-05
0.21<=dy<0.27 	   R2=-1.45053e-06  eR2(stat)=7.65578e-05
0.27<=dy<0.33 	   R2=-3.98745e-05  eR2(stat)=8.07175e-05
0.33<=dy<0.39 	   R2=-1.81121e-05  eR2(stat)=8.56524e-05
0.39<=dy<0.45 	   R2=-7.08676e-05  eR2(stat)=9.16239e-05
0.45<=dy<0.51 	   R2=-3.62085e-05  eR2(stat)=9.90533e-05
0.51<=dy<0.57 	   R2=-6.81659e-05  eR2(stat)=0.000108625
0.57<=dy<0.63 	   R2=-8.4718e-05  eR2(stat)=0.000121613
0.63<=dy<0.69 	   R2=1.37628e-05  eR2(stat)=0.000140668
0.69<=dy<0.75 	   R2=-0.000236597  eR2(stat)=0.000172568
0.75<=dy<0.81 	   R2=-0.000451638  eR2(stat)=0.000244484
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign pions, hijing
-0.81<=dy<-0.75 	   R2=-0.000884158  eR2(stat)=0.000242139
-0.75<=dy<-0.69 	   R2=-0.00103249  eR2(stat)=0.000170863
-0.69<=dy<-0.63 	   R2=-0.00084328  eR2(stat)=0.000139284
-0.63<=dy<-0.57 	   R2=-0.000729556  eR2(stat)=0.000120438
-0.57<=dy<-0.51 	   R2=-0.00055615  eR2(stat)=0.000107592
-0.51<=dy<-0.45 	   R2=-0.000225187  eR2(stat)=9.81253e-05
-0.45<=dy<-0.39 	   R2=-8.17571e-05  eR2(stat)=9.07714e-05
-0.39<=dy<-0.33 	   R2=-4.58926e-05  eR2(stat)=8.48527e-05
-0.33<=dy<-0.27 	   R2=0.000131256  eR2(stat)=7.99727e-05
-0.27<=dy<-0.21 	   R2=0.000182379  eR2(stat)=7.58506e-05
-0.21<=dy<-0.15 	   R2=0.000174631  eR2(stat)=7.23212e-05
-0.15<=dy<-0.09 	   R2=0.000266824  eR2(stat)=6.92626e-05
-0.09<=dy<-0.03 	   R2=0.000295282  eR2(stat)=6.65748e-05
-0.03<=dy<0.03 	   R2=0.000316221  eR2(stat)=6.41963e-05
0.03<=dy<0.09 	   R2=0.000197323  eR2(stat)=6.65719e-05
0.09<=dy<0.15 	   R2=0.000340099  eR2(stat)=6.92651e-05
0.15<=dy<0.21 	   R2=0.000172866  eR2(stat)=7.23221e-05
0.21<=dy<0.27 	   R2=0.000240652  eR2(stat)=7.58559e-05
0.27<=dy<0.33 	   R2=3.8795e-05  eR2(stat)=7.9968e-05
0.33<=dy<0.39 	   R2=-0.000108894  eR2(stat)=8.48499e-05
0.39<=dy<0.45 	   R2=-0.000121117  eR2(stat)=9.07689e-05
0.45<=dy<0.51 	   R2=-0.000403826  eR2(stat)=9.81163e-05
0.51<=dy<0.57 	   R2=-0.000461735  eR2(stat)=0.000107595
0.57<=dy<0.63 	   R2=-0.000712652  eR2(stat)=0.000120452
0.63<=dy<0.69 	   R2=-0.000769771  eR2(stat)=0.000139296
0.69<=dy<0.75 	   R2=-0.00109752  eR2(stat)=0.000170856
0.75<=dy<0.81 	   R2=-0.00120791  eR2(stat)=0.000242116
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign pions, ampt
-0.81<=dy<-0.75 	   R2=0.0010275  eR2(stat)=0.000336269
-0.75<=dy<-0.69 	   R2=0.00114194  eR2(stat)=0.000236395
-0.69<=dy<-0.63 	   R2=0.00136405  eR2(stat)=0.000192204
-0.63<=dy<-0.57 	   R2=0.00132162  eR2(stat)=0.000165802
-0.57<=dy<-0.51 	   R2=0.000490994  eR2(stat)=0.000147736
-0.51<=dy<-0.45 	   R2=0.000601667  eR2(stat)=0.000134502
-0.45<=dy<-0.39 	   R2=0.000169525  eR2(stat)=0.000124235
-0.39<=dy<-0.33 	   R2=0.000185329  eR2(stat)=0.000116027
-0.33<=dy<-0.27 	   R2=-0.000161702  eR2(stat)=0.00010925
-0.27<=dy<-0.21 	   R2=-8.96166e-05  eR2(stat)=0.000103584
-0.21<=dy<-0.15 	   R2=-0.000217685  eR2(stat)=9.87541e-05
-0.15<=dy<-0.09 	   R2=-0.000506324  eR2(stat)=9.45873e-05
-0.09<=dy<-0.03 	   R2=-0.000586274  eR2(stat)=9.09635e-05
-0.03<=dy<0.03 	   R2=-0.000366549  eR2(stat)=8.78116e-05
0.03<=dy<0.09 	   R2=-0.000586274  eR2(stat)=9.09635e-05
0.09<=dy<0.15 	   R2=-0.000506324  eR2(stat)=9.45873e-05
0.15<=dy<0.21 	   R2=-0.000217685  eR2(stat)=9.87541e-05
0.21<=dy<0.27 	   R2=-8.96166e-05  eR2(stat)=0.000103584
0.27<=dy<0.33 	   R2=-0.000161702  eR2(stat)=0.00010925
0.33<=dy<0.39 	   R2=0.000185329  eR2(stat)=0.000116027
0.39<=dy<0.45 	   R2=0.000169525  eR2(stat)=0.000124235
0.45<=dy<0.51 	   R2=0.000601667  eR2(stat)=0.000134502
0.51<=dy<0.57 	   R2=0.000490994  eR2(stat)=0.000147736
0.57<=dy<0.63 	   R2=0.00132162  eR2(stat)=0.000165802
0.63<=dy<0.69 	   R2=0.00136405  eR2(stat)=0.000192204
0.69<=dy<0.75 	   R2=0.00114194  eR2(stat)=0.000236395
0.75<=dy<0.81 	   R2=0.0010275  eR2(stat)=0.000336269
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign pions, ampt
-0.81<=dy<-0.75 	   R2=0.000956857  eR2(stat)=0.000327462
-0.75<=dy<-0.69 	   R2=0.00097151  eR2(stat)=0.000230291
-0.69<=dy<-0.63 	   R2=0.000466093  eR2(stat)=0.000187168
-0.63<=dy<-0.57 	   R2=0.000521872  eR2(stat)=0.00016148
-0.57<=dy<-0.51 	   R2=0.000389769  eR2(stat)=0.000143941
-0.51<=dy<-0.45 	   R2=0.000432299  eR2(stat)=0.000131054
-0.45<=dy<-0.39 	   R2=0.000426529  eR2(stat)=0.000121077
-0.39<=dy<-0.33 	   R2=0.000320374  eR2(stat)=0.000113077
-0.33<=dy<-0.27 	   R2=-0.000146355  eR2(stat)=0.000106472
-0.27<=dy<-0.21 	   R2=-0.000363219  eR2(stat)=0.000100943
-0.21<=dy<-0.15 	   R2=-0.000193195  eR2(stat)=9.62484e-05
-0.15<=dy<-0.09 	   R2=-0.000396983  eR2(stat)=9.21905e-05
-0.09<=dy<-0.03 	   R2=-0.000393252  eR2(stat)=8.86668e-05
-0.03<=dy<0.03 	   R2=-0.000166535  eR2(stat)=8.5589e-05
0.03<=dy<0.09 	   R2=-0.000345591  eR2(stat)=8.8668e-05
0.09<=dy<0.15 	   R2=-0.000252504  eR2(stat)=9.22007e-05
0.15<=dy<0.21 	   R2=-0.000271289  eR2(stat)=9.62513e-05
0.21<=dy<0.27 	   R2=-0.000171809  eR2(stat)=0.000100959
0.27<=dy<0.33 	   R2=0.000203779  eR2(stat)=0.000106506
0.33<=dy<0.39 	   R2=0.000140036  eR2(stat)=0.000113088
0.39<=dy<0.45 	   R2=0.00025494  eR2(stat)=0.000121099
0.45<=dy<0.51 	   R2=0.00023019  eR2(stat)=0.000131073
0.51<=dy<0.57 	   R2=0.00053183  eR2(stat)=0.000143989
0.57<=dy<0.63 	   R2=0.000458474  eR2(stat)=0.000161497
0.63<=dy<0.69 	   R2=0.000569873  eR2(stat)=0.000187225
0.69<=dy<0.75 	   R2=0.000949773  eR2(stat)=0.000230339
0.75<=dy<0.81 	   R2=0.000918116  eR2(stat)=0.000327403
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign pions, ampt
-0.81<=dy<-0.75 	   R2=0.00151466  eR2(stat)=0.000241082
-0.75<=dy<-0.69 	   R2=0.000904233  eR2(stat)=0.000170013
-0.69<=dy<-0.63 	   R2=0.000910663  eR2(stat)=0.000138582
-0.63<=dy<-0.57 	   R2=0.000668542  eR2(stat)=0.000119831
-0.57<=dy<-0.51 	   R2=0.000576692  eR2(stat)=0.000107038
-0.51<=dy<-0.45 	   R2=0.00039839  eR2(stat)=9.76036e-05
-0.45<=dy<-0.39 	   R2=0.000305279  eR2(stat)=9.0294e-05
-0.39<=dy<-0.33 	   R2=0.000215531  eR2(stat)=8.44128e-05
-0.33<=dy<-0.27 	   R2=-2.73851e-05  eR2(stat)=7.95416e-05
-0.27<=dy<-0.21 	   R2=-0.000123648  eR2(stat)=7.54376e-05
-0.21<=dy<-0.15 	   R2=-0.000211399  eR2(stat)=7.19234e-05
-0.15<=dy<-0.09 	   R2=-0.000313135  eR2(stat)=6.88707e-05
-0.09<=dy<-0.03 	   R2=-0.000540004  eR2(stat)=6.61852e-05
-0.03<=dy<0.03 	   R2=-0.000454243  eR2(stat)=6.38217e-05
0.03<=dy<0.09 	   R2=-0.000540004  eR2(stat)=6.61852e-05
0.09<=dy<0.15 	   R2=-0.000313135  eR2(stat)=6.88707e-05
0.15<=dy<0.21 	   R2=-0.000211399  eR2(stat)=7.19234e-05
0.21<=dy<0.27 	   R2=-0.000123648  eR2(stat)=7.54376e-05
0.27<=dy<0.33 	   R2=-2.73851e-05  eR2(stat)=7.95416e-05
0.33<=dy<0.39 	   R2=0.000215531  eR2(stat)=8.44128e-05
0.39<=dy<0.45 	   R2=0.000305279  eR2(stat)=9.0294e-05
0.45<=dy<0.51 	   R2=0.00039839  eR2(stat)=9.76036e-05
0.51<=dy<0.57 	   R2=0.000576692  eR2(stat)=0.000107038
0.57<=dy<0.63 	   R2=0.000668542  eR2(stat)=0.000119831
0.63<=dy<0.69 	   R2=0.000910663  eR2(stat)=0.000138582
0.69<=dy<0.75 	   R2=0.000904233  eR2(stat)=0.000170013
0.75<=dy<0.81 	   R2=0.00151466  eR2(stat)=0.000241082
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign pions, ampt
-0.81<=dy<-0.75 	   R2=0.000829574  eR2(stat)=0.000238681
-0.75<=dy<-0.69 	   R2=0.000266077  eR2(stat)=0.000168339
-0.69<=dy<-0.63 	   R2=0.000389341  eR2(stat)=0.000137237
-0.63<=dy<-0.57 	   R2=0.000236299  eR2(stat)=0.000118686
-0.57<=dy<-0.51 	   R2=0.000222405  eR2(stat)=0.000106032
-0.51<=dy<-0.45 	   R2=0.00027556  eR2(stat)=9.6694e-05
-0.45<=dy<-0.39 	   R2=0.000333959  eR2(stat)=8.94584e-05
-0.39<=dy<-0.33 	   R2=0.000159468  eR2(stat)=8.36274e-05
-0.33<=dy<-0.27 	   R2=-0.000106799  eR2(stat)=7.88081e-05
-0.27<=dy<-0.21 	   R2=-7.99789e-05  eR2(stat)=7.47471e-05
-0.21<=dy<-0.15 	   R2=-0.000115409  eR2(stat)=7.1269e-05
-0.15<=dy<-0.09 	   R2=-0.000239013  eR2(stat)=6.82414e-05
-0.09<=dy<-0.03 	   R2=-0.000320291  eR2(stat)=6.55856e-05
-0.03<=dy<0.03 	   R2=-0.000213503  eR2(stat)=6.32435e-05
0.03<=dy<0.09 	   R2=-0.000359892  eR2(stat)=6.55858e-05
0.09<=dy<0.15 	   R2=-0.000120468  eR2(stat)=6.8249e-05
0.15<=dy<0.21 	   R2=4.82171e-06  eR2(stat)=7.12759e-05
0.21<=dy<0.27 	   R2=-2.0561e-05  eR2(stat)=7.47536e-05
0.27<=dy<0.33 	   R2=0.000249403  eR2(stat)=7.88238e-05
0.33<=dy<0.39 	   R2=7.74445e-05  eR2(stat)=8.36367e-05
0.39<=dy<0.45 	   R2=0.000160364  eR2(stat)=8.94662e-05
0.45<=dy<0.51 	   R2=0.000302773  eR2(stat)=9.6715e-05
0.51<=dy<0.57 	   R2=0.000252656  eR2(stat)=0.000106037
0.57<=dy<0.63 	   R2=0.00033238  eR2(stat)=0.000118709
0.63<=dy<0.69 	   R2=0.000292834  eR2(stat)=0.000137249
0.69<=dy<0.75 	   R2=0.000420606  eR2(stat)=0.000168404
0.75<=dy<0.81 	   R2=0.000178017  eR2(stat)=0.000238674
