Figure 7-2
--------------------------------------------------------------------
14.5 GeV, Au+Au, 0-5% centrality, like-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=0.00347084  eR2(stat)=0.00106889  eR2(syst)=0.000685037
-1.08<=dy<-1 	   R2=0.00323415  eR2(stat)=0.00063959  eR2(syst)=0.000470548
-1<=dy<-0.92 	   R2=0.00259685  eR2(stat)=0.00047822  eR2(syst)=0.000333859
-0.92<=dy<-0.84 	   R2=0.00266201  eR2(stat)=0.000393849  eR2(syst)=0.000218589
-0.84<=dy<-0.76 	   R2=0.00284144  eR2(stat)=0.000341109  eR2(syst)=0.0002253
-0.76<=dy<-0.68 	   R2=0.00213361  eR2(stat)=0.000304537  eR2(syst)=0.000221596
-0.68<=dy<-0.6 	   R2=0.00228524  eR2(stat)=0.000278367  eR2(syst)=0.000112121
-0.6<=dy<-0.52 	   R2=0.00125741  eR2(stat)=0.000258424  eR2(syst)=8.28323e-05
-0.52<=dy<-0.44 	   R2=0.000624981  eR2(stat)=0.000242238  eR2(syst)=9.18952e-05
-0.44<=dy<-0.36 	   R2=0.000634499  eR2(stat)=0.000228241  eR2(syst)=0.000112186
-0.36<=dy<-0.28 	   R2=-5.5794e-05  eR2(stat)=0.000216248  eR2(syst)=3.5375e-05
-0.28<=dy<-0.2 	   R2=-0.00065851  eR2(stat)=0.000206088  eR2(syst)=6.89477e-05
-0.2<=dy<-0.12 	   R2=-0.00130277  eR2(stat)=0.000196211  eR2(syst)=0.000197198
-0.12<=dy<-0.04 	   R2=-0.00157013  eR2(stat)=0.000189698  eR2(syst)=0.000108158
-0.04<=dy<0.04 	   R2=-0.000931229  eR2(stat)=0.000186663  eR2(syst)=0.000616279
0.04<=dy<0.12 	   R2=-0.00157013  eR2(stat)=0.000189698  eR2(syst)=0.000108158
0.12<=dy<0.2 	   R2=-0.00130277  eR2(stat)=0.000196211  eR2(syst)=0.000125338
0.2<=dy<0.28 	   R2=-0.00065851  eR2(stat)=0.000206088  eR2(syst)=6.89477e-05
0.28<=dy<0.36 	   R2=-5.5794e-05  eR2(stat)=0.000216248  eR2(syst)=3.5375e-05
0.36<=dy<0.44 	   R2=0.000634499  eR2(stat)=0.000228241  eR2(syst)=0.000112186
0.44<=dy<0.52 	   R2=0.000624981  eR2(stat)=0.000242238  eR2(syst)=9.18952e-05
0.52<=dy<0.6 	   R2=0.00125741  eR2(stat)=0.000258424  eR2(syst)=8.28323e-05
0.6<=dy<0.68 	   R2=0.00228524  eR2(stat)=0.000278367  eR2(syst)=0.000112121
0.68<=dy<0.76 	   R2=0.00213361  eR2(stat)=0.000304537  eR2(syst)=0.000221596
0.76<=dy<0.84 	   R2=0.00284144  eR2(stat)=0.000341109  eR2(syst)=0.0002253
0.84<=dy<0.92 	   R2=0.00266201  eR2(stat)=0.000393849  eR2(syst)=0.000218589
0.92<=dy<1 	   R2=0.00259685  eR2(stat)=0.00047822  eR2(syst)=0.000333859
1<=dy<1.08 	   R2=0.00323415  eR2(stat)=0.00063959  eR2(syst)=0.000470548
1.08<=dy<1.16 	   R2=0.00347084  eR2(stat)=0.00106889  eR2(syst)=0.000685037
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=0.00908189  eR2(stat)=0.00293291  eR2(syst)=0.0012786
-1.08<=dy<-1 	   R2=0.0108409  eR2(stat)=0.00172957  eR2(syst)=0.000673455
-1<=dy<-0.92 	   R2=0.00849603  eR2(stat)=0.00128583  eR2(syst)=0.00111027
-0.92<=dy<-0.84 	   R2=0.00685385  eR2(stat)=0.00105724  eR2(syst)=0.000313601
-0.84<=dy<-0.76 	   R2=0.00611781  eR2(stat)=0.000916546  eR2(syst)=0.000433092
-0.76<=dy<-0.68 	   R2=0.00466376  eR2(stat)=0.000819059  eR2(syst)=0.000686979
-0.68<=dy<-0.6 	   R2=0.00514516  eR2(stat)=0.000749347  eR2(syst)=0.000574806
-0.6<=dy<-0.52 	   R2=0.00273262  eR2(stat)=0.000695306  eR2(syst)=0.000292865
-0.52<=dy<-0.44 	   R2=0.00117492  eR2(stat)=0.000651699  eR2(syst)=0.00035786
-0.44<=dy<-0.36 	   R2=0.000943237  eR2(stat)=0.000614262  eR2(syst)=0.000433976
-0.36<=dy<-0.28 	   R2=-0.00144688  eR2(stat)=0.000581686  eR2(syst)=0.000171626
-0.28<=dy<-0.2 	   R2=-0.00192479  eR2(stat)=0.000554321  eR2(syst)=0.000347609
-0.2<=dy<-0.12 	   R2=-0.00335587  eR2(stat)=0.000527094  eR2(syst)=0.000246663
-0.12<=dy<-0.04 	   R2=-0.00343529  eR2(stat)=0.000509224  eR2(syst)=0.000186502
-0.04<=dy<0.04 	   R2=-0.00475695  eR2(stat)=0.000501181  eR2(syst)=0.000271358
0.04<=dy<0.12 	   R2=-0.00343529  eR2(stat)=0.000509224  eR2(syst)=0.000186502
0.12<=dy<0.2 	   R2=-0.00335587  eR2(stat)=0.000527094  eR2(syst)=0.000182448
0.2<=dy<0.28 	   R2=-0.00192479  eR2(stat)=0.000554321  eR2(syst)=0.000347609
0.28<=dy<0.36 	   R2=-0.00144688  eR2(stat)=0.000581686  eR2(syst)=0.000171626
0.36<=dy<0.44 	   R2=0.000943237  eR2(stat)=0.000614262  eR2(syst)=0.000433976
0.44<=dy<0.52 	   R2=0.00117492  eR2(stat)=0.000651699  eR2(syst)=0.00035786
0.52<=dy<0.6 	   R2=0.00273262  eR2(stat)=0.000695306  eR2(syst)=0.000292865
0.6<=dy<0.68 	   R2=0.00514516  eR2(stat)=0.000749347  eR2(syst)=0.000574806
0.68<=dy<0.76 	   R2=0.00466376  eR2(stat)=0.000819059  eR2(syst)=0.000686979
0.76<=dy<0.84 	   R2=0.00611781  eR2(stat)=0.000916546  eR2(syst)=0.000433092
0.84<=dy<0.92 	   R2=0.00685385  eR2(stat)=0.00105724  eR2(syst)=0.000313601
0.92<=dy<1 	   R2=0.00849603  eR2(stat)=0.00128583  eR2(syst)=0.00111027
1<=dy<1.08 	   R2=0.0108409  eR2(stat)=0.00172957  eR2(syst)=0.000673455
1.08<=dy<1.16 	   R2=0.00908189  eR2(stat)=0.00293291  eR2(syst)=0.0012786
--------------------------------------------------------------------
14.5 GeV, Au+Au, 60-70% centrality, like-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=0.01063  eR2(stat)=0.0196236  eR2(syst)=0.0103181
-1.08<=dy<-1 	   R2=0.0420954  eR2(stat)=0.0113272  eR2(syst)=0.00517561
-1<=dy<-0.92 	   R2=0.0292241  eR2(stat)=0.00822201  eR2(syst)=0.00418413
-0.92<=dy<-0.84 	   R2=0.0189035  eR2(stat)=0.00667458  eR2(syst)=0.00247674
-0.84<=dy<-0.76 	   R2=0.00900132  eR2(stat)=0.00573353  eR2(syst)=0.0029554
-0.76<=dy<-0.68 	   R2=0.0172304  eR2(stat)=0.0051365  eR2(syst)=0.00451309
-0.68<=dy<-0.6 	   R2=0.00580862  eR2(stat)=0.00466159  eR2(syst)=0.00225104
-0.6<=dy<-0.52 	   R2=-0.000432022  eR2(stat)=0.00430958  eR2(syst)=0.00211781
-0.52<=dy<-0.44 	   R2=0.00651688  eR2(stat)=0.00405091  eR2(syst)=0.00150944
-0.44<=dy<-0.36 	   R2=-0.00469097  eR2(stat)=0.00379534  eR2(syst)=0.00109113
-0.36<=dy<-0.28 	   R2=-0.00506617  eR2(stat)=0.00359559  eR2(syst)=0.00280613
-0.28<=dy<-0.2 	   R2=-0.00839306  eR2(stat)=0.00342032  eR2(syst)=0.000636779
-0.2<=dy<-0.12 	   R2=-0.00577226  eR2(stat)=0.00325778  eR2(syst)=0.00456247
-0.12<=dy<-0.04 	   R2=-0.00836076  eR2(stat)=0.00314257  eR2(syst)=0.00307756
-0.04<=dy<0.04 	   R2=-0.00919414  eR2(stat)=0.00309497  eR2(syst)=0.00457766
0.04<=dy<0.12 	   R2=-0.00836076  eR2(stat)=0.00314257  eR2(syst)=0.00307756
0.12<=dy<0.2 	   R2=-0.00577226  eR2(stat)=0.00325778  eR2(syst)=0.00186719
0.2<=dy<0.28 	   R2=-0.00839306  eR2(stat)=0.00342032  eR2(syst)=0.000636779
0.28<=dy<0.36 	   R2=-0.00506617  eR2(stat)=0.00359559  eR2(syst)=0.00280613
0.36<=dy<0.44 	   R2=-0.00469097  eR2(stat)=0.00379534  eR2(syst)=0.00109113
0.44<=dy<0.52 	   R2=0.00651688  eR2(stat)=0.00405091  eR2(syst)=0.00150944
0.52<=dy<0.6 	   R2=-0.000432022  eR2(stat)=0.00430958  eR2(syst)=0.00211781
0.6<=dy<0.68 	   R2=0.00580862  eR2(stat)=0.00466159  eR2(syst)=0.00225104
0.68<=dy<0.76 	   R2=0.0172304  eR2(stat)=0.0051365  eR2(syst)=0.00451309
0.76<=dy<0.84 	   R2=0.00900132  eR2(stat)=0.00573353  eR2(syst)=0.0029554
0.84<=dy<0.92 	   R2=0.0189035  eR2(stat)=0.00667458  eR2(syst)=0.00247674
0.92<=dy<1 	   R2=0.0292241  eR2(stat)=0.00822201  eR2(syst)=0.00418413
1<=dy<1.08 	   R2=0.0420954  eR2(stat)=0.0113272  eR2(syst)=0.00517561
1.08<=dy<1.16 	   R2=0.01063  eR2(stat)=0.0196236  eR2(syst)=0.0103181
--------------------------------------------------------------------
14.5 GeV, Au+Au, 0-5% centrality, unlike-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=0.00335268  eR2(stat)=0.00481714  eR2(syst)=0.00347954
-1.08<=dy<-1 	   R2=0.0045852  eR2(stat)=0.00289829  eR2(syst)=0.00108312
-1<=dy<-0.92 	   R2=5.80127e-05  eR2(stat)=0.00215771  eR2(syst)=0.000638497
-0.92<=dy<-0.84 	   R2=0.00270261  eR2(stat)=0.00176946  eR2(syst)=0.00107125
-0.84<=dy<-0.76 	   R2=0.00363503  eR2(stat)=0.00152292  eR2(syst)=0.00060012
-0.76<=dy<-0.68 	   R2=0.00280293  eR2(stat)=0.00135074  eR2(syst)=0.00101262
-0.68<=dy<-0.6 	   R2=0.00184145  eR2(stat)=0.0012271  eR2(syst)=0.000400298
-0.6<=dy<-0.52 	   R2=0.00246987  eR2(stat)=0.00113451  eR2(syst)=0.000453791
-0.52<=dy<-0.44 	   R2=0.00172185  eR2(stat)=0.00105908  eR2(syst)=0.000858461
-0.44<=dy<-0.36 	   R2=0.00131574  eR2(stat)=0.000995093  eR2(syst)=0.000294878
-0.36<=dy<-0.28 	   R2=0.00130157  eR2(stat)=0.000942166  eR2(syst)=0.00045008
-0.28<=dy<-0.2 	   R2=1.02653e-05  eR2(stat)=0.00089791  eR2(syst)=0.000232272
-0.2<=dy<-0.12 	   R2=-0.00101314  eR2(stat)=0.000861548  eR2(syst)=0.0011436
-0.12<=dy<-0.04 	   R2=-0.00286645  eR2(stat)=0.000832971  eR2(syst)=0.000195711
-0.04<=dy<0.04 	   R2=-0.00353112  eR2(stat)=0.000816965  eR2(syst)=0.000534353
0.04<=dy<0.12 	   R2=-0.00310159  eR2(stat)=0.000831645  eR2(syst)=0.000665902
0.12<=dy<0.2 	   R2=0.000394114  eR2(stat)=0.000860032  eR2(syst)=0.000585325
0.2<=dy<0.28 	   R2=-0.00129894  eR2(stat)=0.000894398  eR2(syst)=0.000642157
0.28<=dy<0.36 	   R2=0.000779658  eR2(stat)=0.00093825  eR2(syst)=0.000718771
0.36<=dy<0.44 	   R2=0.00106414  eR2(stat)=0.000990249  eR2(syst)=0.000502591
0.44<=dy<0.52 	   R2=0.00195787  eR2(stat)=0.00105306  eR2(syst)=0.000525877
0.52<=dy<0.6 	   R2=0.000891611  eR2(stat)=0.00112597  eR2(syst)=0.000624124
0.6<=dy<0.68 	   R2=0.00262186  eR2(stat)=0.00121825  eR2(syst)=0.000273246
0.68<=dy<0.76 	   R2=0.00241702  eR2(stat)=0.00133963  eR2(syst)=0.000911741
0.76<=dy<0.84 	   R2=0.00441552  eR2(stat)=0.0015096  eR2(syst)=0.000547428
0.84<=dy<0.92 	   R2=0.00171724  eR2(stat)=0.00174869  eR2(syst)=0.00106522
0.92<=dy<1 	   R2=0.000181104  eR2(stat)=0.00212602  eR2(syst)=0.000727823
1<=dy<1.08 	   R2=0.00610331  eR2(stat)=0.00284089  eR2(syst)=0.00177301
1.08<=dy<1.16 	   R2=-0.00792382  eR2(stat)=0.00465914  eR2(syst)=0.00267858
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=0.00995208  eR2(stat)=0.0118329  eR2(syst)=0.00313123
-1.08<=dy<-1 	   R2=-0.00452416  eR2(stat)=0.00689313  eR2(syst)=0.0044767
-1<=dy<-0.92 	   R2=-0.00249772  eR2(stat)=0.00509105  eR2(syst)=0.00195019
-0.92<=dy<-0.84 	   R2=0.00974793  eR2(stat)=0.00416456  eR2(syst)=0.00233662
-0.84<=dy<-0.76 	   R2=0.00065483  eR2(stat)=0.00355088  eR2(syst)=0.00146186
-0.76<=dy<-0.68 	   R2=0.00921222  eR2(stat)=0.00315499  eR2(syst)=0.00084843
-0.68<=dy<-0.6 	   R2=0.00907981  eR2(stat)=0.00285927  eR2(syst)=0.000884679
-0.6<=dy<-0.52 	   R2=0.00653086  eR2(stat)=0.0026335  eR2(syst)=0.00185544
-0.52<=dy<-0.44 	   R2=0.00433177  eR2(stat)=0.00245398  eR2(syst)=0.000946095
-0.44<=dy<-0.36 	   R2=0.00419067  eR2(stat)=0.00230524  eR2(syst)=0.00146135
-0.36<=dy<-0.28 	   R2=0.00281039  eR2(stat)=0.00218116  eR2(syst)=0.00110554
-0.28<=dy<-0.2 	   R2=-0.00199777  eR2(stat)=0.00207451  eR2(syst)=0.00116809
-0.2<=dy<-0.12 	   R2=-0.00488975  eR2(stat)=0.00198819  eR2(syst)=0.000865652
-0.12<=dy<-0.04 	   R2=-0.00394276  eR2(stat)=0.00192576  eR2(syst)=0.000606388
-0.04<=dy<0.04 	   R2=-0.00612141  eR2(stat)=0.00189016  eR2(syst)=0.000907837
0.04<=dy<0.12 	   R2=-0.00902662  eR2(stat)=0.00191866  eR2(syst)=0.00207097
0.12<=dy<0.2 	   R2=-0.00225196  eR2(stat)=0.00198725  eR2(syst)=0.0006458
0.2<=dy<0.28 	   R2=-0.0026365  eR2(stat)=0.00206852  eR2(syst)=0.000722182
0.28<=dy<0.36 	   R2=0.00086814  eR2(stat)=0.00217289  eR2(syst)=0.00115829
0.36<=dy<0.44 	   R2=0.00600505  eR2(stat)=0.00230037  eR2(syst)=0.00107445
0.44<=dy<0.52 	   R2=0.00300221  eR2(stat)=0.00244369  eR2(syst)=0.000695333
0.52<=dy<0.6 	   R2=0.00110603  eR2(stat)=0.00261636  eR2(syst)=0.00136056
0.6<=dy<0.68 	   R2=0.00337361  eR2(stat)=0.00283879  eR2(syst)=0.00116578
0.68<=dy<0.76 	   R2=0.0064018  eR2(stat)=0.00313345  eR2(syst)=0.00101402
0.76<=dy<0.84 	   R2=0.00232707  eR2(stat)=0.00353046  eR2(syst)=0.0025898
0.84<=dy<0.92 	   R2=0.00311763  eR2(stat)=0.00411579  eR2(syst)=0.00395384
0.92<=dy<1 	   R2=-0.000125077  eR2(stat)=0.00504303  eR2(syst)=0.00174337
1<=dy<1.08 	   R2=0.00760628  eR2(stat)=0.00684308  eR2(syst)=0.00386288
1.08<=dy<1.16 	   R2=-0.0139657  eR2(stat)=0.0114297  eR2(syst)=0.00217433
--------------------------------------------------------------------
14.5 GeV, Au+Au, 60-70% centrality, unlike-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=0.011999  eR2(stat)=0.0632645  eR2(syst)=0.0126579
-1.08<=dy<-1 	   R2=-0.0478022  eR2(stat)=0.0345971  eR2(syst)=0.022043
-1<=dy<-0.92 	   R2=0.0159022  eR2(stat)=0.0256963  eR2(syst)=0.0173386
-0.92<=dy<-0.84 	   R2=0.019065  eR2(stat)=0.0206427  eR2(syst)=0.0107895
-0.84<=dy<-0.76 	   R2=0.00611721  eR2(stat)=0.017446  eR2(syst)=0.00739235
-0.76<=dy<-0.68 	   R2=0.00882319  eR2(stat)=0.0153607  eR2(syst)=0.00745452
-0.68<=dy<-0.6 	   R2=-0.00718118  eR2(stat)=0.0137803  eR2(syst)=0.00680479
-0.6<=dy<-0.52 	   R2=-0.00770795  eR2(stat)=0.0126613  eR2(syst)=0.00598902
-0.52<=dy<-0.44 	   R2=0.00323456  eR2(stat)=0.0118514  eR2(syst)=0.00936868
-0.44<=dy<-0.36 	   R2=0.0049198  eR2(stat)=0.0111411  eR2(syst)=0.00578305
-0.36<=dy<-0.28 	   R2=0.00930942  eR2(stat)=0.010573  eR2(syst)=0.00777938
-0.28<=dy<-0.2 	   R2=-0.00536384  eR2(stat)=0.0100006  eR2(syst)=0.00343249
-0.2<=dy<-0.12 	   R2=-0.0135237  eR2(stat)=0.0095532  eR2(syst)=0.00915739
-0.12<=dy<-0.04 	   R2=-0.0133557  eR2(stat)=0.00925428  eR2(syst)=0.00433954
-0.04<=dy<0.04 	   R2=0.00279248  eR2(stat)=0.00918368  eR2(syst)=0.00284829
0.04<=dy<0.12 	   R2=-0.0166724  eR2(stat)=0.00922842  eR2(syst)=0.0052654
0.12<=dy<0.2 	   R2=-0.00587165  eR2(stat)=0.00957909  eR2(syst)=0.00514004
0.2<=dy<0.28 	   R2=0.000127979  eR2(stat)=0.0100155  eR2(syst)=0.00718409
0.28<=dy<0.36 	   R2=-9.84721e-06  eR2(stat)=0.0105081  eR2(syst)=0.0061333
0.36<=dy<0.44 	   R2=0.0244031  eR2(stat)=0.0112494  eR2(syst)=0.00502381
0.44<=dy<0.52 	   R2=0.0158595  eR2(stat)=0.0119437  eR2(syst)=0.00576705
0.52<=dy<0.6 	   R2=0.0107044  eR2(stat)=0.0128026  eR2(syst)=0.0060974
0.6<=dy<0.68 	   R2=0.039608  eR2(stat)=0.014125  eR2(syst)=0.00343833
0.68<=dy<0.76 	   R2=-0.0150236  eR2(stat)=0.0152181  eR2(syst)=0.00712855
0.76<=dy<0.84 	   R2=-0.00375924  eR2(stat)=0.0173616  eR2(syst)=0.00815655
0.84<=dy<0.92 	   R2=0.010704  eR2(stat)=0.0204851  eR2(syst)=0.0134158
0.92<=dy<1 	   R2=-0.0196961  eR2(stat)=0.0250654  eR2(syst)=0.0166953
1<=dy<1.08 	   R2=0.0368573  eR2(stat)=0.0356829  eR2(syst)=0.0313737
1.08<=dy<1.16 	   R2=0.0114592  eR2(stat)=0.0626364  eR2(syst)=0.0313713
--------------------------------------------------------------------
62.4 GeV, Au+Au, 0-5% centrality, like-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=0.00376034  eR2(stat)=0.00119228  eR2(syst)=0.000303764
-1.08<=dy<-1 	   R2=0.00400883  eR2(stat)=0.000727517  eR2(syst)=0.000266348
-1<=dy<-0.92 	   R2=0.00288063  eR2(stat)=0.000541942  eR2(syst)=0.000261775
-0.92<=dy<-0.84 	   R2=0.00321606  eR2(stat)=0.000443917  eR2(syst)=0.000209182
-0.84<=dy<-0.76 	   R2=0.00231843  eR2(stat)=0.000382882  eR2(syst)=0.000238935
-0.76<=dy<-0.68 	   R2=0.00128537  eR2(stat)=0.000341155  eR2(syst)=0.00017151
-0.68<=dy<-0.6 	   R2=0.00185033  eR2(stat)=0.000311989  eR2(syst)=0.000138833
-0.6<=dy<-0.52 	   R2=0.00117268  eR2(stat)=0.000290582  eR2(syst)=0.000166864
-0.52<=dy<-0.44 	   R2=6.91198e-05  eR2(stat)=0.000272555  eR2(syst)=0.000146347
-0.44<=dy<-0.36 	   R2=0.000416568  eR2(stat)=0.000256603  eR2(syst)=0.000170132
-0.36<=dy<-0.28 	   R2=-0.00033948  eR2(stat)=0.000242708  eR2(syst)=0.000107363
-0.28<=dy<-0.2 	   R2=-0.000550329  eR2(stat)=0.000230962  eR2(syst)=5.79523e-05
-0.2<=dy<-0.12 	   R2=-0.000889856  eR2(stat)=0.000219843  eR2(syst)=0.000213035
-0.12<=dy<-0.04 	   R2=-0.00056283  eR2(stat)=0.000212752  eR2(syst)=0.000345801
-0.04<=dy<0.04 	   R2=-0.000310574  eR2(stat)=0.000209356  eR2(syst)=0.000195416
0.04<=dy<0.12 	   R2=-0.00056283  eR2(stat)=0.000212752  eR2(syst)=0.000345801
0.12<=dy<0.2 	   R2=-0.000889856  eR2(stat)=0.000219843  eR2(syst)=8.22678e-05
0.2<=dy<0.28 	   R2=-0.000550329  eR2(stat)=0.000230962  eR2(syst)=5.79523e-05
0.28<=dy<0.36 	   R2=-0.00033948  eR2(stat)=0.000242708  eR2(syst)=0.000107363
0.36<=dy<0.44 	   R2=0.000416568  eR2(stat)=0.000256603  eR2(syst)=0.000170132
0.44<=dy<0.52 	   R2=6.91198e-05  eR2(stat)=0.000272555  eR2(syst)=0.000146347
0.52<=dy<0.6 	   R2=0.00117268  eR2(stat)=0.000290582  eR2(syst)=0.000166864
0.6<=dy<0.68 	   R2=0.00185033  eR2(stat)=0.000311989  eR2(syst)=0.000138833
0.68<=dy<0.76 	   R2=0.00128537  eR2(stat)=0.000341155  eR2(syst)=0.00017151
0.76<=dy<0.84 	   R2=0.00231843  eR2(stat)=0.000382882  eR2(syst)=0.000238935
0.84<=dy<0.92 	   R2=0.00321606  eR2(stat)=0.000443917  eR2(syst)=0.000209182
0.92<=dy<1 	   R2=0.00288063  eR2(stat)=0.000541942  eR2(syst)=0.000261775
1<=dy<1.08 	   R2=0.00400883  eR2(stat)=0.000727517  eR2(syst)=0.000266348
1.08<=dy<1.16 	   R2=0.00376034  eR2(stat)=0.00119228  eR2(syst)=0.000303764
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=0.0126212  eR2(stat)=0.00262999  eR2(syst)=0.0016114
-1.08<=dy<-1 	   R2=0.00905641  eR2(stat)=0.00156819  eR2(syst)=0.000477092
-1<=dy<-0.92 	   R2=0.00708326  eR2(stat)=0.00116344  eR2(syst)=0.000680705
-0.92<=dy<-0.84 	   R2=0.00945457  eR2(stat)=0.000953944  eR2(syst)=0.000280568
-0.84<=dy<-0.76 	   R2=0.00680074  eR2(stat)=0.000822542  eR2(syst)=0.000430413
-0.76<=dy<-0.68 	   R2=0.00425716  eR2(stat)=0.00073261  eR2(syst)=0.000195599
-0.68<=dy<-0.6 	   R2=0.00405571  eR2(stat)=0.000669203  eR2(syst)=0.000350264
-0.6<=dy<-0.52 	   R2=0.00351692  eR2(stat)=0.000622789  eR2(syst)=0.000233836
-0.52<=dy<-0.44 	   R2=0.00123389  eR2(stat)=0.000583366  eR2(syst)=0.000155903
-0.44<=dy<-0.36 	   R2=0.000978768  eR2(stat)=0.000549112  eR2(syst)=0.000364452
-0.36<=dy<-0.28 	   R2=-0.00114006  eR2(stat)=0.000519211  eR2(syst)=6.5179e-05
-0.28<=dy<-0.2 	   R2=-0.00285391  eR2(stat)=0.000493867  eR2(syst)=0.000267738
-0.2<=dy<-0.12 	   R2=-0.00382717  eR2(stat)=0.000469862  eR2(syst)=0.000480241
-0.12<=dy<-0.04 	   R2=-0.00281799  eR2(stat)=0.000454643  eR2(syst)=0.000232632
-0.04<=dy<0.04 	   R2=-0.00227549  eR2(stat)=0.000447886  eR2(syst)=0.000841109
0.04<=dy<0.12 	   R2=-0.00281799  eR2(stat)=0.000454643  eR2(syst)=0.000232632
0.12<=dy<0.2 	   R2=-0.00382717  eR2(stat)=0.000469862  eR2(syst)=0.000218924
0.2<=dy<0.28 	   R2=-0.00285391  eR2(stat)=0.000493867  eR2(syst)=0.000267738
0.28<=dy<0.36 	   R2=-0.00114006  eR2(stat)=0.000519211  eR2(syst)=6.5179e-05
0.36<=dy<0.44 	   R2=0.000978768  eR2(stat)=0.000549112  eR2(syst)=0.000364452
0.44<=dy<0.52 	   R2=0.00123389  eR2(stat)=0.000583366  eR2(syst)=0.000155903
0.52<=dy<0.6 	   R2=0.00351692  eR2(stat)=0.000622789  eR2(syst)=0.000233836
0.6<=dy<0.68 	   R2=0.00405571  eR2(stat)=0.000669203  eR2(syst)=0.000350264
0.68<=dy<0.76 	   R2=0.00425716  eR2(stat)=0.00073261  eR2(syst)=0.000195599
0.76<=dy<0.84 	   R2=0.00680074  eR2(stat)=0.000822542  eR2(syst)=0.000430413
0.84<=dy<0.92 	   R2=0.00945457  eR2(stat)=0.000953944  eR2(syst)=0.000280568
0.92<=dy<1 	   R2=0.00708326  eR2(stat)=0.00116344  eR2(syst)=0.000680705
1<=dy<1.08 	   R2=0.00905641  eR2(stat)=0.00156819  eR2(syst)=0.000477092
1.08<=dy<1.16 	   R2=0.0126212  eR2(stat)=0.00262999  eR2(syst)=0.0016114
--------------------------------------------------------------------
62.4 GeV, Au+Au, 60-70% centrality, like-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=0.0244482  eR2(stat)=0.0164093  eR2(syst)=0.00986487
-1.08<=dy<-1 	   R2=0.0391517  eR2(stat)=0.00948623  eR2(syst)=0.00390673
-1<=dy<-0.92 	   R2=0.0360331  eR2(stat)=0.00689264  eR2(syst)=0.00312383
-0.92<=dy<-0.84 	   R2=0.0210409  eR2(stat)=0.00554822  eR2(syst)=0.00263862
-0.84<=dy<-0.76 	   R2=0.0216309  eR2(stat)=0.00476499  eR2(syst)=0.00230487
-0.76<=dy<-0.68 	   R2=0.0140503  eR2(stat)=0.00421752  eR2(syst)=0.000972847
-0.68<=dy<-0.6 	   R2=0.0105579  eR2(stat)=0.00383321  eR2(syst)=0.00213149
-0.6<=dy<-0.52 	   R2=0.00857699  eR2(stat)=0.00355467  eR2(syst)=0.00178574
-0.52<=dy<-0.44 	   R2=0.00624707  eR2(stat)=0.00332356  eR2(syst)=0.00191162
-0.44<=dy<-0.36 	   R2=0.00134388  eR2(stat)=0.0031183  eR2(syst)=0.000533642
-0.36<=dy<-0.28 	   R2=-0.0036071  eR2(stat)=0.00294284  eR2(syst)=0.00164127
-0.28<=dy<-0.2 	   R2=-0.0115452  eR2(stat)=0.00278932  eR2(syst)=0.00140661
-0.2<=dy<-0.12 	   R2=-0.0108155  eR2(stat)=0.00265497  eR2(syst)=0.00152969
-0.12<=dy<-0.04 	   R2=-0.011482  eR2(stat)=0.00256623  eR2(syst)=0.00194896
-0.04<=dy<0.04 	   R2=-0.010299  eR2(stat)=0.00253303  eR2(syst)=0.0012296
0.04<=dy<0.12 	   R2=-0.011482  eR2(stat)=0.00256623  eR2(syst)=0.00194896
0.12<=dy<0.2 	   R2=-0.0108155  eR2(stat)=0.00265497  eR2(syst)=0.000646398
0.2<=dy<0.28 	   R2=-0.0115452  eR2(stat)=0.00278932  eR2(syst)=0.00140661
0.28<=dy<0.36 	   R2=-0.0036071  eR2(stat)=0.00294284  eR2(syst)=0.00164127
0.36<=dy<0.44 	   R2=0.00134388  eR2(stat)=0.0031183  eR2(syst)=0.000533642
0.44<=dy<0.52 	   R2=0.00624707  eR2(stat)=0.00332356  eR2(syst)=0.00191162
0.52<=dy<0.6 	   R2=0.00857699  eR2(stat)=0.00355467  eR2(syst)=0.00178574
0.6<=dy<0.68 	   R2=0.0105579  eR2(stat)=0.00383321  eR2(syst)=0.00213149
0.68<=dy<0.76 	   R2=0.0140503  eR2(stat)=0.00421752  eR2(syst)=0.000972847
0.76<=dy<0.84 	   R2=0.0216309  eR2(stat)=0.00476499  eR2(syst)=0.00230487
0.84<=dy<0.92 	   R2=0.0210409  eR2(stat)=0.00554822  eR2(syst)=0.00263862
0.92<=dy<1 	   R2=0.0360331  eR2(stat)=0.00689264  eR2(syst)=0.00312383
1<=dy<1.08 	   R2=0.0391517  eR2(stat)=0.00948623  eR2(syst)=0.00390673
1.08<=dy<1.16 	   R2=0.0244482  eR2(stat)=0.0164093  eR2(syst)=0.00986487
--------------------------------------------------------------------
62.4 GeV, Au+Au, 0-5% centrality, unlike-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=0.00429254  eR2(stat)=0.00184412  eR2(syst)=0.00145288
-1.08<=dy<-1 	   R2=0.00155646  eR2(stat)=0.00112821  eR2(syst)=0.000774794
-1<=dy<-0.92 	   R2=0.00219159  eR2(stat)=0.00084013  eR2(syst)=0.000583717
-0.92<=dy<-0.84 	   R2=0.00192482  eR2(stat)=0.000685815  eR2(syst)=0.000336382
-0.84<=dy<-0.76 	   R2=0.0019362  eR2(stat)=0.000589876  eR2(syst)=0.00064746
-0.76<=dy<-0.68 	   R2=0.00314135  eR2(stat)=0.000524649  eR2(syst)=0.000239123
-0.68<=dy<-0.6 	   R2=0.0019763  eR2(stat)=0.000478155  eR2(syst)=0.000189161
-0.6<=dy<-0.52 	   R2=0.00159126  eR2(stat)=0.000444433  eR2(syst)=0.000134076
-0.52<=dy<-0.44 	   R2=0.00204817  eR2(stat)=0.000416602  eR2(syst)=0.000105603
-0.44<=dy<-0.36 	   R2=0.00051982  eR2(stat)=0.000391498  eR2(syst)=0.000230619
-0.36<=dy<-0.28 	   R2=0.000604339  eR2(stat)=0.000370267  eR2(syst)=0.0002021
-0.28<=dy<-0.2 	   R2=1.32531e-05  eR2(stat)=0.000352221  eR2(syst)=0.000119356
-0.2<=dy<-0.12 	   R2=-0.00104425  eR2(stat)=0.000337621  eR2(syst)=0.00050145
-0.12<=dy<-0.04 	   R2=-0.00201567  eR2(stat)=0.000326456  eR2(syst)=9.29869e-05
-0.04<=dy<0.04 	   R2=-0.00269941  eR2(stat)=0.000319813  eR2(syst)=0.000147595
0.04<=dy<0.12 	   R2=-0.00166938  eR2(stat)=0.000326161  eR2(syst)=0.000156771
0.12<=dy<0.2 	   R2=-0.00126732  eR2(stat)=0.000336897  eR2(syst)=0.000127969
0.2<=dy<0.28 	   R2=0.00023697  eR2(stat)=0.000351249  eR2(syst)=0.000157071
0.28<=dy<0.36 	   R2=0.000882352  eR2(stat)=0.000369059  eR2(syst)=0.000148582
0.36<=dy<0.44 	   R2=0.00168382  eR2(stat)=0.000390253  eR2(syst)=0.000235282
0.44<=dy<0.52 	   R2=0.00208049  eR2(stat)=0.000414957  eR2(syst)=0.00024398
0.52<=dy<0.6 	   R2=0.0021161  eR2(stat)=0.000442804  eR2(syst)=0.000202244
0.6<=dy<0.68 	   R2=0.00215438  eR2(stat)=0.000476275  eR2(syst)=0.000244677
0.68<=dy<0.76 	   R2=0.00224836  eR2(stat)=0.000522144  eR2(syst)=0.000256336
0.76<=dy<0.84 	   R2=0.00217645  eR2(stat)=0.000587175  eR2(syst)=0.000386067
0.84<=dy<0.92 	   R2=0.0021018  eR2(stat)=0.000682366  eR2(syst)=0.000432595
0.92<=dy<1 	   R2=0.00186493  eR2(stat)=0.000835241  eR2(syst)=0.000393909
1<=dy<1.08 	   R2=0.00368001  eR2(stat)=0.00112251  eR2(syst)=0.000166654
1.08<=dy<1.16 	   R2=-0.00185422  eR2(stat)=0.00182464  eR2(syst)=0.000424257
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=0.00501469  eR2(stat)=0.00381499  eR2(syst)=0.001975
-1.08<=dy<-1 	   R2=0.000220018  eR2(stat)=0.00227892  eR2(syst)=0.000761179
-1<=dy<-0.92 	   R2=0.00494927  eR2(stat)=0.00168829  eR2(syst)=0.000695465
-0.92<=dy<-0.84 	   R2=0.00477915  eR2(stat)=0.00137579  eR2(syst)=0.00119248
-0.84<=dy<-0.76 	   R2=0.00557247  eR2(stat)=0.00118352  eR2(syst)=0.000464785
-0.76<=dy<-0.68 	   R2=0.00471202  eR2(stat)=0.00105121  eR2(syst)=0.000526292
-0.68<=dy<-0.6 	   R2=0.00398618  eR2(stat)=0.00095694  eR2(syst)=0.000514537
-0.6<=dy<-0.52 	   R2=0.00502566  eR2(stat)=0.000889027  eR2(syst)=0.000256341
-0.52<=dy<-0.44 	   R2=0.00279482  eR2(stat)=0.000831468  eR2(syst)=0.000433992
-0.44<=dy<-0.36 	   R2=0.00296527  eR2(stat)=0.00078207  eR2(syst)=0.000505368
-0.36<=dy<-0.28 	   R2=0.000573102  eR2(stat)=0.000739022  eR2(syst)=0.000453204
-0.28<=dy<-0.2 	   R2=-0.000804378  eR2(stat)=0.000702976  eR2(syst)=0.000227565
-0.2<=dy<-0.12 	   R2=-0.00259608  eR2(stat)=0.000673575  eR2(syst)=0.000471698
-0.12<=dy<-0.04 	   R2=-0.00471728  eR2(stat)=0.000650748  eR2(syst)=0.000381092
-0.04<=dy<0.04 	   R2=-0.00735603  eR2(stat)=0.000637472  eR2(syst)=0.000779809
0.04<=dy<0.12 	   R2=-0.00549103  eR2(stat)=0.000649799  eR2(syst)=0.000458159
0.12<=dy<0.2 	   R2=-0.00249492  eR2(stat)=0.000672353  eR2(syst)=0.000360692
0.2<=dy<0.28 	   R2=-0.00130414  eR2(stat)=0.000701088  eR2(syst)=0.000287694
0.28<=dy<0.36 	   R2=0.00136902  eR2(stat)=0.000737234  eR2(syst)=0.000270362
0.36<=dy<0.44 	   R2=0.00330917  eR2(stat)=0.00077986  eR2(syst)=0.000393539
0.44<=dy<0.52 	   R2=0.00364882  eR2(stat)=0.000829504  eR2(syst)=0.000503088
0.52<=dy<0.6 	   R2=0.00420367  eR2(stat)=0.000886633  eR2(syst)=0.000358521
0.6<=dy<0.68 	   R2=0.00401511  eR2(stat)=0.000954873  eR2(syst)=0.000460204
0.68<=dy<0.76 	   R2=0.00436426  eR2(stat)=0.0010484  eR2(syst)=0.000329628
0.76<=dy<0.84 	   R2=0.00621161  eR2(stat)=0.00118059  eR2(syst)=0.000187797
0.84<=dy<0.92 	   R2=0.00401762  eR2(stat)=0.00137118  eR2(syst)=0.000237562
0.92<=dy<1 	   R2=0.00348958  eR2(stat)=0.00168099  eR2(syst)=0.000515511
1<=dy<1.08 	   R2=0.00314972  eR2(stat)=0.00227234  eR2(syst)=0.000810345
1.08<=dy<1.16 	   R2=0.00246912  eR2(stat)=0.00378662  eR2(syst)=0.00104967
--------------------------------------------------------------------
62.4 GeV, Au+Au, 60-70% centrality, unlike-sign protons, experimental data
-1.16<=dy<-1.08 	   R2=-0.0328469  eR2(stat)=0.020962  eR2(syst)=0.00419564
-1.08<=dy<-1 	   R2=0.000781981  eR2(stat)=0.012197  eR2(syst)=0.00950255
-1<=dy<-0.92 	   R2=-0.00524735  eR2(stat)=0.00880021  eR2(syst)=0.00455678
-0.92<=dy<-0.84 	   R2=-0.00621516  eR2(stat)=0.0070943  eR2(syst)=0.00121942
-0.84<=dy<-0.76 	   R2=0.00377957  eR2(stat)=0.00609092  eR2(syst)=0.00220245
-0.76<=dy<-0.68 	   R2=0.00348864  eR2(stat)=0.00539163  eR2(syst)=0.00206361
-0.68<=dy<-0.6 	   R2=-0.0040745  eR2(stat)=0.00487606  eR2(syst)=0.00235528
-0.6<=dy<-0.52 	   R2=-0.0039611  eR2(stat)=0.00451456  eR2(syst)=0.00245608
-0.52<=dy<-0.44 	   R2=0.0150736  eR2(stat)=0.00425982  eR2(syst)=0.00215661
-0.44<=dy<-0.36 	   R2=0.00504186  eR2(stat)=0.00398247  eR2(syst)=0.000914886
-0.36<=dy<-0.28 	   R2=0.00238038  eR2(stat)=0.00376027  eR2(syst)=0.00116739
-0.28<=dy<-0.2 	   R2=0.00789258  eR2(stat)=0.00358727  eR2(syst)=0.00142377
-0.2<=dy<-0.12 	   R2=-0.0014545  eR2(stat)=0.00342165  eR2(syst)=0.00111068
-0.12<=dy<-0.04 	   R2=-0.00771195  eR2(stat)=0.00329696  eR2(syst)=0.00170522
-0.04<=dy<0.04 	   R2=-0.0062364  eR2(stat)=0.00324198  eR2(syst)=0.00220147
0.04<=dy<0.12 	   R2=-0.00718317  eR2(stat)=0.00329454  eR2(syst)=0.0016016
0.12<=dy<0.2 	   R2=-0.00449954  eR2(stat)=0.00340923  eR2(syst)=0.00203344
0.2<=dy<0.28 	   R2=0.00265542  eR2(stat)=0.00356687  eR2(syst)=0.000791527
0.28<=dy<0.36 	   R2=0.00137492  eR2(stat)=0.00374498  eR2(syst)=0.000685975
0.36<=dy<0.44 	   R2=0.00379542  eR2(stat)=0.00396447  eR2(syst)=0.00217463
0.44<=dy<0.52 	   R2=0.010945  eR2(stat)=0.00423437  eR2(syst)=0.00064738
0.52<=dy<0.6 	   R2=0.0073153  eR2(stat)=0.00452258  eR2(syst)=0.00100928
0.6<=dy<0.68 	   R2=0.00441458  eR2(stat)=0.00487734  eR2(syst)=0.00299696
0.68<=dy<0.76 	   R2=-0.00183054  eR2(stat)=0.00535377  eR2(syst)=0.00200564
0.76<=dy<0.84 	   R2=-0.00271269  eR2(stat)=0.00604157  eR2(syst)=0.00135504
0.84<=dy<0.92 	   R2=-0.000507535  eR2(stat)=0.00707162  eR2(syst)=0.00249636
0.92<=dy<1 	   R2=-0.00635424  eR2(stat)=0.00874077  eR2(syst)=0.00335644
1<=dy<1.08 	   R2=-0.00460873  eR2(stat)=0.0120977  eR2(syst)=0.00445975
1.08<=dy<1.16 	   R2=-0.0117562  eR2(stat)=0.0210139  eR2(syst)=0.0113756
