Figure 7-1
--------------------------------------------------------------------
14.5 GeV, Au+Au, 0-5% centrality, like-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=0.000251464  eR2(stat)=0.000177738  eR2(syst)=9.55984e-05
-0.75<=dy<-0.69 	   R2=0.000442736  eR2(stat)=0.000124728  eR2(syst)=0.000186177
-0.69<=dy<-0.63 	   R2=0.000478527  eR2(stat)=0.000101243  eR2(syst)=0.000160639
-0.63<=dy<-0.57 	   R2=0.000407653  eR2(stat)=8.72473e-05  eR2(syst)=9.30802e-05
-0.57<=dy<-0.51 	   R2=0.000205997  eR2(stat)=7.77589e-05  eR2(syst)=0.000135535
-0.51<=dy<-0.45 	   R2=0.000175662  eR2(stat)=7.09281e-05  eR2(syst)=0.000122589
-0.45<=dy<-0.39 	   R2=0.000212134  eR2(stat)=6.56608e-05  eR2(syst)=0.000132643
-0.39<=dy<-0.33 	   R2=0.00014418  eR2(stat)=6.14164e-05  eR2(syst)=0.000133801
-0.33<=dy<-0.27 	   R2=0.000219866  eR2(stat)=5.78848e-05  eR2(syst)=0.000119129
-0.27<=dy<-0.21 	   R2=0.000251571  eR2(stat)=5.48479e-05  eR2(syst)=0.000119616
-0.21<=dy<-0.15 	   R2=0.000282548  eR2(stat)=5.22524e-05  eR2(syst)=0.000116562
-0.15<=dy<-0.09 	   R2=0.000651355  eR2(stat)=5.00357e-05  eR2(syst)=0.000110038
-0.09<=dy<-0.03 	   R2=0.00101197  eR2(stat)=4.77982e-05  eR2(syst)=0.000312948
-0.03<=dy<0.03 	   R2=0.0011447  eR2(stat)=4.62052e-05  eR2(syst)=0.000418638
0.03<=dy<0.09 	   R2=0.00101197  eR2(stat)=4.77982e-05  eR2(syst)=0.000312948
0.09<=dy<0.15 	   R2=0.000651355  eR2(stat)=5.00357e-05  eR2(syst)=0.000110038
0.15<=dy<0.21 	   R2=0.000282548  eR2(stat)=5.22524e-05  eR2(syst)=0.000116562
0.21<=dy<0.27 	   R2=0.000251571  eR2(stat)=5.48479e-05  eR2(syst)=0.000119616
0.27<=dy<0.33 	   R2=0.000219866  eR2(stat)=5.78848e-05  eR2(syst)=0.000119129
0.33<=dy<0.39 	   R2=0.00014418  eR2(stat)=6.14164e-05  eR2(syst)=0.000133801
0.39<=dy<0.45 	   R2=0.000212134  eR2(stat)=6.56608e-05  eR2(syst)=0.000132643
0.45<=dy<0.51 	   R2=0.000175662  eR2(stat)=7.09281e-05  eR2(syst)=0.000122589
0.51<=dy<0.57 	   R2=0.000205997  eR2(stat)=7.77589e-05  eR2(syst)=0.000135535
0.57<=dy<0.63 	   R2=0.000407653  eR2(stat)=8.72473e-05  eR2(syst)=9.30802e-05
0.63<=dy<0.69 	   R2=0.000478527  eR2(stat)=0.000101243  eR2(syst)=0.000160639
0.69<=dy<0.75 	   R2=0.000442736  eR2(stat)=0.000124728  eR2(syst)=0.000186177
0.75<=dy<0.81 	   R2=0.000251464  eR2(stat)=0.000177738  eR2(syst)=9.55984e-05
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=-0.00105101  eR2(stat)=0.000468528  eR2(syst)=0.000197782
-0.75<=dy<-0.69 	   R2=-0.00142518  eR2(stat)=0.00032897  eR2(syst)=0.000162451
-0.69<=dy<-0.63 	   R2=-0.000917198  eR2(stat)=0.00026729  eR2(syst)=0.000133093
-0.63<=dy<-0.57 	   R2=-0.000916029  eR2(stat)=0.000230476  eR2(syst)=0.000223335
-0.57<=dy<-0.51 	   R2=-0.000855746  eR2(stat)=0.000205515  eR2(syst)=0.00023021
-0.51<=dy<-0.45 	   R2=-0.00112953  eR2(stat)=0.000187508  eR2(syst)=6.12011e-05
-0.45<=dy<-0.39 	   R2=-0.000899286  eR2(stat)=0.000173582  eR2(syst)=0.00017114
-0.39<=dy<-0.33 	   R2=-0.000867441  eR2(stat)=0.00016236  eR2(syst)=0.000146142
-0.33<=dy<-0.27 	   R2=-0.000469424  eR2(stat)=0.000153084  eR2(syst)=0.000112084
-0.27<=dy<-0.21 	   R2=3.21667e-05  eR2(stat)=0.000145104  eR2(syst)=0.000165294
-0.21<=dy<-0.15 	   R2=0.00071536  eR2(stat)=0.000138294  eR2(syst)=0.000146872
-0.15<=dy<-0.09 	   R2=0.00164036  eR2(stat)=0.000132461  eR2(syst)=0.000112542
-0.09<=dy<-0.03 	   R2=0.00244361  eR2(stat)=0.000126522  eR2(syst)=0.000482826
-0.03<=dy<0.03 	   R2=0.00282446  eR2(stat)=0.000122385  eR2(syst)=0.000376259
0.03<=dy<0.09 	   R2=0.00244361  eR2(stat)=0.000126522  eR2(syst)=0.000482826
0.09<=dy<0.15 	   R2=0.00164036  eR2(stat)=0.000132461  eR2(syst)=0.000112542
0.15<=dy<0.21 	   R2=0.00071536  eR2(stat)=0.000138294  eR2(syst)=0.000146872
0.21<=dy<0.27 	   R2=3.21667e-05  eR2(stat)=0.000145104  eR2(syst)=0.000165294
0.27<=dy<0.33 	   R2=-0.000469424  eR2(stat)=0.000153084  eR2(syst)=0.000112084
0.33<=dy<0.39 	   R2=-0.000867441  eR2(stat)=0.00016236  eR2(syst)=0.000146142
0.39<=dy<0.45 	   R2=-0.000899286  eR2(stat)=0.000173582  eR2(syst)=0.00017114
0.45<=dy<0.51 	   R2=-0.00112953  eR2(stat)=0.000187508  eR2(syst)=6.12011e-05
0.51<=dy<0.57 	   R2=-0.000855746  eR2(stat)=0.000205515  eR2(syst)=0.00023021
0.57<=dy<0.63 	   R2=-0.000916029  eR2(stat)=0.000230476  eR2(syst)=0.000223335
0.63<=dy<0.69 	   R2=-0.000917198  eR2(stat)=0.00026729  eR2(syst)=0.000133093
0.69<=dy<0.75 	   R2=-0.00142518  eR2(stat)=0.00032897  eR2(syst)=0.000162451
0.75<=dy<0.81 	   R2=-0.00105101  eR2(stat)=0.000468528  eR2(syst)=0.000197782
--------------------------------------------------------------------
14.5 GeV, Au+Au, 60-70% centrality, like-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=-0.00574696  eR2(stat)=0.00234283  eR2(syst)=0.000565231
-0.75<=dy<-0.69 	   R2=-0.00836106  eR2(stat)=0.00164253  eR2(syst)=0.000709012
-0.69<=dy<-0.63 	   R2=-0.00831656  eR2(stat)=0.00133396  eR2(syst)=0.000735334
-0.63<=dy<-0.57 	   R2=-0.00752419  eR2(stat)=0.00115054  eR2(syst)=0.000359764
-0.57<=dy<-0.51 	   R2=-0.00585981  eR2(stat)=0.00102661  eR2(syst)=0.000466609
-0.51<=dy<-0.45 	   R2=-0.00225941  eR2(stat)=0.000938114  eR2(syst)=0.000523441
-0.45<=dy<-0.39 	   R2=-0.00405121  eR2(stat)=0.00086755  eR2(syst)=0.000186919
-0.39<=dy<-0.33 	   R2=-0.00294585  eR2(stat)=0.000811884  eR2(syst)=0.000172637
-0.33<=dy<-0.27 	   R2=-0.00151552  eR2(stat)=0.000765771  eR2(syst)=0.000430959
-0.27<=dy<-0.21 	   R2=0.000410908  eR2(stat)=0.000726374  eR2(syst)=0.000235544
-0.21<=dy<-0.15 	   R2=0.00246822  eR2(stat)=0.000692748  eR2(syst)=0.000287869
-0.15<=dy<-0.09 	   R2=0.0057874  eR2(stat)=0.000664347  eR2(syst)=0.00014142
-0.09<=dy<-0.03 	   R2=0.0061704  eR2(stat)=0.000634223  eR2(syst)=0.00111998
-0.03<=dy<0.03 	   R2=0.0072629  eR2(stat)=0.000614775  eR2(syst)=0.000580404
0.03<=dy<0.09 	   R2=0.0061704  eR2(stat)=0.000634223  eR2(syst)=0.00111998
0.09<=dy<0.15 	   R2=0.0057874  eR2(stat)=0.000664347  eR2(syst)=0.00014142
0.15<=dy<0.21 	   R2=0.00246822  eR2(stat)=0.000692748  eR2(syst)=0.000287869
0.21<=dy<0.27 	   R2=0.000410908  eR2(stat)=0.000726374  eR2(syst)=0.000235544
0.27<=dy<0.33 	   R2=-0.00151552  eR2(stat)=0.000765771  eR2(syst)=0.000430959
0.33<=dy<0.39 	   R2=-0.00294585  eR2(stat)=0.000811884  eR2(syst)=0.000172637
0.39<=dy<0.45 	   R2=-0.00405121  eR2(stat)=0.00086755  eR2(syst)=0.000186919
0.45<=dy<0.51 	   R2=-0.00225941  eR2(stat)=0.000938114  eR2(syst)=0.000523441
0.51<=dy<0.57 	   R2=-0.00585981  eR2(stat)=0.00102661  eR2(syst)=0.000466609
0.57<=dy<0.63 	   R2=-0.00752419  eR2(stat)=0.00115054  eR2(syst)=0.000359764
0.63<=dy<0.69 	   R2=-0.00831656  eR2(stat)=0.00133396  eR2(syst)=0.000735334
0.69<=dy<0.75 	   R2=-0.00836106  eR2(stat)=0.00164253  eR2(syst)=0.000709012
0.75<=dy<0.81 	   R2=-0.00574696  eR2(stat)=0.00234283  eR2(syst)=0.000565231
--------------------------------------------------------------------
14.5 GeV, Au+Au, 0-5% centrality, unlike-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=-0.000730452  eR2(stat)=0.000250902  eR2(syst)=0.000118001
-0.75<=dy<-0.69 	   R2=-0.000238087  eR2(stat)=0.000176179  eR2(syst)=0.000152451
-0.69<=dy<-0.63 	   R2=-0.000185395  eR2(stat)=0.000142981  eR2(syst)=0.000120348
-0.63<=dy<-0.57 	   R2=-0.000144716  eR2(stat)=0.00012321  eR2(syst)=5.57335e-05
-0.57<=dy<-0.51 	   R2=-0.000114319  eR2(stat)=0.000109815  eR2(syst)=6.5944e-05
-0.51<=dy<-0.45 	   R2=0.000169099  eR2(stat)=0.000100182  eR2(syst)=0.000119801
-0.45<=dy<-0.39 	   R2=-8.20167e-05  eR2(stat)=9.27282e-05  eR2(syst)=0.000107705
-0.39<=dy<-0.33 	   R2=0.000228346  eR2(stat)=8.67403e-05  eR2(syst)=8.47508e-05
-0.33<=dy<-0.27 	   R2=0.00020998  eR2(stat)=8.17409e-05  eR2(syst)=9.20621e-05
-0.27<=dy<-0.21 	   R2=0.000210367  eR2(stat)=7.74472e-05  eR2(syst)=0.000100818
-0.21<=dy<-0.15 	   R2=0.000360316  eR2(stat)=7.37827e-05  eR2(syst)=0.000104387
-0.15<=dy<-0.09 	   R2=0.000591095  eR2(stat)=7.06442e-05  eR2(syst)=0.000117125
-0.09<=dy<-0.03 	   R2=0.000850309  eR2(stat)=6.79211e-05  eR2(syst)=0.000140049
-0.03<=dy<0.03 	   R2=0.00144687  eR2(stat)=6.55644e-05  eR2(syst)=0.00018189
0.03<=dy<0.09 	   R2=0.00110432  eR2(stat)=6.79252e-05  eR2(syst)=0.000180481
0.09<=dy<0.15 	   R2=0.000624593  eR2(stat)=7.06243e-05  eR2(syst)=0.000110128
0.15<=dy<0.21 	   R2=0.000275398  eR2(stat)=7.37501e-05  eR2(syst)=7.46798e-05
0.21<=dy<0.27 	   R2=0.000275728  eR2(stat)=7.74105e-05  eR2(syst)=5.85724e-05
0.27<=dy<0.33 	   R2=0.00029432  eR2(stat)=8.16931e-05  eR2(syst)=9.53172e-05
0.33<=dy<0.39 	   R2=3.67631e-05  eR2(stat)=8.66607e-05  eR2(syst)=4.80661e-05
0.39<=dy<0.45 	   R2=5.4124e-05  eR2(stat)=9.26335e-05  eR2(syst)=9.04295e-05
0.45<=dy<0.51 	   R2=3.76015e-05  eR2(stat)=0.000100066  eR2(syst)=9.68866e-05
0.51<=dy<0.57 	   R2=3.05145e-05  eR2(stat)=0.0001097  eR2(syst)=4.48417e-05
0.57<=dy<0.63 	   R2=7.28279e-06  eR2(stat)=0.000123064  eR2(syst)=9.50931e-05
0.63<=dy<0.69 	   R2=-2.63072e-05  eR2(stat)=0.000142782  eR2(syst)=0.000146091
0.69<=dy<0.75 	   R2=-0.000111629  eR2(stat)=0.000175864  eR2(syst)=0.000116061
0.75<=dy<0.81 	   R2=-0.000145324  eR2(stat)=0.000250749  eR2(syst)=0.000159737
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=-0.00143817  eR2(stat)=0.00065977  eR2(syst)=0.000178347
-0.75<=dy<-0.69 	   R2=-0.00288278  eR2(stat)=0.000463035  eR2(syst)=0.000291551
-0.69<=dy<-0.63 	   R2=-0.00171908  eR2(stat)=0.000376295  eR2(syst)=0.000158011
-0.63<=dy<-0.57 	   R2=-0.00131374  eR2(stat)=0.00032457  eR2(syst)=0.000169282
-0.57<=dy<-0.51 	   R2=-0.00134683  eR2(stat)=0.000289359  eR2(syst)=0.000168337
-0.51<=dy<-0.45 	   R2=-0.00124602  eR2(stat)=0.000264036  eR2(syst)=9.9721e-05
-0.45<=dy<-0.39 	   R2=-0.000943215  eR2(stat)=0.00024441  eR2(syst)=6.85665e-05
-0.39<=dy<-0.33 	   R2=-0.000260585  eR2(stat)=0.000228707  eR2(syst)=0.000101279
-0.33<=dy<-0.27 	   R2=-0.000124305  eR2(stat)=0.000215619  eR2(syst)=5.44609e-05
-0.27<=dy<-0.21 	   R2=0.00058398  eR2(stat)=0.000204412  eR2(syst)=0.000132969
-0.21<=dy<-0.15 	   R2=0.000517518  eR2(stat)=0.000194732  eR2(syst)=0.000174808
-0.15<=dy<-0.09 	   R2=0.00122546  eR2(stat)=0.000186499  eR2(syst)=6.18256e-05
-0.09<=dy<-0.03 	   R2=0.00187567  eR2(stat)=0.000179339  eR2(syst)=0.000281606
-0.03<=dy<0.03 	   R2=0.00248098  eR2(stat)=0.000173083  eR2(syst)=0.000264793
0.03<=dy<0.09 	   R2=0.00193354  eR2(stat)=0.000179338  eR2(syst)=0.000168244
0.09<=dy<0.15 	   R2=0.00124655  eR2(stat)=0.000186484  eR2(syst)=0.000148364
0.15<=dy<0.21 	   R2=0.000968507  eR2(stat)=0.000194755  eR2(syst)=4.76357e-05
0.21<=dy<0.27 	   R2=0.000346714  eR2(stat)=0.000204343  eR2(syst)=0.000124719
0.27<=dy<0.33 	   R2=-6.01642e-05  eR2(stat)=0.0002156  eR2(syst)=0.000108195
0.33<=dy<0.39 	   R2=-0.000327754  eR2(stat)=0.000228681  eR2(syst)=0.000123019
0.39<=dy<0.45 	   R2=-0.000927512  eR2(stat)=0.000244436  eR2(syst)=0.000160942
0.45<=dy<0.51 	   R2=-0.00117114  eR2(stat)=0.000264015  eR2(syst)=0.000113802
0.51<=dy<0.57 	   R2=-0.000945276  eR2(stat)=0.000289346  eR2(syst)=0.00010821
0.57<=dy<0.63 	   R2=-0.00172347  eR2(stat)=0.000324315  eR2(syst)=0.000184804
0.63<=dy<0.69 	   R2=-0.00171601  eR2(stat)=0.000376149  eR2(syst)=0.000261053
0.69<=dy<0.75 	   R2=-0.00222559  eR2(stat)=0.000462894  eR2(syst)=0.000169646
0.75<=dy<0.81 	   R2=-0.00315847  eR2(stat)=0.000658862  eR2(syst)=0.000403618
--------------------------------------------------------------------
14.5 GeV, Au+Au, 60-70% centrality, unlike-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=-0.0114628  eR2(stat)=0.00324621  eR2(syst)=0.000546805
-0.75<=dy<-0.69 	   R2=-0.0134027  eR2(stat)=0.00227723  eR2(syst)=0.000799732
-0.69<=dy<-0.63 	   R2=-0.00779286  eR2(stat)=0.00185455  eR2(syst)=0.000865979
-0.63<=dy<-0.57 	   R2=-0.00624759  eR2(stat)=0.00160051  eR2(syst)=0.000487934
-0.57<=dy<-0.51 	   R2=-0.0105273  eR2(stat)=0.00142395  eR2(syst)=0.000259288
-0.51<=dy<-0.45 	   R2=-0.00473546  eR2(stat)=0.00130246  eR2(syst)=0.000532829
-0.45<=dy<-0.39 	   R2=-0.00202558  eR2(stat)=0.00120727  eR2(syst)=0.000376283
-0.39<=dy<-0.33 	   R2=-0.000239715  eR2(stat)=0.00113034  eR2(syst)=0.000585696
-0.33<=dy<-0.27 	   R2=0.000148641  eR2(stat)=0.00106585  eR2(syst)=0.000410597
-0.27<=dy<-0.21 	   R2=-0.000123979  eR2(stat)=0.00100996  eR2(syst)=0.000366664
-0.21<=dy<-0.15 	   R2=0.00284111  eR2(stat)=0.000963695  eR2(syst)=0.000369078
-0.15<=dy<-0.09 	   R2=0.00363594  eR2(stat)=0.000923127  eR2(syst)=0.000296771
-0.09<=dy<-0.03 	   R2=0.00377425  eR2(stat)=0.000887607  eR2(syst)=0.00143765
-0.03<=dy<0.03 	   R2=0.00732237  eR2(stat)=0.000858033  eR2(syst)=0.00140622
0.03<=dy<0.09 	   R2=0.00441126  eR2(stat)=0.000888  eR2(syst)=0.00108503
0.09<=dy<0.15 	   R2=0.00498721  eR2(stat)=0.000924051  eR2(syst)=0.000306913
0.15<=dy<0.21 	   R2=0.00393969  eR2(stat)=0.000964703  eR2(syst)=0.000336675
0.21<=dy<0.27 	   R2=0.000944296  eR2(stat)=0.00101105  eR2(syst)=0.000243108
0.27<=dy<0.33 	   R2=0.00109284  eR2(stat)=0.00106709  eR2(syst)=0.000855286
0.33<=dy<0.39 	   R2=-0.000770134  eR2(stat)=0.00113143  eR2(syst)=0.000219062
0.39<=dy<0.45 	   R2=-0.00158024  eR2(stat)=0.0012093  eR2(syst)=0.000611329
0.45<=dy<0.51 	   R2=-0.0041073  eR2(stat)=0.00130494  eR2(syst)=0.00061213
0.51<=dy<0.57 	   R2=-0.00623735  eR2(stat)=0.00142885  eR2(syst)=0.000536792
0.57<=dy<0.63 	   R2=-0.00664002  eR2(stat)=0.00160238  eR2(syst)=0.000578553
0.63<=dy<0.69 	   R2=-0.0105594  eR2(stat)=0.00185533  eR2(syst)=0.000717416
0.69<=dy<0.75 	   R2=-0.0102412  eR2(stat)=0.00228503  eR2(syst)=0.00100865
0.75<=dy<0.81 	   R2=-0.0157079  eR2(stat)=0.0032456  eR2(syst)=0.0018761
--------------------------------------------------------------------
62.4 GeV, Au+Au, 0-5% centrality, like-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=0.000540525  eR2(stat)=7.82419e-05  eR2(syst)=3.63764e-05
-0.75<=dy<-0.69 	   R2=0.000466945  eR2(stat)=5.51046e-05  eR2(syst)=0.000119649
-0.69<=dy<-0.63 	   R2=0.000526644  eR2(stat)=4.48971e-05  eR2(syst)=7.88177e-05
-0.63<=dy<-0.57 	   R2=0.000536374  eR2(stat)=3.88366e-05  eR2(syst)=9.69678e-05
-0.57<=dy<-0.51 	   R2=0.00051342  eR2(stat)=3.47693e-05  eR2(syst)=8.31613e-05
-0.51<=dy<-0.45 	   R2=0.000351911  eR2(stat)=3.18868e-05  eR2(syst)=0.000105108
-0.45<=dy<-0.39 	   R2=0.000347351  eR2(stat)=2.97619e-05  eR2(syst)=8.13238e-05
-0.39<=dy<-0.33 	   R2=0.000392477  eR2(stat)=2.80252e-05  eR2(syst)=0.000109833
-0.33<=dy<-0.27 	   R2=0.000369777  eR2(stat)=2.64383e-05  eR2(syst)=0.000113573
-0.27<=dy<-0.21 	   R2=0.00034501  eR2(stat)=2.50213e-05  eR2(syst)=0.000121263
-0.21<=dy<-0.15 	   R2=0.000462722  eR2(stat)=2.37845e-05  eR2(syst)=0.000113879
-0.15<=dy<-0.09 	   R2=0.000672355  eR2(stat)=2.27191e-05  eR2(syst)=0.000126175
-0.09<=dy<-0.03 	   R2=0.000919913  eR2(stat)=2.16589e-05  eR2(syst)=0.000384853
-0.03<=dy<0.03 	   R2=0.00127607  eR2(stat)=2.09183e-05  eR2(syst)=0.000386601
0.03<=dy<0.09 	   R2=0.000919913  eR2(stat)=2.16589e-05  eR2(syst)=0.000384853
0.09<=dy<0.15 	   R2=0.000672355  eR2(stat)=2.27191e-05  eR2(syst)=0.000126175
0.15<=dy<0.21 	   R2=0.000462722  eR2(stat)=2.37845e-05  eR2(syst)=0.000113879
0.21<=dy<0.27 	   R2=0.00034501  eR2(stat)=2.50213e-05  eR2(syst)=0.000121263
0.27<=dy<0.33 	   R2=0.000369777  eR2(stat)=2.64383e-05  eR2(syst)=0.000113573
0.33<=dy<0.39 	   R2=0.000392477  eR2(stat)=2.80252e-05  eR2(syst)=0.000109833
0.39<=dy<0.45 	   R2=0.000347351  eR2(stat)=2.97619e-05  eR2(syst)=8.13238e-05
0.45<=dy<0.51 	   R2=0.000351911  eR2(stat)=3.18868e-05  eR2(syst)=0.000105108
0.51<=dy<0.57 	   R2=0.00051342  eR2(stat)=3.47693e-05  eR2(syst)=8.31613e-05
0.57<=dy<0.63 	   R2=0.000536374  eR2(stat)=3.88366e-05  eR2(syst)=9.69678e-05
0.63<=dy<0.69 	   R2=0.000526644  eR2(stat)=4.48971e-05  eR2(syst)=7.88177e-05
0.69<=dy<0.75 	   R2=0.000466945  eR2(stat)=5.51046e-05  eR2(syst)=0.000119649
0.75<=dy<0.81 	   R2=0.000540525  eR2(stat)=7.82419e-05  eR2(syst)=3.63764e-05
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=-0.000515978  eR2(stat)=0.000181472  eR2(syst)=0.000163041
-0.75<=dy<-0.69 	   R2=-0.000154395  eR2(stat)=0.000127822  eR2(syst)=0.000152576
-0.69<=dy<-0.63 	   R2=-0.000138192  eR2(stat)=0.000104126  eR2(syst)=0.000129727
-0.63<=dy<-0.57 	   R2=-0.000339841  eR2(stat)=9.00144e-05  eR2(syst)=0.00011136
-0.57<=dy<-0.51 	   R2=-0.000410833  eR2(stat)=8.04873e-05  eR2(syst)=0.000108027
-0.51<=dy<-0.45 	   R2=-0.000403849  eR2(stat)=7.36818e-05  eR2(syst)=0.000148788
-0.45<=dy<-0.39 	   R2=-0.00045618  eR2(stat)=6.86771e-05  eR2(syst)=0.000113405
-0.39<=dy<-0.33 	   R2=-0.000404964  eR2(stat)=6.45997e-05  eR2(syst)=0.000124392
-0.33<=dy<-0.27 	   R2=-0.000229562  eR2(stat)=6.09047e-05  eR2(syst)=0.000152432
-0.27<=dy<-0.21 	   R2=5.39823e-05  eR2(stat)=5.76606e-05  eR2(syst)=0.000147294
-0.21<=dy<-0.15 	   R2=0.00054043  eR2(stat)=5.4856e-05  eR2(syst)=0.000138748
-0.15<=dy<-0.09 	   R2=0.00133043  eR2(stat)=5.24507e-05  eR2(syst)=0.000155602
-0.09<=dy<-0.03 	   R2=0.00188225  eR2(stat)=5.00419e-05  eR2(syst)=0.000466605
-0.03<=dy<0.03 	   R2=0.0021844  eR2(stat)=4.82338e-05  eR2(syst)=0.0004871
0.03<=dy<0.09 	   R2=0.00188225  eR2(stat)=5.00419e-05  eR2(syst)=0.000466605
0.09<=dy<0.15 	   R2=0.00133043  eR2(stat)=5.24507e-05  eR2(syst)=0.000155602
0.15<=dy<0.21 	   R2=0.00054043  eR2(stat)=5.4856e-05  eR2(syst)=0.000138748
0.21<=dy<0.27 	   R2=5.39823e-05  eR2(stat)=5.76606e-05  eR2(syst)=0.000147294
0.27<=dy<0.33 	   R2=-0.000229562  eR2(stat)=6.09047e-05  eR2(syst)=0.000152432
0.33<=dy<0.39 	   R2=-0.000404964  eR2(stat)=6.45997e-05  eR2(syst)=0.000124392
0.39<=dy<0.45 	   R2=-0.00045618  eR2(stat)=6.86771e-05  eR2(syst)=0.000113405
0.45<=dy<0.51 	   R2=-0.000403849  eR2(stat)=7.36818e-05  eR2(syst)=0.000148788
0.51<=dy<0.57 	   R2=-0.000410833  eR2(stat)=8.04873e-05  eR2(syst)=0.000108027
0.57<=dy<0.63 	   R2=-0.000339841  eR2(stat)=9.00144e-05  eR2(syst)=0.00011136
0.63<=dy<0.69 	   R2=-0.000138192  eR2(stat)=0.000104126  eR2(syst)=0.000129727
0.69<=dy<0.75 	   R2=-0.000154395  eR2(stat)=0.000127822  eR2(syst)=0.000152576
0.75<=dy<0.81 	   R2=-0.000515978  eR2(stat)=0.000181472  eR2(syst)=0.000163041
--------------------------------------------------------------------
62.4 GeV, Au+Au, 60-70% centrality, like-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=-0.00622856  eR2(stat)=0.000950686  eR2(syst)=0.00041373
-0.75<=dy<-0.69 	   R2=-0.0053556  eR2(stat)=0.000670165  eR2(syst)=0.000258123
-0.69<=dy<-0.63 	   R2=-0.00604059  eR2(stat)=0.000545763  eR2(syst)=0.000237562
-0.63<=dy<-0.57 	   R2=-0.00469662  eR2(stat)=0.000472173  eR2(syst)=0.00047741
-0.57<=dy<-0.51 	   R2=-0.00447387  eR2(stat)=0.000422296  eR2(syst)=0.000202324
-0.51<=dy<-0.45 	   R2=-0.00359525  eR2(stat)=0.000386489  eR2(syst)=0.000235453
-0.45<=dy<-0.39 	   R2=-0.00240836  eR2(stat)=0.000360274  eR2(syst)=0.000288927
-0.39<=dy<-0.33 	   R2=-0.00189812  eR2(stat)=0.000338813  eR2(syst)=0.000150433
-0.33<=dy<-0.27 	   R2=-0.000931193  eR2(stat)=0.00031947  eR2(syst)=0.000169667
-0.27<=dy<-0.21 	   R2=0.000435983  eR2(stat)=0.000302697  eR2(syst)=9.46739e-05
-0.21<=dy<-0.15 	   R2=0.0019769  eR2(stat)=0.000288199  eR2(syst)=0.000203126
-0.15<=dy<-0.09 	   R2=0.00404962  eR2(stat)=0.000275788  eR2(syst)=0.000236707
-0.09<=dy<-0.03 	   R2=0.00516197  eR2(stat)=0.000263151  eR2(syst)=0.000280447
-0.03<=dy<0.03 	   R2=0.00504107  eR2(stat)=0.000253968  eR2(syst)=0.00079223
0.03<=dy<0.09 	   R2=0.00516197  eR2(stat)=0.000263151  eR2(syst)=0.000280447
0.09<=dy<0.15 	   R2=0.00404962  eR2(stat)=0.000275788  eR2(syst)=0.000236707
0.15<=dy<0.21 	   R2=0.0019769  eR2(stat)=0.000288199  eR2(syst)=0.000203126
0.21<=dy<0.27 	   R2=0.000435983  eR2(stat)=0.000302697  eR2(syst)=9.46739e-05
0.27<=dy<0.33 	   R2=-0.000931193  eR2(stat)=0.00031947  eR2(syst)=0.000169667
0.33<=dy<0.39 	   R2=-0.00189812  eR2(stat)=0.000338813  eR2(syst)=0.000150433
0.39<=dy<0.45 	   R2=-0.00240836  eR2(stat)=0.000360274  eR2(syst)=0.000288927
0.45<=dy<0.51 	   R2=-0.00359525  eR2(stat)=0.000386489  eR2(syst)=0.000235453
0.51<=dy<0.57 	   R2=-0.00447387  eR2(stat)=0.000422296  eR2(syst)=0.000202324
0.57<=dy<0.63 	   R2=-0.00469662  eR2(stat)=0.000472173  eR2(syst)=0.00047741
0.63<=dy<0.69 	   R2=-0.00604059  eR2(stat)=0.000545763  eR2(syst)=0.000237562
0.69<=dy<0.75 	   R2=-0.0053556  eR2(stat)=0.000670165  eR2(syst)=0.000258123
0.75<=dy<0.81 	   R2=-0.00622856  eR2(stat)=0.000950686  eR2(syst)=0.00041373
--------------------------------------------------------------------
62.4 GeV, Au+Au, 0-5% centrality, unlike-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=2.52299e-05  eR2(stat)=0.000110548  eR2(syst)=5.87209e-05
-0.75<=dy<-0.69 	   R2=0.000209347  eR2(stat)=7.78702e-05  eR2(syst)=4.29316e-05
-0.69<=dy<-0.63 	   R2=0.000193805  eR2(stat)=6.34404e-05  eR2(syst)=5.92181e-05
-0.63<=dy<-0.57 	   R2=0.000196942  eR2(stat)=5.4877e-05  eR2(syst)=5.09139e-05
-0.57<=dy<-0.51 	   R2=0.000254978  eR2(stat)=4.91311e-05  eR2(syst)=3.81169e-05
-0.51<=dy<-0.45 	   R2=0.000278017  eR2(stat)=4.5062e-05  eR2(syst)=5.74566e-05
-0.45<=dy<-0.39 	   R2=0.000251868  eR2(stat)=4.20571e-05  eR2(syst)=6.94617e-05
-0.39<=dy<-0.33 	   R2=0.000426595  eR2(stat)=3.96056e-05  eR2(syst)=7.37641e-05
-0.33<=dy<-0.27 	   R2=0.000447267  eR2(stat)=3.73631e-05  eR2(syst)=8.37693e-05
-0.27<=dy<-0.21 	   R2=0.000526385  eR2(stat)=3.5362e-05  eR2(syst)=9.56919e-05
-0.21<=dy<-0.15 	   R2=0.000648876  eR2(stat)=3.36135e-05  eR2(syst)=0.00010247
-0.15<=dy<-0.09 	   R2=0.000759306  eR2(stat)=3.21061e-05  eR2(syst)=0.000110222
-0.09<=dy<-0.03 	   R2=0.000993771  eR2(stat)=3.08425e-05  eR2(syst)=7.76544e-05
-0.03<=dy<0.03 	   R2=0.00139216  eR2(stat)=2.96548e-05  eR2(syst)=0.000107932
0.03<=dy<0.09 	   R2=0.000956191  eR2(stat)=3.08426e-05  eR2(syst)=9.93153e-05
0.09<=dy<0.15 	   R2=0.000773395  eR2(stat)=3.21036e-05  eR2(syst)=0.000128781
0.15<=dy<0.21 	   R2=0.000641295  eR2(stat)=3.36103e-05  eR2(syst)=0.000111009
0.21<=dy<0.27 	   R2=0.000538466  eR2(stat)=3.53576e-05  eR2(syst)=0.000100328
0.27<=dy<0.33 	   R2=0.000389506  eR2(stat)=3.73561e-05  eR2(syst)=0.000105982
0.33<=dy<0.39 	   R2=0.000283938  eR2(stat)=3.95953e-05  eR2(syst)=7.29091e-05
0.39<=dy<0.45 	   R2=0.000312467  eR2(stat)=4.205e-05  eR2(syst)=8.0333e-05
0.45<=dy<0.51 	   R2=0.000285681  eR2(stat)=4.50503e-05  eR2(syst)=9.25035e-05
0.51<=dy<0.57 	   R2=0.000251746  eR2(stat)=4.91168e-05  eR2(syst)=6.02095e-05
0.57<=dy<0.63 	   R2=0.000184687  eR2(stat)=5.48579e-05  eR2(syst)=7.52791e-05
0.63<=dy<0.69 	   R2=0.000184426  eR2(stat)=6.34184e-05  eR2(syst)=4.84344e-05
0.69<=dy<0.75 	   R2=9.91676e-05  eR2(stat)=7.78301e-05  eR2(syst)=5.34604e-05
0.75<=dy<0.81 	   R2=4.90558e-05  eR2(stat)=0.000110505  eR2(syst)=0.0001102
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=-0.00132957  eR2(stat)=0.000255832  eR2(syst)=0.000136478
-0.75<=dy<-0.69 	   R2=-0.00121721  eR2(stat)=0.000180186  eR2(syst)=0.000102916
-0.69<=dy<-0.63 	   R2=-0.000725997  eR2(stat)=0.00014682  eR2(syst)=5.24327e-05
-0.63<=dy<-0.57 	   R2=-0.000747502  eR2(stat)=0.000126938  eR2(syst)=0.000100116
-0.57<=dy<-0.51 	   R2=-0.000498106  eR2(stat)=0.00011352  eR2(syst)=0.000134486
-0.51<=dy<-0.45 	   R2=-0.000424559  eR2(stat)=0.000103926  eR2(syst)=0.000112934
-0.45<=dy<-0.39 	   R2=-0.000167631  eR2(stat)=9.68841e-05  eR2(syst)=0.000100423
-0.39<=dy<-0.33 	   R2=5.6852e-05  eR2(stat)=9.11398e-05  eR2(syst)=8.49465e-05
-0.33<=dy<-0.27 	   R2=3.81451e-05  eR2(stat)=8.59194e-05  eR2(syst)=0.000108478
-0.27<=dy<-0.21 	   R2=0.000172525  eR2(stat)=8.13381e-05  eR2(syst)=6.72342e-05
-0.21<=dy<-0.15 	   R2=0.000704679  eR2(stat)=7.7385e-05  eR2(syst)=0.000119793
-0.15<=dy<-0.09 	   R2=0.000982907  eR2(stat)=7.39742e-05  eR2(syst)=9.66203e-05
-0.09<=dy<-0.03 	   R2=0.00158784  eR2(stat)=7.11211e-05  eR2(syst)=0.000154432
-0.03<=dy<0.03 	   R2=0.00198866  eR2(stat)=6.84368e-05  eR2(syst)=0.000150941
0.03<=dy<0.09 	   R2=0.0016351  eR2(stat)=7.11252e-05  eR2(syst)=0.000135763
0.09<=dy<0.15 	   R2=0.00102004  eR2(stat)=7.39754e-05  eR2(syst)=6.11479e-05
0.15<=dy<0.21 	   R2=0.000521611  eR2(stat)=7.73788e-05  eR2(syst)=8.75268e-05
0.21<=dy<0.27 	   R2=0.000273915  eR2(stat)=8.1345e-05  eR2(syst)=0.00011091
0.27<=dy<0.33 	   R2=2.17674e-05  eR2(stat)=8.59239e-05  eR2(syst)=6.63595e-05
0.33<=dy<0.39 	   R2=0.000111243  eR2(stat)=9.11499e-05  eR2(syst)=9.31466e-05
0.39<=dy<0.45 	   R2=-0.000269597  eR2(stat)=9.68847e-05  eR2(syst)=6.06702e-05
0.45<=dy<0.51 	   R2=-0.000336801  eR2(stat)=0.000103943  eR2(syst)=6.1216e-05
0.51<=dy<0.57 	   R2=-0.000769279  eR2(stat)=0.00011352  eR2(syst)=7.65087e-05
0.57<=dy<0.63 	   R2=-0.000495882  eR2(stat)=0.000126967  eR2(syst)=0.000110887
0.63<=dy<0.69 	   R2=-0.00111955  eR2(stat)=0.000146813  eR2(syst)=6.01861e-05
0.69<=dy<0.75 	   R2=-0.00113238  eR2(stat)=0.000180221  eR2(syst)=0.000120262
0.75<=dy<0.81 	   R2=-0.00201292  eR2(stat)=0.000255809  eR2(syst)=0.000184703
--------------------------------------------------------------------
62.4 GeV, Au+Au, 60-70% centrality, unlike-sign pions, experimental data
-0.81<=dy<-0.75 	   R2=-0.00952148  eR2(stat)=0.00132831  eR2(syst)=0.000432475
-0.75<=dy<-0.69 	   R2=-0.00698926  eR2(stat)=0.000936943  eR2(syst)=0.000402543
-0.69<=dy<-0.63 	   R2=-0.00641911  eR2(stat)=0.000763731  eR2(syst)=0.000525112
-0.63<=dy<-0.57 	   R2=-0.0040563  eR2(stat)=0.000661034  eR2(syst)=0.000265075
-0.57<=dy<-0.51 	   R2=-0.00411054  eR2(stat)=0.00059095  eR2(syst)=0.000358217
-0.51<=dy<-0.45 	   R2=-0.00236518  eR2(stat)=0.000541019  eR2(syst)=0.000205045
-0.45<=dy<-0.39 	   R2=-0.00120787  eR2(stat)=0.000504315  eR2(syst)=8.26428e-05
-0.39<=dy<-0.33 	   R2=-0.00091551  eR2(stat)=0.000474224  eR2(syst)=0.000183521
-0.33<=dy<-0.27 	   R2=0.000585708  eR2(stat)=0.000447314  eR2(syst)=0.00020585
-0.27<=dy<-0.21 	   R2=0.000153793  eR2(stat)=0.000423476  eR2(syst)=0.000195773
-0.21<=dy<-0.15 	   R2=0.00186477  eR2(stat)=0.00040323  eR2(syst)=0.000429564
-0.15<=dy<-0.09 	   R2=0.00281084  eR2(stat)=0.000385621  eR2(syst)=0.000241603
-0.09<=dy<-0.03 	   R2=0.00381936  eR2(stat)=0.000370911  eR2(syst)=0.000299751
-0.03<=dy<0.03 	   R2=0.00397871  eR2(stat)=0.000356924  eR2(syst)=0.000316325
0.03<=dy<0.09 	   R2=0.00395385  eR2(stat)=0.000370903  eR2(syst)=0.000180005
0.09<=dy<0.15 	   R2=0.00364582  eR2(stat)=0.000385763  eR2(syst)=0.000268253
0.15<=dy<0.21 	   R2=0.00224799  eR2(stat)=0.000403206  eR2(syst)=0.000142161
0.21<=dy<0.27 	   R2=0.00116629  eR2(stat)=0.000423595  eR2(syst)=0.000291086
0.27<=dy<0.33 	   R2=0.000208421  eR2(stat)=0.000447192  eR2(syst)=0.000134403
0.33<=dy<0.39 	   R2=-0.00166511  eR2(stat)=0.000474057  eR2(syst)=0.000188139
0.39<=dy<0.45 	   R2=-0.00199519  eR2(stat)=0.000504146  eR2(syst)=0.000204747
0.45<=dy<0.51 	   R2=-0.00254827  eR2(stat)=0.000540997  eR2(syst)=0.000174592
0.51<=dy<0.57 	   R2=-0.00374088  eR2(stat)=0.000590947  eR2(syst)=0.000242281
0.57<=dy<0.63 	   R2=-0.005168  eR2(stat)=0.000660137  eR2(syst)=0.00028338
0.63<=dy<0.69 	   R2=-0.00606078  eR2(stat)=0.000763119  eR2(syst)=0.000215389
0.69<=dy<0.75 	   R2=-0.00832841  eR2(stat)=0.000935919  eR2(syst)=0.000548831
0.75<=dy<0.81 	   R2=-0.0116355  eR2(stat)=0.00132577  eR2(syst)=0.000455456
