Figure 8-1
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign pions, experimental data, 0.2<p_{T}<0.6 GeV/c
-0.81<=dy<-0.75 	   R2=-0.00217083  eR2(stat)=0.000575068  eR2(syst)=0.000280934
-0.75<=dy<-0.69 	   R2=-0.00269407  eR2(stat)=0.000403667  eR2(syst)=0.000154854
-0.69<=dy<-0.63 	   R2=-0.0018026  eR2(stat)=0.000327795  eR2(syst)=0.000133141
-0.63<=dy<-0.57 	   R2=-0.00181879  eR2(stat)=0.000282376  eR2(syst)=0.000224394
-0.57<=dy<-0.51 	   R2=-0.0017976  eR2(stat)=0.000251317  eR2(syst)=0.000184598
-0.51<=dy<-0.45 	   R2=-0.00189686  eR2(stat)=0.000228541  eR2(syst)=8.47703e-05
-0.45<=dy<-0.39 	   R2=-0.00154027  eR2(stat)=0.000211085  eR2(syst)=0.000236792
-0.39<=dy<-0.33 	   R2=-0.00150289  eR2(stat)=0.000197086  eR2(syst)=0.000140771
-0.33<=dy<-0.27 	   R2=-0.00110299  eR2(stat)=0.00018555  eR2(syst)=0.000118535
-0.27<=dy<-0.21 	   R2=-0.000259332  eR2(stat)=0.000175924  eR2(syst)=0.000169655
-0.21<=dy<-0.15 	   R2=0.000749467  eR2(stat)=0.000167814  eR2(syst)=0.000183741
-0.15<=dy<-0.09 	   R2=0.00235735  eR2(stat)=0.000160908  eR2(syst)=0.00016783
-0.09<=dy<-0.03 	   R2=0.00354557  eR2(stat)=0.000153835  eR2(syst)=0.000526635
-0.03<=dy<0.03 	   R2=0.00376441  eR2(stat)=0.000148876  eR2(syst)=0.000437501
0.03<=dy<0.09 	   R2=0.00354557  eR2(stat)=0.000153835  eR2(syst)=0.000526635
0.09<=dy<0.15 	   R2=0.00235735  eR2(stat)=0.000160908  eR2(syst)=0.00016783
0.15<=dy<0.21 	   R2=0.000749467  eR2(stat)=0.000167814  eR2(syst)=0.000183741
0.21<=dy<0.27 	   R2=-0.000259332  eR2(stat)=0.000175924  eR2(syst)=0.000169655
0.27<=dy<0.33 	   R2=-0.00110299  eR2(stat)=0.00018555  eR2(syst)=0.000118535
0.33<=dy<0.39 	   R2=-0.00150289  eR2(stat)=0.000197086  eR2(syst)=0.000140771
0.39<=dy<0.45 	   R2=-0.00154027  eR2(stat)=0.000211085  eR2(syst)=0.000236792
0.45<=dy<0.51 	   R2=-0.00189686  eR2(stat)=0.000228541  eR2(syst)=8.47703e-05
0.51<=dy<0.57 	   R2=-0.0017976  eR2(stat)=0.000251317  eR2(syst)=0.000184598
0.57<=dy<0.63 	   R2=-0.00181879  eR2(stat)=0.000282376  eR2(syst)=0.000224394
0.63<=dy<0.69 	   R2=-0.0018026  eR2(stat)=0.000327795  eR2(syst)=0.000133141
0.69<=dy<0.75 	   R2=-0.00269407  eR2(stat)=0.000403667  eR2(syst)=0.000154854
0.75<=dy<0.81 	   R2=-0.00217083  eR2(stat)=0.000575068  eR2(syst)=0.000280934
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign pions, experimental data, 0.6<p_{T}<2.0 GeV/c
-0.81<=dy<-0.75 	   R2=-0.00113782  eR2(stat)=0.00251754  eR2(syst)=0.00119995
-0.75<=dy<-0.69 	   R2=0.00133673  eR2(stat)=0.00177146  eR2(syst)=0.000643722
-0.69<=dy<-0.63 	   R2=0.00263142  eR2(stat)=0.00144479  eR2(syst)=0.00031161
-0.63<=dy<-0.57 	   R2=-7.46819e-05  eR2(stat)=0.00124939  eR2(syst)=0.000613981
-0.57<=dy<-0.51 	   R2=-0.000853859  eR2(stat)=0.00112328  eR2(syst)=0.000822642
-0.51<=dy<-0.45 	   R2=-0.000446207  eR2(stat)=0.00104153  eR2(syst)=0.000299622
-0.45<=dy<-0.39 	   R2=0.000680926  eR2(stat)=0.000974609  eR2(syst)=0.000756258
-0.39<=dy<-0.33 	   R2=-0.0021851  eR2(stat)=0.000918414  eR2(syst)=0.000220102
-0.33<=dy<-0.27 	   R2=-0.000757479  eR2(stat)=0.000873057  eR2(syst)=0.000379375
-0.27<=dy<-0.21 	   R2=-0.00086726  eR2(stat)=0.000826899  eR2(syst)=0.000231833
-0.21<=dy<-0.15 	   R2=0.00175888  eR2(stat)=0.000785407  eR2(syst)=0.000225257
-0.15<=dy<-0.09 	   R2=0.000672235  eR2(stat)=0.000749099  eR2(syst)=0.000225709
-0.09<=dy<-0.03 	   R2=0.00125541  eR2(stat)=0.000711913  eR2(syst)=0.000567249
-0.03<=dy<0.03 	   R2=0.00333531  eR2(stat)=0.000683508  eR2(syst)=0.000628474
0.03<=dy<0.09 	   R2=0.00125541  eR2(stat)=0.000711913  eR2(syst)=0.000567249
0.09<=dy<0.15 	   R2=0.000672235  eR2(stat)=0.000749099  eR2(syst)=0.000225709
0.15<=dy<0.21 	   R2=0.00175888  eR2(stat)=0.000785407  eR2(syst)=0.000225257
0.21<=dy<0.27 	   R2=-0.00086726  eR2(stat)=0.000826899  eR2(syst)=0.000231833
0.27<=dy<0.33 	   R2=-0.000757479  eR2(stat)=0.000873057  eR2(syst)=0.000379375
0.33<=dy<0.39 	   R2=-0.0021851  eR2(stat)=0.000918414  eR2(syst)=0.000220102
0.39<=dy<0.45 	   R2=0.000680926  eR2(stat)=0.000974609  eR2(syst)=0.000756258
0.45<=dy<0.51 	   R2=-0.000446207  eR2(stat)=0.00104153  eR2(syst)=0.000299622
0.51<=dy<0.57 	   R2=-0.000853859  eR2(stat)=0.00112328  eR2(syst)=0.000822642
0.57<=dy<0.63 	   R2=-7.46819e-05  eR2(stat)=0.00124939  eR2(syst)=0.000613981
0.63<=dy<0.69 	   R2=0.00263142  eR2(stat)=0.00144479  eR2(syst)=0.00031161
0.69<=dy<0.75 	   R2=0.00133673  eR2(stat)=0.00177146  eR2(syst)=0.000643722
0.75<=dy<0.81 	   R2=-0.00113782  eR2(stat)=0.00251754  eR2(syst)=0.00119995
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign pions, experimental data, 0.2<p_{T}<0.6 GeV/c
-0.81<=dy<-0.75 	   R2=-0.00176228  eR2(stat)=0.000809951  eR2(syst)=0.000498165
-0.75<=dy<-0.69 	   R2=-0.00344236  eR2(stat)=0.000568191  eR2(syst)=0.000246039
-0.69<=dy<-0.63 	   R2=-0.00237755  eR2(stat)=0.000461352  eR2(syst)=0.00015619
-0.63<=dy<-0.57 	   R2=-0.0019429  eR2(stat)=0.000397553  eR2(syst)=0.000236633
-0.57<=dy<-0.51 	   R2=-0.00165246  eR2(stat)=0.000353828  eR2(syst)=0.000203655
-0.51<=dy<-0.45 	   R2=-0.00162074  eR2(stat)=0.000321781  eR2(syst)=9.82602e-05
-0.45<=dy<-0.39 	   R2=-0.0012081  eR2(stat)=0.0002972  eR2(syst)=0.000117622
-0.39<=dy<-0.33 	   R2=-0.000408427  eR2(stat)=0.00027764  eR2(syst)=0.000155203
-0.33<=dy<-0.27 	   R2=-0.000137377  eR2(stat)=0.000261396  eR2(syst)=9.1502e-05
-0.27<=dy<-0.21 	   R2=0.000622327  eR2(stat)=0.000247857  eR2(syst)=0.000127174
-0.21<=dy<-0.15 	   R2=0.000477543  eR2(stat)=0.000236294  eR2(syst)=0.000147141
-0.15<=dy<-0.09 	   R2=0.0014941  eR2(stat)=0.00022652  eR2(syst)=6.63954e-05
-0.09<=dy<-0.03 	   R2=0.00170625  eR2(stat)=0.000217961  eR2(syst)=0.000285898
-0.03<=dy<0.03 	   R2=0.00263786  eR2(stat)=0.000210584  eR2(syst)=0.000283302
0.03<=dy<0.09 	   R2=0.00190972  eR2(stat)=0.000217992  eR2(syst)=0.000214599
0.09<=dy<0.15 	   R2=0.00119917  eR2(stat)=0.000226505  eR2(syst)=0.000175061
0.15<=dy<0.21 	   R2=0.000869379  eR2(stat)=0.000236391  eR2(syst)=4.95099e-05
0.21<=dy<0.27 	   R2=0.000200877  eR2(stat)=0.000247867  eR2(syst)=0.000158518
0.27<=dy<0.33 	   R2=-0.000373452  eR2(stat)=0.000261495  eR2(syst)=0.000168722
0.33<=dy<0.39 	   R2=-0.000357045  eR2(stat)=0.000277832  eR2(syst)=0.000124395
0.39<=dy<0.45 	   R2=-0.000937736  eR2(stat)=0.000297535  eR2(syst)=0.000219171
0.45<=dy<0.51 	   R2=-0.00159704  eR2(stat)=0.000322066  eR2(syst)=5.46733e-05
0.51<=dy<0.57 	   R2=-0.00135369  eR2(stat)=0.000354192  eR2(syst)=0.00019122
0.57<=dy<0.63 	   R2=-0.00164684  eR2(stat)=0.000397847  eR2(syst)=0.000360375
0.63<=dy<0.69 	   R2=-0.00146699  eR2(stat)=0.000461906  eR2(syst)=0.00024169
0.69<=dy<0.75 	   R2=-0.00264808  eR2(stat)=0.000568648  eR2(syst)=0.000331053
0.75<=dy<0.81 	   R2=-0.00390498  eR2(stat)=0.000809307  eR2(syst)=0.000563703
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign pions, experimental data, 0.6<p_{T}<2.0 GeV/c
-0.81<=dy<-0.75 	   R2=-0.00472731  eR2(stat)=0.00354405  eR2(syst)=0.00135671
-0.75<=dy<-0.69 	   R2=-0.00397837  eR2(stat)=0.0024935  eR2(syst)=0.000581071
-0.69<=dy<-0.63 	   R2=0.00222608  eR2(stat)=0.00203869  eR2(syst)=0.000635447
-0.63<=dy<-0.57 	   R2=-0.000141891  eR2(stat)=0.00176367  eR2(syst)=0.000422886
-0.57<=dy<-0.51 	   R2=-0.00121196  eR2(stat)=0.00158505  eR2(syst)=0.000461084
-0.51<=dy<-0.45 	   R2=-0.00237558  eR2(stat)=0.00146819  eR2(syst)=0.000245114
-0.45<=dy<-0.39 	   R2=-0.000136006  eR2(stat)=0.00137415  eR2(syst)=0.000281089
-0.39<=dy<-0.33 	   R2=0.000886938  eR2(stat)=0.00129707  eR2(syst)=0.000130846
-0.33<=dy<-0.27 	   R2=0.000287188  eR2(stat)=0.0012312  eR2(syst)=0.000431646
-0.27<=dy<-0.21 	   R2=3.18578e-05  eR2(stat)=0.0011658  eR2(syst)=0.00055458
-0.21<=dy<-0.15 	   R2=0.000220558  eR2(stat)=0.00110557  eR2(syst)=0.000446519
-0.15<=dy<-0.09 	   R2=-0.000353285  eR2(stat)=0.00105435  eR2(syst)=0.00056327
-0.09<=dy<-0.03 	   R2=0.00279171  eR2(stat)=0.00101021  eR2(syst)=0.00034668
-0.03<=dy<0.03 	   R2=0.00283831  eR2(stat)=0.000966225  eR2(syst)=0.000581124
0.03<=dy<0.09 	   R2=0.00306549  eR2(stat)=0.00101026  eR2(syst)=0.000973824
0.09<=dy<0.15 	   R2=0.00240277  eR2(stat)=0.00105494  eR2(syst)=0.000400726
0.15<=dy<0.21 	   R2=8.41291e-05  eR2(stat)=0.0011038  eR2(syst)=0.000828443
0.21<=dy<0.27 	   R2=0.00284053  eR2(stat)=0.0011648  eR2(syst)=0.000542184
0.27<=dy<0.33 	   R2=0.000517059  eR2(stat)=0.00122796  eR2(syst)=0.000149467
0.33<=dy<0.39 	   R2=0.000147824  eR2(stat)=0.00129203  eR2(syst)=0.00060486
0.39<=dy<0.45 	   R2=-0.00105845  eR2(stat)=0.00136787  eR2(syst)=0.000157059
0.45<=dy<0.51 	   R2=-0.00112306  eR2(stat)=0.00146209  eR2(syst)=0.000892164
0.51<=dy<0.57 	   R2=0.0022316  eR2(stat)=0.00157928  eR2(syst)=0.000555859
0.57<=dy<0.63 	   R2=-0.00191408  eR2(stat)=0.00175191  eR2(syst)=0.000699232
0.63<=dy<0.69 	   R2=-0.0047186  eR2(stat)=0.00202065  eR2(syst)=0.00151552
0.69<=dy<0.75 	   R2=-0.0034094  eR2(stat)=0.00248118  eR2(syst)=0.000920432
0.75<=dy<0.81 	   R2=-0.00431332  eR2(stat)=0.00353057  eR2(syst)=0.000222701
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign pions, experimental data, 0.2<p_{T}<0.6 GeV/c
-0.81<=dy<-0.75 	   R2=-0.00163449  eR2(stat)=0.000229985  eR2(syst)=0.000123056
-0.75<=dy<-0.69 	   R2=-0.000856595  eR2(stat)=0.000161971  eR2(syst)=0.000154935
-0.69<=dy<-0.63 	   R2=-0.00103163  eR2(stat)=0.000131816  eR2(syst)=0.000117095
-0.63<=dy<-0.57 	   R2=-0.00107629  eR2(stat)=0.000113868  eR2(syst)=9.95933e-05
-0.57<=dy<-0.51 	   R2=-0.00120642  eR2(stat)=0.000101656  eR2(syst)=8.74954e-05
-0.51<=dy<-0.45 	   R2=-0.00114526  eR2(stat)=9.27573e-05  eR2(syst)=0.000139048
-0.45<=dy<-0.39 	   R2=-0.00109109  eR2(stat)=8.63312e-05  eR2(syst)=8.00284e-05
-0.39<=dy<-0.33 	   R2=-0.00102928  eR2(stat)=8.11055e-05  eR2(syst)=0.000112001
-0.33<=dy<-0.27 	   R2=-0.000691077  eR2(stat)=7.63599e-05  eR2(syst)=0.000131019
-0.27<=dy<-0.21 	   R2=-0.000305845  eR2(stat)=7.23086e-05  eR2(syst)=0.000153365
-0.21<=dy<-0.15 	   R2=0.000530137  eR2(stat)=6.88529e-05  eR2(syst)=0.000163847
-0.15<=dy<-0.09 	   R2=0.00181379  eR2(stat)=6.58842e-05  eR2(syst)=0.000187783
-0.09<=dy<-0.03 	   R2=0.00271119  eR2(stat)=6.29068e-05  eR2(syst)=0.000501181
-0.03<=dy<0.03 	   R2=0.00312813  eR2(stat)=6.07238e-05  eR2(syst)=0.000519431
0.03<=dy<0.09 	   R2=0.00271119  eR2(stat)=6.29068e-05  eR2(syst)=0.000501181
0.09<=dy<0.15 	   R2=0.00181379  eR2(stat)=6.58842e-05  eR2(syst)=0.000187783
0.15<=dy<0.21 	   R2=0.000530137  eR2(stat)=6.88529e-05  eR2(syst)=0.000163847
0.21<=dy<0.27 	   R2=-0.000305845  eR2(stat)=7.23086e-05  eR2(syst)=0.000153365
0.27<=dy<0.33 	   R2=-0.000691077  eR2(stat)=7.63599e-05  eR2(syst)=0.000131019
0.33<=dy<0.39 	   R2=-0.00102928  eR2(stat)=8.11055e-05  eR2(syst)=0.000112001
0.39<=dy<0.45 	   R2=-0.00109109  eR2(stat)=8.63312e-05  eR2(syst)=8.00284e-05
0.45<=dy<0.51 	   R2=-0.00114526  eR2(stat)=9.27573e-05  eR2(syst)=0.000139048
0.51<=dy<0.57 	   R2=-0.00120642  eR2(stat)=0.000101656  eR2(syst)=8.74954e-05
0.57<=dy<0.63 	   R2=-0.00107629  eR2(stat)=0.000113868  eR2(syst)=9.95933e-05
0.63<=dy<0.69 	   R2=-0.00103163  eR2(stat)=0.000131816  eR2(syst)=0.000117095
0.69<=dy<0.75 	   R2=-0.000856595  eR2(stat)=0.000161971  eR2(syst)=0.000154935
0.75<=dy<0.81 	   R2=-0.00163449  eR2(stat)=0.000229985  eR2(syst)=0.000123056
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign pions, experimental data, 0.6<p_{T}<2.0 GeV/c
-0.81<=dy<-0.75 	   R2=-0.00105464  eR2(stat)=0.000856301  eR2(syst)=0.000467124
-0.75<=dy<-0.69 	   R2=2.54794e-05  eR2(stat)=0.000604129  eR2(syst)=0.000107496
-0.69<=dy<-0.63 	   R2=-0.000303562  eR2(stat)=0.00049368  eR2(syst)=8.41109e-05
-0.63<=dy<-0.57 	   R2=0.000296937  eR2(stat)=0.00042825  eR2(syst)=0.000147852
-0.57<=dy<-0.51 	   R2=4.51846e-05  eR2(stat)=0.000385238  eR2(syst)=0.000134068
-0.51<=dy<-0.45 	   R2=6.03631e-05  eR2(stat)=0.000357357  eR2(syst)=0.000122071
-0.45<=dy<-0.39 	   R2=-0.000246513  eR2(stat)=0.000334784  eR2(syst)=0.000123428
-0.39<=dy<-0.33 	   R2=-0.000593283  eR2(stat)=0.000316412  eR2(syst)=9.33271e-05
-0.33<=dy<-0.27 	   R2=-0.000571871  eR2(stat)=0.000300306  eR2(syst)=9.33012e-05
-0.27<=dy<-0.21 	   R2=0.000151116  eR2(stat)=0.000284171  eR2(syst)=0.00014892
-0.21<=dy<-0.15 	   R2=-8.76446e-05  eR2(stat)=0.000269175  eR2(syst)=0.000159548
-0.15<=dy<-0.09 	   R2=0.00130915  eR2(stat)=0.000257147  eR2(syst)=9.21596e-05
-0.09<=dy<-0.03 	   R2=0.00163022  eR2(stat)=0.000244203  eR2(syst)=0.000448172
-0.03<=dy<0.03 	   R2=0.00172665  eR2(stat)=0.000233406  eR2(syst)=0.000496918
0.03<=dy<0.09 	   R2=0.00163022  eR2(stat)=0.000244203  eR2(syst)=0.000448172
0.09<=dy<0.15 	   R2=0.00130915  eR2(stat)=0.000257147  eR2(syst)=9.21596e-05
0.15<=dy<0.21 	   R2=-8.76446e-05  eR2(stat)=0.000269175  eR2(syst)=0.000159548
0.21<=dy<0.27 	   R2=0.000151116  eR2(stat)=0.000284171  eR2(syst)=0.00014892
0.27<=dy<0.33 	   R2=-0.000571871  eR2(stat)=0.000300306  eR2(syst)=9.33012e-05
0.33<=dy<0.39 	   R2=-0.000593283  eR2(stat)=0.000316412  eR2(syst)=9.33271e-05
0.39<=dy<0.45 	   R2=-0.000246513  eR2(stat)=0.000334784  eR2(syst)=0.000123428
0.45<=dy<0.51 	   R2=6.03631e-05  eR2(stat)=0.000357357  eR2(syst)=0.000122071
0.51<=dy<0.57 	   R2=4.51846e-05  eR2(stat)=0.000385238  eR2(syst)=0.000134068
0.57<=dy<0.63 	   R2=0.000296937  eR2(stat)=0.00042825  eR2(syst)=0.000147852
0.63<=dy<0.69 	   R2=-0.000303562  eR2(stat)=0.00049368  eR2(syst)=8.41109e-05
0.69<=dy<0.75 	   R2=2.54794e-05  eR2(stat)=0.000604129  eR2(syst)=0.000107496
0.75<=dy<0.81 	   R2=-0.00105464  eR2(stat)=0.000856301  eR2(syst)=0.000467124
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign pions, experimental data, 0.2<p_{T}<0.6 GeV/c
-0.81<=dy<-0.75 	   R2=-0.00163623  eR2(stat)=0.00032434  eR2(syst)=0.000137261
-0.75<=dy<-0.69 	   R2=-0.00150409  eR2(stat)=0.000228351  eR2(syst)=0.000146602
-0.69<=dy<-0.63 	   R2=-0.00104073  eR2(stat)=0.000185906  eR2(syst)=7.34174e-05
-0.63<=dy<-0.57 	   R2=-0.000980462  eR2(stat)=0.000160607  eR2(syst)=0.000111723
-0.57<=dy<-0.51 	   R2=-0.000845658  eR2(stat)=0.000143397  eR2(syst)=0.000158462
-0.51<=dy<-0.45 	   R2=-0.000630314  eR2(stat)=0.000130856  eR2(syst)=0.000120622
-0.45<=dy<-0.39 	   R2=-0.000419897  eR2(stat)=0.000121809  eR2(syst)=8.91894e-05
-0.39<=dy<-0.33 	   R2=-0.000107611  eR2(stat)=0.000114453  eR2(syst)=9.20181e-05
-0.33<=dy<-0.27 	   R2=-0.000128145  eR2(stat)=0.000107745  eR2(syst)=0.000134735
-0.27<=dy<-0.21 	   R2=3.66452e-05  eR2(stat)=0.000102025  eR2(syst)=5.99729e-05
-0.21<=dy<-0.15 	   R2=0.000504506  eR2(stat)=9.71377e-05  eR2(syst)=0.000115538
-0.15<=dy<-0.09 	   R2=0.000891511  eR2(stat)=9.29125e-05  eR2(syst)=0.000101238
-0.09<=dy<-0.03 	   R2=0.00161269  eR2(stat)=8.94043e-05  eR2(syst)=0.000142011
-0.03<=dy<0.03 	   R2=0.00227019  eR2(stat)=8.61414e-05  eR2(syst)=0.000191618
0.03<=dy<0.09 	   R2=0.001822  eR2(stat)=8.94218e-05  eR2(syst)=0.000130495
0.09<=dy<0.15 	   R2=0.00104933  eR2(stat)=9.29312e-05  eR2(syst)=4.64454e-05
0.15<=dy<0.21 	   R2=0.000382519  eR2(stat)=9.71506e-05  eR2(syst)=9.95287e-05
0.21<=dy<0.27 	   R2=0.000124907  eR2(stat)=0.00010206  eR2(syst)=0.000125389
0.27<=dy<0.33 	   R2=-0.000163925  eR2(stat)=0.000107791  eR2(syst)=7.34012e-05
0.33<=dy<0.39 	   R2=-0.000179493  eR2(stat)=0.000114518  eR2(syst)=0.000104341
0.39<=dy<0.45 	   R2=-0.000417736  eR2(stat)=0.000121889  eR2(syst)=8.07521e-05
0.45<=dy<0.51 	   R2=-0.000399689  eR2(stat)=0.000130978  eR2(syst)=7.69135e-05
0.51<=dy<0.57 	   R2=-0.00112023  eR2(stat)=0.000143497  eR2(syst)=5.17162e-05
0.57<=dy<0.63 	   R2=-0.000598686  eR2(stat)=0.000160762  eR2(syst)=0.000112311
0.63<=dy<0.69 	   R2=-0.0013141  eR2(stat)=0.000186034  eR2(syst)=8.09878e-05
0.69<=dy<0.75 	   R2=-0.0015065  eR2(stat)=0.00022856  eR2(syst)=0.000213511
0.75<=dy<0.81 	   R2=-0.00222017  eR2(stat)=0.000324546  eR2(syst)=0.000198736
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign pions, experimental data, 0.6<p_{T}<2.0 GeV/c
-0.81<=dy<-0.75 	   R2=-0.00250609  eR2(stat)=0.00120771  eR2(syst)=0.000512978
-0.75<=dy<-0.69 	   R2=-5.91993e-05  eR2(stat)=0.00085283  eR2(syst)=0.000354012
-0.69<=dy<-0.63 	   R2=-0.00167585  eR2(stat)=0.000696359  eR2(syst)=0.000353785
-0.63<=dy<-0.57 	   R2=-0.00172666  eR2(stat)=0.000603867  eR2(syst)=0.000268014
-0.57<=dy<-0.51 	   R2=-0.000457968  eR2(stat)=0.000543664  eR2(syst)=0.000177459
-0.51<=dy<-0.45 	   R2=3.54161e-05  eR2(stat)=0.000504446  eR2(syst)=0.000107092
-0.45<=dy<-0.39 	   R2=0.00103975  eR2(stat)=0.000472824  eR2(syst)=0.000361507
-0.39<=dy<-0.33 	   R2=0.000569267  eR2(stat)=0.000446773  eR2(syst)=0.000262869
-0.33<=dy<-0.27 	   R2=0.00135615  eR2(stat)=0.000424095  eR2(syst)=0.000199709
-0.27<=dy<-0.21 	   R2=0.000912443  eR2(stat)=0.000400967  eR2(syst)=0.000162206
-0.21<=dy<-0.15 	   R2=0.00177908  eR2(stat)=0.000379971  eR2(syst)=0.000202055
-0.15<=dy<-0.09 	   R2=0.00142259  eR2(stat)=0.000362641  eR2(syst)=0.000186218
-0.09<=dy<-0.03 	   R2=0.00232176  eR2(stat)=0.00034722  eR2(syst)=0.000224366
-0.03<=dy<0.03 	   R2=0.0024304  eR2(stat)=0.000331304  eR2(syst)=7.22964e-05
0.03<=dy<0.09 	   R2=0.00179467  eR2(stat)=0.000347101  eR2(syst)=0.000151673
0.09<=dy<0.15 	   R2=0.00098046  eR2(stat)=0.000362427  eR2(syst)=0.00017001
0.15<=dy<0.21 	   R2=0.00112773  eR2(stat)=0.000379624  eR2(syst)=0.000204604
0.21<=dy<0.27 	   R2=-2.8395e-05  eR2(stat)=0.000400447  eR2(syst)=0.000160642
0.27<=dy<0.33 	   R2=0.000772604  eR2(stat)=0.000423402  eR2(syst)=9.85578e-05
0.33<=dy<0.39 	   R2=-0.000220333  eR2(stat)=0.000445772  eR2(syst)=0.000103825
0.39<=dy<0.45 	   R2=2.08179e-05  eR2(stat)=0.000471537  eR2(syst)=9.354e-05
0.45<=dy<0.51 	   R2=-0.000314225  eR2(stat)=0.000503111  eR2(syst)=0.000209905
0.51<=dy<0.57 	   R2=-0.000904304  eR2(stat)=0.00054222  eR2(syst)=0.000196509
0.57<=dy<0.63 	   R2=-0.000843628  eR2(stat)=0.000602725  eR2(syst)=0.000467405
0.63<=dy<0.69 	   R2=-0.00253465  eR2(stat)=0.000694448  eR2(syst)=0.000273131
0.69<=dy<0.75 	   R2=-0.00225833  eR2(stat)=0.00084965  eR2(syst)=0.000402451
0.75<=dy<0.81 	   R2=-0.00413466  eR2(stat)=0.00120414  eR2(syst)=0.000880261
