Figure 8-2
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign protons, experimental data, 0.4<p_{T}<0.8 GeV/c
-1.16<=dy<-1.08 	   R2=0.014213  eR2(stat)=0.00826293  eR2(syst)=0.00402072
-1.08<=dy<-1 	   R2=0.00678195  eR2(stat)=0.00385347  eR2(syst)=0.00109428
-1<=dy<-0.92 	   R2=0.00893052  eR2(stat)=0.00257078  eR2(syst)=0.00258891
-0.92<=dy<-0.84 	   R2=0.00886547  eR2(stat)=0.00199807  eR2(syst)=0.000917954
-0.84<=dy<-0.76 	   R2=0.00843537  eR2(stat)=0.0016823  eR2(syst)=0.000877822
-0.76<=dy<-0.68 	   R2=0.00386897  eR2(stat)=0.00147666  eR2(syst)=0.00137689
-0.68<=dy<-0.6 	   R2=0.0059145  eR2(stat)=0.00133575  eR2(syst)=0.00114456
-0.6<=dy<-0.52 	   R2=0.0017238  eR2(stat)=0.00122632  eR2(syst)=0.000928317
-0.52<=dy<-0.44 	   R2=0.000830934  eR2(stat)=0.00114135  eR2(syst)=0.000493177
-0.44<=dy<-0.36 	   R2=0.000990712  eR2(stat)=0.0010719  eR2(syst)=0.000702296
-0.36<=dy<-0.28 	   R2=-0.000476442  eR2(stat)=0.00101254  eR2(syst)=0.000302345
-0.28<=dy<-0.2 	   R2=-0.00222121  eR2(stat)=0.000961564  eR2(syst)=0.000614311
-0.2<=dy<-0.12 	   R2=-0.00197259  eR2(stat)=0.000912694  eR2(syst)=0.00042032
-0.12<=dy<-0.04 	   R2=-0.00486908  eR2(stat)=0.000879433  eR2(syst)=0.000543189
-0.04<=dy<0.04 	   R2=-0.00261474  eR2(stat)=0.000870271  eR2(syst)=0.000749819
0.04<=dy<0.12 	   R2=-0.00486908  eR2(stat)=0.000879433  eR2(syst)=0.000543189
0.12<=dy<0.2 	   R2=-0.00197259  eR2(stat)=0.000912694  eR2(syst)=0.000386152
0.2<=dy<0.28 	   R2=-0.00222121  eR2(stat)=0.000961564  eR2(syst)=0.000614311
0.28<=dy<0.36 	   R2=-0.000476442  eR2(stat)=0.00101254  eR2(syst)=0.000302345
0.36<=dy<0.44 	   R2=0.000990712  eR2(stat)=0.0010719  eR2(syst)=0.000702296
0.44<=dy<0.52 	   R2=0.000830934  eR2(stat)=0.00114135  eR2(syst)=0.000493177
0.52<=dy<0.6 	   R2=0.0017238  eR2(stat)=0.00122632  eR2(syst)=0.000928317
0.6<=dy<0.68 	   R2=0.0059145  eR2(stat)=0.00133575  eR2(syst)=0.00114456
0.68<=dy<0.76 	   R2=0.00386897  eR2(stat)=0.00147666  eR2(syst)=0.00137689
0.76<=dy<0.84 	   R2=0.00843537  eR2(stat)=0.0016823  eR2(syst)=0.000877822
0.84<=dy<0.92 	   R2=0.00886547  eR2(stat)=0.00199807  eR2(syst)=0.000917954
0.92<=dy<1 	   R2=0.00893052  eR2(stat)=0.00257078  eR2(syst)=0.00258891
1<=dy<1.08 	   R2=0.00678195  eR2(stat)=0.00385347  eR2(syst)=0.00109428
1.08<=dy<1.16 	   R2=0.014213  eR2(stat)=0.00826293  eR2(syst)=0.00402072
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, like-sign protons, experimental data, 0.8<p_{T}<2.0 GeV/c
-1.16<=dy<-1.08 	   R2=0.000792988  eR2(stat)=0.0045781  eR2(syst)=0.00103221
-1.08<=dy<-1 	   R2=0.0141681  eR2(stat)=0.00324106  eR2(syst)=0.000933353
-1<=dy<-0.92 	   R2=0.00471842  eR2(stat)=0.00263244  eR2(syst)=0.0011959
-0.92<=dy<-0.84 	   R2=0.00915683  eR2(stat)=0.00228362  eR2(syst)=0.000638837
-0.84<=dy<-0.76 	   R2=0.00310939  eR2(stat)=0.00202765  eR2(syst)=0.00100218
-0.76<=dy<-0.68 	   R2=0.00375944  eR2(stat)=0.00184385  eR2(syst)=0.000543122
-0.68<=dy<-0.6 	   R2=0.00778979  eR2(stat)=0.00171776  eR2(syst)=0.000925012
-0.6<=dy<-0.52 	   R2=0.00584074  eR2(stat)=0.00161241  eR2(syst)=0.00043751
-0.52<=dy<-0.44 	   R2=0.000127892  eR2(stat)=0.00152101  eR2(syst)=0.000278225
-0.44<=dy<-0.36 	   R2=0.00219627  eR2(stat)=0.00143968  eR2(syst)=0.000710359
-0.36<=dy<-0.28 	   R2=-0.00106055  eR2(stat)=0.00136771  eR2(syst)=0.000267664
-0.28<=dy<-0.2 	   R2=-0.00255104  eR2(stat)=0.00130857  eR2(syst)=0.000402287
-0.2<=dy<-0.12 	   R2=-0.00534224  eR2(stat)=0.00124728  eR2(syst)=0.000321354
-0.12<=dy<-0.04 	   R2=-0.00564798  eR2(stat)=0.00120193  eR2(syst)=0.000680388
-0.04<=dy<0.04 	   R2=-0.00670782  eR2(stat)=0.00116399  eR2(syst)=0.000796545
0.04<=dy<0.12 	   R2=-0.00564798  eR2(stat)=0.00120193  eR2(syst)=0.000680388
0.12<=dy<0.2 	   R2=-0.00534224  eR2(stat)=0.00124728  eR2(syst)=0.000275159
0.2<=dy<0.28 	   R2=-0.00255104  eR2(stat)=0.00130857  eR2(syst)=0.000402287
0.28<=dy<0.36 	   R2=-0.00106055  eR2(stat)=0.00136771  eR2(syst)=0.000267664
0.36<=dy<0.44 	   R2=0.00219627  eR2(stat)=0.00143968  eR2(syst)=0.000710359
0.44<=dy<0.52 	   R2=0.000127892  eR2(stat)=0.00152101  eR2(syst)=0.000278225
0.52<=dy<0.6 	   R2=0.00584074  eR2(stat)=0.00161241  eR2(syst)=0.00043751
0.6<=dy<0.68 	   R2=0.00778979  eR2(stat)=0.00171776  eR2(syst)=0.000925012
0.68<=dy<0.76 	   R2=0.00375944  eR2(stat)=0.00184385  eR2(syst)=0.000543122
0.76<=dy<0.84 	   R2=0.00310939  eR2(stat)=0.00202765  eR2(syst)=0.00100218
0.84<=dy<0.92 	   R2=0.00915683  eR2(stat)=0.00228362  eR2(syst)=0.000638837
0.92<=dy<1 	   R2=0.00471842  eR2(stat)=0.00263244  eR2(syst)=0.0011959
1<=dy<1.08 	   R2=0.0141681  eR2(stat)=0.00324106  eR2(syst)=0.000933353
1.08<=dy<1.16 	   R2=0.000792988  eR2(stat)=0.0045781  eR2(syst)=0.00103221
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign protons, experimental data, 0.4<p_{T}<0.8 GeV/c
-1.16<=dy<-1.08 	   R2=0.00274489  eR2(stat)=0.0302699  eR2(syst)=0.0140147
-1.08<=dy<-1 	   R2=0.0140159  eR2(stat)=0.0146967  eR2(syst)=0.00548482
-1<=dy<-0.92 	   R2=-0.000612488  eR2(stat)=0.00979812  eR2(syst)=0.00225853
-0.92<=dy<-0.84 	   R2=0.0111938  eR2(stat)=0.00763929  eR2(syst)=0.00694307
-0.84<=dy<-0.76 	   R2=-0.000145072  eR2(stat)=0.00634289  eR2(syst)=0.00203313
-0.76<=dy<-0.68 	   R2=0.00209515  eR2(stat)=0.00554319  eR2(syst)=0.00314356
-0.68<=dy<-0.6 	   R2=0.0107431  eR2(stat)=0.00499572  eR2(syst)=0.00258327
-0.6<=dy<-0.52 	   R2=0.00675715  eR2(stat)=0.00455724  eR2(syst)=0.00402165
-0.52<=dy<-0.44 	   R2=0.00501029  eR2(stat)=0.00422253  eR2(syst)=0.00201485
-0.44<=dy<-0.36 	   R2=0.00714453  eR2(stat)=0.00395779  eR2(syst)=0.00242044
-0.36<=dy<-0.28 	   R2=0.00854193  eR2(stat)=0.00374062  eR2(syst)=0.00201263
-0.28<=dy<-0.2 	   R2=0.00120769  eR2(stat)=0.00354428  eR2(syst)=0.00265276
-0.2<=dy<-0.12 	   R2=-0.00607983  eR2(stat)=0.00338021  eR2(syst)=0.00152371
-0.12<=dy<-0.04 	   R2=-0.00371981  eR2(stat)=0.00327196  eR2(syst)=0.00264148
-0.04<=dy<0.04 	   R2=-0.00982935  eR2(stat)=0.00321491  eR2(syst)=0.000799647
0.04<=dy<0.12 	   R2=-0.0103178  eR2(stat)=0.00325748  eR2(syst)=0.0027283
0.12<=dy<0.2 	   R2=-0.00282856  eR2(stat)=0.00337997  eR2(syst)=0.00245953
0.2<=dy<0.28 	   R2=-0.00482877  eR2(stat)=0.00352667  eR2(syst)=0.00150504
0.28<=dy<0.36 	   R2=0.00289382  eR2(stat)=0.00372435  eR2(syst)=0.00119333
0.36<=dy<0.44 	   R2=0.00260575  eR2(stat)=0.00394384  eR2(syst)=0.00110113
0.44<=dy<0.52 	   R2=0.00503329  eR2(stat)=0.00421665  eR2(syst)=0.00389504
0.52<=dy<0.6 	   R2=0.00225009  eR2(stat)=0.00454214  eR2(syst)=0.00440744
0.6<=dy<0.68 	   R2=0.00534174  eR2(stat)=0.00497158  eR2(syst)=0.00313987
0.68<=dy<0.76 	   R2=0.0070506  eR2(stat)=0.00553957  eR2(syst)=0.00185467
0.76<=dy<0.84 	   R2=-0.00185319  eR2(stat)=0.00630912  eR2(syst)=0.0054828
0.84<=dy<0.92 	   R2=-0.00250972  eR2(stat)=0.00752464  eR2(syst)=0.00962711
0.92<=dy<1 	   R2=-0.00764387  eR2(stat)=0.00963466  eR2(syst)=0.00481527
1<=dy<1.08 	   R2=0.000521739  eR2(stat)=0.0142765  eR2(syst)=0.0134718
1.08<=dy<1.16 	   R2=-0.0485036  eR2(stat)=0.0281896  eR2(syst)=0.0169103
--------------------------------------------------------------------
14.5 GeV, Au+Au, 30-40% centrality, unlike-sign protons, experimental data, 0.8<p_{T}<2.0 GeV/c
-1.16<=dy<-1.08 	   R2=0.0267417  eR2(stat)=0.0198845  eR2(syst)=0.00809906
-1.08<=dy<-1 	   R2=-0.0199501  eR2(stat)=0.0133754  eR2(syst)=0.00429227
-1<=dy<-0.92 	   R2=-0.00976652  eR2(stat)=0.0108154  eR2(syst)=0.00570319
-0.92<=dy<-0.84 	   R2=0.00230015  eR2(stat)=0.00926745  eR2(syst)=0.00484559
-0.84<=dy<-0.76 	   R2=0.013638  eR2(stat)=0.00816355  eR2(syst)=0.00105202
-0.76<=dy<-0.68 	   R2=0.0159952  eR2(stat)=0.00733401  eR2(syst)=0.00252603
-0.68<=dy<-0.6 	   R2=0.0027831  eR2(stat)=0.00670006  eR2(syst)=0.00222568
-0.6<=dy<-0.52 	   R2=0.0108347  eR2(stat)=0.00626978  eR2(syst)=0.00245218
-0.52<=dy<-0.44 	   R2=-0.00250465  eR2(stat)=0.00585233  eR2(syst)=0.00191999
-0.44<=dy<-0.36 	   R2=0.00557269  eR2(stat)=0.00553591  eR2(syst)=0.00233883
-0.36<=dy<-0.28 	   R2=-0.000423299  eR2(stat)=0.00524262  eR2(syst)=0.00185079
-0.28<=dy<-0.2 	   R2=-0.00731324  eR2(stat)=0.00500278  eR2(syst)=0.0011059
-0.2<=dy<-0.12 	   R2=-0.0053379  eR2(stat)=0.00482535  eR2(syst)=0.00223251
-0.12<=dy<-0.04 	   R2=-0.00164959  eR2(stat)=0.00467651  eR2(syst)=0.00134733
-0.04<=dy<0.04 	   R2=-0.000258373  eR2(stat)=0.00454124  eR2(syst)=0.00117023
0.04<=dy<0.12 	   R2=-0.0140255  eR2(stat)=0.00464319  eR2(syst)=0.00243364
0.12<=dy<0.2 	   R2=-0.00242097  eR2(stat)=0.00482544  eR2(syst)=0.00116779
0.2<=dy<0.28 	   R2=0.00281729  eR2(stat)=0.00501311  eR2(syst)=0.000774482
0.28<=dy<0.36 	   R2=0.0054007  eR2(stat)=0.00523567  eR2(syst)=0.00295876
0.36<=dy<0.44 	   R2=0.0101208  eR2(stat)=0.00552156  eR2(syst)=0.00224871
0.44<=dy<0.52 	   R2=0.00817797  eR2(stat)=0.00584981  eR2(syst)=0.00265861
0.52<=dy<0.6 	   R2=-0.00330523  eR2(stat)=0.00618099  eR2(syst)=0.00274067
0.6<=dy<0.68 	   R2=-0.000876881  eR2(stat)=0.00663867  eR2(syst)=0.0024048
0.68<=dy<0.76 	   R2=0.00107329  eR2(stat)=0.00721508  eR2(syst)=0.00208514
0.76<=dy<0.84 	   R2=-0.000813087  eR2(stat)=0.00802758  eR2(syst)=0.00215204
0.84<=dy<0.92 	   R2=-0.00217992  eR2(stat)=0.009149  eR2(syst)=0.00187175
0.92<=dy<1 	   R2=-0.00920962  eR2(stat)=0.0107099  eR2(syst)=0.00430733
1<=dy<1.08 	   R2=0.00569512  eR2(stat)=0.013449  eR2(syst)=0.00600961
1.08<=dy<1.16 	   R2=0.0316998  eR2(stat)=0.019738  eR2(syst)=0.00742001
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign protons, experimental data, 0.4<p_{T}<0.8 GeV/c
-1.16<=dy<-1.08 	   R2=0.0245909  eR2(stat)=0.00914077  eR2(syst)=0.00448251
-1.08<=dy<-1 	   R2=0.00975168  eR2(stat)=0.00405142  eR2(syst)=0.00189488
-1<=dy<-0.92 	   R2=0.00451571  eR2(stat)=0.00263034  eR2(syst)=0.00206271
-0.92<=dy<-0.84 	   R2=0.00933128  eR2(stat)=0.00201169  eR2(syst)=0.00114592
-0.84<=dy<-0.76 	   R2=0.00571863  eR2(stat)=0.00166945  eR2(syst)=0.000806928
-0.76<=dy<-0.68 	   R2=0.00427898  eR2(stat)=0.00145643  eR2(syst)=0.000420618
-0.68<=dy<-0.6 	   R2=0.00291196  eR2(stat)=0.00130957  eR2(syst)=0.000917686
-0.6<=dy<-0.52 	   R2=0.00377616  eR2(stat)=0.00120547  eR2(syst)=0.000468976
-0.52<=dy<-0.44 	   R2=0.000386905  eR2(stat)=0.00112082  eR2(syst)=0.000465287
-0.44<=dy<-0.36 	   R2=0.00131246  eR2(stat)=0.00105135  eR2(syst)=0.000526767
-0.36<=dy<-0.28 	   R2=-0.000161018  eR2(stat)=0.000990668  eR2(syst)=0.000181441
-0.28<=dy<-0.2 	   R2=-0.00142115  eR2(stat)=0.000938839  eR2(syst)=0.000415333
-0.2<=dy<-0.12 	   R2=-0.00326524  eR2(stat)=0.000889299  eR2(syst)=0.000526934
-0.12<=dy<-0.04 	   R2=-0.00456143  eR2(stat)=0.000857702  eR2(syst)=0.000243889
-0.04<=dy<0.04 	   R2=-0.000805693  eR2(stat)=0.000850858  eR2(syst)=0.000853286
0.04<=dy<0.12 	   R2=-0.00456143  eR2(stat)=0.000857702  eR2(syst)=0.000243889
0.12<=dy<0.2 	   R2=-0.00326524  eR2(stat)=0.000889299  eR2(syst)=0.000308149
0.2<=dy<0.28 	   R2=-0.00142115  eR2(stat)=0.000938839  eR2(syst)=0.000415333
0.28<=dy<0.36 	   R2=-0.000161018  eR2(stat)=0.000990668  eR2(syst)=0.000181441
0.36<=dy<0.44 	   R2=0.00131246  eR2(stat)=0.00105135  eR2(syst)=0.000526767
0.44<=dy<0.52 	   R2=0.000386905  eR2(stat)=0.00112082  eR2(syst)=0.000465287
0.52<=dy<0.6 	   R2=0.00377616  eR2(stat)=0.00120547  eR2(syst)=0.000468976
0.6<=dy<0.68 	   R2=0.00291196  eR2(stat)=0.00130957  eR2(syst)=0.000917686
0.68<=dy<0.76 	   R2=0.00427898  eR2(stat)=0.00145643  eR2(syst)=0.000420618
0.76<=dy<0.84 	   R2=0.00571863  eR2(stat)=0.00166945  eR2(syst)=0.000806928
0.84<=dy<0.92 	   R2=0.00933128  eR2(stat)=0.00201169  eR2(syst)=0.00114592
0.92<=dy<1 	   R2=0.00451571  eR2(stat)=0.00263034  eR2(syst)=0.00206271
1<=dy<1.08 	   R2=0.00975168  eR2(stat)=0.00405142  eR2(syst)=0.00189488
1.08<=dy<1.16 	   R2=0.0245909  eR2(stat)=0.00914077  eR2(syst)=0.00448251
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, like-sign protons, experimental data, 0.8<p_{T}<2.0 GeV/c
-1.16<=dy<-1.08 	   R2=0.0104174  eR2(stat)=0.00375041  eR2(syst)=0.00135788
-1.08<=dy<-1 	   R2=0.00442004  eR2(stat)=0.00262581  eR2(syst)=0.000520601
-1<=dy<-0.92 	   R2=0.0076543  eR2(stat)=0.00213911  eR2(syst)=0.000879761
-0.92<=dy<-0.84 	   R2=0.00841368  eR2(stat)=0.00184307  eR2(syst)=0.000454363
-0.84<=dy<-0.76 	   R2=0.00692149  eR2(stat)=0.00163408  eR2(syst)=0.000796379
-0.76<=dy<-0.68 	   R2=0.00433563  eR2(stat)=0.00148038  eR2(syst)=0.000513756
-0.68<=dy<-0.6 	   R2=0.00437336  eR2(stat)=0.00137444  eR2(syst)=0.00035629
-0.6<=dy<-0.52 	   R2=0.00367728  eR2(stat)=0.00129221  eR2(syst)=0.000295031
-0.52<=dy<-0.44 	   R2=0.00234234  eR2(stat)=0.00121895  eR2(syst)=0.000263287
-0.44<=dy<-0.36 	   R2=-0.000184163  eR2(stat)=0.00114948  eR2(syst)=0.000466232
-0.36<=dy<-0.28 	   R2=-0.000955568  eR2(stat)=0.00109198  eR2(syst)=0.000529546
-0.28<=dy<-0.2 	   R2=-0.00298834  eR2(stat)=0.00104361  eR2(syst)=0.000330587
-0.2<=dy<-0.12 	   R2=-0.00397886  eR2(stat)=0.000995933  eR2(syst)=0.000512179
-0.12<=dy<-0.04 	   R2=-0.00312916  eR2(stat)=0.000961309  eR2(syst)=0.000276968
-0.04<=dy<0.04 	   R2=-0.00230431  eR2(stat)=0.000931765  eR2(syst)=0.000953363
0.04<=dy<0.12 	   R2=-0.00312916  eR2(stat)=0.000961309  eR2(syst)=0.000276968
0.12<=dy<0.2 	   R2=-0.00397886  eR2(stat)=0.000995933  eR2(syst)=0.000282177
0.2<=dy<0.28 	   R2=-0.00298834  eR2(stat)=0.00104361  eR2(syst)=0.000330587
0.28<=dy<0.36 	   R2=-0.000955568  eR2(stat)=0.00109198  eR2(syst)=0.000529546
0.36<=dy<0.44 	   R2=-0.000184163  eR2(stat)=0.00114948  eR2(syst)=0.000466232
0.44<=dy<0.52 	   R2=0.00234234  eR2(stat)=0.00121895  eR2(syst)=0.000263287
0.52<=dy<0.6 	   R2=0.00367728  eR2(stat)=0.00129221  eR2(syst)=0.000295031
0.6<=dy<0.68 	   R2=0.00437336  eR2(stat)=0.00137444  eR2(syst)=0.00035629
0.68<=dy<0.76 	   R2=0.00433563  eR2(stat)=0.00148038  eR2(syst)=0.000513756
0.76<=dy<0.84 	   R2=0.00692149  eR2(stat)=0.00163408  eR2(syst)=0.000796379
0.84<=dy<0.92 	   R2=0.00841368  eR2(stat)=0.00184307  eR2(syst)=0.000454363
0.92<=dy<1 	   R2=0.0076543  eR2(stat)=0.00213911  eR2(syst)=0.000879761
1<=dy<1.08 	   R2=0.00442004  eR2(stat)=0.00262581  eR2(syst)=0.000520601
1.08<=dy<1.16 	   R2=0.0104174  eR2(stat)=0.00375041  eR2(syst)=0.00135788
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign protons, experimental data, 0.4<p_{T}<0.8 GeV/c
-1.16<=dy<-1.08 	   R2=0.00898219  eR2(stat)=0.0131796  eR2(syst)=0.00537936
-1.08<=dy<-1 	   R2=0.00353789  eR2(stat)=0.00585512  eR2(syst)=0.0024812
-1<=dy<-0.92 	   R2=0.00479949  eR2(stat)=0.00378299  eR2(syst)=0.00142395
-0.92<=dy<-0.84 	   R2=0.00560986  eR2(stat)=0.00287251  eR2(syst)=0.00256295
-0.84<=dy<-0.76 	   R2=0.00805962  eR2(stat)=0.00238129  eR2(syst)=0.0009769
-0.76<=dy<-0.68 	   R2=0.0101347  eR2(stat)=0.00207398  eR2(syst)=0.000698819
-0.68<=dy<-0.6 	   R2=0.0051244  eR2(stat)=0.00185649  eR2(syst)=0.00127696
-0.6<=dy<-0.52 	   R2=0.00767011  eR2(stat)=0.00170675  eR2(syst)=0.000802998
-0.52<=dy<-0.44 	   R2=0.00172802  eR2(stat)=0.00158286  eR2(syst)=0.00126073
-0.44<=dy<-0.36 	   R2=0.00385831  eR2(stat)=0.00148464  eR2(syst)=0.000988238
-0.36<=dy<-0.28 	   R2=0.000373896  eR2(stat)=0.00139711  eR2(syst)=0.000550483
-0.28<=dy<-0.2 	   R2=-0.000681498  eR2(stat)=0.00132403  eR2(syst)=0.000409205
-0.2<=dy<-0.12 	   R2=-0.00358115  eR2(stat)=0.0012633  eR2(syst)=0.000827658
-0.12<=dy<-0.04 	   R2=-0.00834694  eR2(stat)=0.00121623  eR2(syst)=0.000448329
-0.04<=dy<0.04 	   R2=-0.00939344  eR2(stat)=0.00119733  eR2(syst)=0.00085195
0.04<=dy<0.12 	   R2=-0.00668135  eR2(stat)=0.00121656  eR2(syst)=0.00128775
0.12<=dy<0.2 	   R2=-0.00521955  eR2(stat)=0.00126109  eR2(syst)=0.000532876
0.2<=dy<0.28 	   R2=0.000343987  eR2(stat)=0.00132334  eR2(syst)=0.000351052
0.28<=dy<0.36 	   R2=0.00233315  eR2(stat)=0.00139717  eR2(syst)=0.000353513
0.36<=dy<0.44 	   R2=0.0038328  eR2(stat)=0.00148376  eR2(syst)=0.000565887
0.44<=dy<0.52 	   R2=0.00618191  eR2(stat)=0.00158669  eR2(syst)=0.00027065
0.52<=dy<0.6 	   R2=0.00710831  eR2(stat)=0.00170788  eR2(syst)=0.000572293
0.6<=dy<0.68 	   R2=0.00461396  eR2(stat)=0.00185802  eR2(syst)=0.00116347
0.68<=dy<0.76 	   R2=0.00685821  eR2(stat)=0.00207278  eR2(syst)=0.00085086
0.76<=dy<0.84 	   R2=0.00302399  eR2(stat)=0.00237754  eR2(syst)=0.000991179
0.84<=dy<0.92 	   R2=0.00678063  eR2(stat)=0.00287714  eR2(syst)=0.000942877
0.92<=dy<1 	   R2=0.00672399  eR2(stat)=0.00378909  eR2(syst)=0.00215329
1<=dy<1.08 	   R2=0.00175462  eR2(stat)=0.0058458  eR2(syst)=0.00309501
1.08<=dy<1.16 	   R2=0.00886207  eR2(stat)=0.0131779  eR2(syst)=0.00582576
--------------------------------------------------------------------
62.4 GeV, Au+Au, 30-40% centrality, unlike-sign protons, experimental data, 0.8<p_{T}<2.0 GeV/c
-1.16<=dy<-1.08 	   R2=-8.752e-05  eR2(stat)=0.00552125  eR2(syst)=0.00269738
-1.08<=dy<-1 	   R2=0.00162949  eR2(stat)=0.00386382  eR2(syst)=0.00189296
-1<=dy<-0.92 	   R2=0.00428878  eR2(stat)=0.00313261  eR2(syst)=0.00106652
-0.92<=dy<-0.84 	   R2=0.00214376  eR2(stat)=0.00268425  eR2(syst)=0.000900867
-0.84<=dy<-0.76 	   R2=0.00345702  eR2(stat)=0.00237422  eR2(syst)=0.000905622
-0.76<=dy<-0.68 	   R2=0.00152229  eR2(stat)=0.00214341  eR2(syst)=0.00080635
-0.68<=dy<-0.6 	   R2=0.00396478  eR2(stat)=0.00198555  eR2(syst)=0.000774428
-0.6<=dy<-0.52 	   R2=0.003006  eR2(stat)=0.00186138  eR2(syst)=0.000670981
-0.52<=dy<-0.44 	   R2=0.0051211  eR2(stat)=0.00175561  eR2(syst)=0.000737792
-0.44<=dy<-0.36 	   R2=0.00117342  eR2(stat)=0.00165268  eR2(syst)=0.000307457
-0.36<=dy<-0.28 	   R2=0.00150134  eR2(stat)=0.00156999  eR2(syst)=0.000670887
-0.28<=dy<-0.2 	   R2=-0.0022673  eR2(stat)=0.00149937  eR2(syst)=0.000292018
-0.2<=dy<-0.12 	   R2=-0.000350271  eR2(stat)=0.00144393  eR2(syst)=0.00129971
-0.12<=dy<-0.04 	   R2=-0.00488226  eR2(stat)=0.00139033  eR2(syst)=0.000708453
-0.04<=dy<0.04 	   R2=-0.00738862  eR2(stat)=0.00134205  eR2(syst)=0.000930194
0.04<=dy<0.12 	   R2=-0.00476104  eR2(stat)=0.00138858  eR2(syst)=0.000504519
0.12<=dy<0.2 	   R2=0.000787476  eR2(stat)=0.00144124  eR2(syst)=0.000348273
0.2<=dy<0.28 	   R2=-0.000525899  eR2(stat)=0.00149525  eR2(syst)=0.000847921
0.28<=dy<0.36 	   R2=0.000695343  eR2(stat)=0.00156256  eR2(syst)=0.000576616
0.36<=dy<0.44 	   R2=0.00449918  eR2(stat)=0.001647  eR2(syst)=0.000738899
0.44<=dy<0.52 	   R2=0.00415887  eR2(stat)=0.00174517  eR2(syst)=0.000395921
0.52<=dy<0.6 	   R2=0.00389405  eR2(stat)=0.00185194  eR2(syst)=0.000983436
0.6<=dy<0.68 	   R2=0.00299129  eR2(stat)=0.0019735  eR2(syst)=0.000565579
0.68<=dy<0.76 	   R2=-0.000338265  eR2(stat)=0.00212855  eR2(syst)=0.000994246
0.76<=dy<0.84 	   R2=0.010217  eR2(stat)=0.0023667  eR2(syst)=0.00111607
0.84<=dy<0.92 	   R2=0.00474439  eR2(stat)=0.00266999  eR2(syst)=0.00149926
0.92<=dy<1 	   R2=0.00198189  eR2(stat)=0.00310544  eR2(syst)=0.000573052
1<=dy<1.08 	   R2=0.00143701  eR2(stat)=0.00383437  eR2(syst)=0.00185464
1.08<=dy<1.16 	   R2=-0.00233481  eR2(stat)=0.00547065  eR2(syst)=0.00173002
