\author{
B.~E.~Aboona$^{59}$,
J.~Adam$^{18}$,
G.~Agakishiev$^{33}$,
I.~Aggarwal$^{45}$,
M.~M.~Aggarwal$^{45}$,
Z.~Ahammed$^{65}$,
A.~Aitbaev$^{33}$,
I.~Alekseev$^{4,41}$,
E.~Alpatov$^{41}$,
A.~Aparin$^{33}$,
S.~Aslam$^{29}$,
J.~Atchison$^{2}$,
G.~S.~Averichev$^{33}$,
V.~Bairathi$^{57}$,
X.~Bao$^{53}$,
K.~Barish$^{13}$,
S.~Behera$^{28}$,
P.~Bhagat$^{32}$,
A.~Bhasin$^{32}$,
S.~Bhatta$^{56}$,
I.~G.~Bordyuzhin$^{4}$,
J.~D.~Brandenburg$^{44}$,
A.~V.~Brandin$^{41}$,
C.~Broodo$^{25}$,
X.~Z.~Cai$^{54}$,
H.~Caines$^{68}$,
M.~Calder{\'o}n~de~la~Barca~S{\'a}nchez$^{11}$,
D.~Cebra$^{11}$,
J.~Ceska$^{18}$,
I.~Chakaberia$^{37}$,
B.~K.~Chan$^{12}$,
Z.~Chang$^{30}$,
A.~Chatterjee$^{19}$,
D.~Chen$^{13}$,
J.~Chen$^{53}$,
J.~H.~Chen$^{22}$,
Q.~Chen$^{23}$,
Z.~Chen$^{53}$,
J.~Cheng$^{61}$,
Y.~Cheng$^{12}$,
W.~Christie$^{8}$,
X.~Chu$^{8}$,
S.~Corey$^{44}$,
H.~J.~Crawford$^{10}$,
G.~Dale-Gau$^{15}$,
A.~Das$^{18}$,
T.~G.~Dedovich$^{33}$,
I.~M.~Deppner$^{24}$,
A.~A.~Derevschikov$^{46}$,
A.~Deshpande$^{56}$,
A.~Dhamija$^{45}$,
A.~Dimri$^{56}$,
P.~Dixit$^{27}$,
X.~Dong$^{37}$,
J.~L.~Drachenberg$^{2}$,
E.~Duckworth$^{34}$,
J.~C.~Dunlop$^{8}$,
J.~Engelage$^{10}$,
G.~Eppley$^{48}$,
S.~Esumi$^{62}$,
O.~Evdokimov$^{15}$,
O.~Eyser$^{8}$,
R.~Fatemi$^{35}$,
S.~Fazio$^{9}$,
Y.~Feng$^{47}$,
E.~Finch$^{55}$,
Y.~Fisyak$^{8}$,
F.~A.~Flor$^{68}$,
C.~Fu$^{31}$,
T.~Fu$^{53}$,
T.~Gao$^{53}$,
F.~Geurts$^{48}$,
N.~Ghimire$^{58}$,
A.~Gibson$^{64}$,
K.~Gopal$^{28}$,
X.~Gou$^{53}$,
D.~Grosnick$^{64}$,
A.~Gu$^{26}$,
A.~Gupta$^{32}$,
A.~Hamed$^{6}$,
X.~Han$^{44}$,
M.~D.~Harasty$^{11}$,
J.~W.~Harris$^{68}$,
H.~Harrison-Smith$^{35}$,
L.~B.~ Havener$^{68}$,
X.~H.~He$^{31}$,
Y.~He$^{53}$,
C.~Hu$^{63}$,
Q.~Hu$^{31}$,
Y.~Hu$^{37}$,
H.~Huang$^{43}$,
H.~Z.~Huang$^{12}$,
S.~L.~Huang$^{56}$,
T.~Huang$^{15}$,
Y.~Huang$^{61}$,
Y.~Huang$^{14}$,
T.~J.~Humanic$^{44}$,
M.~Isshiki$^{62}$,
W.~W.~Jacobs$^{30}$,
A.~Jalotra$^{32}$,
C.~Jena$^{28}$,
Y.~Ji$^{37}$,
J.~Jia$^{56,8}$,
C.~Jin$^{48}$,
N.~ Jindal$^{44}$,
X.~Ju$^{50}$,
E.~G.~Judd$^{10}$,
S.~Kabana$^{57}$,
D.~Kalinkin$^{35}$,
K.~Kang$^{61}$,
D.~Kapukchyan$^{13}$,
K.~Kauder$^{8}$,
D.~Keane$^{34}$,
A.~Kechechyan$^{33}$,
A.~ Khanal$^{66}$,
A.~Kiselev$^{8}$,
A.~G.~Knospe$^{38}$,
H.~S.~Ko$^{37}$,
L.~Kochenda$^{41}$,
A.~A.~Korobitsin$^{33}$,
B.~Korodi$^{44}$,
A.~Yu.~Kraeva$^{41}$,
P.~Kravtsov$^{41}$,
L.~Kumar$^{45}$,
M.~C.~Labonte$^{11}$,
R.~Lacey$^{56}$,
J.~M.~Landgraf$^{8}$,
C.~ Larson$^{35}$,
A.~Lebedev$^{8}$,
R.~Lednicky$^{33}$,
J.~H.~Lee$^{8}$,
Y.~H.~Leung$^{24}$,
C.~Li$^{14}$,
D.~Li$^{50}$,
H-S.~Li$^{47}$,
H.~Li$^{67}$,
H.~Li$^{23}$,
W.~Li$^{48}$,
X.~Li$^{50}$,
X.~Li$^{50}$,
Y.~Li$^{61}$,
Z.~Li$^{51}$,
Z.~Li$^{50}$,
X.~Liang$^{13}$,
Y.~Liang$^{34}$,
T.~Lin$^{53}$,
Y.~Lin$^{23}$,
C.~Liu$^{31}$,
G.~Liu$^{51}$,
H.~Liu$^{14}$,
L.~Liu$^{14}$,
X.~Liu$^{44}$,
Z.~Liu$^{14}$,
T.~Ljubicic$^{48}$,
O.~Lomicky$^{18}$,
R.~S.~Longacre$^{8}$,
E.~M.~Loyd$^{13}$,
T.~Lu$^{31}$,
J.~Luo$^{50}$,
X.~F.~Luo$^{14}$,
V.~B.~Luong$^{33}$,
L.~Ma$^{22}$,
R.~Ma$^{8}$,
Y.~G.~Ma$^{22}$,
R.~Manikandhan$^{25}$,
O.~Matonoha$^{18}$,
O.~Mezhanska$^{18}$,
K.~Mi$^{14}$,
N.~G.~Minaev$^{46}$,
B.~Mohanty$^{42}$,
B.~Mondal$^{42}$,
M.~M.~Mondal$^{42}$,
I.~Mooney$^{68}$,
D.~A.~Morozov$^{46}$,
M.~I.~Nagy$^{20}$,
C.~J.~Naim$^{56}$,
A.~S.~Nain$^{45}$,
J.~D.~Nam$^{58}$,
M.~Nasim$^{27}$,
H.~Nasrulloh$^{50}$,
E.~Nedorezov$^{33}$,
D.~Neff$^{12}$,
J.~M.~Nelson$^{10}$,
M.~Nie$^{53}$,
G.~Nigmatkulov$^{15}$,
T.~Niida$^{62}$,
L.~V.~Nogach$^{46}$,
T.~Nonaka$^{62}$,
G.~Odyniec$^{37}$,
A.~Ogawa$^{8}$,
S.~Oh$^{52}$,
V.~A.~Okorokov$^{41}$,
K.~Okubo$^{62}$,
B.~S.~Page$^{8}$,
S.~Pal$^{18}$,
A.~Pandav$^{37}$,
A.~Panday$^{27}$,
A.~K.~Pandey$^{31}$,
Y.~Panebratsev$^{33}$,
T.~Pani$^{49}$,
P.~Parfenov$^{41}$,
A.~Paul$^{13}$,
S.~Paul$^{56}$,
C.~Perkins$^{10}$,
B.~R.~Pokhrel$^{58}$,
I.~D.~ Ponce~Pinto$^{68}$,
M.~Posik$^{58}$,
A.~Povarov$^{41}$,
S.~Prodhan$^{28}$,
T.~L.~Protzman$^{38}$,
N.~K.~Pruthi$^{45}$,
J.~Putschke$^{66}$,
Z.~Qin$^{61}$,
H.~Qiu$^{31}$,
S.~K.~Radhakrishnan$^{34}$,
A.~Rana$^{45}$,
R.~L.~Ray$^{60}$,
C.~W.~ Robertson$^{47}$,
O.~V.~Rogachevsky$^{33}$,
M.~ A.~Rosales~Aguilar$^{35}$,
D.~Roy$^{49}$,
L.~Ruan$^{8}$,
A.~K.~Sahoo$^{27}$,
N.~R.~Sahoo$^{28}$,
H.~Sako$^{62}$,
S.~Salur$^{49}$,
S.~S.~Sambyal$^{32}$,
E.~Samigullin$^{4}$,
J.~K.~Sandhu$^{38}$,
S.~Sato$^{62}$,
B.~C.~Schaefer$^{38}$,
W.~B.~Schmidke$^{8,*}$,
N.~Schmitz$^{39}$,
J.~Seger$^{17}$,
R.~Seto$^{13}$,
P.~Seyboth$^{39}$,
N.~Shah$^{29}$,
E.~Shahaliev$^{33}$,
P.~V.~Shanmuganathan$^{8}$,
T.~Shao$^{22}$,
M.~Sharma$^{32}$,
N.~Sharma$^{27}$,
R.~Sharma$^{28}$,
S.~R.~ Sharma$^{28}$,
A.~I.~Sheikh$^{34}$,
D.~Shen$^{53}$,
D.~Y.~Shen$^{22}$,
K.~Shen$^{50}$,
S.~Shi$^{14}$,
Y.~Shi$^{53}$,
F.~Si$^{50}$,
J.~Singh$^{57}$,
S.~Singha$^{31}$,
P.~Sinha$^{28}$,
M.~J.~Skoby$^{7,47}$,
Y.~S\"{o}hngen$^{24}$,
Y.~Song$^{68}$,
T.~D.~S.~Stanislaus$^{64}$,
M.~Strikhanov$^{41}$,
Y.~Su$^{50}$,
X.~Sun$^{31}$,
Y.~Sun$^{50}$,
B.~Surrow$^{58}$,
D.~N.~Svirida$^{4}$,
Z.~W.~Sweger$^{11}$,
A.~C.~Tamis$^{68}$,
A.~H.~Tang$^{8}$,
Z.~Tang$^{50}$,
A.~Taranenko$^{41}$,
T.~Tarnowsky$^{40}$,
J.~H.~Thomas$^{37}$,
D.~Tlusty$^{17}$,
T.~Todoroki$^{62}$,
M.~V.~Tokarev$^{33}$,
D.~Torres~Valladares$^{48}$,
S.~Trentalange$^{12}$,
P.~Tribedy$^{8}$,
O.~D.~Tsai$^{12,8}$,
C.~Y.~Tsang$^{34,8}$,
Z.~Tu$^{8}$,
J.~Tyler$^{59}$,
T.~Ullrich$^{8}$,
D.~G.~Underwood$^{5,64}$,
G.~Van~Buren$^{8}$,
A.~N.~Vasiliev$^{46,41}$,
F.~Videb{\ae}k$^{8}$,
S.~Vokal$^{33}$,
S.~A.~Voloshin$^{66}$,
F.~Wang$^{47}$,
G.~Wang$^{12}$,
J.~S.~Wang$^{26}$,
J.~Wang$^{53}$,
K.~Wang$^{50}$,
X.~Wang$^{53}$,
Y.~Wang$^{50}$,
Y.~Wang$^{14}$,
Y.~Wang$^{61}$,
Z.~Wang$^{53}$,
A.~J.~Watroba$^{3}$,
J.~C.~Webb$^{8}$,
P.~C.~Weidenkaff$^{24}$,
G.~D.~Westfall$^{40}$,
H.~Wieman$^{37}$,
G.~Wilks$^{15}$,
S.~W.~Wissink$^{30}$,
J.~Wu$^{14}$,
J.~Wu$^{63}$,
X.~Wu$^{12}$,
X,Wu$^{50}$,
B.~Xi$^{22}$,
Z.~G.~Xiao$^{61}$,
G.~Xie$^{63}$,
W.~Xie$^{47}$,
H.~Xu$^{26}$,
N.~Xu$^{37}$,
Q.~H.~Xu$^{53}$,
Y.~Xu$^{53}$,
Y.~Xu$^{14}$,
Z.~Xu$^{34}$,
Z.~Xu$^{12}$,
G.~Yan$^{53}$,
Z.~Yan$^{56}$,
C.~Yang$^{53}$,
Q.~Yang$^{53}$,
S.~Yang$^{51}$,
Y.~Yang$^{1,43}$,
Z.~Ye$^{51}$,
Z.~Ye$^{37}$,
L.~Yi$^{53}$,
Y.~Yu$^{53}$,
W.~Zha$^{50}$,
C.~Zhang$^{22}$,
D.~Zhang$^{51}$,
J.~Zhang$^{53}$,
S.~Zhang$^{16}$,
W.~Zhang$^{51}$,
X.~Zhang$^{31}$,
Y.~Zhang$^{31}$,
Y.~Zhang$^{50}$,
Y.~Zhang$^{53}$,
Y.~Zhang$^{23}$,
Z.~Zhang$^{8}$,
Z.~Zhang$^{15}$,
F.~Zhao$^{36}$,
J.~Zhao$^{22}$,
M.~Zhao$^{8}$,
S.~Zhou$^{14}$,
Y.~Zhou$^{14}$,
X.~Zhu$^{61}$,
M.~Zurek$^{5,8}$,
M.~Zyzak$^{21}$
}

\address{\rm{(STAR Collaboration)}}

\address{$^{1}$Academia Sinica}
\address{$^{2}$Abilene Christian University, Abilene, Texas   79699}
\address{$^{3}$AGH University of Krakow, FPACS, Cracow 30-059, Poland}
\address{$^{4}$Alikhanov Institute for Theoretical and Experimental Physics NRC "Kurchatov Institute", Moscow 117218}
\address{$^{5}$Argonne National Laboratory, Argonne, Illinois 60439}
\address{$^{6}$American University in Cairo, New Cairo 11835, Egypt}
\address{$^{7}$Ball State University, Muncie, Indiana, 47306}
\address{$^{8}$Brookhaven National Laboratory, Upton, New York 11973}
\address{$^{9}$University of Calabria \& INFN-Cosenza, Rende 87036, Italy}
\address{$^{10}$University of California, Berkeley, California 94720}
\address{$^{11}$University of California, Davis, California 95616}
\address{$^{12}$University of California, Los Angeles, California 90095}
\address{$^{13}$University of California, Riverside, California 92521}
\address{$^{14}$Central China Normal University, Wuhan, Hubei 430079 }
\address{$^{15}$University of Illinois at Chicago, Chicago, Illinois 60607}
\address{$^{16}$Chongqing University, Chongqing, 401331}
\address{$^{17}$Creighton University, Omaha, Nebraska 68178}
\address{$^{18}$Czech Technical University in Prague, FNSPE, Prague 115 19, Czech Republic}
\address{$^{19}$National Institute of Technology Durgapur, Durgapur - 713209, India}
\address{$^{20}$ELTE E\"otv\"os Lor\'and University, Budapest, Hungary H-1117}
\address{$^{21}$Frankfurt Institute for Advanced Studies FIAS, Frankfurt 60438, Germany}
\address{$^{22}$Fudan University, Shanghai, 200433 }
\address{$^{23}$Guangxi Normal University, Guilin, 541004}
\address{$^{24}$University of Heidelberg, Heidelberg 69120, Germany }
\address{$^{25}$University of Houston, Houston, Texas 77204}
\address{$^{26}$Huzhou University, Huzhou, Zhejiang  313000}
\address{$^{27}$Indian Institute of Science Education and Research (IISER), Berhampur 760010 , India}
\address{$^{28}$Indian Institute of Science Education and Research (IISER) Tirupati, Tirupati 517507, India}
\address{$^{29}$Indian Institute Technology, Patna, Bihar 801106, India}
\address{$^{30}$Indiana University, Bloomington, Indiana 47408}
\address{$^{31}$Institute of Modern Physics, Chinese Academy of Sciences, Lanzhou, Gansu 730000 }
\address{$^{32}$University of Jammu, Jammu 180001, India}
\address{$^{33}$Joint Institute for Nuclear Research, Dubna 141 980}
\address{$^{34}$Kent State University, Kent, Ohio 44242}
\address{$^{35}$University of Kentucky, Lexington, Kentucky 40506-0055}
\address{$^{36}$Lanzhou University}
\address{$^{37}$Lawrence Berkeley National Laboratory, Berkeley, California 94720}
\address{$^{38}$Lehigh University, Bethlehem, Pennsylvania 18015}
\address{$^{39}$Max-Planck-Institut f\"ur Physik, Munich 80805, Germany}
\address{$^{40}$Michigan State University, East Lansing, Michigan 48824}
\address{$^{41}$National Research Nuclear University MEPhI, Moscow 115409}
\address{$^{42}$National Institute of Science Education and Research, HBNI, Jatni 752050, India}
\address{$^{43}$National Cheng Kung University, Tainan 70101 }
\address{$^{44}$The Ohio State University, Columbus, Ohio 43210}
\address{$^{45}$Panjab University, Chandigarh 160014, India}
\address{$^{46}$NRC "Kurchatov Institute", Institute of High Energy Physics, Protvino 142281}
\address{$^{47}$Purdue University, West Lafayette, Indiana 47907}
\address{$^{48}$Rice University, Houston, Texas 77251}
\address{$^{49}$Rutgers University, Piscataway, New Jersey 08854}
\address{$^{50}$University of Science and Technology of China, Hefei, Anhui 230026}
\address{$^{51}$South China Normal University, Guangzhou, Guangdong 510631}
\address{$^{52}$Sejong University, Seoul, 05006, South Korea}
\address{$^{53}$Shandong University, Qingdao, Shandong 266237}
\address{$^{54}$Shanghai Institute of Applied Physics, Chinese Academy of Sciences, Shanghai 201800}
\address{$^{55}$Southern Connecticut State University, New Haven, Connecticut 06515}
\address{$^{56}$State University of New York, Stony Brook, New York 11794}
\address{$^{57}$Instituto de Alta Investigaci\'on, Universidad de Tarapac\'a, Arica 1000000, Chile}
\address{$^{58}$Temple University, Philadelphia, Pennsylvania 19122}
\address{$^{59}$Texas A\&M University, College Station, Texas 77843}
\address{$^{60}$University of Texas, Austin, Texas 78712}
\address{$^{61}$Tsinghua University, Beijing 100084}
\address{$^{62}$University of Tsukuba, Tsukuba, Ibaraki 305-8571, Japan}
\address{$^{63}$University of Chinese Academy of Sciences, Beijing, 101408}
\address{$^{64}$Valparaiso University, Valparaiso, Indiana 46383}
\address{$^{65}$Variable Energy Cyclotron Centre, Kolkata 700064, India}
\address{$^{66}$Wayne State University, Detroit, Michigan 48201}
\address{$^{67}$Wuhan University of Science and Technology, Wuhan, Hubei 430065}
\address{$^{68}$Yale University, New Haven, Connecticut 06520}
\address{{$^{*}${\rm Deceased}}}
