\author{
M.~I.~Abdulhamid$^{4}$,
B.~E.~Aboona$^{56}$,
J.~Adam$^{16}$,
L.~Adamczyk$^{2}$,
J.~R.~Adams$^{41}$,
I.~Aggarwal$^{43}$,
M.~M.~Aggarwal$^{43}$,
Z.~Ahammed$^{63}$,
E.~C.~Aschenauer$^{6}$,
S.~Aslam$^{28}$,
J.~Atchison$^{1}$,
V.~Bairathi$^{54}$,
J.~G.~Ball~Cap$^{24}$,
K.~Barish$^{11}$,
R.~Bellwied$^{24}$,
P.~Bhagat$^{31}$,
A.~Bhasin$^{31}$,
S.~Bhatta$^{53}$,
S.~R.~Bhosale$^{19}$,
J.~Bielcik$^{16}$,
J.~Bielcikova$^{40}$,
J.~D.~Brandenburg$^{41}$,
C.~Broodo$^{24}$,
X.~Z.~Cai$^{51}$,
H.~Caines$^{67}$,
M.~Calder{\'o}n~de~la~Barca~S{\'a}nchez$^{9}$,
D.~Cebra$^{9}$,
J.~Ceska$^{16}$,
I.~Chakaberia$^{34}$,
P.~Chaloupka$^{16}$,
B.~K.~Chan$^{10}$,
Z.~Chang$^{29}$,
A.~Chatterjee$^{18}$,
D.~Chen$^{11}$,
J.~Chen$^{50}$,
J.~H.~Chen$^{21}$,
Z.~Chen$^{50}$,
J.~Cheng$^{58}$,
Y.~Cheng$^{10}$,
S.~Choudhury$^{21}$,
W.~Christie$^{6}$,
X.~Chu$^{6}$,
H.~J.~Crawford$^{8}$,
M.~Csan\'{a}d$^{19}$,
G.~Dale-Gau$^{13}$,
A.~Das$^{16}$,
I.~M.~Deppner$^{23}$,
A.~Dhamija$^{43}$,
P.~Dixit$^{26}$,
X.~Dong$^{34}$,
J.~L.~Drachenberg$^{1}$,
E.~Duckworth$^{32}$,
J.~C.~Dunlop$^{6}$,
J.~Engelage$^{8}$,
G.~Eppley$^{45}$,
S.~Esumi$^{59}$,
O.~Evdokimov$^{13}$,
O.~Eyser$^{6}$,
R.~Fatemi$^{33}$,
S.~Fazio$^{7}$,
C.~J.~Feng$^{39}$,
Y.~Feng$^{44}$,
E.~Finch$^{52}$,
Y.~Fisyak$^{6}$,
F.~A.~Flor$^{67}$,
C.~Fu$^{30}$,
C.~A.~Gagliardi$^{56}$,
T.~Galatyuk$^{17}$,
T.~Gao$^{50}$,
F.~Geurts$^{45}$,
N.~Ghimire$^{55}$,
A.~Gibson$^{62}$,
K.~Gopal$^{27}$,
X.~Gou$^{50}$,
D.~Grosnick$^{62}$,
A.~Gupta$^{31}$,
W.~Guryn$^{6}$,
A.~Hamed$^{4}$,
Y.~Han$^{45}$,
S.~Harabasz$^{17}$,
M.~D.~Harasty$^{9}$,
J.~W.~Harris$^{67}$,
H.~Harrison-Smith$^{33}$,
W.~He$^{21}$,
X.~H.~He$^{30}$,
Y.~He$^{50}$,
N.~Herrmann$^{23}$,
L.~Holub$^{16}$,
C.~Hu$^{60}$,
Q.~Hu$^{30}$,
Y.~Hu$^{34}$,
H.~Huang$^{39}$,
H.~Z.~Huang$^{10}$,
S.~L.~Huang$^{53}$,
T.~Huang$^{13}$,
X.~ Huang$^{58}$,
Y.~Huang$^{58}$,
Y.~Huang$^{12}$,
T.~J.~Humanic$^{41}$,
M.~Isshiki$^{59}$,
W.~W.~Jacobs$^{29}$,
A.~Jalotra$^{31}$,
C.~Jena$^{27}$,
A.~Jentsch$^{6}$,
Y.~Ji$^{34}$,
J.~Jia$^{6,53}$,
C.~Jin$^{45}$,
X.~Ju$^{47}$,
E.~G.~Judd$^{8}$,
S.~Kabana$^{54}$,
D.~Kalinkin$^{33}$,
K.~Kang$^{58}$,
D.~Kapukchyan$^{11}$,
K.~Kauder$^{6}$,
D.~Keane$^{32}$,
A.~ Khanal$^{65}$,
Y.~V.~Khyzhniak$^{41}$,
D.~P.~Kiko\l{}a~$^{64}$,
D.~Kincses$^{19}$,
I.~Kisel$^{20}$,
A.~Kiselev$^{6}$,
A.~G.~Knospe$^{35}$,
H.~S.~Ko$^{34}$,
L.~K.~Kosarzewski$^{41}$,
L.~Kumar$^{43}$,
M.~C.~Labonte$^{9}$,
R.~Lacey$^{53}$,
J.~M.~Landgraf$^{6}$,
J.~Lauret$^{6}$,
A.~Lebedev$^{6}$,
J.~H.~Lee$^{6}$,
Y.~H.~Leung$^{23}$,
N.~Lewis$^{6}$,
C.~Li$^{12}$,
D.~Li$^{47}$,
H-S.~Li$^{44}$,
H.~Li$^{66}$,
W.~Li$^{45}$,
X.~Li$^{47}$,
Y.~Li$^{47}$,
Y.~Li$^{58}$,
Z.~Li$^{47}$,
X.~Liang$^{11}$,
Y.~Liang$^{32}$,
R.~Licenik$^{40,16}$,
T.~Lin$^{50}$,
Y.~Lin$^{22}$,
M.~A.~Lisa$^{41}$,
C.~Liu$^{30}$,
G.~Liu$^{48}$,
H.~Liu$^{12}$,
L.~Liu$^{12}$,
T.~Liu$^{67}$,
X.~Liu$^{41}$,
Y.~Liu$^{56}$,
Z.~Liu$^{12}$,
T.~Ljubicic$^{45}$,
O.~Lomicky$^{16}$,
R.~S.~Longacre$^{6}$,
E.~M.~Loyd$^{11}$,
T.~Lu$^{30}$,
J.~Luo$^{47}$,
X.~F.~Luo$^{12}$,
L.~Ma$^{21}$,
R.~Ma$^{6}$,
Y.~G.~Ma$^{21}$,
N.~Magdy$^{53}$,
D.~Mallick$^{64}$,
R.~Manikandhan$^{24}$,
S.~Margetis$^{32}$,
C.~Markert$^{57}$,
G.~McNamara$^{65}$,
O.~Mezhanska$^{16}$,
K.~Mi$^{12}$,
S.~Mioduszewski$^{56}$,
B.~Mohanty$^{38}$,
M.~M.~Mondal$^{38}$,
I.~Mooney$^{67}$,
J.~Mrazkova$^{40,16}$,
M.~I.~Nagy$^{19}$,
A.~S.~Nain$^{43}$,
J.~D.~Nam$^{55}$,
M.~Nasim$^{26}$,
D.~Neff$^{10}$,
J.~M.~Nelson$^{8}$,
D.~B.~Nemes$^{67}$,
M.~Nie$^{50}$,
G.~Nigmatkulov$^{13}$,
T.~Niida$^{59}$,
T.~Nonaka$^{59}$,
G.~Odyniec$^{34}$,
A.~Ogawa$^{6}$,
S.~Oh$^{49}$,
K.~Okubo$^{59}$,
B.~S.~Page$^{6}$,
R.~Pak$^{6}$,
S.~Pal$^{16}$,
A.~Pandav$^{34}$,
A.~K.~Pandey$^{30}$,
T.~Pani$^{46}$,
A.~Paul$^{11}$,
B.~Pawlik$^{42}$,
D.~Pawlowska$^{64}$,
C.~Perkins$^{8}$,
J.~Pluta$^{64}$,
B.~R.~Pokhrel$^{55}$,
M.~Posik$^{55}$,
T.~Protzman$^{35}$,
V.~Prozorova$^{16}$,
N.~K.~Pruthi$^{43}$,
M.~Przybycien$^{2}$,
J.~Putschke$^{65}$,
Z.~Qin$^{58}$,
H.~Qiu$^{30}$,
C.~Racz$^{11}$,
S.~K.~Radhakrishnan$^{32}$,
A.~Rana$^{43}$,
R.~L.~Ray$^{57}$,
R.~Reed$^{35}$,
C.~W.~ Robertson$^{44}$,
M.~Robotkova$^{40,16}$,
M.~ A.~Rosales~Aguilar$^{33}$,
D.~Roy$^{46}$,
P.~Roy~Chowdhury$^{64}$,
L.~Ruan$^{6}$,
A.~K.~Sahoo$^{26}$,
N.~R.~Sahoo$^{27}$,
H.~Sako$^{59}$,
S.~Salur$^{46}$,
S.~Sato$^{59}$,
B.~C.~Schaefer$^{35}$,
W.~B.~Schmidke$^{6,*}$,
N.~Schmitz$^{36}$,
F-J.~Seck$^{17}$,
J.~Seger$^{15}$,
R.~Seto$^{11}$,
P.~Seyboth$^{36}$,
N.~Shah$^{28}$,
P.~V.~Shanmuganathan$^{6}$,
T.~Shao$^{21}$,
M.~Sharma$^{31}$,
N.~Sharma$^{26}$,
R.~Sharma$^{27}$,
S.~R.~ Sharma$^{27}$,
A.~I.~Sheikh$^{32}$,
D.~Shen$^{50}$,
D.~Y.~Shen$^{21}$,
K.~Shen$^{47}$,
S.~S.~Shi$^{12}$,
Y.~Shi$^{50}$,
Q.~Y.~Shou$^{21}$,
F.~Si$^{47}$,
J.~Singh$^{43}$,
S.~Singha$^{30}$,
P.~Sinha$^{27}$,
M.~J.~Skoby$^{5,44}$,
N.~Smirnov$^{67}$,
Y.~S\"{o}hngen$^{23}$,
Y.~Song$^{67}$,
B.~Srivastava$^{44}$,
T.~D.~S.~Stanislaus$^{62}$,
M.~Stefaniak$^{41}$,
D.~J.~Stewart$^{65}$,
Y.~Su$^{47}$,
M.~Sumbera$^{40}$,
C.~Sun$^{53}$,
X.~Sun$^{30}$,
Y.~Sun$^{47}$,
Y.~Sun$^{25}$,
B.~Surrow$^{55}$,
M.~Svoboda$^{40,16}$,
Z.~W.~Sweger$^{9}$,
A.~C.~Tamis$^{67}$,
A.~H.~Tang$^{6}$,
Z.~Tang$^{47}$,
T.~Tarnowsky$^{37}$,
J.~H.~Thomas$^{34}$,
A.~R.~Timmins$^{24}$,
D.~Tlusty$^{15}$,
T.~Todoroki$^{59}$,
S.~Trentalange$^{10}$,
P.~Tribedy$^{6}$,
S.~K.~Tripathy$^{64}$,
T.~Truhlar$^{16}$,
B.~A.~Trzeciak$^{16}$,
O.~D.~Tsai$^{10,6}$,
C.~Y.~Tsang$^{32,6}$,
Z.~Tu$^{6}$,
J.~Tyler$^{56}$,
T.~Ullrich$^{6}$,
D.~G.~Underwood$^{3,62}$,
I.~Upsal$^{47}$,
G.~Van~Buren$^{6}$,
J.~Vanek$^{6}$,
I.~Vassiliev$^{20}$,
V.~Verkest$^{65}$,
F.~Videb{\ae}k$^{6}$,
S.~A.~Voloshin$^{65}$,
F.~Wang$^{44}$,
G.~Wang$^{10}$,
J.~S.~Wang$^{25}$,
J.~Wang$^{50}$,
K.~Wang$^{47}$,
X.~Wang$^{50}$,
Y.~Wang$^{47}$,
Y.~Wang$^{12}$,
Y.~Wang$^{58}$,
Z.~Wang$^{50}$,
J.~C.~Webb$^{6}$,
P.~C.~Weidenkaff$^{23}$,
G.~D.~Westfall$^{37}$,
D.~Wielanek$^{64}$,
H.~Wieman$^{34}$,
G.~Wilks$^{13}$,
S.~W.~Wissink$^{29}$,
R.~Witt$^{61}$,
J.~Wu$^{12}$,
J.~Wu$^{30}$,
X.~Wu$^{10}$,
X,Wu$^{47}$,
B.~Xi$^{21}$,
Z.~G.~Xiao$^{58}$,
G.~Xie$^{60}$,
W.~Xie$^{44}$,
H.~Xu$^{25}$,
N.~Xu$^{34}$,
Q.~H.~Xu$^{50}$,
Y.~Xu$^{50}$,
Y.~Xu$^{12}$,
Z.~Xu$^{32}$,
Z.~Xu$^{10}$,
G.~Yan$^{50}$,
Z.~Yan$^{53}$,
C.~Yang$^{50}$,
Q.~Yang$^{50}$,
S.~Yang$^{48}$,
Y.~Yang$^{39}$,
Z.~Ye$^{48}$,
Z.~Ye$^{34}$,
L.~Yi$^{50}$,
K.~Yip$^{6}$,
Y.~Yu$^{50}$,
H.~Zbroszczyk$^{64}$,
W.~Zha$^{47}$,
C.~Zhang$^{21}$,
D.~Zhang$^{48}$,
J.~Zhang$^{50}$,
S.~Zhang$^{14}$,
W.~Zhang$^{48}$,
X.~Zhang$^{30}$,
Y.~Zhang$^{30}$,
Y.~Zhang$^{47}$,
Y.~Zhang$^{50}$,
Y.~Zhang$^{12}$,
Z.~J.~Zhang$^{39}$,
Z.~Zhang$^{6}$,
Z.~Zhang$^{13}$,
F.~Zhao$^{30}$,
J.~Zhao$^{21}$,
M.~Zhao$^{6}$,
J.~Zhou$^{47}$,
S.~Zhou$^{12}$,
Y.~Zhou$^{12}$,
X.~Zhu$^{58}$,
M.~Zurek$^{3,6}$,
M.~Zyzak$^{20}$
}

\address{\rm{(STAR Collaboration)}}

\address{$^{1}$Abilene Christian University, Abilene, Texas   79699}
\address{$^{2}$AGH University of Krakow, FPACS, Cracow 30-059, Poland}
\address{$^{3}$Argonne National Laboratory, Argonne, Illinois 60439}
\address{$^{4}$American University in Cairo, New Cairo 11835, Egypt}
\address{$^{5}$Ball State University, Muncie, Indiana, 47306}
\address{$^{6}$Brookhaven National Laboratory, Upton, New York 11973}
\address{$^{7}$University of Calabria \& INFN-Cosenza, Rende 87036, Italy}
\address{$^{8}$University of California, Berkeley, California 94720}
\address{$^{9}$University of California, Davis, California 95616}
\address{$^{10}$University of California, Los Angeles, California 90095}
\address{$^{11}$University of California, Riverside, California 92521}
\address{$^{12}$Central China Normal University, Wuhan, Hubei 430079 }
\address{$^{13}$University of Illinois at Chicago, Chicago, Illinois 60607}
\address{$^{14}$Chongqing University, Chongqing, 401331}
\address{$^{15}$Creighton University, Omaha, Nebraska 68178}
\address{$^{16}$Czech Technical University in Prague, FNSPE, Prague 115 19, Czech Republic}
\address{$^{17}$Technische Universit\"at Darmstadt, Darmstadt 64289, Germany}
\address{$^{18}$National Institute of Technology Durgapur, Durgapur - 713209, India}
\address{$^{19}$ELTE E\"otv\"os Lor\'and University, Budapest, Hungary H-1117}
\address{$^{20}$Frankfurt Institute for Advanced Studies FIAS, Frankfurt 60438, Germany}
\address{$^{21}$Fudan University, Shanghai, 200433 }
\address{$^{22}$Guangxi Normal University, Guilin, 541004}
\address{$^{23}$University of Heidelberg, Heidelberg 69120, Germany }
\address{$^{24}$University of Houston, Houston, Texas 77204}
\address{$^{25}$Huzhou University, Huzhou, Zhejiang  313000}
\address{$^{26}$Indian Institute of Science Education and Research (IISER), Berhampur 760010 , India}
\address{$^{27}$Indian Institute of Science Education and Research (IISER) Tirupati, Tirupati 517507, India}
\address{$^{28}$Indian Institute Technology, Patna, Bihar 801106, India}
\address{$^{29}$Indiana University, Bloomington, Indiana 47408}
\address{$^{30}$Institute of Modern Physics, Chinese Academy of Sciences, Lanzhou, Gansu 730000 }
\address{$^{31}$University of Jammu, Jammu 180001, India}
\address{$^{32}$Kent State University, Kent, Ohio 44242}
\address{$^{33}$University of Kentucky, Lexington, Kentucky 40506-0055}
\address{$^{34}$Lawrence Berkeley National Laboratory, Berkeley, California 94720}
\address{$^{35}$Lehigh University, Bethlehem, Pennsylvania 18015}
\address{$^{36}$Max-Planck-Institut f\"ur Physik, Munich 80805, Germany}
\address{$^{37}$Michigan State University, East Lansing, Michigan 48824}
\address{$^{38}$National Institute of Science Education and Research, HBNI, Jatni 752050, India}
\address{$^{39}$National Cheng Kung University, Tainan 70101 }
\address{$^{40}$Nuclear Physics Institute of the CAS, Rez 250 68, Czech Republic}
\address{$^{41}$The Ohio State University, Columbus, Ohio 43210}
\address{$^{42}$Institute of Nuclear Physics PAN, Cracow 31-342, Poland}
\address{$^{43}$Panjab University, Chandigarh 160014, India}
\address{$^{44}$Purdue University, West Lafayette, Indiana 47907}
\address{$^{45}$Rice University, Houston, Texas 77251}
\address{$^{46}$Rutgers University, Piscataway, New Jersey 08854}
\address{$^{47}$University of Science and Technology of China, Hefei, Anhui 230026}
\address{$^{48}$South China Normal University, Guangzhou, Guangdong 510631}
\address{$^{49}$Sejong University, Seoul, 05006, South Korea}
\address{$^{50}$Shandong University, Qingdao, Shandong 266237}
\address{$^{51}$Shanghai Institute of Applied Physics, Chinese Academy of Sciences, Shanghai 201800}
\address{$^{52}$Southern Connecticut State University, New Haven, Connecticut 06515}
\address{$^{53}$State University of New York, Stony Brook, New York 11794}
\address{$^{54}$Instituto de Alta Investigaci\'on, Universidad de Tarapac\'a, Arica 1000000, Chile}
\address{$^{55}$Temple University, Philadelphia, Pennsylvania 19122}
\address{$^{56}$Texas A\&M University, College Station, Texas 77843}
\address{$^{57}$University of Texas, Austin, Texas 78712}
\address{$^{58}$Tsinghua University, Beijing 100084}
\address{$^{59}$University of Tsukuba, Tsukuba, Ibaraki 305-8571, Japan}
\address{$^{60}$University of Chinese Academy of Sciences, Beijing, 101408}
\address{$^{61}$United States Naval Academy, Annapolis, Maryland 21402}
\address{$^{62}$Valparaiso University, Valparaiso, Indiana 46383}
\address{$^{63}$Variable Energy Cyclotron Centre, Kolkata 700064, India}
\address{$^{64}$Warsaw University of Technology, Warsaw 00-661, Poland}
\address{$^{65}$Wayne State University, Detroit, Michigan 48201}
\address{$^{66}$Wuhan University of Science and Technology, Wuhan, Hubei 430065}
\address{$^{67}$Yale University, New Haven, Connecticut 06520}
\address{{$^{*}${\rm Deceased}}}
